
"Vehicle"
{
	"WheelsPerAxle"		"2"
	"Body"
	{
		"CounterTorqueFactor"	"0.9"
		"MassCenterOverride"	"0 -4 3"
		"MassOverride"			"1350"
		"AddGravity"			"0.7"
		"MaxAngularVelocity"	"360"
	}
	"Engine"
	{
		"HorsePower"			"780"
		"MaxRPM"				"3600"
		"MaxSpeed"				"125"
		"MaxReverseSpeed"		"25"
		"AutobrakeSpeedGain"	"0"
		"AutobrakeSpeedFactor"	"0"
		"Autotransmission"		"0"
		"AxleRatio"				"5.85"
		"Gear"					"3.3"
		"Gear"					"2.4"
		"Gear"					"1.5"
		"Gear"					"1"
		"Gear"					"0.84"

		"ShiftUpRPM"			"3800"
		"ShiftDownRPM"			"1600"
	}
	"Steering"
	{
		"DegreesSlow"						"40"
		"DegreesFast"						"9"
		"DegreesBoost"						"11"
		"FastDampen"						"90"
		"SteeringExponent"					"0"
		"SlowCarSpeed"						"4"
		"FastCarSpeed"						"55"
		"SlowSteeringRate"					"2.6"
		"FastSteeringRate"					"1.7"
		"SteeringRestRateSlow"				"2.6"
		"SteeringRestRateFast"				"1.7"
		"TurnThrottleReduceSlow"			"0.01"
		"TurnThrottleReduceFast"			"0.6"
		"BrakeSteeringRateFactor"			"1.7"
		"ThrottleSteeringRestRateFactor"	"1.8"
		"BoostSteeringRestRateFactor"		"1.7"
		"BoostSteeringRateFactor"			"1.7"

		"PowerSlideAccel"					"180"

		"SkidAllowed"						"1"
		"DustCloud"							"1"
	}
	"Axle"
	{
		"Wheel"
		{
			"Radius"						"17.7"
			"Mass"							"240"
			"Inertia"						"-2"
			"Damping"						"0"
			"RotDamping"					"0"
			"Material"						"phx_rubbertire2"
			"SkidMaterial"					"slidingrubbertire"
			"BrakeMaterial"					"brakingrubbertire"
		}
		"Suspension"
		{
			"SpringConstant"				"80"
			"SpringDamping"					"0.8"
			"StabilizerConstant"			"0"
			"SpringDampingCompression"		"5"
			"MaxBodyForce"					"70"
		}
		"TorqueFactor"						"0.1"
		"BrakeFactor"						"0.52"
	}
	"Axle"
	{
		"Wheel"
		{
			"Radius"						"17.7"
			"Mass"							"260"
			"Inertia"						"-2"
			"Damping"						"0.25"
			"RotDamping"					"0.99"
			"Material"						"phx_rubbertire2"
			"SkidMaterial"					"slidingrubbertire"
			"BrakeMaterial"					"brakingrubbertire"
		}
		"Suspension"
		{
			"SpringConstant"				"110"
			"SpringDamping"					"0.8"
			"StabilizerConstant"			"0"
			"SpringDampingCompression"		"5"
			"MaxBodyForce"					"80"
		}
		"TorqueFactor"						"0.5"
		"BrakeFactor"						"0.55"
	}
}

    "Vehicle_Sounds"
    {
            "Gear"
            {
                    "Max_Speed"                             "0.02"
                    "Speed_Approach_Factor" "1"
            }
            "Gear"
            {
                    "Max_Speed"                             "0.2"
                    "Speed_Approach_Factor" "0.05"
            }
            "Gear"
            {
                    "Max_Speed"                             "0.38"
                    "Speed_Approach_Factor" "0.052"
            }
            "Gear"
            {
                    "Max_Speed"                             "0.49"
                    "Speed_Approach_Factor" "0.034"
            }
            "Gear"
            {
                    "Max_Speed"                             "1.5"
                    "Speed_Approach_Factor" "0.033"
            }
            "Gear"
            {
                    "Max_Speed"                             "2"
                    "Speed_Approach_Factor" "0.03"
            }
            "State"
            {
                    "Name"          "SS_GEAR_2_RESUME"
                    "Sound"         "vehicles/lwcars/ferrari_ff/second.wav"
                    "Min_Time"      "0.5"
            }
            "State"
            {
                    "Name"          "SS_GEAR_3_RESUME"
                    "Sound"         "vehicles/lwcars/ferrari_ff/third.wav"
                    "Min_Time"      "0.5"
            }
            "State"
            {
                    "Name"          "SS_REVERSE"
                    "Sound"         "vehicles/lwcars/ferrari_ff/rev.wav"
                    "Min_Time"      "0.5"
            }
            "State"
            {
                    "Name"          "SS_IDLE"
                    "Sound"         "vehicles/lwcars/ferrari_ff/idle.wav"
                    "Min_Time"      "0"
            }
            "State"
            {
                    "Name"          "SS_GEAR_1_RESUME"
                    "Sound"         "vehicles/lwcars/ferrari_ff/first.wav"
                    "Min_Time"      "0.5"
            }
            "State"
            {
                    "Name"          "SS_GEAR_4"
                    "Sound"         "vehicles/lwcars/ferrari_ff/fourth_cruise.wav"
                    "Min_Time"      "0.5"
            }
            "State"
            {
                    "Name"          "SS_GEAR_1"
                    "Sound"         "vehicles/lwcars/ferrari_ff/first.wav"
                    "Min_Time"      "0.5"
            }
            "State"
            {
                    "Name"          "SS_SLOWDOWN_HIGHSPEED"
                    "Sound"         "vehicles/lwcars/ferrari_ff/slowdown_highspeed.wav"
                    "Min_Time"      "2"
            }
            "State"
            {
                    "Name"          "SS_START_IDLE"
                    "Sound"         "vehicles/lwcars/ferrari_ff/startup.wav"
                    "Min_Time"      "4"
            }
            "State"
            {
                    "Name"          "SS_GEAR_4_RESUME"
                    "Sound"         "vehicles/lwcars/ferrari_ff/fourth_cruise.wav"
                    "Min_Time"      "0.5"
            }
            "State"
            {
                    "Name"          "SS_GEAR_3"
                    "Sound"         "vehicles/lwcars/ferrari_ff/third.wav"
                    "Min_Time"      "0.5"
            }
            "State"
            {
                    "Name"          "SS_GEAR_0_RESUME"
                    "Sound"         "vehicles/lwcars/ferrari_ff/idle.wav"
                    "Min_Time"      "0.05"
            }
            "State"
            {
                    "Name"          "SS_GEAR_0"
                    "Sound"         "vehicles/lwcars/ferrari_ff/idle.wav"
                    "Min_Time"      "0.05"
            }
            "State"
            {
                    "Name"          "SS_GEAR_2"
                    "Sound"         "vehicles/lwcars/ferrari_ff/second.wav"
                    "Min_Time"      "0.5"
            }
            "State"
            {
                    "Name"          "SS_SLOWDOWN"
                    "Sound"         "vehicles/lwcars/ferrari_ff/slowdown_highspeed.wav"
                    "Min_Time"      "2"
            }
            "CrashSound"
            {
                    "Min_Speed"                     "350"
                    "Min_Speed_Change"      "250"
                    "Sound"                         "atv_impact_medium"
                    "Gear_Limit"            "1"
            }
            "CrashSound"
            {
                    "Min_Speed"                     "450"
                    "Min_Speed_Change"      "350"
                    "Sound"                         "atv_impact_heavy"
                    "Gear_Limit"            "0"
            }
     
            "Skid_LowFriction"              "common/null.wav"
            "Skid_NormalFriction"   "common/null.wav"
            "Skid_HighFriction"             "common/null.wav"
    }

