
"Vehicle"
{
 "WheelsPerAxle" "2"
 "Body"
 {
 "CounterTorqueFactor" "0.8"
 "MassCenterOverride" "0 -7 3"
 "MassOverride" "1600"
 "AddGravity" "1.35"
 "MaxAngularVelocity" "360"
 }
 "Engine"
 {
 "HorsePower" "1050"
 "MaxRPM" "7500"
 "MaxSpeed" "170"
 "MaxReverseSpeed" "20"
 "AutobrakeSpeedGain" "1.1"
 "AutobrakeSpeedFactor" "6"
 "Autotransmission" "0"
 "AxleRatio" "6"
 "Gear" "4.1"

 "ShiftUpRPM" "3800"
 "ShiftDownRPM" "1600"
 }
 "Steering"
 {
 "DegreesSlow" "40"
 "DegreesFast" "5"
 "DegreesBoost" "11"
 "FastDampen" "90"
 "SteeringExponent" "1"
 "SlowCarSpeed" "2"
 "FastCarSpeed" "60"
 "SlowSteeringRate" "2.9"
 "FastSteeringRate" "2"
 "SteeringRestRateSlow" "2.9"
 "SteeringRestRateFast" "2"
 "TurnThrottleReduceSlow" "0.01"
 "TurnThrottleReduceFast" "0.6"
 "BrakeSteeringRateFactor" "1"
 "ThrottleSteeringRestRateFactor" "1.8"
 "BoostSteeringRestRateFactor" "1.8"
 "BoostSteeringRateFactor" "1.8"

 "PowerSlideAccel" "250"

 "SkidAllowed" "1"
 "DustCloud" "1"
 }
 "Axle"
 {
 "Wheel"
 {
 "Radius" "16.8"
 "Mass" "200"
 "Inertia" "0"
 "Damping" "0.1"
 "RotDamping" "0"
 "Material" "phx_rubbertire2"
 "SkidMaterial" "slidingrubbertire"
 "BrakeMaterial" "brakingrubbertire"
 }
 "Suspension"
 {
 "SpringConstant" "120"
 "SpringDamping" "1"
 "StabilizerConstant" "0"
 "SpringDampingCompression" "7"
 "MaxBodyForce" "100"
 }
 "TorqueFactor" "0.4"
 "BrakeFactor" "0.70"
 }
 "Axle"
 {
 "Wheel"
 {
 "Radius" "16.1"
 "Mass" "500"
 "Inertia" "0"
 "Damping" "0.2"
 "RotDamping" "0"
 "Material" "phx_rubbertire2"
 "SkidMaterial" "slidingrubbertire"
 "BrakeMaterial" "brakingrubbertire"
 }
 "Suspension"
 {
 "SpringConstant" "155"
 "SpringDamping" "1"
 "StabilizerConstant" "0"
 "SpringDampingCompression" "7"
 "MaxBodyForce" "100"
 }
 "TorqueFactor" "0.5"
 "BrakeFactor" "0.7"
 }
}

"Vehicle_Sounds"
{
	"Gear"
	{
		"Max_Speed"				"0.05"
		"Speed_Approach_Factor"	"1"
	}
	"Gear"
	{
		"Max_Speed"				"0.15"
		"Speed_Approach_Factor"	"0.07"
	}
	"Gear"
	{
		"Max_Speed"				"0.3"
		"Speed_Approach_Factor"	"0.07"
	}
	"Gear"
	{
		"Max_Speed"				"0.5"
		"Speed_Approach_Factor"	"0.07"
	}
	"Gear"
	{
		"Max_Speed"				"0.7"
		"Speed_Approach_Factor"	"0.07"
	}
	"Gear"
	{
		"Max_Speed"				"1.7"
		"Speed_Approach_Factor"	"0.03"
	}
	"State"
	{
		"Name"		"SS_START_IDLE"
		"Sound"		"vehicles/sgmcars/650s/start.wav"
		"Min_Time"	"0.9"
	}
	"State"
	{
		"Name"		"SS_GEAR_0"
		"Sound"		"vehicles/sgmcars/650s/first.wav"
		"Min_Time"	"0.75"
	}
	"State"
	{
		"Name"		"SS_GEAR_1_RESUME"
		"Sound"		"vehicles/sgmcars/650s/first.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_GEAR_3_RESUME"
		"Sound"		"vehicles/sgmcars/650s/third.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_GEAR_3"
		"Sound"		"vehicles/sgmcars/650s/third.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_GEAR_2"
		"Sound"		"vehicles/sgmcars/650s/second.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_GEAR_1"
		"Sound"		"vehicles/sgmcars/650s/first.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_SHUTDOWN"
		"Sound"		"vehicles/sgmcars/650s/stop.wav"
		"Min_Time"	"0"
	}
	"State"
	{
		"Name"		"SS_IDLE"
		"Sound"		"vehicles/sgmcars/650s/idle.wav"
		"Min_Time"	"0"
	}
	"State"
	{
		"Name"		"SS_REVERSE"
		"Sound"		"vehicles/sgmcars/650s/rev.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_SHUTDOWN_WATER"
		"Sound"		"atv_stall_in_water"
		"Min_Time"	"0"
	}
	"State"
	{
		"Name"		"SS_GEAR_4_RESUME"
		"Sound"		"vehicles/sgmcars/650s/fourth_cruise.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_SLOWDOWN"
		"Sound"		"vehicles/sgmcars/650s/throttle_off.wav"
		"Min_Time"	"0"
	}
	"State"
	{
		"Name"		"SS_TURBO"
		"Sound"		"vehicles/sgmcars/650s/fourth_cruise.wav"
		"Min_Time"	"2.5"
	}
	"State"
	{
		"Name"		"SS_GEAR_0_RESUME"
		"Sound"		"vehicles/sgmcars/650s/first.wav"
		"Min_Time"	"0.75"
	}
	"State"
	{
		"Name"		"SS_START_WATER"
		"Sound"		"atv_start_in_water"
		"Min_Time"	"0"
	}
	"State"
	{
		"Name"		"SS_GEAR_2_RESUME"
		"Sound"		"vehicles/sgmcars/650s/second.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_GEAR_4"
		"Sound"		"vehicles/sgmcars/650s/fourth_cruise.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_SLOWDOWN_HIGHSPEED"
		"Sound"		"vehicles/sgmcars/650s/throttle_off.wav"
		"Min_Time"	"0"
	}
	"CrashSound"
	{
		"Min_Speed"			"350"
		"Min_Speed_Change"	"250"
		"Sound"				"atv_impact_medium"
		"Gear_Limit"		"1"
	}
	"CrashSound"
	{
		"Min_Speed"			"450"
		"Min_Speed_Change"	"350"
		"Sound"				"atv_impact_heavy"
		"Gear_Limit"		"0"
	}

	"Skid_LowFriction"		"common/null.wav"
	"Skid_NormalFriction"	"common/null.wav"
	"Skid_HighFriction"		"common/null.wav"
}