// 2019 Pagani Huayra 

"Vehicle"
{
	"WheelsPerAxle"		"2"
	"Body"
	{
		"CounterTorqueFactor"	"1.2"
		"MassCenterOverride"	"0 -2 2"
		"MassOverride"			"1400"
		"AddGravity"			"1.2"
		"MaxAngularVelocity"	"650"
	}
	"Engine"
	{
		"HorsePower"			"740"
		"MaxRPM"				"4000"
		"MaxSpeed"				"153"
		"MaxReverseSpeed"		"30"
		"AutobrakeSpeedGain"	"1.1"
		"AutobrakeSpeedFactor"	"3"
		"Autotransmission"		"0"
		"AxleRatio"				"6"
		"Gear"					"6.4"

		"ShiftUpRPM"			"8500"
		"ShiftDownRPM"			"1100"
	}
	"Steering"
	{
		"DegreesSlow"						"35"
		"DegreesFast"						"9"
		"DegreesBoost"						"11"
		"FastDampen"						"100"
		"SteeringExponent"					"0"
		"SlowCarSpeed"						"45"
		"FastCarSpeed"						"60"
		"SlowSteeringRate"					"3.3"
		"FastSteeringRate"					"3.0"
		"SteeringRestRateSlow"				"2.8"
		"SteeringRestRateFast"				"1.6"
		"TurnThrottleReduceSlow"			"0.01"
		"TurnThrottleReduceFast"			"0.45"
		"BrakeSteeringRateFactor"			"2.2"
		"ThrottleSteeringRestRateFactor"	"2"
		"BoostSteeringRestRateFactor"		"1.7"
		"BoostSteeringRateFactor"			"1.7"

		"PowerSlideAccel"					"450"

		"SkidAllowed"						"1"
		"DustCloud"							"1"
	}
	"Axle"
	{
		"Wheel"
		{
			"Radius"						"19.0"
			"Mass"							"350"
			"Inertia"						"0"
			"Damping"						"0.2"
			"RotDamping"					"0.5"
			"Material"						"jeeptire"
			"SkidMaterial"					"slidingrubbertire"
			"BrakeMaterial"					"brakingrubbertire"
		}
		"Suspension"
		{
			"SpringConstant"				"105"
			"SpringDamping"					"0.5"
			"StabilizerConstant"			"0"
			"SpringDampingCompression"		"9"
			"MaxBodyForce"					"30"
		}
		"TorqueFactor"						"0.3"
		"BrakeFactor"						"0.9"
	}
	"Axle"
	{
		"Wheel"
		{
			"Radius"						"19.5"
			"Mass"							"350"
			"Inertia"						"0"
			"Damping"						"0.5"
			"RotDamping"					"0.8"
			"Material"						"jeeptire"
			"SkidMaterial"					"slidingrubbertire"
			"BrakeMaterial"					"brakingrubbertire"
		}
		"Suspension"
		{
			"SpringConstant"				"130"
			"SpringDamping"					"0.5"
			"StabilizerConstant"			"0"
			"SpringDampingCompression"		"7"
			"MaxBodyForce"					"30"
		}
		"TorqueFactor"						"0.32"
		"BrakeFactor"						"0.95"
	}
}

"Vehicle_Sounds"
{
 "Gear"
 {
 "Max_Speed" "0.1"
 "Speed_Approach_Factor" "1"
 }
 "Gear"
 {
 "Max_Speed" "0.2"
 "Speed_Approach_Factor" "0.07"
 }
 "Gear"
 {
 "Max_Speed" "0.4"
 "Speed_Approach_Factor" "0.07"
 }
 "Gear"
 {
 "Max_Speed" "0.6"
 "Speed_Approach_Factor" "0.07"
 }
 "Gear"
 {
 "Max_Speed" "0.8"
 "Speed_Approach_Factor" "0.07"
 }
 "Gear"
 {
 "Max_Speed" "1.1"
 "Speed_Approach_Factor" "0.03"
 }
 "State"
 {
 "Name" "SS_SHUTDOWN_WATER"
 "Sound" "atv_stall_in_water"
 "Min_Time" "0"
 }
 "State"
 {
 "Name" "SS_GEAR_2_RESUME"
 "Sound" "vehicles/sgmcars/huayra/second.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_START_WATER"
 "Sound" "atv_start_in_water"
 "Min_Time" "0"
 }
 "State"
 {
 "Name" "SS_GEAR_3_RESUME"
 "Sound" "vehicles/sgmcars/huayra/third.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_REVERSE"
 "Sound" "vehicles/sgmcars/huayra/rev.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_IDLE"
 "Sound" "vehicles/sgmcars/huayra/idle.wav"
 "Min_Time" "0"
 }
 "State"
 {
 "Name" "SS_GEAR_1_RESUME"
 "Sound" "vehicles/sgmcars/huayra/first.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_GEAR_4"
 "Sound" "vehicles/sgmcars/huayra/fourth_cruise.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_GEAR_1"
 "Sound" "vehicles/sgmcars/huayra/first.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_SLOWDOWN_HIGHSPEED"
 "Sound" "vehicles/sgmcars/huayra/throttle_off.wav"
 "Min_Time" "0"
 }
 "State"
 {
 "Name" "SS_TURBO"
 "Sound" "vehicles/sgmcars/huayra/fourth_cruise.wav"
 "Min_Time" "2.5"
 }
 "State"
 {
 "Name" "SS_SHUTDOWN"
 "Sound" "vehicles/sgmcars/huayra/stop.wav"
 "Min_Time" "0"
 }
 "State"
 {
 "Name" "SS_START_IDLE"
 "Sound" "vehicles/sgmcars/huayra/start.wav"
 "Min_Time" "2.7"
 }
 "State"
 {
 "Name" "SS_GEAR_4_RESUME"
 "Sound" "vehicles/sgmcars/huayra/fourth_cruise.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_GEAR_3"
 "Sound" "vehicles/sgmcars/huayra/third.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_GEAR_0_RESUME"
 "Sound" "vehicles/sgmcars/huayra/first.wav"
 "Min_Time" "0.75"
 }
 "State"
 {
 "Name" "SS_GEAR_0"
 "Sound" "vehicles/sgmcars/huayra/first.wav"
 "Min_Time" "0.75"
 }
 "State"
 {
 "Name" "SS_GEAR_2"
 "Sound" "vehicles/sgmcars/huayra/second.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_SLOWDOWN"
 "Sound" "vehicles/sgmcars/huayra/throttle_off.wav"
 "Min_Time" "0"
 }
 "CrashSound"
 {
 "Min_Speed" "350"
 "Min_Speed_Change" "250"
 "Sound" "atv_impact_medium"
 "Gear_Limit" "1"
 }
 "CrashSound"
 {
 "Min_Speed" "450"
 "Min_Speed_Change" "350"
 "Sound" "atv_impact_heavy"
 "Gear_Limit" "0"
 }

 "Skid_LowFriction" "common/null.wav"
 "Skid_NormalFriction" "common/null.wav"
 "Skid_HighFriction" "common/null.wav"
}