    "Vehicle"
 
    {
 
            "WheelsPerAxle"         "2"
 
            "Body"
 
            {
 
                    "CounterTorqueFactor"   "1.1"
 
                    "MassCenterOverride"    "0 1 18"
 
                    "MassOverride"                  "1300"
 
                    "AddGravity"                    "1"
 
                    "MaxAngularVelocity"    "500"
 
            }
 
            "Engine"
 
            {
 
                    "HorsePower"                    "400"
 
                    "MaxRPM"                                "4500"
 
                    "MaxSpeed"                              "120"
 
                    "MaxReverseSpeed"               "22"
 
                    "AutobrakeSpeedGain"    "1.1"
 
                    "AutobrakeSpeedFactor"  "4"
 
                    "Autotransmission"              "0"
 
                    "AxleRatio"                             "7"
		"Gear"					"3.20"
		"Gear"					"1.5"
		"Gear"					"1.1"
		"Gear"					"0.7"
		"Gear"					"0.44"
 		"ShiftUpRPM"			"3800"
		"ShiftDownRPM"			"1600"
            }
 
            "Steering"
 
        {
 
                "DegreesSlow"                                           "40"
 
                "DegreesFast"                                                   "9"
 
                "DegreesBoost"                                          "6"
 
                "FastDampen"                                            "60"
 
                "SlowCarSpeed"                                          "15"
 
                "FastCarSpeed"                                          "50"
 
                "SlowSteeringRate"                                      "3"
 
                "FastSteeringRate"                                      "2"
 
                "SteeringRestRateSlow"                          "3"
 
                "SteeringRestRateFast"                          "2"
 
                "TurnThrottleReduceSlow"                        "0.01"
 
                "TurnThrottleReduceFast"                        "0.8"
 
                "BrakeSteeringRateFactor"                       "2"
 
                "ThrottleSteeringRestRateFactor"        "2"
 
                "BoostSteeringRestRateFactor"   "1.5"
 
                "BoostSteeringRateFactor"       "1.5"
 
 
 
                "PowerSlideAccel"                                       "280"
 
 
 
                "SkidAllowed"                                           "1"
 
                "DustCloud"                                                     "1"
 
            }
 
            "Axle"
 
            {
 
                    "Wheel"
 
                    {
 
                            "Radius"                                                "16.7"
 
                            "Mass"                                                  "200"
 
			"Inertia"						"0"
			"Damping"						"0.13"
			"RotDamping"					"0.6"
 
                            "Material"                                              "phx_rubbertire2"
 
                            "SkidMaterial"                                  "slidingrubbertire"
 
                            "BrakeMaterial"                                 "ice"
 
                    }
 
                    "Suspension"
 
                    {
 
 
			"SpringConstant"				"80"
			"SpringDamping"					"4"
			"StabilizerConstant"			"0"
			"SpringDampingCompression"		"3"
			"MaxBodyForce"					"500"

 
                    }
 
                    "TorqueFactor"                                          "0.24"
 
                    "BrakeFactor"                                           "0.5"
 
            }
 
            "Axle"
 
            {
 
                    "Wheel"
 
                    {
 
                            "Radius"                                                "16.7"
 
                            "Mass"                                                  "200"
 
			"Inertia"						"0"
			"Damping"						"0.13"
			"RotDamping"					"0.6"
 
                            "Material"                                              "phx_rubbertire2"
 
                            "SkidMaterial"                                  "slidingrubbertire"
 
                            "BrakeMaterial"                                 "brakingrubbertire"
 
                    }
 
                    "Suspension"
 
                    {
 
			"SpringConstant"				"80"
			"SpringDamping"					"4"
			"StabilizerConstant"			"2"
			"SpringDampingCompression"		"3"
			"MaxBodyForce"					"500"
 
                    }
 
                    "TorqueFactor"                                          "0.44"
 
                    "BrakeFactor"                                           "0.3"
 
            }
 
    }
 
    "Vehicle_Sounds"
        {
                "Gear"
                {
                        "Max_Speed"                             "0.02"
                        "Speed_Approach_Factor" "1"
                }
                "Gear"
                {
                        "Max_Speed"                             "0.2"
                        "Speed_Approach_Factor" "0.05"
                }
                "Gear"
                {
                        "Max_Speed"                             "0.40"
                        "Speed_Approach_Factor" "0.052"
                }
                "Gear"
                {
                        "Max_Speed"                             "0.60"
                        "Speed_Approach_Factor" "0.034"
                }
                "Gear"
                {
                        "Max_Speed"                             "0.85"
                        "Speed_Approach_Factor" "0.033"
                }
                "Gear"
                {
                        "Max_Speed"                             "1"
                        "Speed_Approach_Factor" "0.03"
                }
                "State"
                {
                        "Name"          "SS_GEAR_2_RESUME"
                        "Sound"         "vehicles/dannio/charger_2015/second.wav"
                        "Min_Time"      "0.5"
                }
                "State"
                {
                        "Name"          "SS_GEAR_3_RESUME"
                        "Sound"         "vehicles/dannio/charger_2015/third.wav"
                        "Min_Time"      "0.5"
                }
                "State"
                {
                        "Name"          "SS_REVERSE"
                        "Sound"         "vehicles/dannio/charger_2015/rev.wav"
                        "Min_Time"      "0.5"
                }
                "State"
                {
                        "Name"          "SS_IDLE"
                        "Sound"         "vehicles/dannio/charger_2015/idle.wav"
                        "Min_Time"      "0"
                }
                "State"
                {
                        "Name"          "SS_GEAR_1_RESUME"
                        "Sound"         "vehicles/dannio/charger_2015/first.wav"
                        "Min_Time"      "0.5"
                }
                "State"
                {
                        "Name"          "SS_GEAR_4"
                        "Sound"         "vehicles/dannio/charger_2015/fourth_cruise.wav"
                        "Min_Time"      "0.5"
                }
                "State"
                {
                        "Name"          "SS_GEAR_1"
                        "Sound"         "vehicles/dannio/charger_2015/first.wav"
                        "Min_Time"      "0.5"
                }
                "State"
                {
                        "Name"          "SS_SLOWDOWN_HIGHSPEED"
                        "Sound"         "vehicles/dannio/charger_2015/slowdown_highspeed.wav"
                        "Min_Time"      "2"
                }
                "State"
                {
                        "Name"          "SS_START_IDLE"
                        "Sound"         "vehicles/dannio/charger_2015/startup.wav"
                        "Min_Time"      "4"
                }
                "State"
                {
                        "Name"          "SS_GEAR_4_RESUME"
                        "Sound"         "vehicles/dannio/charger_2015/fourth_cruise.wav"
                        "Min_Time"      "0.5"
                }
                "State"
                {
                        "Name"          "SS_GEAR_3"
                        "Sound"         "vehicles/dannio/charger_2015/third.wav"
                        "Min_Time"      "0.5"
                }
                "State"
                {
                        "Name"          "SS_GEAR_0_RESUME"
                        "Sound"         "vehicles/dannio/charger_2015/idle.wav"
                        "Min_Time"      "0.05"
                }
                "State"
                {
                        "Name"          "SS_GEAR_0"
                        "Sound"         "vehicles/dannio/charger_2015/idle.wav"
                        "Min_Time"      "0.05"
                }
                "State"
                {
                        "Name"          "SS_GEAR_2"
                        "Sound"         "vehicles/dannio/charger_2015/second.wav"
                        "Min_Time"      "0.5"
                }
                "State"
                {
                        "Name"          "SS_SLOWDOWN"
                        "Sound"         "vehicles/dannio/charger_2015/slowdown_highspeed.wav"
                        "Min_Time"      "2"
                }
                "CrashSound"
                {
                        "Min_Speed"                     "350"
                        "Min_Speed_Change"      "250"
                        "Sound"                         "atv_impact_medium"
                        "Gear_Limit"            "1"
                }
                "CrashSound"
                {
                        "Min_Speed"                     "450"
                        "Min_Speed_Change"      "350"
                        "Sound"                         "atv_impact_heavy"
                        "Gear_Limit"            "0"
                }
     
            "Skid_LowFriction"              ""
            "Skid_NormalFriction"   ""
            "Skid_HighFriction"             ""
        }

