
"Vehicle"
{
	"WheelsPerAxle"		"2"
	"Body"
	{
		"CounterTorqueFactor"	"0.9"
		"MassCenterOverride"	"0 -7 5"
		"MassOverride"			"1700"
		"AddGravity"			"0.6"
		"MaxAngularVelocity"	"300"
	}
	"Engine"
	{
		"HorsePower"			"202"
		"MaxRPM"				"4000"
		"MaxSpeed"				"130"
		"MaxReverseSpeed"		"25"
		"AutobrakeSpeedGain"	"1.1"
		"AutobrakeSpeedFactor"	"3"
		"Autotransmission"		"0"
		"AxleRatio"				"6.1"
		"Gear"					"4.50"
		"Gear"					"1.7"
		"Gear"					"1.3"
		"Gear"					"1"
		"Gear"					"0.84"

		"ShiftUpRPM"			"3800"
		"ShiftDownRPM"			"1600"
	}
	"Steering"
	{
                "DegreesSlow"                                           "40"
                "DegreesFast"                                           "10"
                "DegreesBoost"                                          "11"
                "FastDampen"                                            "60"
                "SteeringExponent"                                      "0"
                "SlowCarSpeed"                                          "4"
                "FastCarSpeed"                                          "45"
                "SlowSteeringRate"                                      "2.7"
                "FastSteeringRate"                                      "1.67"
                "SteeringRestRateSlow"                          		"2.7"
                "SteeringRestRateFast"                          		"1.67"
                "TurnThrottleReduceSlow"                        		"0.01"
                "TurnThrottleReduceFast"                        		"0.6"
                "BrakeSteeringRateFactor"                       		"2.7"
                "ThrottleSteeringRestRateFactor"        				"1.67"
                "BoostSteeringRestRateFactor"           				"1.7"
                "BoostSteeringRateFactor"                       		"1.7"
 
                "PowerSlideAccel"                                       "200"
 
                "SkidAllowed"                                           "1"
                "DustCloud"                                             "1"
	}
	"Axle"
	{
		"Wheel"
		{
			"Radius"						"17.3"
			"Mass"							"420"
			"Inertia"						"0"
			"Damping"						"0.13"
			"RotDamping"					"0.6"
			"Material"						"phx_rubbertire2"
			"SkidMaterial"					"slidingrubbertire"
			"BrakeMaterial"					"brakingrubbertire"
		}
		"Suspension"
		{
			"SpringConstant"				"34"
			"SpringDamping"					"3"
			"StabilizerConstant"			"1"
			"SpringDampingCompression"		"3"
			"MaxBodyForce"					"1500"
		}
		"TorqueFactor"						"0.9"
		"BrakeFactor"						"0.4"
	}
	"Axle"
	{
		"Wheel"
		{
			"Radius"						"17.3"
			"Mass"							"420"
			"Inertia"						"0"
			"Damping"						"0.13"
			"RotDamping"					"0.6"
			"Material"						"phx_rubbertire2"
			"SkidMaterial"					"slidingrubbertire"
			"BrakeMaterial"					"brakingrubbertire"
		}
		"Suspension"
		{
			"SpringConstant"				"39"
			"SpringDamping"					"3"
			"StabilizerConstant"			"1"
			"SpringDampingCompression"		"3"
			"MaxBodyForce"					"1500"
		}
		"TorqueFactor"						"0.4"
		"BrakeFactor"						"0.4"
	}
}

"Vehicle_Sounds"
{
	"Gear"
	{
		"Max_Speed"				"0.03"
		"Speed_Approach_Factor"	"0.6"
	}
	"Gear"
	{
		"Max_Speed"				"0.21"
		"Speed_Approach_Factor"	"0.08"
	}
	"Gear"
	{
		"Max_Speed"				"0.40"
		"Speed_Approach_Factor"	"0.05"
	}
	"Gear"
	{
		"Max_Speed"				"0.65"
		"Speed_Approach_Factor"	"0.035"
	}
	"Gear"
	{
		"Max_Speed"				"0.80"
		"Speed_Approach_Factor"	"0.01"
	}
	"State"
	{
		"Name"		"SS_SHUTDOWN_WATER"
		"Sound"		"atv_stall_in_water"
		"Min_Time"	"0"
	}
	"State"
	{
		"Name"		"SS_GEAR_2_RESUME"
		"Sound"		"vehicles\dannio\rav4_19\third.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_START_WATER"
		"Sound"		"atv_start_in_water"
		"Min_Time"	"0"
	}
	"State"
	{
		"Name"		"SS_GEAR_3_RESUME"
		"Sound"		"vehicles\dannio\rav4_19\fourth_cruise.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_REVERSE"
		"Sound"		"vehicles\dannio\rav4_19\rev.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_IDLE"
		"Sound"		"vehicles\dannio\rav4_19\idle.wav"
		"Min_Time"	"0"
	}
	"State"
	{
		"Name"		"SS_GEAR_1_RESUME"
		"Sound"		"vehicles\dannio\rav4_19\first.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_GEAR_4"
		"Sound"		"vehicles\dannio\rav4_19\fourth_cruise.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_GEAR_1"
		"Sound"		"vehicles\dannio\rav4_19\first.wav"
		"Min_Time"	"0.05"
	}
	"State"
	{
		"Name"		"SS_SLOWDOWN_HIGHSPEED"
		"Sound"		"vehicles\dannio\rav4_19\throttle_off.wav"
		"Min_Time"	"0"
	}
	"State"
	{
		"Name"		"SS_SHUTDOWN"
		"Sound"		"tdmcars_engine_off"
		"Min_Time"	"0"
	}
	"State"
	{
		"Name"		"SS_START_IDLE"
		"Sound"		"vehicles\dannio\rav4_19\engine_start.wav"
		"Min_Time"	"0.9"
	}
	"State"
	{
		"Name"		"SS_GEAR_4_RESUME"
		"Sound"		"vehicles\dannio\rav4_19\fourth_cruise.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_GEAR_3"
		"Sound"		"vehicles\dannio\rav4_19\third.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_GEAR_0_RESUME"
		"Sound"		"vehicles\dannio\rav4_19\first.wav"
		"Min_Time"	"0.75"
	}
	"State"
	{
		"Name"		"SS_GEAR_0"
		"Sound"		"vehicles\dannio\rav4_19\idle.wav"
		"Min_Time"	"0.08"
	}
	"State"
	{
		"Name"		"SS_GEAR_2"
		"Sound"		"vehicles\dannio\rav4_19\second.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_SLOWDOWN"
		"Sound"		"vehicles\dannio\rav4_19\idle.wav"
		"Min_Time"	"0"
	}
	"CrashSound"
	{
		"Min_Speed"			"350"
		"Min_Speed_Change"	"250"
		"Sound"				"atv_impact_medium"
		"Gear_Limit"		"1"
	}
	"CrashSound"
	{
		"Min_Speed"			"450"
		"Min_Speed_Change"	"350"
		"Sound"				"atv_impact_heavy"
		"Gear_Limit"		"0"
	}

	"Skid_LowFriction"		""
	"Skid_NormalFriction"	""
	"Skid_HighFriction"		""
}