"Vehicle"
{
 "WheelsPerAxle" "2"
 "Body"
 {
 "CounterTorqueFactor" "1.743"
 "MassCenterOverride" "0 -3 13"
 "MassOverride" "1802"
 "AddGravity" "1.01"
 "MaxAngularVelocity" "596"
 }
 "Engine"
 {
 "HorsePower" "501"
 "MaxRPM" "4400"
 "MaxSpeed" "98"
 "MaxReverseSpeed" "28"
 "AutobrakeSpeedGain" "1.1"
 "AutobrakeSpeedFactor" "3"
 "Autotransmission" "0"
 "AxleRatio" "4.56"
 "Gear" "3.2"
 "Gear" "2.4"
 "Gear" "1.5"
 "Gear" "1"
 "Gear" "0.84"

 "ShiftUpRPM" "3800"
 "ShiftDownRPM" "1600"
 }
 "Steering"
 {
 "DegreesSlow" "35"
 "DegreesFast" "13"
 "DegreesBoost" "12"
 "FastDampen" "0"
 "SteeringExponent" "1.2"
 "SlowCarSpeed" "12"
 "FastCarSpeed" "60"
 "SlowSteeringRate" "3"
 "FastSteeringRate" "2"
 "SteeringRestRateSlow" "3"
 "SteeringRestRateFast" "2"
 "TurnThrottleReduceSlow" "0.01"
 "TurnThrottleReduceFast" "0.6"
 "BrakeSteeringRateFactor" "1.77"
 "ThrottleSteeringRestRateFactor" "2"
 "BoostSteeringRestRateFactor" "1.7"
 "BoostSteeringRateFactor" "1.7"

 "PowerSlideAccel" "597"

 "SkidAllowed" "1"
 "DustCloud" "1"
 }
 "Axle"
 {
 "Wheel"
 {
 "Radius" "18.267"
 "Mass" "797"
 "Inertia" "0"
 "Damping" "0.3"
 "RotDamping" "0.2"
 "Material" "jeeptire"
 "SkidMaterial" "slidingrubbertire"
 "BrakeMaterial" "brakingrubbertire"
 }
 "Suspension"
 {
 "SpringConstant" "80"
 "SpringDamping" "1"
 "StabilizerConstant" "300.5"
 "SpringDampingCompression" "2.5"
 "MaxBodyForce" "100"
 }
 "TorqueFactor" "0.5"
 "BrakeFactor" "0.4"
 }
 "Axle"
 {
 "Wheel"
 {
 "Radius" "18.267"
 "Mass" "797"
 "Inertia" "0"
 "Damping" "0"
 "RotDamping" "0"
 "Material" "jeeptire"
 "SkidMaterial" "slidingrubbertire"
 "BrakeMaterial" "brakingrubbertire"
 }
 "Suspension"
 {
 "SpringConstant" "80"
 "SpringDamping" "1"
 "StabilizerConstant" "300.5"
 "SpringDampingCompression" "2.5"
 "MaxBodyForce" "100"
 }
 "TorqueFactor" "1.05"
 "BrakeFactor" "0.8"
 }
}

"Vehicle_Sounds"
{
 "Gear"
 {
 "Max_Speed" "0.06"
 "Speed_Approach_Factor" "1"
 }
 "Gear"
 {
 "Max_Speed" "0.25"
 "Speed_Approach_Factor" "0.08"
 }
 "Gear"
 {
 "Max_Speed" "0.35"
 "Speed_Approach_Factor" "0.05"
 }
 "Gear"
 {
 "Max_Speed" "0.55"
 "Speed_Approach_Factor" "0.035"
 }
 "Gear"
 {
 "Max_Speed" "1"
 "Speed_Approach_Factor" "0.01"
 }
 "State"
 {
 "Name" "SS_SHUTDOWN_WATER"
 "Sound" "atv_stall_in_water"
 "Min_Time" "0"
 }
 "State"
 {
 "Name" "SS_GEAR_2_RESUME"
 "Sound" "vehicles\smcars\2012_silverado\third.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_START_WATER"
 "Sound" "atv_start_in_water"
 "Min_Time" "0"
 }
 "State"
 {
 "Name" "SS_GEAR_3_RESUME"
 "Sound" "vehicles\smcars\2012_silverado\fourth.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_REVERSE"
 "Sound" "vehicles\smcars\2012_silverado\rev.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_IDLE"
 "Sound" "vehicles\smcars\2012_silverado\idle.wav"
 "Min_Time" "0"
 }
 "State"
 {
 "Name" "SS_GEAR_1_RESUME"
 "Sound" "vehicles\smcars\2012_silverado\first.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_GEAR_4"
 "Sound" "vehicles\smcars\2012_silverado\fourth.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_GEAR_1"
 "Sound" "vehicles\smcars\2012_silverado\first.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_SLOWDOWN_HIGHSPEED"
 "Sound" "vehicles\smcars\2012_silverado\throttle_slowdown.wav"
 "Min_Time" "0"
 }
 "State"
 {
 "Name" "SS_SHUTDOWN"
 "Sound" "tdmcars_engine_off"
 "Min_Time" "0"
 }
 "State"
 {
 "Name" "SS_START_IDLE"
 "Sound" "vehicles\smcars\2012_silverado\startup.wav"
 "Min_Time" "0.46"
 }
 "State"
 {
 "Name" "SS_GEAR_4_RESUME"
 "Sound" "vehicles\smcars\2012_silverado\fourth.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_GEAR_3"
 "Sound" "vehicles\smcars\2012_silverado\third.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_GEAR_0_RESUME"
 "Sound" "vehicles\smcars\2012_silverado\first.wav"
 "Min_Time" "0.75"
 }
 "State"
 {
 "Name" "SS_GEAR_0"
 "Sound" "vehicles\smcars\2012_silverado\idle.wav"
 "Min_Time" "0.08"
 }
 "State"
 {
 "Name" "SS_GEAR_2"
 "Sound" "vehicles\smcars\2012_silverado\second.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_SLOWDOWN"
 "Sound" "vehicles\smcars\2012_silverado\idle.wav"
 "Min_Time" "0"
 }
 "CrashSound"
 {
 "Min_Speed" "350"
 "Min_Speed_Change" "250"
 "Sound" "atv_impact_medium"
 "Gear_Limit" "1"
 }
 "CrashSound"
 {
 "Min_Speed" "490"
 "Min_Speed_Change" "360"
 "Sound" "atv_impact_heavy"
 "Gear_Limit" "0"
 }

 "Skid_LowFriction" ""
 "Skid_NormalFriction" ""
 "Skid_HighFriction" ""
}