"Vehicle"
{
        "WheelsPerAxle"         "2"
        "Body"
        {
                "CounterTorqueFactor"   		"1.25"
                "MassCenterOverride"    		"0 -7 8"
                "MassOverride"                  "1400"
                "AddGravity"                    "0.6"
                "MaxAngularVelocity"    		"1000"
        }
        "Engine"
        {
                "HorsePower"                    "270"
                "MaxRPM"                        "7000"
                "MaxSpeed"                      "280"
                "MaxReverseSpeed"               "20"
                "AutobrakeSpeedGain"    		"1.01"
                "AutobrakeSpeedFactor"  		"6"
                "Autotransmission"              "0"
                "AxleRatio"                     "17"
                "Gear"                          "2.9"

 
                "ShiftUpRPM"                    "3800"
                "ShiftDownRPM"                  "1600"
        }
        "Steering"
        {
                "DegreesSlow"                                           "40"
                "DegreesFast"                                           "10"
                "DegreesBoost"                                          "11"
                "FastDampen"                                            "60"
                "SteeringExponent"                                      "0"
                "SlowCarSpeed"                                          "4"
                "FastCarSpeed"                                          "45"
                "SlowSteeringRate"                                      "2.7"
                "FastSteeringRate"                                      "1.67"
                "SteeringRestRateSlow"                          		"2.7"
                "SteeringRestRateFast"                          		"1.67"
                "TurnThrottleReduceSlow"                        		"0.01"
                "TurnThrottleReduceFast"                        		"0.6"
                "BrakeSteeringRateFactor"                       		"2.7"
                "ThrottleSteeringRestRateFactor"        				"1.67"
                "BoostSteeringRestRateFactor"           				"1.7"
                "BoostSteeringRateFactor"                       		"1.7"
 
                "PowerSlideAccel"                                       "200"
 
                "SkidAllowed"                                           "1"
                "DustCloud"                                             "1"
        }
        "Axle"
        {
                "Wheel"
                {
                        "Radius"                                                "17.4"
                        "Mass"                                                  "150"
                        "Inertia"                                               "1.04"
                        "Damping"                                               "0"
                        "RotDamping"                                    		"0"
                        "Material"                                              "phx_rubbertire2"
                        "SkidMaterial"                                  		"slidingrubbertire"
                        "BrakeMaterial"                                 		"brakingrubbertire"
                }
                "Suspension"
                {
                                "SpringConstant"                                "130"
                                "SpringDamping"                                 "3.14"
                                "StabilizerConstant"                    		"75"
                                "SpringDampingCompression"              		"9"
                                "MaxBodyForce"                                  "13"
                }
								"TorqueFactor"                                  "0.4"
								"BrakeFactor"                                   "0.5"
        }
        "Axle"
        {
                "Wheel"
                {
                        "Radius"                                                "17.4"
                        "Mass"                                                  "200"
                        "Inertia"                                               "1.05"
                        "Damping"                                               "0.4"
                        "RotDamping"                                    		"0.6"
                        "Material"                                              "phx_rubbertire2"
                        "SkidMaterial"                                  		"slidingrubbertire"
                        "BrakeMaterial"                                 		"brakingrubbertire"
                }
                "Suspension"
                {
                                "SpringConstant"                                "140"
                                "SpringDamping"                                 "3.14"
                                "StabilizerConstant"                    		"85"
                                "SpringDampingCompression"              		"9"
                                "MaxBodyForce"                                  "13"
                }
								"TorqueFactor"                                  "0.4"
								"BrakeFactor"                                   "0.5"
        }
}
"Vehicle_Sounds"
{
	"Gear"
	{
		"Max_Speed"				"0.02"
		"Speed_Approach_Factor"	"1"
	}
	"Gear"
	{
		"Max_Speed"				"0.16"
		"Speed_Approach_Factor"	"0.08"
	}
	"Gear"
	{
		"Max_Speed"				"0.28"
		"Speed_Approach_Factor"	"0.05"
	}
	"Gear"
	{
		"Max_Speed"				"0.4"
		"Speed_Approach_Factor"	"0.035"
	}
	"Gear"
	{
		"Max_Speed"				"1.0"
		"Speed_Approach_Factor"	"0.01"
	}
	"State"
	{
		"Name"		"SS_SHUTDOWN_WATER"
		"Sound"		"atv_stall_in_water"
		"Min_Time"	"0"
	}
	"State"
	{
		"Name"		"SS_GEAR_2_RESUME"
		"Sound"		"vehicles\vcars\porsche911carrera\third.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_START_WATER"
		"Sound"		"atv_start_in_water"
		"Min_Time"	"0"
	}
	"State"
	{
		"Name"		"SS_GEAR_3_RESUME"
		"Sound"		"vehicles\vcars\porsche911carrera\fourth.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_REVERSE"
		"Sound"		"vehicles\vcars\porsche911carrera\reverse.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_IDLE"
		"Sound"		"vehicles\vcars\porsche911carrera\idle.wav"
		"Min_Time"	"0"
	}
	"State"
	{
		"Name"		"SS_GEAR_1_RESUME"
		"Sound"		"vehicles\vcars\porsche911carrera\first.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_GEAR_4"
		"Sound"		"vehicles\vcars\porsche911carrera\fourth.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_GEAR_1"
		"Sound"		"vehicles\vcars\porsche911carrera\first.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_SLOWDOWN_HIGHSPEED"
		"Sound"		"vehicles\vcars\porsche911carrera\throttle_off_highspeed.wav"
		"Min_Time"	"0"
	}
	"State"
	{
		"Name"		"SS_SHUTDOWN"
		"Sound"		"vehicles\tdmcars\slsamg\engineoff.mp3"
		"Min_Time"	"0"
	}
	"State"
	{
		"Name"		"SS_START_IDLE"
		"Sound"		"vehicles\vcars\porsche911carrera\start.wav"
		"Min_Time"	"2.0"
	}
	"State"
	{
		"Name"		"SS_GEAR_4_RESUME"
		"Sound"		"vehicles\vcars\porsche911carrera\fourth.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_GEAR_3"
		"Sound"		"vehicles\vcars\porsche911carrera\third.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_GEAR_0_RESUME"
		"Sound"		"vehicles\vcars\porsche911carrera\first.wav"
		"Min_Time"	"0.75"
	}
	"State"
	{
		"Name"		"SS_GEAR_0"
		"Sound"		"vehicles\vcars\porsche911carrera\idle.wav"
		"Min_Time"	"0.08"
	}
	"State"
	{
		"Name"		"SS_GEAR_2"
		"Sound"		"vehicles\vcars\porsche911carrera\second.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_SLOWDOWN"
		"Sound"		"vehicles\vcars\bmwm3e46\idle.wav"
		"Min_Time"	"0"
	}
	"CrashSound"
	{
		"Min_Speed"			"350"
		"Min_Speed_Change"	"250"
		"Sound"				"atv_impact_medium"
		"Gear_Limit"		"1"
	}
	"CrashSound"
	{
		"Min_Speed"			"450"
		"Min_Speed_Change"	"350"
		"Sound"				"atv_impact_heavy"
		"Gear_Limit"		"0"
	}

	"skid_lowfriction"		""
	"skid_normalfriction"	""
	"skid_highfriction"		""
    }
