// 96viper_car, created by Kirbyguy in 07/17/15 12:22:57, using Vehicle Controller (VCMod).

"Vehicle"
{
	"WheelsPerAxle"		"2"
	"Body"
	{
		"CounterTorqueFactor"	"2.861"
		"MassCenterOverride"	"0 20 25"
		"MassOverride"			"1500"
		"AddGravity"			"1.6"
		"MaxAngularVelocity"	"440"
	}
	"Engine"
	{
		"HorsePower"			"460"
		"MaxRPM"				"6500"
		"MaxSpeed"				"200"
		"MaxReverseSpeed"		"40"
		"AutobrakeSpeedGain"	"0"
		"AutobrakeSpeedFactor"	"0"
		"Autotransmission"		"0"
		"AxleRatio"				"4.56"
		"Gear"					"3.2"
		"Gear"					"2.4"
		"Gear"					"1.5"
		"Gear"					"1"
		"Gear"					"0.84"

		"ShiftUpRPM"			"6000"
		"ShiftDownRPM"			"4500"
	}
	"Steering"
	{
		"DegreesSlow"						"27"
		"DegreesFast"						"12"
		"DegreesBoost"						"13"
		"FastDampen"						"900"
		"SteeringExponent"					"1.1"
		"SlowCarSpeed"						"17"
		"FastCarSpeed"						"32"
		"SlowSteeringRate"					"1.9"
		"FastSteeringRate"					"1.7"
		"SteeringRestRateSlow"				"1.2"
		"SteeringRestRateFast"				"1.9"
		"TurnThrottleReduceSlow"			"0.01"
		"TurnThrottleReduceFast"			"0.01"
		"BrakeSteeringRateFactor"			"1"
		"ThrottleSteeringRestRateFactor"	"1.5"
		"BoostSteeringRestRateFactor"		"1.7"
		"BoostSteeringRateFactor"			"1.7"

		"PowerSlideAccel"					"300"

		"SkidAllowed"						"1"
		"DustCloud"							"1"
	}
	"Axle"
	{
		"Wheel"
		{
			"Radius"						"15.2"
			"Mass"							"100"
			"Inertia"						"0.3"
			"Damping"						"0.4"
			"RotDamping"					"0.4"
			"Material"						"phx_rubbertire"
			"SkidMaterial"					"rubber"
			"BrakeMaterial"					"phx_rubbertire2"
		}
		"Suspension"
		{
			"SpringConstant"				"240"
			"SpringDamping"					"2.5"
			"StabilizerConstant"			"0"
			"SpringDampingCompression"		"4"
			"MaxBodyForce"					"1000"
		}
		"TorqueFactor"						"0"
		"BrakeFactor"						"0.7"
	}
	"Axle"
	{
		"Wheel"
		{
			"Radius"						"15.2"
			"Mass"							"130"
			"Inertia"						"0.4"
			"Damping"						"0.5"
			"RotDamping"					"0.8"
			"Material"						"phx_rubbertire2"
			"SkidMaterial"					"rubber"
			"BrakeMaterial"					"phx_rubbertire2"
		}
		"Suspension"
		{
			"SpringConstant"				"190"
			"SpringDamping"					"4"
			"StabilizerConstant"			"0"
			"SpringDampingCompression"		"2.3"
			"MaxBodyForce"					"1000"
		}
		"TorqueFactor"						"1.4"
		"BrakeFactor"						"0.4"
	}
}

"Vehicle_Sounds"
{
	"Gear"
	{
		"Max_Speed"				"0.1"
		"Speed_Approach_Factor"	"1"
	}
	"Gear"
	{
		"Max_Speed"				"0.3"
		"Speed_Approach_Factor"	"0.08"
	}
	"Gear"
	{
		"Max_Speed"				"0.38"
		"Speed_Approach_Factor"	"0.05"
	}
	"Gear"
	{
		"Max_Speed"				"0.43"
		"Speed_Approach_Factor"	"0.035"
	}
	"Gear"
	{
		"Max_Speed"				"0.7"
		"Speed_Approach_Factor"	"0.01"
	}
	"State"
	{
		"Name"		"SS_SHUTDOWN_WATER"
		"Sound"		"atv_stall_in_water"
		"Min_Time"	"0"
	}
	"State"
	{
		"Name"		"SS_GEAR_2_RESUME"
		"Sound"		"rt10_secondgear"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_START_WATER"
		"Sound"		"atv_start_in_water"
		"Min_Time"	"0"
	}
	"State"
	{
		"Name"		"SS_GEAR_3_RESUME"
		"Sound"		"rt10_thirdgear"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_REVERSE"
		"Sound"		"rt10_firstgear"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_IDLE"
		"Sound"		"rt10_idle"
		"Min_Time"	"0"
	}
	"State"
	{
		"Name"		"SS_GEAR_1_RESUME"
		"Sound"		"rt10_firstgear"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_GEAR_4"
		"Sound"		"rt10_fourthgear"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_GEAR_1"
		"Sound"		"rt10_firstgear"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_SLOWDOWN_HIGHSPEED"
		"Sound"		"rt10_throttle_off"
		"Min_Time"	"0"
	}
	"State"
	{
		"Name"		"SS_START_IDLE"
		"Sound"		"rt10_idle"
		"Min_Time"	"0.3"
	}
	"State"
	{
		"Name"		"SS_GEAR_4_RESUME"
		"Sound"		"rt10_fourthgear"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_GEAR_3"
		"Sound"		"rt10_thirdgear"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_GEAR_0_RESUME"
		"Sound"		"vehicles\kg22\srt10\first.wav"
		"Min_Time"	"0.75"
	}
	"State"
	{
		"Name"		"SS_GEAR_0"
		"Sound"		"rt10_idle"
		"Min_Time"	"0.08"
	}
	"State"
	{
		"Name"		"SS_GEAR_2"
		"Sound"		"rt10_secondgear"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_SLOWDOWN"
		"Sound"		"rt10_throttle_off"
		"Min_Time"	"0"
	}
	"CrashSound"
	{
		"Min_Speed"			"350"
		"Min_Speed_Change"	"250"
		"Sound"				"vehicles\kg22\impacts\impact_large.wav"
		"Gear_Limit"		"1"
	}
	"CrashSound"
	{
		"Min_Speed"			"450"
		"Min_Speed_Change"	"350"
		"Sound"				"vehicles\kg22\impacts\impact_med.wav"
		"Gear_Limit"		"0"
	}

	"Skid_LowFriction"		"vehicles\kg22\impacts\skid_lf.wav"
	"Skid_NormalFriction"	"vehicles\kg22\impacts\skid_nf.wav"
	"Skid_HighFriction"		"vehicles\kg22\impacts\skid_hf.wav"
}