// fw14, created by Kirbyguy in 07/15/15 11:22:58, using Vehicle Controller (VCMod).

"Vehicle"
{
	"WheelsPerAxle"		"2"
	"Body"
	{
		"CounterTorqueFactor"	"2.861"
		"MassCenterOverride"	"0 -10 4"
		"MassOverride"			"700"
		"AddGravity"			"3.2"
		"MaxAngularVelocity"	"440"
	}
	"Engine"
	{
		"HorsePower"			"700"
		"MaxRPM"				"14000"
		"MaxSpeed"				"200"
		"MaxReverseSpeed"		"40"
		"AutobrakeSpeedGain"	"0"
		"AutobrakeSpeedFactor"	"0"
		"Autotransmission"		"0"
		"AxleRatio"				"4.56"
		"Gear"					"3.2"
		"Gear"					"2.4"
		"Gear"					"1.5"
		"Gear"					"1"
		"Gear"					"0.84"

		"ShiftUpRPM"			"13000"
		"ShiftDownRPM"			"10000"
	}
	"Steering"
	{
		"DegreesSlow"						"20"
		"DegreesFast"						"16"
		"DegreesBoost"						"13"
		"FastDampen"						"900"
		"SteeringExponent"					"1.2"
		"SlowCarSpeed"						"17"
		"FastCarSpeed"						"32"
		"SlowSteeringRate"					"2.7"
		"FastSteeringRate"					"2.3"
		"SteeringRestRateSlow"				"4.8"
		"SteeringRestRateFast"				"2.7"
		"TurnThrottleReduceSlow"			"0.01"
		"TurnThrottleReduceFast"			"0.05"
		"BrakeSteeringRateFactor"			"3"
		"ThrottleSteeringRestRateFactor"	"4.5"
		"BoostSteeringRestRateFactor"		"1.7"
		"BoostSteeringRateFactor"			"1.7"

		"PowerSlideAccel"					"300"

		"SkidAllowed"						"1"
		"DustCloud"							"1"
	}
	"Axle"
	{
		"Wheel"
		{
			"Radius"						"14.8"
			"Mass"							"50"
			"Inertia"						"0.3"
			"Damping"						"0.4"
			"RotDamping"					"0.4"
			"Material"						"phx_rubbertire2"
			"SkidMaterial"					"phx_rubbertire2"
			"BrakeMaterial"					"phx_rubbertire2"
		}
		"Suspension"
		{
			"SpringConstant"				"300"
			"SpringDamping"					"3.1"
			"StabilizerConstant"			"0"
			"SpringDampingCompression"		"3"
			"MaxBodyForce"					"1000"
		}
		"TorqueFactor"						"0.2"
		"BrakeFactor"						"0.9"
	}
	"Axle"
	{
		"Wheel"
		{
			"Radius"						"15"
			"Mass"							"50"
			"Inertia"						"0.4"
			"Damping"						"0.5"
			"RotDamping"					"0.8"
			"Material"						"phx_rubbertire2"
			"SkidMaterial"					"phx_rubbertire2"
			"BrakeMaterial"					"phx_rubbertire2"
		}
		"Suspension"
		{
			"SpringConstant"				"350"
			"SpringDamping"					"2.7"
			"StabilizerConstant"			"0"
			"SpringDampingCompression"		"3"
			"MaxBodyForce"					"1000"
		}
		"TorqueFactor"						"1.2"
		"BrakeFactor"						"0.7"
	}
}

"Vehicle_Sounds"
{
	"Gear"
	{
		"Max_Speed"				"0.1"
		"Speed_Approach_Factor"	"1"
	}
	"Gear"
	{
		"Max_Speed"				"0.3"
		"Speed_Approach_Factor"	"0.08"
	}
	"Gear"
	{
		"Max_Speed"				"0.38"
		"Speed_Approach_Factor"	"0.05"
	}
	"Gear"
	{
		"Max_Speed"				"0.43"
		"Speed_Approach_Factor"	"0.035"
	}
	"Gear"
	{
		"Max_Speed"				"0.7"
		"Speed_Approach_Factor"	"0.01"
	}
	"State"
	{
		"Name"		"SS_SHUTDOWN_WATER"
		"Sound"		"atv_stall_in_water"
		"Min_Time"	"0"
	}
	"State"
	{
		"Name"		"SS_GEAR_2_RESUME"
		"Sound"		"rs4_secondgear"
		"Min_Time"	"1"
	}
	"State"
	{
		"Name"		"SS_START_WATER"
		"Sound"		"atv_start_in_water"
		"Min_Time"	"0"
	}
	"State"
	{
		"Name"		"SS_GEAR_3_RESUME"
		"Sound"		"rs4_thirdgear"
		"Min_Time"	"1"
	}
	"State"
	{
		"Name"		"SS_REVERSE"
		"Sound"		"rs4_idle"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_IDLE"
		"Sound"		"rs4_idle"
		"Min_Time"	"0"
	}
	"State"
	{
		"Name"		"SS_GEAR_1_RESUME"
		"Sound"		"rs4_firstgear"
		"Min_Time"	"1"
	}
	"State"
	{
		"Name"		"SS_GEAR_4"
		"Sound"		"rs4_fourthgear"
		"Min_Time"	"1.5"
	}
	"State"
	{
		"Name"		"SS_GEAR_1"
		"Sound"		"rs4_firstgear"
		"Min_Time"	"1"
	}
	"State"
	{
		"Name"		"SS_SLOWDOWN_HIGHSPEED"
		"Sound"		"rs4_throttle_off2"
		"Min_Time"	"0"
	}
	"State"
	{
		"Name"		"SS_START_IDLE"
		"Sound"		"rs4_startup"
		"Min_Time"	"2"
	}
	"State"
	{
		"Name"		"SS_GEAR_4_RESUME"
		"Sound"		"rs4_fourthgear"
		"Min_Time"	"1.5"
	}
	"State"
	{
		"Name"		"SS_GEAR_3"
		"Sound"		"rs4_thirdgear"
		"Min_Time"	"1"
	}
	"State"
	{
		"Name"		"SS_GEAR_0_RESUME"
		"Sound"		"rs4_idle"
		"Min_Time"	"0.75"
	}
	"State"
	{
		"Name"		"SS_GEAR_0"
		"Sound"		"rs4_idle"
		"Min_Time"	"0.08"
	}
	"State"
	{
		"Name"		"SS_GEAR_2"
		"Sound"		"rs4_secondgear"
		"Min_Time"	"1"
	}
	"State"
	{
		"Name"		"SS_SLOWDOWN"
		"Sound"		"rs4_throttle_off"
		"Min_Time"	"0"
	}
	"CrashSound"
	{
		"Min_Speed"			"350"
		"Min_Speed_Change"	"250"
		"Sound"				"vehicles\kg22\impacts\impact_large.wav"
		"Gear_Limit"		"1"
	}
	"CrashSound"
	{
		"Min_Speed"			"450"
		"Min_Speed_Change"	"350"
		"Sound"				"vehicles\kg22\impacts\impact_med.wav"
		"Gear_Limit"		"0"
	}

	"Skid_LowFriction"		""
	"Skid_NormalFriction"	""
	"Skid_HighFriction"		""
}