"Vehicle"
{
        "WheelsPerAxle"         "2"
        "Body"
        {
                "CounterTorqueFactor"   "0.8"
                "MassCenterOverride"    "0 -6 6"
                "MassOverride"                  "1300"
                "AddGravity"                    "0.5"
                "MaxAngularVelocity"    "720"
        }
        "Engine"
        {
                "HorsePower"                    "650"
                "MaxRPM"                                "5000"
                "MaxSpeed"                              "130"
                "MaxReverseSpeed"               "30"
                "AutobrakeSpeedGain"    "1.1"
                "AutobrakeSpeedFactor"  "3"
                "Autotransmission"              "0"
                "AxleRatio"                             "4.56"
                "Gear"                                  "3.2"
                "Gear"                                  "2.4"
                "Gear"                                  "1.5"
                "Gear"                                  "1"
                "Gear"                                  "0.84"
 
                "ShiftUpRPM"                    "3800"
                "ShiftDownRPM"                  "1600"
        }
        "Steering"
        {
                "DegreesSlow"                                           "40"
                "DegreesFast"                                           "11"
                "DegreesBoost"                                          "11"
                "FastDampen"                                            "0"
                "SteeringExponent"                                      "0"
                "SlowCarSpeed"                                          "14"
                "FastCarSpeed"                                          "65"
                "SlowSteeringRate"                                      "3"
                "FastSteeringRate"                                      "1.6"
                "SteeringRestRateSlow"                          "3"
                "SteeringRestRateFast"                          "1.6"
                "TurnThrottleReduceSlow"                        "0.01"
                "TurnThrottleReduceFast"                        "0.09"
                "BrakeSteeringRateFactor"                       "3"
                "ThrottleSteeringRestRateFactor"        "2"
                "BoostSteeringRestRateFactor"           "2"
                "BoostSteeringRateFactor"                       "1.7"
 
                "PowerSlideAccel"                                       "400"
 
                "SkidAllowed"                                           "1"
                "DustCloud"                                                     "1"
        }
        "Axle"
        {
                "Wheel"
                {
                        "Radius"                                                "14.9"
                        "Mass"                                                  "200"
                        "Inertia"                                               "2"
                        "Damping"                                               "0.6"
                        "RotDamping"                                    "0.1"
                        "Material"                                              "jeeptire"
                        "SkidMaterial"                                  "slidingrubbertire"
                        "BrakeMaterial"                                 "rubbertire"
                }
                "Suspension"
                {
                        "SpringConstant"                                "50"
                        "SpringDamping"                                 "3.14"
                        "StabilizerConstant"                    "0"
                        "SpringDampingCompression"              "7"
                        "MaxBodyForce"                                  "500"
                }
                "TorqueFactor"                                          "0.4"
                "BrakeFactor"                                           "0.6"
        }
        "Axle"
        {
                "Wheel"
                {
                        "Radius"                                                "14.9"
                        "Mass"                                                  "170"
                        "Inertia"                                               "2"
                        "Damping"                                               "1"
                        "RotDamping"                                    "0.3"
                        "Material"                                              "jeeptire"
                        "SkidMaterial"                                  "slidingrubbertire"
                        "BrakeMaterial"                                 "rubbertire"
                }
                "Suspension"
                {
                        "SpringConstant"                                "70"
                        "SpringDamping"                                 "3.14"
                        "StabilizerConstant"                    "0"
                        "SpringDampingCompression"              "7"
                        "MaxBodyForce"                                  "500"
                }
                "TorqueFactor"                                          "0.5"
                "BrakeFactor"                                           "0.6"
        }
}
 
"Vehicle_Sounds"
{
	"Gear"
	{
		"Max_Speed"				"0.02"
		"Speed_Approach_Factor"	"1"
	}
	"Gear"
	{
		"Max_Speed"				"0.2"
		"Speed_Approach_Factor"	"0.05"
	}
	"Gear"
	{
		"Max_Speed"				"0.38"
		"Speed_Approach_Factor"	"0.052"
	}
	"Gear"
	{
		"Max_Speed"				"0.49"
		"Speed_Approach_Factor"	"0.034"
	}
	"Gear"
	{
		"Max_Speed"				"1.5"
		"Speed_Approach_Factor"	"0.033"
	}
	"Gear"
	{
		"Max_Speed"				"2"
		"Speed_Approach_Factor"	"0.03"
	}
	"State"
	{
		"Name"		"SS_GEAR_2_RESUME"
		"Sound"		"vehicles/lwcars/2000_gtr_sh/second.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_GEAR_3_RESUME"
		"Sound"		"vehicles/lwcars/2000_gtr_sh/third.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_REVERSE"
		"Sound"		"vehicles/lwcars/2000_gtr_sh/rev.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_IDLE"
		"Sound"		"vehicles/lwcars/2000_gtr_sh/idle.wav"
		"Min_Time"	"0"
	}
	"State"
	{
		"Name"		"SS_GEAR_1_RESUME"
		"Sound"		"vehicles/lwcars/2000_gtr_sh/first.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_GEAR_4"
		"Sound"		"vehicles/lwcars/2000_gtr_sh/fourth_cruise.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_GEAR_1"
		"Sound"		"vehicles/lwcars/2000_gtr_sh/first.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_SLOWDOWN_HIGHSPEED"
		"Sound"		"vehicles/lwcars/2000_gtr_sh/slowdown_highspeed.wav"
		"Min_Time"	"2"
	}
	"State"
	{
		"Name"		"SS_START_IDLE"
		"Sound"		"vehicles/lwcars/2000_gtr_sh/startup.wav"
		"Min_Time"	"4"
	}
	"State"
	{
		"Name"		"SS_GEAR_4_RESUME"
		"Sound"		"vehicles/lwcars/2000_gtr_sh/fourth_cruise.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_GEAR_3"
		"Sound"		"vehicles/lwcars/2000_gtr_sh/third.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_GEAR_0_RESUME"
		"Sound"		"vehicles/lwcars/2000_gtr_sh/idle.wav"
		"Min_Time"	"0.05"
	}
	"State"
	{
		"Name"		"SS_GEAR_0"
		"Sound"		"vehicles/lwcars/2000_gtr_sh/idle.wav"
		"Min_Time"	"0.05"
	}
	"State"
	{
		"Name"		"SS_GEAR_2"
		"Sound"		"vehicles/lwcars/2000_gtr_sh/second.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_SLOWDOWN"
		"Sound"		"vehicles/lwcars/2000_gtr_sh/slowdown_slow.wav"
		"Min_Time"	"2"
	}
	"CrashSound"
	{
		"Min_Speed"			"350"
		"Min_Speed_Change"	"250"
		"Sound"				"atv_impact_medium"
		"Gear_Limit"		"1"
	}
	"CrashSound"
	{
		"Min_Speed"			"450"
		"Min_Speed_Change"	"350"
		"Sound"				"atv_impact_heavy"
		"Gear_Limit"		"0"
	}

	"Skid_LowFriction"		"common/null.wav"
	"Skid_NormalFriction"	"common/null.wav"
	"Skid_HighFriction"		"common/null.wav"
}
