    "Vehicle"
    {
            "WheelsPerAxle"         "2"
            "Body"
            {
                    "CounterTorqueFactor"   "1.0"
                    "MassCenterOverride"    "0 -4 6"
                    "MassOverride"                  "900"
                    "AddGravity"                    "0.6"
                    "MaxAngularVelocity"    "720"
            }
            "Engine"
            {
                    "HorsePower"                    "100"
                    "MaxRPM"                                "3000"
                    "MaxSpeed"                              "88"
                    "MaxReverseSpeed"               "19"
                    "AutobrakeSpeedGain"    "1.1"
                    "AutobrakeSpeedFactor"  "3"
                    "Autotransmission"              "0"
                    "AxleRatio"                             "4.56"
                    "Gear"                                  "4.2"
     
     
                    "ShiftUpRPM"                    "1800"
                    "ShiftDownRPM"                  "600"
            }
            "Steering"
            {
                    "DegreesSlow"                                           "50"
                    "DegreesFast"                                           "20"
                    "DegreesBoost"                                          "20"
                    "FastDampen"                                            "0"
                    "SteeringExponent"                                      "1.4"
                    "SlowCarSpeed"                                          "7"
                    "FastCarSpeed"                                          "40"
                    "SlowSteeringRate"                                      "3"
                    "FastSteeringRate"                                      "1"
                    "SteeringRestRateSlow"                          "2"
                    "SteeringRestRateFast"                          "1"
                    "TurnThrottleReduceSlow"                        "0.01"
                    "TurnThrottleReduceFast"                        "1"
                    "BrakeSteeringRateFactor"                       "2"
                    "ThrottleSteeringRestRateFactor"        "2"
                    "BoostSteeringRestRateFactor"           "1.7"
                    "BoostSteeringRateFactor"                       "1.7"
     
                    "PowerSlideAccel"                                       "250"
     
                    "SkidAllowed"                                           "1"
                    "DustCloud"                                                     "1"
            }
            "Axle"
            {
                    "Wheel"
                    {
                            "Radius"                                                "13.9"
                            "Mass"                                                  "90"
                            "Inertia"                                               "0.4"
                            "Damping"                                               "0.8"
                            "RotDamping"                                    "0.7"
                            "Material"                                              "jeeptire"
                            "SkidMaterial"                                  "slidingrubbertire"
                            "BrakeMaterial"                                 "brakingrubbertire"
                    }
                    "Suspension"
                    {
                            "SpringConstant"                                "70"
                            "SpringDamping"                                 "0.7"
                            "StabilizerConstant"                    "0.4"
                            "SpringDampingCompression"              "10"
                            "MaxBodyForce"                                  "12"
                    }
                    "TorqueFactor"                                          "0.75"
                    "BrakeFactor"                                           "0.6"
            }
            "Axle"
            {
                    "Wheel"
                    {
                            "Radius"                                                "13.9"
                            "Mass"                                                  "80"
                            "Inertia"                                               "0.6"
                            "Damping"                                               "0.5"
                            "RotDamping"                                    "0.4"
                            "Material"                                              "jeeptire"
                            "SkidMaterial"                                  "slidingrubbertire"
                            "BrakeMaterial"                                 "brakingrubbertire"
                    }
                    "Suspension"
                    {
                            "SpringConstant"                                "80"
                            "SpringDamping"                                 "0.7"
                            "StabilizerConstant"                    "0.4"
                            "SpringDampingCompression"              "10"
                            "MaxBodyForce"                                  "18"
                    }
                    "TorqueFactor"                                          "0.1"
                    "BrakeFactor"                                           "0.3"
            }
    }
  

"Vehicle_Sounds"
{
	"Gear"
	{
		"Max_Speed"				"0.02"
		"Speed_Approach_Factor"	"1"
	}
	"Gear"
	{
		"Max_Speed"				"0.2"
		"Speed_Approach_Factor"	"0.05"
	}
	"Gear"
	{
		"Max_Speed"				"0.38"
		"Speed_Approach_Factor"	"0.052"
	}
	"Gear"
	{
		"Max_Speed"				"0.49"
		"Speed_Approach_Factor"	"0.034"
	}
	"Gear"
	{
		"Max_Speed"				"1.5"
		"Speed_Approach_Factor"	"0.033"
	}
	"Gear"
	{
		"Max_Speed"				"2"
		"Speed_Approach_Factor"	"0.03"
	}
	"State"
	{
		"Name"		"SS_GEAR_2_RESUME"
		"Sound"		"vehicles/lwcars/astonmartin_cygnet/second.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_GEAR_3_RESUME"
		"Sound"		"vehicles/lwcars/astonmartin_cygnet/third.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_REVERSE"
		"Sound"		"vehicles/lwcars/astonmartin_cygnet/rev.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_IDLE"
		"Sound"		"vehicles/lwcars/astonmartin_cygnet/idle.wav"
		"Min_Time"	"0"
	}
	"State"
	{
		"Name"		"SS_GEAR_1_RESUME"
		"Sound"		"vehicles/lwcars/astonmartin_cygnet/first.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_GEAR_4"
		"Sound"		"vehicles/lwcars/astonmartin_cygnet/fourth_cruise.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_GEAR_1"
		"Sound"		"vehicles/lwcars/astonmartin_cygnet/first.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_SLOWDOWN_HIGHSPEED"
		"Sound"		"vehicles/lwcars/astonmartin_cygnet/slowdown.wav"
		"Min_Time"	"2"
	}
	"State"
	{
		"Name"		"SS_START_IDLE"
		"Sound"		"vehicles/lwcars/astonmartin_cygnet/startup.wav"
		"Min_Time"	"4"
	}
	"State"
	{
		"Name"		"SS_GEAR_4_RESUME"
		"Sound"		"vehicles/lwcars/astonmartin_cygnet/fourth_cruise.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_GEAR_3"
		"Sound"		"vehicles/lwcars/astonmartin_cygnet/third.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_GEAR_0_RESUME"
		"Sound"		"vehicles/lwcars/astonmartin_cygnet/idle.wav"
		"Min_Time"	"0.05"
	}
	"State"
	{
		"Name"		"SS_GEAR_0"
		"Sound"		"vehicles/lwcars/astonmartin_cygnet/idle.wav"
		"Min_Time"	"0.05"
	}
	"State"
	{
		"Name"		"SS_GEAR_2"
		"Sound"		"vehicles/lwcars/astonmartin_cygnet/second.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_SLOWDOWN"
		"Sound"		"vehicles/lwcars/astonmartin_cygnet/slowdown.wav"
		"Min_Time"	"2"
	}
	"CrashSound"
	{
		"Min_Speed"			"350"
		"Min_Speed_Change"	"250"
		"Sound"				"atv_impact_medium"
		"Gear_Limit"		"1"
	}
	"CrashSound"
	{
		"Min_Speed"			"450"
		"Min_Speed_Change"	"350"
		"Sound"				"atv_impact_heavy"
		"Gear_Limit"		"0"
	}

	"Skid_LowFriction"		"common/null.wav"
	"Skid_NormalFriction"	"common/null.wav"
	"Skid_HighFriction"		"common/null.wav"
}
