"Vehicle"
{
        "WheelsPerAxle"         "2"
        "Body"
        {
                "CounterTorqueFactor"   "0.75"
                "MassCenterOverride"    "0 2 4"
                "MassOverride"                  "1200"
                "AddGravity"                    "1.4"
                "MaxAngularVelocity"    "720"
        }
        "Engine"
        {
                "HorsePower"                    "500"
                "MaxRPM"                                "6000"
                "MaxSpeed"                              "190"
                "MaxReverseSpeed"               "20"
                "AutobrakeSpeedGain"    "1.1"
                "AutobrakeSpeedFactor"  "3"
                "Autotransmission"              "0"
                "AxleRatio"                             "9"
                "Gear"                                  "7"
                "Gear"                          "2.4"
                "Gear"                          "1.5"
                "Gear"                          "1"
                "Gear"                          "0.84"
 
                "ShiftUpRPM"                    "2100"
                "ShiftDownRPM"                  "1000"
        }
        "Steering"
        {
                "DegreesSlow"                                           "41"
                "DegreesFast"                                           "10"
                "DegreesBoost"                                          "10"
                "FastDampen"                                            "1800"
                "SteeringExponent"                                      "0"
                "SlowCarSpeed"                                          "13"
                "FastCarSpeed"                                          "38"
                "SlowSteeringRate"                                      "1.8"
                "FastSteeringRate"                                      "1.1"
                "SteeringRestRateSlow"                          "2.2"
                "SteeringRestRateFast"                          "1.4"
                "TurnThrottleReduceSlow"                        "0.01"
                "TurnThrottleReduceFast"                        "0.65"
                "BrakeSteeringRateFactor"                       "2.1"
                "ThrottleSteeringRestRateFactor"        "1.65"
                "BoostSteeringRestRateFactor"           "1.7"
                "BoostSteeringRateFactor"                       "1.7"
 
                "PowerSlideAccel"                                       "200"
 
                "SkidAllowed"                                           "1"
                "DustCloud"                                                     "1"
        }
        "Axle"
        {
                "Wheel"
                {
                        "Radius"                                                "15.8"
                        "Mass"                                                  "100"
                        "Inertia"                                               "1.0"
                        "Damping"                                               "0.9"
                        "RotDamping"                                    "1.0"
                        "Material"                                              "phx_rubbertire2"
                        "SkidMaterial"                                  "slidingrubbertire"
                        "BrakeMaterial"                                 "brakingrubbertire"
                }
                "Suspension"
                {
                        "SpringConstant"                                "120"
                        "SpringDamping"                                 "2.5"
                        "StabilizerConstant"                    "130"
                        "SpringDampingCompression"              "6"
                        "MaxBodyForce"                                  "12"
                }
                "TorqueFactor"                                          "0.21"
                "BrakeFactor"                                           "0.43"
        }
        "Axle"
        {
                "Wheel"
                {
                        "Radius"                                                "15.8"
                        "Mass"                                                  "120"
                        "Inertia"                                               "1.0"
                        "Damping"                                               "0.9"
                        "RotDamping"                                    "1.0"
                        "Material"                                              "phx_rubbertire2"
                        "SkidMaterial"                                  "slidingrubbertire"
                        "BrakeMaterial"                                 "brakingrubbertire"
                }
                "Suspension"
                {
                        "SpringConstant"                                "120"
                        "SpringDamping"                                 "2.5"
                        "StabilizerConstant"                    "170"
                        "SpringDampingCompression"              "6"
                        "MaxBodyForce"                                  "10"
                }
                "TorqueFactor"                                          "0.21"
                "BrakeFactor"                                           "0.43"
        }
}
 
"Vehicle_Sounds"
{
	"Gear"
	{
		"Max_Speed"				"0.02"
		"Speed_Approach_Factor"	"1"
	}
	"Gear"
	{
		"Max_Speed"				"0.2"
		"Speed_Approach_Factor"	"0.05"
	}
	"Gear"
	{
		"Max_Speed"				"0.38"
		"Speed_Approach_Factor"	"0.052"
	}
	"Gear"
	{
		"Max_Speed"				"0.49"
		"Speed_Approach_Factor"	"0.034"
	}
	"Gear"
	{
		"Max_Speed"				"1.5"
		"Speed_Approach_Factor"	"0.033"
	}
	"Gear"
	{
		"Max_Speed"				"2"
		"Speed_Approach_Factor"	"0.03"
	}
	"State"
	{
		"Name"		"SS_GEAR_2_RESUME"
		"Sound"		"vehicles/lwcars/audi_r18/second.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_GEAR_3_RESUME"
		"Sound"		"vehicles/lwcars/audi_r18/third.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_REVERSE"
		"Sound"		"vehicles/lwcars/audi_r18/rev.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_IDLE"
		"Sound"		"vehicles/lwcars/audi_r18/idle.wav"
		"Min_Time"	"0"
	}
	"State"
	{
		"Name"		"SS_GEAR_1_RESUME"
		"Sound"		"vehicles/lwcars/audi_r18/first.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_GEAR_4"
		"Sound"		"vehicles/lwcars/audi_r18/fourth_cruise.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_GEAR_1"
		"Sound"		"vehicles/lwcars/audi_r18/first.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_SLOWDOWN_HIGHSPEED"
		"Sound"		"vehicles/lwcars/audi_r18/slowdown_highspeed.wav"
		"Min_Time"	"2"
	}
	"State"
	{
		"Name"		"SS_START_IDLE"
		"Sound"		"vehicles/lwcars/audi_r18/startup.wav"
		"Min_Time"	"4"
	}
	"State"
	{
		"Name"		"SS_GEAR_4_RESUME"
		"Sound"		"vehicles/lwcars/audi_r18/fourth_cruise.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_GEAR_3"
		"Sound"		"vehicles/lwcars/audi_r18/third.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_GEAR_0_RESUME"
		"Sound"		"vehicles/lwcars/audi_r18/idle.wav"
		"Min_Time"	"0.05"
	}
	"State"
	{
		"Name"		"SS_GEAR_0"
		"Sound"		"vehicles/lwcars/audi_r18/idle.wav"
		"Min_Time"	"0.05"
	}
	"State"
	{
		"Name"		"SS_GEAR_2"
		"Sound"		"vehicles/lwcars/audi_r18/second.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_SLOWDOWN"
		"Sound"		"vehicles/lwcars/audi_r18/slowdown_slow.wav"
		"Min_Time"	"2"
	}
	"CrashSound"
	{
		"Min_Speed"			"350"
		"Min_Speed_Change"	"250"
		"Sound"				"atv_impact_medium"
		"Gear_Limit"		"1"
	}
	"CrashSound"
	{
		"Min_Speed"			"450"
		"Min_Speed_Change"	"350"
		"Sound"				"atv_impact_heavy"
		"Gear_Limit"		"0"
	}

	"Skid_LowFriction"		"common/null.wav"
	"Skid_NormalFriction"	"common/null.wav"
	"Skid_HighFriction"		"common/null.wav"
}