// model:models/lonewolfie/dodge_austin_healey_police.mdl vehiclescript:WIP_/Tuned_/Dodge_/dodge_austin_healey/dodge_austin_healey_v1_000a.txt
    "Vehicle"
    {
            "WheelsPerAxle"         "2"
            "Body"
            {
                    "CounterTorqueFactor"   "1.1"
                    "MassCenterOverride"    "0 1 18"
                    "MassOverride"                  "1600"
                    "AddGravity"                    "1"
                    "MaxAngularVelocity"    "1000"
            }
            "Engine"
            {
                    "HorsePower"                    "240"
                    "MaxRPM"                        "4500"
                    "MaxSpeed"                      "84"
                    "MaxReverseSpeed"               "27"
                    "AutobrakeSpeedGain"    		"1.1"
                    "AutobrakeSpeedFactor"  		"4"
                    "Autotransmission"              "0"
					"AxleRatio"						"4.56"
                    "Gear"                          "4"
            }
            "Steering"
        {
                "DegreesSlow"                                           "40"
                "DegreesFast"                                           "9"
                "DegreesBoost"                                          "6"
                "FastDampen"                                            "10"
                "SlowCarSpeed"                                          "15"
                "FastCarSpeed"                                          "50"
                "SlowSteeringRate"                                      "3"
                "FastSteeringRate"                                      "2"
                "SteeringRestRateSlow"                          		"3"
                "SteeringRestRateFast"                          		"2"
                "TurnThrottleReduceSlow"                        		"0.01"
                "TurnThrottleReduceFast"                        		"0.8"
                "BrakeSteeringRateFactor"                       		"2"
                "ThrottleSteeringRestRateFactor"        				"2"
                "BoostSteeringRestRateFactor"   						"1.5"
                "BoostSteeringRateFactor"       						"1.5"
                "PowerSlideAccel"                                       "180"
                "SkidAllowed"                                           "1"
                "DustCloud"                                             "1"
            }
            "Axle"
            {
                    "Wheel"
                    {
                            "Radius"                                                "15.5"
                            "Mass"                                                  "285"
                            "Inertia"                                               "-2"
                            "Damping"                                               "0.1"
                            "RotDamping"                                    		"0.1"
                            "Material"                                              "jeeptire"
                            "SkidMaterial"                                  		"slidingrubbertire"
                            "BrakeMaterial"                                 		"brakingrubbertire"
                    }
                    "Suspension"
                    {
                            "SpringConstant"                                "150"
                            "SpringDamping"                                 "4"
                            "SpringDampingCompression"              		"8"
                            "MaxBodyForce"                                  "3000"
                    }
                    "TorqueFactor"                                          "0.3"
                    "BrakeFactor"                                           "0.5"
            }
            "Axle"
            {
                    "Wheel"
                    {
                            "Radius"                                                "15.5"
                            "Mass"                                                  "245"
                            "Inertia"                                               "-2"
                            "Damping"                                               "0.1"
                            "RotDamping"                                    		"0.1"
                            "Material"                                              "jeeptire"
                            "SkidMaterial"                                  		"slidingrubbertire"
                            "BrakeMaterial"                                 		"brakingrubbertire"
                    }
                    "Suspension"
                    {
                            "SpringConstant"                                "150"
                            "SpringDamping"                                 "4"
                            "SpringDampingCompression"              		"8"
                            "MaxBodyForce"                                  "3000"
                    }
                    "TorqueFactor"                                          "0.7"
                    "BrakeFactor"                                           "0.5"
            }
    }
    "Vehicle_Sounds"
        {
                "Gear"
                {
                        "Max_Speed"                             "0.02"
                        "Speed_Approach_Factor" "1"
                }
                "Gear"
                {
                        "Max_Speed"                             "0.2"
                        "Speed_Approach_Factor" "0.05"
                }
                "Gear"
                {
                        "Max_Speed"                             "0.38"
                        "Speed_Approach_Factor" "0.052"
                }
                "Gear"
                {
                        "Max_Speed"                             "0.49"
                        "Speed_Approach_Factor" "0.034"
                }
                "Gear"
                {
                        "Max_Speed"                             "1.5"
                        "Speed_Approach_Factor" "0.033"
                }
                "Gear"
                {
                        "Max_Speed"                             "2"
                        "Speed_Approach_Factor" "0.03"
                }
                "State"
                {
                        "Name"          "SS_GEAR_2_RESUME"
                        "Sound"         "vehicles/lwcars/austin_healey/second.wav"
                        "Min_Time"      "0.5"
                }
                "State"
                {
                        "Name"          "SS_GEAR_3_RESUME"
                        "Sound"         "vehicles/lwcars/austin_healey/third.wav"
                        "Min_Time"      "0.5"
                }
                "State"
                {
                        "Name"          "SS_REVERSE"
                        "Sound"         "vehicles/lwcars/austin_healey/rev.wav"
                        "Min_Time"      "0.5"
                }
                "State"
                {
                        "Name"          "SS_IDLE"
                        "Sound"         "vehicles/lwcars/austin_healey/idle.wav"
                        "Min_Time"      "0"
                }
                "State"
                {
                        "Name"          "SS_GEAR_1_RESUME"
                        "Sound"         "vehicles/lwcars/austin_healey/first.wav"
                        "Min_Time"      "0.5"
                }
                "State"
                {
                        "Name"          "SS_GEAR_4"
                        "Sound"         "vehicles/lwcars/austin_healey/fourth_cruise.wav"
                        "Min_Time"      "0.5"
                }
                "State"
                {
                        "Name"          "SS_GEAR_1"
                        "Sound"         "vehicles/lwcars/austin_healey/first.wav"
                        "Min_Time"      "0.5"
                }
                "State"
                {
                        "Name"          "SS_SLOWDOWN_HIGHSPEED"
                        "Sound"         "vehicles/lwcars/austin_healey/slowdown.wav"
                        "Min_Time"      "2"
                }
                "State"
                {
                        "Name"          "SS_START_IDLE"
                        "Sound"         "vehicles/lwcars/austin_healey/startup.wav"
                        "Min_Time"      "4"
                }
                "State"
                {
                        "Name"          "SS_GEAR_4_RESUME"
                        "Sound"         "vehicles/lwcars/austin_healey/fourth_cruise.wav"
                        "Min_Time"      "0.5"
                }
                "State"
                {
                        "Name"          "SS_GEAR_3"
                        "Sound"         "vehicles/lwcars/austin_healey/third.wav"
                        "Min_Time"      "0.5"
                }
                "State"
                {
                        "Name"          "SS_GEAR_0_RESUME"
                        "Sound"         "vehicles/lwcars/austin_healey/idle.wav"
                        "Min_Time"      "0.05"
                }
                "State"
                {
                        "Name"          "SS_GEAR_0"
                        "Sound"         "vehicles/lwcars/austin_healey/idle.wav"
                        "Min_Time"      "0.05"
                }
                "State"
                {
                        "Name"          "SS_GEAR_2"
                        "Sound"         "vehicles/lwcars/austin_healey/second.wav"
                        "Min_Time"      "0.5"
                }
                "State"
                {
                        "Name"          "SS_SLOWDOWN"
                        "Sound"         "vehicles/lwcars/austin_healey/slowdown.wav"
                        "Min_Time"      "2"
                }
                "CrashSound"
                {
                        "Min_Speed"                     "350"
                        "Min_Speed_Change"      "250"
                        "Sound"                         "atv_impact_medium"
                        "Gear_Limit"            "1"
                }
                "CrashSound"
                {
                        "Min_Speed"                     "450"
                        "Min_Speed_Change"      "350"
                        "Sound"                         "atv_impact_heavy"
                        "Gear_Limit"            "0"
                }
            "Skid_LowFriction"              ""
            "Skid_NormalFriction"   ""
            "Skid_HighFriction"             ""
        }