// model:models/lonewolfie/bentley_blower.mdl vehiclescript:WIP_/Tuned_/Bentley_/bentley_blower/bentley_blower_v1_000a.txt
       
    "Vehicle"
    {
            "WheelsPerAxle"         "2"
            "Body"
            {
                    "CounterTorqueFactor"   "1.3"
                    "MassCenterOverride"    "0 5 20"
                    "MassOverride"                  "2100"
                    "AddGravity"                    "1"
                    "MaxAngularVelocity"    "1000"
            }
            "Engine"
            {
                    "HorsePower"                    "230"
                    "MaxRPM"                                "3500"
                    "MaxSpeed"                              "90"
                    "MaxReverseSpeed"               "20"
                    "AutobrakeSpeedGain"    "0"
                    "AutobrakeSpeedFactor"  "0"
                    "Autotransmission"              "0"
                    "AxleRatio"                             "30"
                    "Gear"                                  "1"
            }
            "Steering"
        {
                "DegreesSlow"                                           "40"
                "DegreesFast"                                                   "10"
                "DegreesBoost"                                          "8"
                "FastDampen"                                            "-100"
                "SteeringExponent"                                      "1"
                "SlowCarSpeed"                                          "5"
                "FastCarSpeed"                                          "50"
                "SlowSteeringRate"                                      "2.7"
                "FastSteeringRate"                                      "1.8"
                "SteeringRestRateSlow"                          "2.7"
                "SteeringRestRateFast"                          "1.8"
                "TurnThrottleReduceSlow"                        "0.01"
                "TurnThrottleReduceFast"                        "0.65"
                "BrakeSteeringRateFactor"                       "1.8"
                "ThrottleSteeringRestRateFactor"        "1.8"
                "BoostSteeringRestRateFactor"   "1.6"
                "BoostSteeringRateFactor"       "1.5"
 
                "PowerSlideAccel"                                       "180"
 
                "SkidAllowed"                                           "1"
                "DustCloud"                                                     "1"
            }
            "Axle"
            {
                    "Wheel"
                    {
                            "Radius"                                                "19.7"
                            "Mass"                                                  "80"
                            "Inertia"                                               "0.5"
                            "Damping"                                               "0.25"
                            "RotDamping"                                    "0.25"
                            "Material"                                              "phx_rubbertire2"
                            "SkidMaterial"                                  "slidingrubbertire"
                            "BrakeMaterial"                                 "brakingrubbertire"
                    }
                    "Suspension"
                    {
                            "SpringConstant"                                "80"
                            "SpringDamping"                                 "3.14"
                            "SpringDampingCompression"              "4"
                            "MaxBodyForce"                                  "200"
                    }
                    "TorqueFactor"                                          "0.04"
                    "BrakeFactor"                                           "0.4"
            }
            "Axle"
            {
                    "Wheel"
                    {
                            "Radius"                                                "19.7"
                            "Mass"                                                  "90"
                            "Inertia"                                               "3.5"
                            "Damping"                                               "0"
                            "RotDamping"                                    "0.5"
                            "Material"                                              "phx_rubbertire2"
                            "SkidMaterial"                                  "slidingrubbertire"
                            "BrakeMaterial"                                 "brakingrubbertire"
                    }
                    "Suspension"
                    {
                            "SpringConstant"                                "138"
                            "SpringDamping"                                 "3.3"
                            "SpringDampingCompression"              "4.7"
                            "MaxBodyForce"                                  "200"
                    }
                    "TorqueFactor"                                          "0.6"
                    "BrakeFactor"                                           "0.3"
            }
    }
         
 "Vehicle_Sounds"
{
        "Gear"
        {
                "Max_Speed"                             "0.02"
                "Speed_Approach_Factor" "1"
        }
        "Gear"
        {
                "Max_Speed"                             "0.2"
                "Speed_Approach_Factor" "0.05"
        }
        "Gear"
        {
                "Max_Speed"                             "0.38"
                "Speed_Approach_Factor" "0.052"
        }
        "Gear"
        {
                "Max_Speed"                             "0.49"
                "Speed_Approach_Factor" "0.034"
        }
        "Gear"
        {
                "Max_Speed"                             "1.5"
                "Speed_Approach_Factor" "0.033"
        }
        "Gear"
        {
                "Max_Speed"                             "2"
                "Speed_Approach_Factor" "0.03"
        }
        "State"
        {
                "Name"          "SS_GEAR_2_RESUME"
                "Sound"         "vehicles/lwcars/bentley_blower/second.wav"
                "Min_Time"      "0.5"
        }
        "State"
        {
                "Name"          "SS_GEAR_3_RESUME"
                "Sound"         "vehicles/lwcars/bentley_blower/third.wav"
                "Min_Time"      "0.5"
        }
        "State"
        {
                "Name"          "SS_REVERSE"
                "Sound"         "vehicles/lwcars/bentley_blower/first.wav"
                "Min_Time"      "0.5"
        }
        "State"
        {
                "Name"          "SS_IDLE"
                "Sound"         "vehicles/lwcars/bentley_blower/idle.wav"
                "Min_Time"      "0"
        }
        "State"
        {
                "Name"          "SS_GEAR_1_RESUME"
                "Sound"         "vehicles/lwcars/bentley_blower/first.wav"
                "Min_Time"      "0.5"
        }
        "State"
        {
                "Name"          "SS_GEAR_4"
                "Sound"         "vehicles/lwcars/bentley_blower/fourth_cruise.wav"
                "Min_Time"      "0.5"
        }
        "State"
        {
                "Name"          "SS_GEAR_1"
                "Sound"         "vehicles/lwcars/bentley_blower/first.wav"
                "Min_Time"      "0.5"
        }
        "State"
        {
                "Name"          "SS_SLOWDOWN_HIGHSPEED"
                "Sound"         "vehicles/lwcars/bentley_blower/slowdown.wav"
                "Min_Time"      "2"
        }
        "State"
        {
                "Name"          "SS_START_IDLE"
                "Sound"         ""
                "Min_Time"      "4"
        }
        "State"
        {
                "Name"          "SS_GEAR_4_RESUME"
                "Sound"         "vehicles/lwcars/bentley_blower/fourth_cruise.wav"
                "Min_Time"      "0.5"
        }
        "State"
        {
                "Name"          "SS_GEAR_3"
                "Sound"         "vehicles/lwcars/bentley_blower/third.wav"
                "Min_Time"      "0.5"
        }
        "State"
        {
                "Name"          "SS_GEAR_0_RESUME"
                "Sound"         "vehicles/lwcars/bentley_blower/idle.wav"
                "Min_Time"      "0.05"
        }
        "State"
        {
                "Name"          "SS_GEAR_0"
                "Sound"         "vehicles/lwcars/bentley_blower/idle.wav"
                "Min_Time"      "0.05"
        }
        "State"
        {
                "Name"          "SS_GEAR_2"
                "Sound"         "vehicles/lwcars/bentley_blower/second.wav"
                "Min_Time"      "0.5"
        }
        "State"
        {
                "Name"          "SS_SLOWDOWN"
                "Sound"         "vehicles/lwcars/bentley_blower/slowdown.wav"
                "Min_Time"      "2"
        }
        "CrashSound"
        {
                "Min_Speed"                     "350"
                "Min_Speed_Change"      "250"
                "Sound"                         "atv_impact_medium"
                "Gear_Limit"            "1"
        }
        "CrashSound"
        {
                "Min_Speed"                     "450"
                "Min_Speed_Change"      "350"
                "Sound"                         "atv_impact_heavy"
                "Gear_Limit"            "0"
        }
 
        "Skid_LowFriction"              "common/null.wav"
        "Skid_NormalFriction"   "common/null.wav"
        "Skid_HighFriction"             "common/null.wav"
}