﻿	

    // model:models/lonewolfie/bently_pmcontinental.mdl vehiclescript:tuned/bentley_1.00.txt
     
    "Vehicle"
    {
            "WheelsPerAxle"         "2"
            "Body"
            {
                    "CounterTorqueFactor"   "0.9"
                    "MassCenterOverride"    "0 -9 20"
                    "MassOverride"                  "1200"
                    "AddGravity"                    "0.6"
                    "MaxAngularVelocity"                    "720"
            }
            "Engine"
            {
                    "HorsePower"                    "850"
                    "MaxRPM"                                "4200"
                    "MaxSpeed"                              "140"
                    "MaxReverseSpeed"               "30"
                    "AutobrakeSpeedGain"    "1.1"
                    "AutobrakeSpeedFactor"  "3"
                    "Autotransmission"              "1"
                    "AxleRatio"                             "4.56"
                    "Gear"                                  "3.2"
                    "Gear"                                  "2.4"
                    "Gear"                                  "1.5"
                    "Gear"                                  "1"
                    "Gear"                                  "0.84"
     
                    "ShiftUpRPM"                    "3800"
                    "ShiftDownRPM"                  "1600"
            }
            "Steering"
            {
                    "DegreesSlow"                                           "35"
                    "DegreesFast"                                           "15"
                    "DegreesBoost"                                          "15"
                    "FastDampen"                                            "2"
                    "SteeringExponent"                                      "1.5"
                    "SlowCarSpeed"                                          "1"
                    "FastCarSpeed"                                          "50"
                    "SlowSteeringRate"                                      "2.5"
                    "FastSteeringRate"                                      "1.8"
                    "SteeringRestRateSlow"                          "1.8"
                    "SteeringRestRateFast"                          "1.8"
                    "TurnThrottleReduceSlow"                        "0.01"
                    "TurnThrottleReduceFast"                        "0.6"
                    "BrakeSteeringRateFactor"                       "3.5"
                    "ThrottleSteeringRestRateFactor"        "1.8"
                    "BoostSteeringRestRateFactor"           "1.7"
                    "BoostSteeringRateFactor"                       "1.7"
     
                    "PowerSlideAccel"                                       "250"
     
                    "SkidAllowed"                                           "1"
                    "DustCloud"                                                     "1"
            }
            "Axle"
            {
                    "Wheel"
                    {
                            "Radius"                                                "17.5"
                            "Mass"                                                  "110"
                            "Inertia"                                               "0.5"
                            "Damping"                                               "0.4"
                            "RotDamping"                                    "0.5"
                            "Material"                                              "jeeptire"
                            "SkidMaterial"                                  "brakingrubbertire"
                            "BrakeMaterial"                                 "brakingrubbertire"
                    }
                    "Suspension"
                    {
                            "SpringConstant"                                "65"
                            "SpringDamping"                                 "1.0"
                            "StabilizerConstant"                    "0"
                            "SpringDampingCompression"              "8"
                            "MaxBodyForce"                                  "17"
                    }
                    "TorqueFactor"                                          "0.65"
                    "BrakeFactor"                                           "0.2"
            }
            "Axle"
            {
                    "Wheel"
                    {
                            "Radius"                                                "17.5"
                            "Mass"                                                  "150"
                            "Inertia"                                               "1"
                            "Damping"                                               "0.7"
                            "RotDamping"                                    "0.5"
                            "Material"                                              "phx_rubbertire2"
                            "SkidMaterial"                                  "slidingrubbertire"
                            "BrakeMaterial"                                 "slidingrubbertire"
                    }
                    "Suspension"
                    {
                            "SpringConstant"                                "125"
                            "SpringDamping"                                 "1.0"
                            "StabilizerConstant"                    "0"
                            "SpringDampingCompression"              "8"
                            "MaxBodyForce"                                  "17"
                    }
                    "TorqueFactor"                                          "0.9"
                    "BrakeFactor"                                           "0.5"
            }
    }
     
    "Vehicle_Sounds"
    {
            "Gear"
            {
                    "Max_Speed"                             "0.02"
                    "Speed_Approach_Factor" "1"
            }
            "Gear"
            {
                    "Max_Speed"                             "0.2"
                    "Speed_Approach_Factor" "0.05"
            }
            "Gear"
            {
                    "Max_Speed"                             "0.38"
                    "Speed_Approach_Factor" "0.052"
            }
            "Gear"
            {
                    "Max_Speed"                             "0.49"
                    "Speed_Approach_Factor" "0.034"
            }
            "Gear"
            {
                    "Max_Speed"                             "1.5"
                    "Speed_Approach_Factor" "0.033"
            }
            "Gear"
            {
                    "Max_Speed"                             "2"
                    "Speed_Approach_Factor" "0.03"
            }
            "State"
            {
                    "Name"          "SS_GEAR_2_RESUME"
                    "Sound"         "vehicles/lwcars/bently_pm/second.wav"
                    "Min_Time"      "0.5"
            }
            "State"
            {
                    "Name"          "SS_GEAR_3_RESUME"
                    "Sound"         "vehicles/lwcars/bently_pm/third.wav"
                    "Min_Time"      "0.5"
            }
            "State"
            {
                    "Name"          "SS_REVERSE"
                    "Sound"         "vehicles/lwcars/bently_pm/rev.wav"
                    "Min_Time"      "0.5"
            }
            "State"
            {
                    "Name"          "SS_IDLE"
                    "Sound"         "vehicles/lwcars/bently_pm/idle.wav"
                    "Min_Time"      "0"
            }
            "State"
            {
                    "Name"          "SS_GEAR_1_RESUME"
                    "Sound"         "vehicles/lwcars/bently_pm/first.wav"
                    "Min_Time"      "0.5"
            }
            "State"
            {
                    "Name"          "SS_GEAR_4"
                    "Sound"         "vehicles/lwcars/bently_pm/fourth_cruise.wav"
                    "Min_Time"      "0.5"
            }
            "State"
            {
                    "Name"          "SS_GEAR_1"
                    "Sound"         "vehicles/lwcars/bently_pm/first.wav"
                    "Min_Time"      "0.5"
            }
            "State"
            {
                    "Name"          "SS_SLOWDOWN_HIGHSPEED"
                    "Sound"         "vehicles/lwcars/bently_pm/slowdown_highspeed.wav"
                    "Min_Time"      "2"
            }
            "State"
            {
                    "Name"          "SS_START_IDLE"
                    "Sound"         "vehicles/lwcars/bently_pm/startup.wav"
                    "Min_Time"      "4"
            }
            "State"
            {
                    "Name"          "SS_GEAR_4_RESUME"
                    "Sound"         "vehicles/lwcars/bently_pm/fourth_cruise.wav"
                    "Min_Time"      "0.5"
            }
            "State"
            {
                    "Name"          "SS_GEAR_3"
                    "Sound"         "vehicles/lwcars/bently_pm/third.wav"
                    "Min_Time"      "0.5"
            }
            "State"
            {
                    "Name"          "SS_GEAR_0_RESUME"
                    "Sound"         "vehicles/lwcars/bently_pm/idle.wav"
                    "Min_Time"      "0.05"
            }
            "State"
            {
                    "Name"          "SS_GEAR_0"
                    "Sound"         "vehicles/lwcars/bently_pm/idle.wav"
                    "Min_Time"      "0.05"
            }
            "State"
            {
                    "Name"          "SS_GEAR_2"
                    "Sound"         "vehicles/lwcars/bently_pm/second.wav"
                    "Min_Time"      "0.5"
            }
            "State"
            {
                    "Name"          "SS_SLOWDOWN"
                    "Sound"         "vehicles/lwcars/bently_pm/slowdown_slow.wav"
                    "Min_Time"      "2"
            }
            "CrashSound"
            {
                    "Min_Speed"                     "350"
                    "Min_Speed_Change"      "250"
                    "Sound"                         "atv_impact_medium"
                    "Gear_Limit"            "1"
            }
            "CrashSound"
            {
                    "Min_Speed"                     "450"
                    "Min_Speed_Change"      "350"
                    "Sound"                         "atv_impact_heavy"
                    "Gear_Limit"            "0"
            }
     
            "Skid_LowFriction"              "common/null.wav"
            "Skid_NormalFriction"   "common/null.wav"
            "Skid_HighFriction"             "common/null.wav"
    }

