﻿	

    // model:models/lonewolfie/bentley_arnage_t.mdl vehiclescript:[WIP_SCRIPTS]/stock/stock_bentley_arnage/stock_bentley_arnage_v1_000.txt
     
    "Vehicle"
        {
                "WheelsPerAxle"         "2"
                "Body"
                {
                        "CounterTorqueFactor"   "0.74"
                        "MassCenterOverride"    "0 -5 17"
                        "MassOverride"                  "3000"
                        "AddGravity"                    "0.8"
                        "MaxAngularVelocity"                    "720"
                }
                "Engine"
                {
                        "HorsePower"                    "620"
                        "MaxRPM"                                "9500"
                        "MaxSpeed"                              "102"
                        "MaxReverseSpeed"               "22"
                        "AutobrakeSpeedGain"    "1.1"
                        "AutobrakeSpeedFactor"  "3"
                        "Autotransmission"              "1"
                        "AxleRatio"                                         "14.7"
                        "Gear"                                               "2.2"
                        "Gear"                                  "2.4"
                        "Gear"                                  "1.5"
                        "Gear"                                  "1"
                        "Gear"                                  "0.84"
         
                        "ShiftUpRPM"                    "3800"
                        "ShiftDownRPM"                  "1600"
                }
                "Steering"
                {
                        "DegreesSlow"                                           "45"
                        "DegreesFast"                                           "15"
                        "DegreesBoost"                                          "15"
                        "FastDampen"                                            "600"
                        "SteeringExponent"                                      "0"
                        "SlowCarSpeed"                                          "13"
                        "FastCarSpeed"                                          "39"
                        "SlowSteeringRate"                                      "2.2"
                        "FastSteeringRate"                                      "1.2"
                        "SteeringRestRateSlow"                          "2.2"
                        "SteeringRestRateFast"                          "1.5"
                        "TurnThrottleReduceSlow"                        "0.01"
                        "TurnThrottleReduceFast"                        "0.6"
                        "BrakeSteeringRateFactor"                       "2.2"
                        "ThrottleSteeringRestRateFactor"        "1.2"
                        "BoostSteeringRestRateFactor"           "1.7"
                        "BoostSteeringRateFactor"                       "1.7"
         
                        "PowerSlideAccel"                                       "250"
         
                        "SkidAllowed"                                           "1"
                        "DustCloud"                                                     "1"
                }
                "Axle"
                {
                        "Wheel"
                        {
                                "Radius"                                                "16"
                                "Mass"                                                  "100"
                                "Inertia"                                               "0.0"
                                "Damping"                                               "0.0"
                                "RotDamping"                                    "0.0"
                                "Material"                                              "phx_rubbertire2"
                                "SkidMaterial"                                  "slidingrubbertire"
                                "BrakeMaterial"                                 "brakingrubbertire"
                        }
                        "Suspension"
                        {
                                "SpringConstant"                                "27"
                                "SpringDamping"                                 "1.2"
                                "StabilizerConstant"                    "30"
                                "SpringDampingCompression"              "8"
                                "MaxBodyForce"                                  "11"
                        }
                        "TorqueFactor"                                          "0.5"
                        "BrakeFactor"                                           "0.3"
                }
                "Axle"
                {
                        "Wheel"
                        {
                                "Radius"                                                "16"
                                "Mass"                                                  "500"
                                "Inertia"                                               "0.8"
                                "Damping"                                               "0.2"
                                "RotDamping"                                    "0.2"
                                "Material"                                              "phx_rubbertire2"
                                "SkidMaterial"                                  "slidingrubbertire"
                                "BrakeMaterial"                                 "brakingrubbertire"
                        }
                        "Suspension"
                        {
                                "SpringConstant"                                "80"
                                "SpringDamping"                                 "1.2"
                                "StabilizerConstant"                    "30"
                                "SpringDampingCompression"              "8"
                                "MaxBodyForce"                                  "12"
                        }
                        "TorqueFactor"                                          "0.65"
                        "BrakeFactor"                                           "0.3"
                }
        }
         
        "Vehicle_Sounds"
        {
                "Gear"
                {
                        "Max_Speed"                             "0.02"
                        "Speed_Approach_Factor" "1"
                }
                "Gear"
                {
                        "Max_Speed"                             "0.2"
                        "Speed_Approach_Factor" "0.05"
                }
                "Gear"
                {
                        "Max_Speed"                             "0.38"
                        "Speed_Approach_Factor" "0.052"
                }
                "Gear"
                {
                        "Max_Speed"                             "0.49"
                        "Speed_Approach_Factor" "0.034"
                }
                "Gear"
                {
                        "Max_Speed"                             "1.5"
                        "Speed_Approach_Factor" "0.033"
                }
                "Gear"
                {
                        "Max_Speed"                             "2"
                        "Speed_Approach_Factor" "0.03"
                }
                "State"
                {
                        "Name"          "SS_GEAR_2_RESUME"
                        "Sound"         "vehicles/lwcars/bently_pm/second.wav"
                        "Min_Time"      "0.5"
                }
                "State"
                {
                        "Name"          "SS_GEAR_3_RESUME"
                        "Sound"         "vehicles/lwcars/bently_pm/third.wav"
                        "Min_Time"      "0.5"
                }
                "State"
                {
                        "Name"          "SS_REVERSE"
                        "Sound"         "vehicles/lwcars/bently_pm/rev.wav"
                        "Min_Time"      "0.5"
                }
                "State"
                {
                        "Name"          "SS_IDLE"
                        "Sound"         "vehicles/lwcars/bently_pm/idle.wav"
                        "Min_Time"      "0"
                }
                "State"
                {
                        "Name"          "SS_GEAR_1_RESUME"
                        "Sound"         "vehicles/lwcars/bently_pm/first.wav"
                        "Min_Time"      "0.5"
                }
                "State"
                {
                        "Name"          "SS_GEAR_4"
                        "Sound"         "vehicles/lwcars/bently_pm/fourth_cruise.wav"
                        "Min_Time"      "0.5"
                }
                "State"
                {
                        "Name"          "SS_GEAR_1"
                        "Sound"         "vehicles/lwcars/bently_pm/first.wav"
                        "Min_Time"      "0.5"
                }
                "State"
                {
                        "Name"          "SS_SLOWDOWN_HIGHSPEED"
                        "Sound"         "vehicles/lwcars/bently_pm/slowdown_highspeed.wav"
                        "Min_Time"      "2"
                }
                "State"
                {
                        "Name"          "SS_START_IDLE"
                        "Sound"         "vehicles/lwcars/bently_pm/startup.wav"
                        "Min_Time"      "4"
                }
                "State"
                {
                        "Name"          "SS_GEAR_4_RESUME"
                        "Sound"         "vehicles/lwcars/bently_pm/fourth_cruise.wav"
                        "Min_Time"      "0.5"
                }
                "State"
                {
                        "Name"          "SS_GEAR_3"
                        "Sound"         "vehicles/lwcars/bently_pm/third.wav"
                        "Min_Time"      "0.5"
                }
                "State"
                {
                        "Name"          "SS_GEAR_0_RESUME"
                        "Sound"         "vehicles/lwcars/bently_pm/idle.wav"
                        "Min_Time"      "0.05"
                }
                "State"
                {
                        "Name"          "SS_GEAR_0"
                        "Sound"         "vehicles/lwcars/bently_pm/idle.wav"
                        "Min_Time"      "0.05"
                }
                "State"
                {
                        "Name"          "SS_GEAR_2"
                        "Sound"         "vehicles/lwcars/bently_pm/second.wav"
                        "Min_Time"      "0.5"
                }
                "State"
                {
                        "Name"          "SS_SLOWDOWN"
                        "Sound"         "vehicles/lwcars/bently_pm/slowdown_slow.wav"
                        "Min_Time"      "2"
                }
                "CrashSound"
                {
                        "Min_Speed"                     "350"
                        "Min_Speed_Change"      "250"
                        "Sound"                         "atv_impact_medium"
                        "Gear_Limit"            "1"
                }
                "CrashSound"
                {
                        "Min_Speed"                     "450"
                        "Min_Speed_Change"      "350"
                        "Sound"                         "atv_impact_heavy"
                        "Gear_Limit"            "0"
                }
         
                "Skid_LowFriction"              "common/null.wav"
                "Skid_NormalFriction"   "common/null.wav"
                "Skid_HighFriction"             "common/null.wav"
        }

