// bmw_850csi, created by lonewolfie in Mon Jan 22 19:12:15 2018, using Vehicle Controller (VCMod).

"Vehicle"
{
 "WheelsPerAxle" "2"
 "Body"
 {
 "CounterTorqueFactor" "0.9"
 "MassCenterOverride" "0 -13 4"
 "MassOverride" "2500"
 "AddGravity" "1"
 "MaxAngularVelocity" "100"
 }
 "Engine"
 {
 "HorsePower" "399"
 "MaxRPM" "2000"
 "MaxSpeed" "110"
 "MaxReverseSpeed" "30"
 "AutobrakeSpeedGain" "1.1"
 "AutobrakeSpeedFactor" "3"
 "Autotransmission" "0"
 "AxleRatio" "8.54"
 "Gear" "7.89"

 "ShiftUpRPM" "3800"
 "ShiftDownRPM" "1600"
 }
 "Steering"
 {
 "DegreesSlow" "40"
 "DegreesFast" "8"
 "DegreesBoost" "11"
 "FastDampen" "10"
 "SteeringExponent" "0"
 "SlowCarSpeed" "5"
 "FastCarSpeed" "47"
 "SlowSteeringRate" "3"
 "FastSteeringRate" "1.26"
 "SteeringRestRateSlow" "3"
 "SteeringRestRateFast" "2"
 "TurnThrottleReduceSlow" "0.01"
 "TurnThrottleReduceFast" "0.05"
 "BrakeSteeringRateFactor" "1.8"
 "ThrottleSteeringRestRateFactor" "1.8"
 "BoostSteeringRestRateFactor" "1.7"
 "BoostSteeringRateFactor" "1.7"

 "PowerSlideAccel" "250"

 "SkidAllowed" "1"
 "DustCloud" "1"
 }
 "Axle"
 {
 "Wheel"
 {
 "Radius" "14.8"
 "Mass" "250"
 "Inertia" "0"
 "Damping" "0.9"
 "RotDamping" "0.9"
 "Material" "jeeptire"
 "SkidMaterial" "slidingrubbertire"
 "BrakeMaterial" "brakingrubbertire"
 }
 "Suspension"
 {
 "SpringConstant" "90"
 "SpringDamping" "3"
 "StabilizerConstant" "0"
 "SpringDampingCompression" "2"
 "MaxBodyForce" "75"
 }
 "TorqueFactor" "0.06"
 "BrakeFactor" "0.6"
 }
 "Axle"
 {
 "Wheel"
 {
 "Radius" "14.8"
 "Mass" "240"
 "Inertia" "0"
 "Damping" "0.9"
 "RotDamping" "0.9"
 "Material" "jeeptire"
 "SkidMaterial" "slidingrubbertire"
 "BrakeMaterial" "brakingrubbertire"
 }
 "Suspension"
 {
 "SpringConstant" "136"
 "SpringDamping" "3"
 "StabilizerConstant" "0"
 "SpringDampingCompression" "2"
 "MaxBodyForce" "65"
 }
 "TorqueFactor" "0.17"
 "BrakeFactor" "0.6"
 }
}

"Vehicle_Sounds"
{
 "Gear"
 {
 "Max_Speed" "0.02"
 "Speed_Approach_Factor" "1"
 }
 "Gear"
 {
 "Max_Speed" "0.2"
 "Speed_Approach_Factor" "0.05"
 }
 "Gear"
 {
 "Max_Speed" "0.38"
 "Speed_Approach_Factor" "0.052"
 }
 "Gear"
 {
 "Max_Speed" "0.49"
 "Speed_Approach_Factor" "0.034"
 }
 "Gear"
 {
 "Max_Speed" "1.5"
 "Speed_Approach_Factor" "0.033"
 }
 "Gear"
 {
 "Max_Speed" "2"
 "Speed_Approach_Factor" "0.03"
 }
 "State"
 {
 "Name" "SS_GEAR_2_RESUME"
 "Sound" "vehicles/lwcars/bmw_850_csi/second.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_GEAR_3_RESUME"
 "Sound" "vehicles/lwcars/bmw_850_csi/third.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_REVERSE"
 "Sound" "vehicles/lwcars/bmw_850_csi/rev.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_IDLE"
 "Sound" "vehicles/lwcars/bmw_850_csi/idle.wav"
 "Min_Time" "0"
 }
 "State"
 {
 "Name" "SS_GEAR_1_RESUME"
 "Sound" "vehicles/lwcars/bmw_850_csi/first.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_GEAR_4"
 "Sound" "vehicles/lwcars/bmw_850_csi/fourth_cruise.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_GEAR_1"
 "Sound" "vehicles/lwcars/bmw_850_csi/first.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_SLOWDOWN_HIGHSPEED"
 "Sound" "vehicles/lwcars/bmw_850_csi/slowdown_highspeed.wav"
 "Min_Time" "2"
 }
 "State"
 {
 "Name" "SS_START_IDLE"
 "Sound" "vehicles/lwcars/bmw_850_csi/startup.wav"
 "Min_Time" "4"
 }
 "State"
 {
 "Name" "SS_GEAR_4_RESUME"
 "Sound" "vehicles/lwcars/bmw_850_csi/fourth_cruise.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_GEAR_3"
 "Sound" "vehicles/lwcars/bmw_850_csi/third.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_GEAR_0_RESUME"
 "Sound" "vehicles/lwcars/bmw_850_csi/idle.wav"
 "Min_Time" "0.05"
 }
 "State"
 {
 "Name" "SS_GEAR_0"
 "Sound" "vehicles/lwcars/bmw_850_csi/idle.wav"
 "Min_Time" "0.05"
 }
 "State"
 {
 "Name" "SS_GEAR_2"
 "Sound" "vehicles/lwcars/bmw_850_csi/second.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_SLOWDOWN"
 "Sound" "vehicles/lwcars/bmw_850_csi/slowdown_slow.wav"
 "Min_Time" "2"
 }
 "CrashSound"
 {
 "Min_Speed" "350"
 "Min_Speed_Change" "250"
 "Sound" "atv_impact_medium"
 "Gear_Limit" "1"
 }
 "CrashSound"
 {
 "Min_Speed" "450"
 "Min_Speed_Change" "350"
 "Sound" "atv_impact_heavy"
 "Gear_Limit" "0"
 }

 "Skid_LowFriction" "common/null.wav"
 "Skid_NormalFriction" "common/null.wav"
 "Skid_HighFriction" "common/null.wav"
}