        
    "Vehicle"
    {
            "WheelsPerAxle"         "2"
            "Body"
            {
                    "CounterTorqueFactor"   "0.9"
                    "MassCenterOverride"    "0 0 1"
                    "MassOverride"                  "900"
                    "AddGravity"                    "1"
                    "MaxAngularVelocity"    "500"
            }
            "Engine"
            {
                    "HorsePower"                    "280"
                    "MaxRPM"                                "5000"
                    "MaxSpeed"                              "120"
                    "MaxReverseSpeed"               "24"
                    "AutobrakeSpeedGain"    "8"
                    "AutobrakeSpeedFactor"  "3"
                    "Autotransmission"              "0"
                    "AxleRatio"                             "8"
                    "Gear"                                  "5.5"
     
                    "ShiftUpRPM"                    "2"
                    "ShiftDownRPM"                  "1"
            }
            "Steering"
            {
                    "DegreesSlow"                                           "46"
                    "DegreesFast"                                           "11"
                    "DegreesBoost"                                          "11"
                    "FastDampen"                                            "1000"
                    "SteeringExponent"                                      "0"
                    "SlowCarSpeed"                                          "9"
                    "FastCarSpeed"                                          "45"
                    "SlowSteeringRate"                                      "3"
                    "FastSteeringRate"                                      "1.8"
                    "SteeringRestRateSlow"                          "3"
                    "SteeringRestRateFast"                          "1.8"
                    "TurnThrottleReduceSlow"                        "0.05"
                    "TurnThrottleReduceFast"                        "0.65"
                    "BrakeSteeringRateFactor"                       "3.2"
                    "ThrottleSteeringRestRateFactor"        "1.6"
                    "BoostSteeringRestRateFactor"           "1.7"
                    "BoostSteeringRateFactor"                       "1.7"
     
                    "PowerSlideAccel"                                       "290"
     
                    "SkidAllowed"                                           "1"
                    "DustCloud"                                                     "1"
            }
            "Axle"
            {
                    "Wheel"
                    {
                            "Radius"                                                "12.4"
                            "Mass"                                                  "160"
                            "Inertia"                                               "0.0"
                            "Damping"                                               "1.5"
                            "RotDamping"                                    "1.7"
                            "Material"                                              "phx_rubbertire2"
                            "SkidMaterial"                                  "rubbertire"
                            "BrakeMaterial"                                 "ice"
                    }
                    "Suspension"
                    {
                            "SpringConstant"                                "60"
                            "SpringDamping"                                 "2"
                            "StabilizerConstant"                    "0"
                            "SpringDampingCompression"              "4"
                            "MaxBodyForce"                                  "900"
                    }
                    "TorqueFactor"                                          "0.32"
                    "BrakeFactor"                                           "0.75"
            }
            "Axle"
            {
                    "Wheel"
                    {
                            "Radius"                                                "14"
                            "Mass"                                                  "180"
                            "Inertia"                                               "1.6"
                            "Damping"                                               "0.6"
                            "RotDamping"                                    "1"
                            "Material"                                              "phx_rubbertire2"
                            "SkidMaterial"                                  "rubber"
                            "BrakeMaterial"                                 "rubbertire"
                    }
                    "Suspension"
                    {
                            "SpringConstant"                                "90"
                            "SpringDamping"                                 "6"
                            "StabilizerConstant"                    "0"
                            "SpringDampingCompression"              "4"
                            "MaxBodyForce"                                  "1300"
                    }
                    "TorqueFactor"                                          "0.5"
                    "BrakeFactor"                                           "0.68"
            }
    }
         
 "Vehicle_Sounds"
{
	"Gear"
	{
		"Max_Speed"				"0.02"
		"Speed_Approach_Factor"	"1"
	}
	"Gear"
	{
		"Max_Speed"				"0.2"
		"Speed_Approach_Factor"	"0.05"
	}
	"Gear"
	{
		"Max_Speed"				"0.38"
		"Speed_Approach_Factor"	"0.052"
	}
	"Gear"
	{
		"Max_Speed"				"0.49"
		"Speed_Approach_Factor"	"0.034"
	}
	"Gear"
	{
		"Max_Speed"				"1.5"
		"Speed_Approach_Factor"	"0.033"
	}
	"Gear"
	{
		"Max_Speed"				"2"
		"Speed_Approach_Factor"	"0.03"
	}
	"State"
	{
		"Name"		"SS_GEAR_2_RESUME"
		"Sound"		"vehicles/lwcars/caterham_r500/second.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_GEAR_3_RESUME"
		"Sound"		"vehicles/lwcars/caterham_r500/third.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_REVERSE"
		"Sound"		"vehicles/lwcars/caterham_r500/rev.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_IDLE"
		"Sound"		"vehicles/lwcars/caterham_r500/idle.wav"
		"Min_Time"	"0"
	}
	"State"
	{
		"Name"		"SS_GEAR_1_RESUME"
		"Sound"		"vehicles/lwcars/caterham_r500/first.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_GEAR_4"
		"Sound"		"vehicles/lwcars/caterham_r500/fourth_cruise.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_GEAR_1"
		"Sound"		"vehicles/lwcars/caterham_r500/first.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_SLOWDOWN_HIGHSPEED"
		"Sound"		"vehicles/lwcars/caterham_r500/slowdown_highspeed.wav"
		"Min_Time"	"2"
	}
	"State"
	{
		"Name"		"SS_START_IDLE"
		"Sound"		"vehicles/lwcars/caterham_r500/startup.wav"
		"Min_Time"	"4"
	}
	"State"
	{
		"Name"		"SS_GEAR_4_RESUME"
		"Sound"		"vehicles/lwcars/caterham_r500/fourth_cruise.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_GEAR_3"
		"Sound"		"vehicles/lwcars/caterham_r500/third.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_GEAR_0_RESUME"
		"Sound"		"vehicles/lwcars/caterham_r500/idle.wav"
		"Min_Time"	"0.05"
	}
	"State"
	{
		"Name"		"SS_GEAR_0"
		"Sound"		"vehicles/lwcars/caterham_r500/rev.wav"
		"Min_Time"	"0.05"
	}
	"State"
	{
		"Name"		"SS_GEAR_2"
		"Sound"		"vehicles/lwcars/caterham_r500/second.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_SLOWDOWN"
		"Sound"		"vehicles/lwcars/caterham_r500/slowdown_slow.wav"
		"Min_Time"	"2"
	}
	"CrashSound"
	{
		"Min_Speed"			"350"
		"Min_Speed_Change"	"250"
		"Sound"				"atv_impact_medium"
		"Gear_Limit"		"1"
	}
	"CrashSound"
	{
		"Min_Speed"			"450"
		"Min_Speed_Change"	"350"
		"Sound"				"atv_impact_heavy"
		"Gear_Limit"		"0"
	}

	"Skid_LowFriction"		"common/null.wav"
	"Skid_NormalFriction"	"common/null.wav"
	"Skid_HighFriction"		"common/null.wav"
}
