﻿       
    "Vehicle"
 
    {
 
            "WheelsPerAxle"         "2"
 
            "Body"
 
            {
 
                    "CounterTorqueFactor"   "1.1"
 
                    "MassCenterOverride"    "0 1 9"
 
                    "MassOverride"                  "2000"
 
                    "AddGravity"                    "1"
 
                    "MaxAngularVelocity"    "1000"
 
            }
 
            "Engine"
 
            {
 
                    "HorsePower"                    "350"
 
                    "MaxRPM"                                "4500"
 
                    "MaxSpeed"                              "100"
 
                    "MaxReverseSpeed"               "27"
 
                    "AutobrakeSpeedGain"    "1.1"
 
                    "AutobrakeSpeedFactor"  "4"
 
                    "Autotransmission"              "0"
 
                    "AxleRatio"                             "25"
 
                    "Gear"                                  "1"
 
            }
 
            "Steering"
 
        {
 
                "DegreesSlow"                                           "40"
 
                "DegreesFast"                                                   "9"
 
                "DegreesBoost"                                          "6"
 
                "FastDampen"                                            "10"
 
                "SlowCarSpeed"                                          "15"
 
                "FastCarSpeed"                                          "50"
 
                "SlowSteeringRate"                                      "3"
 
                "FastSteeringRate"                                      "2"
 
                "SteeringRestRateSlow"                          "3"
 
                "SteeringRestRateFast"                          "2"
 
                "TurnThrottleReduceSlow"                        "0.01"
 
                "TurnThrottleReduceFast"                        "0.8"
 
                "BrakeSteeringRateFactor"                       "2"
 
                "ThrottleSteeringRestRateFactor"        "2"
 
                "BoostSteeringRestRateFactor"   "1.5"
 
                "BoostSteeringRateFactor"       "1.5"
 
 
 
                "PowerSlideAccel"                                       "280"
 
 
 
                "SkidAllowed"                                           "1"
 
                "DustCloud"                                                     "1"
 
            }
 
            "Axle"
 
            {
 
                    "Wheel"
 
                    {
 
                            "Radius"                                                "15.4"
 
                            "Mass"                                                  "115"
 
                            "Inertia"                                               "0.5"
 
                            "Damping"                                               "0.25"
 
                            "RotDamping"                                    "0.25"
 
                            "Material"                                              "phx_rubbertire2"
 
                            "SkidMaterial"                                  "slidingrubbertire"
 
                            "BrakeMaterial"                                 "ice"
 
                    }
 
                    "Suspension"
 
                    {
 
                            "SpringConstant"                                "80"
 
                            "SpringDamping"                                 "4"
 
                            "SpringDampingCompression"              "4"
 
                            "MaxBodyForce"                                  "16"
 
                    }
 
                    "TorqueFactor"                                          "0.8"
 
                    "BrakeFactor"                                           "0.5"
 
            }
 
            "Axle"
 
            {
 
                    "Wheel"
 
                    {
 
                            "Radius"                                                "15.4"
 
                            "Mass"                                                  "155"
 
                            "Inertia"                                               "4"
 
                            "Damping"                                               "0.5"
 
                            "RotDamping"                                    "1.1"
 
                            "Material"                                              "phx_rubbertire2"
 
                            "SkidMaterial"                                  "slidingrubbertire"
 
                            "BrakeMaterial"                                 "brakingrubbertire"
 
                    }
 
                    "Suspension"
 
                    {
 
                            "SpringConstant"                                "50"
 
                            "SpringDamping"                                 "4"
 
                            "SpringDampingCompression"              "4"
 
                            "MaxBodyForce"                                  "18"
 
                    }
 
                    "TorqueFactor"                                          "0.2"
 
                    "BrakeFactor"                                           "0.5"
 
            }
 
    }
    
"Vehicle_Sounds"
{
	"Gear"
	{
		"Max_Speed"				"0.02"
		"Speed_Approach_Factor"	"1"
	}
	"Gear"
	{
		"Max_Speed"				"0.2"
		"Speed_Approach_Factor"	"0.05"
	}
	"Gear"
	{
		"Max_Speed"				"0.38"
		"Speed_Approach_Factor"	"0.052"
	}
	"Gear"
	{
		"Max_Speed"				"0.49"
		"Speed_Approach_Factor"	"0.034"
	}
	"Gear"
	{
		"Max_Speed"				"1.5"
		"Speed_Approach_Factor"	"0.033"
	}
	"Gear"
	{
		"Max_Speed"				"2"
		"Speed_Approach_Factor"	"0.03"
	}
	"State"
	{
		"Name"		"SS_GEAR_2_RESUME"
		"Sound"		"vehicles/lwcars/chevrolet_impala/second.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_GEAR_3_RESUME"
		"Sound"		"vehicles/lwcars/chevrolet_impala/third.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_REVERSE"
		"Sound"		"vehicles/lwcars/chevrolet_impala/rev.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_IDLE"
		"Sound"		"vehicles/lwcars/chevrolet_impala/idle.wav"
		"Min_Time"	"0"
	}
	"State"
	{
		"Name"		"SS_GEAR_1_RESUME"
		"Sound"		"vehicles/lwcars/chevrolet_impala/first.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_GEAR_4"
		"Sound"		"vehicles/lwcars/chevrolet_impala/fourth_cruise.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_GEAR_1"
		"Sound"		"vehicles/lwcars/chevrolet_impala/first.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_SLOWDOWN_HIGHSPEED"
		"Sound"		"vehicles/lwcars/chevrolet_impala/slowdown_highspeed.wav"
		"Min_Time"	"2"
	}
	"State"
	{
		"Name"		"SS_START_IDLE"
		"Sound"		"vehicles/lwcars/chevrolet_impala/startup.wav"
		"Min_Time"	"4"
	}
	"State"
	{
		"Name"		"SS_GEAR_4_RESUME"
		"Sound"		"vehicles/lwcars/chevrolet_impala/fourth_cruise.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_GEAR_3"
		"Sound"		"vehicles/lwcars/chevrolet_impala/third.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_GEAR_0_RESUME"
		"Sound"		"vehicles/lwcars/chevrolet_impala/idle.wav"
		"Min_Time"	"0.05"
	}
	"State"
	{
		"Name"		"SS_GEAR_0"
		"Sound"		"vehicles/lwcars/chevrolet_impala/idle.wav"
		"Min_Time"	"0.05"
	}
	"State"
	{
		"Name"		"SS_GEAR_2"
		"Sound"		"vehicles/lwcars/chevrolet_impala/second.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_SLOWDOWN"
		"Sound"		"vehicles/lwcars/chevrolet_impala/slowdown_slow.wav"
		"Min_Time"	"2"
	}
	"CrashSound"
	{
		"Min_Speed"			"350"
		"Min_Speed_Change"	"250"
		"Sound"				"atv_impact_medium"
		"Gear_Limit"		"1"
	}
	"CrashSound"
	{
		"Min_Speed"			"450"
		"Min_Speed_Change"	"350"
		"Sound"				"atv_impact_heavy"
		"Gear_Limit"		"0"
	}

	"Skid_LowFriction"		"common/null.wav"
	"Skid_NormalFriction"	"common/null.wav"
	"Skid_HighFriction"		"common/null.wav"
}
