	

    // model:models/lonewolfie/chev_suburban.mdl vehiclescript:[WIP_SCRIPTS]/stock/stock_suburban/stock_suburban_v1_000.txt
     
    "Vehicle"
    {
            "WheelsPerAxle"         "2"
            "Body"
            {
                    "CounterTorqueFactor"   "0.87"
                    "MassCenterOverride"    "0 -1 25"
                    "MassOverride"                  "3800"
                    "AddGravity"                    "0.8"
                    "MaxAngularVelocity"    "1440"
            }
            "Engine"
            {
                    "HorsePower"                    "240"
                    "MaxRPM"                                "4500"
                    "MaxSpeed"                              "90"
                    "MaxReverseSpeed"               "19"
                    "AutobrakeSpeedGain"    "1.1"
                    "AutobrakeSpeedFactor"  "4"
                    "Autotransmission"              "0"
                    "AxleRatio"                             "9.9"
                    "Gear"                                  "6.5"
     
                    "ShiftUpRPM"                    "5100"
                    "ShiftDownRPM"                  "2600"
            }
            "Steering"
            {
                    "DegreesSlow"                                           "44"
                    "DegreesFast"                                           "14"
                    "DegreesBoost"                                          "14"
                    "FastDampen"                                            "400"
                    "SteeringExponent"                                      "0"
                    "SlowCarSpeed"                                          "14"
                    "FastCarSpeed"                                          "41"
                    "SlowSteeringRate"                                      "2.2"
                    "FastSteeringRate"                                      "1.5"
                    "SteeringRestRateSlow"                          "2.2"
                    "SteeringRestRateFast"                          "1.5"
                    "TurnThrottleReduceSlow"                        "0.02"
                    "TurnThrottleReduceFast"                        "0.65"
                    "BrakeSteeringRateFactor"                       "2.2"
                    "ThrottleSteeringRestRateFactor"        "1.5"
                    "BoostSteeringRestRateFactor"           "1.7"
                    "BoostSteeringRateFactor"                       "1.7"
     
                    "PowerSlideAccel"                                       "200"
     
                    "SkidAllowed"                                           "1"
                    "DustCloud"                                                     "1"
            }
            "Axle"
            {
                    "Wheel"
                    {
                            "Radius"                                                "19"
                            "Mass"                                                  "360"
                            "Inertia"                                               "0.6"
                            "Damping"                                               "0.85"
                            "RotDamping"                                    "0.9"
                            "Material"                                              "phx_rubbertire2"
                            "SkidMaterial"                                  "slidingrubbertire"
                            "BrakeMaterial"                                 "brakingrubbertire"
                    }
                    "Suspension"
                    {
                            "SpringConstant"                                "40"
                            "SpringDamping"                                 "0.7"
                            "StabilizerConstant"                    "7"
                            "SpringDampingCompression"              "3"
                            "MaxBodyForce"                                  "18"
                    }
                    "TorqueFactor"                                          "0.6
                    "BrakeFactor"                                           "0.5"
            }
            "Axle"
            {
                    "Wheel"
                    {
                            "Radius"                                                "19"
                            "Mass"                                                  "480"
                            "Inertia"                                               "1.4"
                            "Damping"                                               "0.5"
                            "RotDamping"                                    "0.6"
                            "Material"                                              "phx_rubbertire2"
                            "SkidMaterial"                                  "slidingrubbertire"
                            "BrakeMaterial"                                 "brakingrubbertire"
                    }
                    "Suspension"
                    {
                            "SpringConstant"                                "40"
                            "SpringDamping"                                 "0.9"
                            "StabilizerConstant"                    "12"
                            "SpringDampingCompression"              "3"
                            "MaxBodyForce"                                  "19"
                    }
                    "TorqueFactor"                                          "0.6"
                    "BrakeFactor"                                           "0.52"
            }
    }
     
 "Vehicle_Sounds"
{
	"Gear"
	{
		"Max_Speed"				"0.02"
		"Speed_Approach_Factor"	"1"
	}
	"Gear"
	{
		"Max_Speed"				"0.2"
		"Speed_Approach_Factor"	"0.05"
	}
	"Gear"
	{
		"Max_Speed"				"0.38"
		"Speed_Approach_Factor"	"0.052"
	}
	"Gear"
	{
		"Max_Speed"				"0.49"
		"Speed_Approach_Factor"	"0.034"
	}
	"Gear"
	{
		"Max_Speed"				"1.5"
		"Speed_Approach_Factor"	"0.033"
	}
	"Gear"
	{
		"Max_Speed"				"2"
		"Speed_Approach_Factor"	"0.03"
	}
	"State"
	{
		"Name"		"SS_GEAR_2_RESUME"
		"Sound"		"vehicles/lwcars/chev_suburban/second.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_GEAR_3_RESUME"
		"Sound"		"vehicles/lwcars/chev_suburban/third.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_REVERSE"
		"Sound"		"vehicles/lwcars/chev_suburban/rev.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_IDLE"
		"Sound"		"vehicles/lwcars/chev_suburban/idle.wav"
		"Min_Time"	"0"
	}
	"State"
	{
		"Name"		"SS_GEAR_1_RESUME"
		"Sound"		"vehicles/lwcars/chev_suburban/first.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_GEAR_4"
		"Sound"		"vehicles/lwcars/chev_suburban/fourth_cruise.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_GEAR_1"
		"Sound"		"vehicles/lwcars/chev_suburban/first.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_SLOWDOWN_HIGHSPEED"
		"Sound"		"vehicles/lwcars/chev_suburban/slowdown_highspeed.wav"
		"Min_Time"	"2"
	}
	"State"
	{
		"Name"		"SS_START_IDLE"
		"Sound"		"vehicles/lwcars/chev_suburban/startup.wav"
		"Min_Time"	"4"
	}
	"State"
	{
		"Name"		"SS_GEAR_4_RESUME"
		"Sound"		"vehicles/lwcars/chev_suburban/fourth_cruise.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_GEAR_3"
		"Sound"		"vehicles/lwcars/chev_suburban/third.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_GEAR_0_RESUME"
		"Sound"		"vehicles/lwcars/chev_suburban/idle.wav"
		"Min_Time"	"0.05"
	}
	"State"
	{
		"Name"		"SS_GEAR_0"
		"Sound"		"vehicles/lwcars/chev_suburban/idle.wav"
		"Min_Time"	"0.05"
	}
	"State"
	{
		"Name"		"SS_GEAR_2"
		"Sound"		"vehicles/lwcars/chev_suburban/second.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_SLOWDOWN"
		"Sound"		"vehicles/lwcars/chev_suburban/slowdown_slow.wav"
		"Min_Time"	"2"
	}
	"CrashSound"
	{
		"Min_Speed"			"350"
		"Min_Speed_Change"	"250"
		"Sound"				"atv_impact_medium"
		"Gear_Limit"		"1"
	}
	"CrashSound"
	{
		"Min_Speed"			"450"
		"Min_Speed_Change"	"350"
		"Sound"				"atv_impact_heavy"
		"Gear_Limit"		"0"
	}

	"Skid_LowFriction"		"common/null.wav"
	"Skid_NormalFriction"	"common/null.wav"
	"Skid_HighFriction"		"common/null.wav"
}
