﻿	

    // model:models/lonewolfie/citroen_ds3_rally.mdl vehiclescript:[WIP_SCRIPTS]/stock/stock2_ds3_citroen_wrc/stock2_ds3_citroen_wrc_v2_000b.txt
           
        "Vehicle"
    {
            "WheelsPerAxle"         "2"
            "Body"
            {
                    "CounterTorqueFactor"   "0.99"
                    "MassCenterOverride"    "0 -5 15"
                    "MassOverride"                  "3000"
                    "AddGravity"                    "1.0"
                    "MaxAngularVelocity"    "100"
            }
            "Engine"
            {
                    "HorsePower"                    "650"
                    "MaxRPM"                                "7000"
                    "MaxSpeed"                              "120"
                    "MaxReverseSpeed"               "26"
                    "AutobrakeSpeedGain"    "1.1"
                    "AutobrakeSpeedFactor"  "3"
                    "Autotransmission"              "0"
                    "AxleRatio"                             "6"
                    "Gear"                                  "9"
          
                    "ShiftUpRPM"                    "3800"
                    "ShiftDownRPM"                  "1600"
            }
            "Steering"
            {
                    "DegreesSlow"                                           "40"
                    "DegreesFast"                                           "10"
                    "DegreesBoost"                                          "11"
                    "FastDampen"                                            "0"
                    "SteeringExponent"                                      "0"
                    "SlowCarSpeed"                                          "10"
                    "FastCarSpeed"                                          "40"
                    "SlowSteeringRate"                                      "3"
                    "FastSteeringRate"                                      "2.2"
                    "SteeringRestRateSlow"                          "3.3"
                    "SteeringRestRateFast"                          "2.5"
                    "TurnThrottleReduceSlow"                        "0.01"
                    "TurnThrottleReduceFast"                        "0.75"
                    "BrakeSteeringRateFactor"                       "2.1"
                    "ThrottleSteeringRestRateFactor"        "1.9"
                    "BoostSteeringRestRateFactor"           "1.7"
                    "BoostSteeringRateFactor"                       "1.7"
     
                    "PowerSlideAccel"                                       "250"
     
                    "SkidAllowed"                                           "1"
                    "DustCloud"                                                     "1"
            }
            "Axle"
            {
                    "Wheel"
                    {
                            "Radius"                                                "14.8"
                            "Mass"                                                  "250"
                            "Inertia"                                               "-5"
                            "Damping"                                               "0.5"
                            "RotDamping"                                    "0.5"
                            "Material"                                              "phx_rubbertire2"
                            "SkidMaterial"                                  "jeeptire"
                            "BrakeMaterial"                                 "brakingrubbertire"
                    }
                    "Suspension"
                    {
                            "SpringConstant"                                "50"
							"SpringDamping"                                 "3"
                            "StabilizerConstant"                    "1"
                            "SpringDampingCompression"              "4"

                            "MaxBodyForce"                                  "3000"
                    }
                    "TorqueFactor"                                          "0.35"
                    "BrakeFactor"                                           "0.6"
            }
            "Axle"
            {
                    "Wheel"
                    {
                            "Radius"                                                "14.8"
                            "Mass"                                                  "400"
                            "Inertia"                                               "-5"
                            "Damping"                                               "0.5"
                            "RotDamping"                                    "0.5"
                            "Material"                                              "phx_rubbertire2"
                            "SkidMaterial"                                  "jeeptire"
                            "BrakeMaterial"                                 "brakingrubbertire"
                    }
                    "Suspension"
                    {
                            "SpringConstant"                                "70"
							"SpringDamping"                                 "3"
                            "StabilizerConstant"                    "1"
                            "SpringDampingCompression"              "4"

                            "MaxBodyForce"                                  "3000"
                    }
                    "TorqueFactor"                                          "0.35"
                    "BrakeFactor"                                           "0.5"
            }
    }
         
 
"Vehicle_Sounds"

{

	"Gear"

	{

		"Max_Speed"				"0.02"

		"Speed_Approach_Factor"	"1"

	}

	"Gear"

	{

		"Max_Speed"				"0.2"

		"Speed_Approach_Factor"	"0.05"

	}

	"Gear"

	{

		"Max_Speed"				"0.38"

		"Speed_Approach_Factor"	"0.052"

	}

	"Gear"

	{

		"Max_Speed"				"0.49"

		"Speed_Approach_Factor"	"0.034"

	}

	"Gear"

	{

		"Max_Speed"				"1.5"

		"Speed_Approach_Factor"	"0.033"

	}

	"Gear"

	{

		"Max_Speed"				"2"

		"Speed_Approach_Factor"	"0.03"

	}

	"State"

	{

		"Name"		"SS_GEAR_2_RESUME"

		"Sound"		"vehicles/lwcars/evo_vi/second.wav"

		"Min_Time"	"0.5"

	}

	"State"

	{

		"Name"		"SS_GEAR_3_RESUME"

		"Sound"		"vehicles/lwcars/evo_vi/third.wav"

		"Min_Time"	"0.5"

	}

	"State"

	{

		"Name"		"SS_REVERSE"

		"Sound"		"vehicles/lwcars/evo_vi/rev.wav"

		"Min_Time"	"0.5"

	}

	"State"

	{

		"Name"		"SS_IDLE"

		"Sound"		"vehicles/lwcars/evo_vi/idle.wav"

		"Min_Time"	"0"

	}

	"State"

	{

		"Name"		"SS_GEAR_1_RESUME"

		"Sound"		"vehicles/lwcars/evo_vi/first.wav"

		"Min_Time"	"0.5"

	}

	"State"

	{

		"Name"		"SS_GEAR_4"

		"Sound"		"vehicles/lwcars/evo_vi/fourth_cruise.wav"

		"Min_Time"	"0.5"

	}

	"State"

	{

		"Name"		"SS_GEAR_1"

		"Sound"		"vehicles/lwcars/evo_vi/first.wav"

		"Min_Time"	"0.5"

	}

	"State"

	{

		"Name"		"SS_SLOWDOWN_HIGHSPEED"

		"Sound"		"vehicles/lwcars/evo_vi/slowdown_highspeed.wav"

		"Min_Time"	"2"

	}

	"State"

	{

		"Name"		"SS_START_IDLE"

		"Sound"		"vehicles/lwcars/evo_vi/startup.wav"

		"Min_Time"	"4"

	}

	"State"

	{

		"Name"		"SS_GEAR_4_RESUME"

		"Sound"		"vehicles/lwcars/evo_vi/fourth_cruise.wav"

		"Min_Time"	"0.5"

	}

	"State"

	{

		"Name"		"SS_GEAR_3"

		"Sound"		"vehicles/lwcars/evo_vi/third.wav"

		"Min_Time"	"0.5"

	}

	"State"

	{

		"Name"		"SS_GEAR_0_RESUME"

		"Sound"		"vehicles/lwcars/evo_vi/idle.wav"

		"Min_Time"	"0.05"

	}

	"State"

	{

		"Name"		"SS_GEAR_0"

		"Sound"		"vehicles/lwcars/evo_vi/idle.wav"

		"Min_Time"	"0.05"

	}

	"State"

	{

		"Name"		"SS_GEAR_2"

		"Sound"		"vehicles/lwcars/evo_vi/second.wav"

		"Min_Time"	"0.5"

	}

	"State"

	{

		"Name"		"SS_SLOWDOWN"

		"Sound"		"vehicles/lwcars/evo_vi/slowdown_slow.wav"

		"Min_Time"	"2"

	}

	"CrashSound"

	{

		"Min_Speed"			"350"

		"Min_Speed_Change"	"250"

		"Sound"				"atv_impact_medium"

		"Gear_Limit"		"1"

	}

	"CrashSound"

	{

		"Min_Speed"			"450"

		"Min_Speed_Change"	"350"

		"Sound"				"atv_impact_heavy"

		"Gear_Limit"		"0"

	}



	"Skid_LowFriction"		"common/null.wav"

	"Skid_NormalFriction"	"common/null.wav"

	"Skid_HighFriction"		"common/null.wav"

}
