       "Vehicle"
    {
            "WheelsPerAxle"         "2"
            "Body"
            {
                    "CounterTorqueFactor"   "0.9"
                    "MassCenterOverride"    "0 -15 3"
                    "MassOverride"          "1500"
                    "AddGravity"            "1.1"
                    "MaxAngularVelocity"    "100"
            }
            "Engine"
            {
                    "HorsePower"                    		"900"
                    "MaxRPM"                                "3500"
                    "MaxSpeed"                              "120"
                    "MaxReverseSpeed"               		"25"
                    "AutobrakeSpeedGain"            		"1.1"
                    "AutobrakeSpeedFactor"  				"3"
                    "Autotransmission"             			"0"
                    "AxleRatio"                             "8"
                    "Gear"                                  "8"
     
                    "ShiftUpRPM"                   		 	"3800"
                    "ShiftDownRPM"                  		"1600"
            }
            "Steering"
            {
                    "DegreesSlow"                                           "40"
                    "DegreesFast"                                           "10"
                    "FastDampen"                                    		"30"
                    "SlowCarSpeed"                                          "10"
                    "FastCarSpeed"                                          "40"
                    "SlowSteeringRate"                                      "3"
                    "FastSteeringRate"                                      "1.2"
                    "SteeringRestRateSlow"                          		"3.5"
                    "SteeringRestRateFast"                         		 	"1.5"
                    "TurnThrottleReduceSlow"                        		"0"
                    "TurnThrottleReduceFast"                        		"0"
                    "BrakeSteeringRateFactor"                       		"3"
                    "ThrottleSteeringRestRateFactor"                        "2"
     
                    "PowerSlideAccel"                                       "250"
     
                    "SkidAllowed"                                           "1"
                    "DustCloud"                                             "1"
            }
            "Axle"
            {
                    "Wheel"
                    {
                            "Radius"                                        "16.1"
                            "Mass"                                          "150"
                            "Inertia"                                       "-1"
                            "Damping"                                       "0.1"
                            "RotDamping"                            		"0.1"
                            "Material"                                      "jeeptire"
                            "SkidMaterial"                                  "slidingrubbertire"
                            "BrakeMaterial"                                 "brakingrubbertire"
                    }
                    "Suspension"
                    {
                            "SpringConstant"                                "100"
                            "SpringDamping"                                 "2"
                            "StabilizerConstant"                    		"0"
                            "SpringDampingCompression"              		"8"
                            "MaxBodyForce"                                  "50"
                    }
                    "TorqueFactor"                                          "0.04"
                    "BrakeFactor"                                           "0.6"
            }
            "Axle"
            {
                    "Wheel"
                    {
                            "Radius"                                        "16.9"
                            "Mass"                                          "150"
                            "Inertia"                                       "-2.0"
                            "Damping"                                       "0.9"
                            "RotDamping"                                    "0.9"
                            "Material"                                      "phx_rubbertire2"
                            "SkidMaterial"                                  "slidingrubbertire"
                            "BrakeMaterial"                                 "brakingrubbertire"
                    }
                    "Suspension"
                    {
                            "SpringConstant"                                "190"
                            "SpringDamping"                                 "2"
                            "StabilizerConstant"                    		"0"
                            "SpringDampingCompression"              		"8.5"
                            "MaxBodyForce"                                  "70"
                    }
                    "TorqueFactor"                                          "0.08"
                    "BrakeFactor"                                           "0.6"
            }
    }
     
    "Vehicle_Sounds"
    {
            "Gear"
            {
                    "Max_Speed"                             "0.1"
                    "Speed_Approach_Factor" "1"
            }
            "Gear"
            {
                    "Max_Speed"                             "0.3"
                    "Speed_Approach_Factor" "0.08"
            }
            "Gear"
            {
                    "Max_Speed"                             "0.38"
                    "Speed_Approach_Factor" "0.05"
            }
            "Gear"
            {
                    "Max_Speed"                             "0.43"
                    "Speed_Approach_Factor" "0.035"
            }
            "Gear"
            {
                    "Max_Speed"                             "0.7"
                    "Speed_Approach_Factor" "0.01"
            }
            "State"
            {
                    "Name"          "SS_SHUTDOWN_WATER"
                    "Sound"         "atv_stall_in_water"
                    "Min_Time"      "0"
            }
            "State"
            {
                    "Name"          "SS_GEAR_2_RESUME"
                    "Sound"         "vehicles\lwcars\corvette_c7r\second.wav"
                    "Min_Time"      "0.5"
            }
            "State"
            {
                    "Name"          "SS_START_WATER"
                    "Sound"         "atv_start_in_water"
                    "Min_Time"      "0"
            }
            "State"
            {
                    "Name"          "SS_GEAR_3_RESUME"
                    "Sound"         "vehicles\lwcars\corvette_c7r\third.wav"
                    "Min_Time"      "0.5"
            }
            "State"
            {
                    "Name"          "SS_REVERSE"
                    "Sound"         "vehicles\lwcars\corvette_c7r\rev.wav"
                    "Min_Time"      "0.5"
            }
            "State"
            {
                    "Name"          "SS_IDLE"
                    "Sound"         "vehicles\lwcars\corvette_c7r\idle.wav"
                    "Min_Time"      "0"
            }
            "State"
            {
                    "Name"          "SS_GEAR_1_RESUME"
                    "Sound"         "vehicles\lwcars\corvette_c7r\first.wav"
                    "Min_Time"      "0.5"
            }
            "State"
            {
                    "Name"          "SS_GEAR_4"
                    "Sound"         "vehicles\lwcars\corvette_c7r\fourth_cruise.wav"
                    "Min_Time"      "0.5"
            }
            "State"
            {
                    "Name"          "SS_GEAR_1"
                    "Sound"         "vehicles\lwcars\corvette_c7r\first.wav"
                    "Min_Time"      "0.5"
            }
            "State"
            {
                    "Name"          "SS_SLOWDOWN_HIGHSPEED"
                    "Sound"         "vehicles\lwcars\corvette_c7r\slowdown_highspeed.wav"
                    "Min_Time"      "0"
            }
            "State"
            {
                    "Name"          "SS_SHUTDOWN"
                    "Sound"         ""
                    "Min_Time"      "0"
            }
            "State"
            {
                    "Name"          "SS_START_IDLE"
                    "Sound"         "vehicles\lwcars\corvette_c7r\idle.wav"
                    "Min_Time"      "0.3"
            }
            "State"
            {
                    "Name"          "SS_GEAR_4_RESUME"
                    "Sound"         "vehicles\lwcars\corvette_c7r\fourth_cruise.wav"
                    "Min_Time"      "0.5"
            }
            "State"
            {
                    "Name"          "SS_GEAR_3"
                    "Sound"         "vehicles\lwcars\corvette_c7r\third.wav"
                    "Min_Time"      "0.5"
            }
            "State"
            {
                    "Name"          "SS_GEAR_0_RESUME"
                    "Sound"         "vehicles\lwcars\corvette_c7r\first.wav"
                    "Min_Time"      "0.75"
            }
            "State"
            {
                    "Name"          "SS_GEAR_0"
                    "Sound"         "vehicles\lwcars\corvette_c7r\idle.wav"
                    "Min_Time"      "0.08"
            }
            "State"
            {
                    "Name"          "SS_GEAR_2"
                    "Sound"         "vehicles\lwcars\corvette_c7r\second.wav"
                    "Min_Time"      "0.5"
            }
            "State"
            {
                    "Name"          "SS_SLOWDOWN"
                    "Sound"         "vehicles\lwcars\corvette_c7r\slowdown_slow.wav"
                    "Min_Time"      "0"
            }
            "CrashSound"
            {
                    "Min_Speed"                     "350"
                    "Min_Speed_Change"      "250"
                    "Sound"                         "atv_impact_medium"
                    "Gear_Limit"            "1"
            }
            "CrashSound"
            {
                    "Min_Speed"                     "450"
                    "Min_Speed_Change"      "350"
                    "Sound"                         "atv_impact_heavy"
                    "Gear_Limit"            "0"
            }
     
            "Skid_LowFriction"              "tdmcars_skid"
            "Skid_NormalFriction"   "tdmcars_skid"
            "Skid_HighFriction"             "tdmcars_skid"
    }
