﻿    "Vehicle"
     
    {
     
            "WheelsPerAxle"         "2"
     
            "Body"
     
            {
     
                    "CounterTorqueFactor"   "1.0"
     
                    "MassCenterOverride"    "0 -3 20"
     
                    "MassOverride"                  "2000"
     
                    "AddGravity"                    "0.75"
     
                    "MaxAngularVelocity"    "720"
     
            }
     
            "Engine"
     
            {
     
                    "HorsePower"                    "270"
     
                    "MaxRPM"                                "4500"
     
                    "MaxSpeed"                              "70"
     
                    "MaxReverseSpeed"               "20"
     
                    "AutobrakeSpeedGain"    "1.1"
     
                    "AutobrakeSpeedFactor"  "3"
     
                    "Autotransmission"              "0"
     
                    "AxleRatio"                                     "7"

                    "Gear"                                          "3.7"
     
                    "Gear"                                  "3.4"
     
                    "Gear"                                  "2.5"
     
                    "Gear"                                  "1"
     
                    "Gear"                                  "0.84"
     
     
     
                    "ShiftUpRPM"                    "3800"
     
                    "ShiftDownRPM"                  "1600"
     
            }
     
            "Steering"
     
            {
     
                    "DegreesSlow"                                           "40"
     
                    "DegreesFast"                                           "10"
     
                    "DegreesBoost"                                          "10"
     
                    "FastDampen"                                            "0"
     
                    "SteeringExponent"                                      "0.9"
     
                    "SlowCarSpeed"                                          "13"
     
                    "FastCarSpeed"                                          "41"
     
                    "SlowSteeringRate"                                      "2.7"
     
                    "FastSteeringRate"                                      "1.8"
     
                    "SteeringRestRateSlow"                          "2.7"
     
                    "SteeringRestRateFast"                          "1.8"
     
                    "TurnThrottleReduceSlow"                        "0.01"
     
                    "TurnThrottleReduceFast"                        "0.65"
     
                    "BrakeSteeringRateFactor"                       "2.5"
     
                    "ThrottleSteeringRestRateFactor"        "1.7"
     
                    "BoostSteeringRestRateFactor"           "1.7"
     
                    "BoostSteeringRateFactor"                       "1.7"
     
     
     
                    "PowerSlideAccel"                                       "250"
     
     
     
                    "SkidAllowed"                                           "1"
     
                    "DustCloud"                                                     "1"
     
            }
     
            "Axle"
     
            {
     
                    "Wheel"
     
                    {
     
                            "Radius"                                                "15"
     
                            "Mass"                                                  "150"
     
                            "Inertia"                                               "0.1"
     
                            "Damping"                                               "0.45"
     
                            "RotDamping"                                    "0.4"
     
                            "Material"                                              "phx_rubbertire2"
     
                            "SkidMaterial"                                  "slidingrubbertire"
     
                            "BrakeMaterial"                                 "brakingrubbertire"
     
                    }
     
                    "Suspension"
     
                    {
     
                            "SpringConstant"                                "45"
     
                            "SpringDamping"                                 "2.5"
     
                            "StabilizerConstant"                    "5"
     
                            "SpringDampingCompression"              "6"
     
                            "MaxBodyForce"                                  "11"
     
                    }
     
                    "TorqueFactor"                                          "0.6"
     
                    "BrakeFactor"                                           "0.6"
     
            }
     
            "Axle"
     
            {
     
                    "Wheel"
     
                    {
     
                            "Radius"                                                "15"
     
                            "Mass"                                                  "150"
     
                            "Inertia"                                               "0.1"
     
                            "Damping"                                               "0.45"
     
                            "RotDamping"                                    "0.45"
     
                            "Material"                                              "phx_rubbertire2"
     
                            "SkidMaterial"                                  "slidingrubbertire"
     
                            "BrakeMaterial"                                 "brakingrubbertire"
     
                    }
     
                    "Suspension"
     
                    {
     
                            "SpringConstant"                                "45"
     
                            "SpringDamping"                                 "2.5"
     
                            "StabilizerConstant"                    "5"
     
                            "SpringDampingCompression"              "6"
     
                            "MaxBodyForce"                                  "10"
     
                    }
     
                    "TorqueFactor"                                          "0.2"
     
                    "BrakeFactor"                                           "0.6"
     
            }
     
    }
     
     
"Vehicle_Sounds"
{
	"Gear"
	{
		"Max_Speed"				"0.02"
		"Speed_Approach_Factor"	"1"
	}
	"Gear"
	{
		"Max_Speed"				"0.2"
		"Speed_Approach_Factor"	"0.05"
	}
	"Gear"
	{
		"Max_Speed"				"0.38"
		"Speed_Approach_Factor"	"0.052"
	}
	"Gear"
	{
		"Max_Speed"				"0.49"
		"Speed_Approach_Factor"	"0.034"
	}
	"Gear"
	{
		"Max_Speed"				"1.5"
		"Speed_Approach_Factor"	"0.033"
	}
	"Gear"
	{
		"Max_Speed"				"2"
		"Speed_Approach_Factor"	"0.03"
	}
	"State"
	{
		"Name"		"SS_GEAR_2_RESUME"
		"Sound"		"vehicles/lwcars/typhoon/second.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_GEAR_3_RESUME"
		"Sound"		"vehicles/lwcars/typhoon/third.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_REVERSE"
		"Sound"		"vehicles/lwcars/typhoon/rev.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_IDLE"
		"Sound"		"vehicles/lwcars/typhoon/idle.wav"
		"Min_Time"	"0"
	}
	"State"
	{
		"Name"		"SS_GEAR_1_RESUME"
		"Sound"		"vehicles/lwcars/typhoon/first.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_GEAR_4"
		"Sound"		"vehicles/lwcars/typhoon/fourth_cruise.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_GEAR_1"
		"Sound"		"vehicles/lwcars/typhoon/first.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_SLOWDOWN_HIGHSPEED"
		"Sound"		"vehicles/lwcars/typhoon/slowdown_highspeed.wav"
		"Min_Time"	"2"
	}
	"State"
	{
		"Name"		"SS_START_IDLE"
		"Sound"		"vehicles/lwcars/typhoon/startup.wav"
		"Min_Time"	"4"
	}
	"State"
	{
		"Name"		"SS_GEAR_4_RESUME"
		"Sound"		"vehicles/lwcars/typhoon/fourth_cruise.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_GEAR_3"
		"Sound"		"vehicles/lwcars/typhoon/third.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_GEAR_0_RESUME"
		"Sound"		"vehicles/lwcars/typhoon/idle.wav"
		"Min_Time"	"0.05"
	}
	"State"
	{
		"Name"		"SS_GEAR_0"
		"Sound"		"vehicles/lwcars/typhoon/idle.wav"
		"Min_Time"	"0.05"
	}
	"State"
	{
		"Name"		"SS_GEAR_2"
		"Sound"		"vehicles/lwcars/typhoon/second.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_SLOWDOWN"
		"Sound"		"vehicles/lwcars/typhoon/slowdown_slow.wav"
		"Min_Time"	"2"
	}
	"CrashSound"
	{
		"Min_Speed"			"350"
		"Min_Speed_Change"	"250"
		"Sound"				"atv_impact_medium"
		"Gear_Limit"		"1"
	}
	"CrashSound"
	{
		"Min_Speed"			"450"
		"Min_Speed_Change"	"350"
		"Sound"				"atv_impact_heavy"
		"Gear_Limit"		"0"
	}

	"Skid_LowFriction"		"common/null.wav"
	"Skid_NormalFriction"	"common/null.wav"
	"Skid_HighFriction"		"common/null.wav"
}
