      "Vehicle"
            {
                    "WheelsPerAxle"         "2"
                    "Body"
                    {
                            "CounterTorqueFactor"   		"0.9"
                            "MassCenterOverride"    		"0 -15 2"
                            "MassOverride"                  "900"
                            "AddGravity"                    "1.5"
                            "MaxAngularVelocity"    		"100"
                    }
                    "Engine"
                    {
                            "HorsePower"                    		"600"
                            "MaxRPM"                                "8000"
                            "MaxSpeed"                              "120"
                            "MaxReverseSpeed"               		"20"
                            "AutobrakeSpeedGain"    				"1.1"
                            "AutobrakeSpeedFactor"  				"3"
                            "Autotransmission"             	 		"0"
                            "AxleRatio"                             "10"
                            "Gear"                                  "14"
             
                            "ShiftUpRPM"                    		"3800"
                            "ShiftDownRPM"                  		"1600"
                    }
                    "Steering"
                    {
                        "DegreesSlow"                                   "40"
                        "DegreesFast"                                   "10"
                        "DegreesBoost"                                  "11"
                        "FastDampen"                                    "5"
                        "SteeringExponent"                              "0.9"
                        "SlowCarSpeed"                                  "25"
                        "FastCarSpeed"                                  "40"
                        "SlowSteeringRate"                              "4.5"
                        "FastSteeringRate"                              "3"
                        "SteeringRestRateSlow"                          "4.5"
                        "SteeringRestRateFast"                          "3"
                        "TurnThrottleReduceSlow"                        "0.01"
                        "TurnThrottleReduceFast"                        "0.7"
                        "BrakeSteeringRateFactor"                       "2.5"
                        "ThrottleSteeringRestRateFactor"        		"1.5"
                        "BoostSteeringRestRateFactor"           		"1.7"
                        "BoostSteeringRateFactor"                       "1.7"

                        "PowerSlideAccel"                               "250"
             
                        "SkidAllowed"                                   "1"
                        "DustCloud"                                     "1"
                    }
                    "Axle"
                    {
                            "Wheel"
                            {
                                    "Radius"                                        "16"
                                    "Mass"                                          "134"
                                    "Inertia"                                       "-2"
                                    "Damping"                                       "0.7"
                                    "RotDamping"                                    "0.7"
                                    "Material"                                      "phx_rubbertire2"
                                    "SkidMaterial"                                  "rubbertire"
                                    "BrakeMaterial"                                 "brakingrubbertire"
                            }
                            "Suspension"
                            {
                                    "SpringConstant"                                "60"
                                    "SpringDamping"                                 "2"
                                    "StabilizerConstant"                    		"0"
                                    "SpringDampingCompression"              		"3"
                                    "MaxBodyForce"                                  "80"
                            }
                            "TorqueFactor"                                          "0.08"
                            "BrakeFactor"                                           "0.6"
                    }
                    "Axle"
                    {
                            "Wheel"
                            {
                                    "Radius"                                        "17.5"
                                    "Mass"                                          "140"
                                    "Inertia"                                       "-9"
                                    "Damping"                                       "0.5"
                                    "RotDamping"                                    "0.8"
                                    "Material"                                      "phx_rubbertire2"
                                    "SkidMaterial"                                  "rubbertire"
                                    "BrakeMaterial"                                 "brakingrubbertire"
                            }
                            "Suspension"
                            {
                                    "SpringConstant"                                "200"
                                    "SpringDamping"                                 "3"
                                    "StabilizerConstant"                    		"0"
                                    "SpringDampingCompression"              		"4"
                                    "MaxBodyForce"                                  "80"
                            }
                            "TorqueFactor"                                          "0.17"
                            "BrakeFactor"                                           "0.5"
                    }
            }
         
        "Vehicle_Sounds"
        {
                "Gear"
                {
                        "Max_Speed"                             "0.02"
                        "Speed_Approach_Factor" "1"
                }
                "Gear"
                {
                        "Max_Speed"                             "0.2"
                        "Speed_Approach_Factor" "0.05"
                }
                "Gear"
                {
                        "Max_Speed"                             "0.38"
                        "Speed_Approach_Factor" "0.052"
                }
                "Gear"
                {
                        "Max_Speed"                             "0.49"
                        "Speed_Approach_Factor" "0.034"
                }
                "Gear"
                {
                        "Max_Speed"                             "1.5"
                        "Speed_Approach_Factor" "0.033"
                }
                "Gear"
                {
                        "Max_Speed"                             "2"
                        "Speed_Approach_Factor" "0.03"
                }
                "State"
                {
                        "Name"          "SS_GEAR_2_RESUME"
                        "Sound"         "vehicles/lwcars/ferrari_312/second.wav"
                        "Min_Time"      "0.5"
                }
                "State"
                {
                        "Name"          "SS_GEAR_3_RESUME"
                        "Sound"         "vehicles/lwcars/ferrari_312/third.wav"
                        "Min_Time"      "0.5"
                }
                "State"
                {
                        "Name"          "SS_REVERSE"
                        "Sound"         "vehicles/lwcars/ferrari_312/rev.wav"
                        "Min_Time"      "0.5"
                }
                "State"
                {
                        "Name"          "SS_IDLE"
                        "Sound"         "vehicles/lwcars/ferrari_312/idle.wav"
                        "Min_Time"      "0"
                }
                "State"
                {
                        "Name"          "SS_GEAR_1_RESUME"
                        "Sound"         "vehicles/lwcars/ferrari_312/first.wav"
                        "Min_Time"      "0.5"
                }
                "State"
                {
                        "Name"          "SS_GEAR_4"
                        "Sound"         "vehicles/lwcars/ferrari_312/fourth_cruise.wav"
                        "Min_Time"      "0.5"
                }
                "State"
                {
                        "Name"          "SS_GEAR_1"
                        "Sound"         "vehicles/lwcars/ferrari_312/first.wav"
                        "Min_Time"      "0.5"
                }
                "State"
                {
                        "Name"          "SS_SLOWDOWN_HIGHSPEED"
                        "Sound"         "vehicles/lwcars/ferrari_312/slowdown.wav"
                        "Min_Time"      "2"
                }
                "State"
                {
                        "Name"          "SS_START_IDLE"
                        "Sound"         ""
                        "Min_Time"      "4"
                }
                "State"
                {
                        "Name"          "SS_GEAR_4_RESUME"
                        "Sound"         "vehicles/lwcars/ferrari_312/fourth_cruise.wav"
                        "Min_Time"      "0.5"
                }
                "State"
                {
                        "Name"          "SS_GEAR_3"
                        "Sound"         "vehicles/lwcars/ferrari_312/third.wav"
                        "Min_Time"      "0.5"
                }
                "State"
                {
                        "Name"          "SS_GEAR_0_RESUME"
                        "Sound"         "vehicles/lwcars/ferrari_312/idle.wav"
                        "Min_Time"      "0.05"
                }
                "State"
                {
                        "Name"          "SS_GEAR_0"
                        "Sound"         "vehicles/lwcars/ferrari_312/idle.wav"
                        "Min_Time"      "0.05"
                }
                "State"
                {
                        "Name"          "SS_GEAR_2"
                        "Sound"         "vehicles/lwcars/ferrari_312/second.wav"
                        "Min_Time"      "0.5"
                }
                "State"
                {
                        "Name"          "SS_SLOWDOWN"
                        "Sound"         "vehicles/lwcars/ferrari_312/slowdown.wav"
                        "Min_Time"      "2"
                }
                "CrashSound"
                {
                        "Min_Speed"                     "350"
                        "Min_Speed_Change"      "250"
                        "Sound"                         "atv_impact_medium"
                        "Gear_Limit"            "1"
                }
                "CrashSound"
                {
                        "Min_Speed"                     "450"
                        "Min_Speed_Change"      "350"
                        "Sound"                         "atv_impact_heavy"
                        "Gear_Limit"            "0"
                }
         
                "Skid_LowFriction"              "common/null.wav"
                "Skid_NormalFriction"   "common/null.wav"
                "Skid_HighFriction"             "common/null.wav"
        }

