﻿	

    // model:models/lonewolfie/ford_capri_rs3100.mdl vehiclescript:[WIP_SCRIPTS]/tuned/tuned2_ford_capri/tuned2_ford_capri_v1_000b.txt
           
    "Vehicle"
    {
            "WheelsPerAxle"         "2"
            "Body"
            {
                    "CounterTorqueFactor"   "0.99"
                    "MassCenterOverride"    "0 -13 9"
                    "MassOverride"                  "2200"
                    "AddGravity"                    "1.0"
                    "MaxAngularVelocity"    "100"
            }
            "Engine"
            {
                    "HorsePower"                    "350"
                    "MaxRPM"                                "4000"
                    "MaxSpeed"                              "90"
                    "MaxReverseSpeed"               "30"
                    "AutobrakeSpeedGain"            "1.1"
                    "AutobrakeSpeedFactor"  "3"
                    "Autotransmission"              "0"
                    "AxleRatio"                             "6"
                    "Gear"                                  "5"
     
                    "ShiftUpRPM"                    "3800"
                    "ShiftDownRPM"                  "1600"
            }
            "Steering"
            {
                    "DegreesSlow"                                           "40"
                    "DegreesFast"                                                   "7"
                    "DegreesBoost"                                          "11"
                    "FastDampen"                                            "75"
                    "SteeringExponent"                                      "0"
                    "SlowCarSpeed"                                          "2"
                    "FastCarSpeed"                                          "60"
                    "SlowSteeringRate"                                      "2.9"
                    "FastSteeringRate"                                      "1.7"
                    "SteeringRestRateSlow"                          "2.9"
                    "SteeringRestRateFast"                          "1.7"
                    "TurnThrottleReduceSlow"                        "0.01"
                    "TurnThrottleReduceFast"                        "0.6"
                    "BrakeSteeringRateFactor"                       "2.9"
                    "ThrottleSteeringRestRateFactor"        "1.7"
                    "BoostSteeringRestRateFactor"           "1.7"
                    "BoostSteeringRateFactor"                       "1.7"
     
                    "PowerSlideAccel"                                       "250"
     
                    "SkidAllowed"                                           "1"
                    "DustCloud"                                                     "1"
            }
            "Axle"
            {
                    "Wheel"
                    {
                            "Radius"                                                "13.2"
                            "Mass"                                                  "200"
                            "Inertia"                                               "-1.0"
                            "Damping"                                       "0.1"
                            "RotDamping"                            "0.1"
                            "Material"                                              "phx_rubbertire2"
                            "SkidMaterial"                                  "slidingrubbertire"
                            "BrakeMaterial"                                 "brakingrubbertire"
                    }
                    "Suspension"
                    {
                            "SpringConstant"                                "60"
                            "SpringDamping"                                 "1.5"
                            "StabilizerConstant"                    "0"
                            "SpringDampingCompression"              "4"
                            "MaxBodyForce"                                  "30"
                    }
                    "TorqueFactor"                                          "0.2"
                    "BrakeFactor"                                           "0.6"
            }
            "Axle"
            {
                    "Wheel"
                    {
                            "Radius"                                                "13.2"
                            "Mass"                                                  "200"
                            "Inertia"                                               "-2.0"
                            "Damping"                                       "0.7"
                            "RotDamping"                            "0.7"
                            "Material"                                              "phx_rubbertire2"
                            "SkidMaterial"                                  "slidingrubbertire"
                            "BrakeMaterial"                                 "brakingrubbertire"
                    }
                    "Suspension"
                    {
                            "SpringConstant"                                "140"
                            "SpringDamping"                                 "1.5"
                            "StabilizerConstant"                    "0"
                            "SpringDampingCompression"              "4"
                            "MaxBodyForce"                                  "30"
                    }
                    "TorqueFactor"                                          "0.5"
                    "BrakeFactor"                                           "0.6"
            }
    }
     
    "Vehicle_Sounds"
                {
                        "Gear"
                        {
                                "Max_Speed"                             "0.02"
                                "Speed_Approach_Factor" "1"
                        }
                        "Gear"
                        {
                                "Max_Speed"                             "0.2"
                                "Speed_Approach_Factor" "0.05"
                        }
                        "Gear"
                        {
                                "Max_Speed"                             "0.38"
                                "Speed_Approach_Factor" "0.052"
                        }
                        "Gear"
                        {
                                "Max_Speed"                             "0.49"
                                "Speed_Approach_Factor" "0.034"
                        }
                        "Gear"
                        {
                                "Max_Speed"                             "1.5"
                                "Speed_Approach_Factor" "0.033"
                        }
                        "Gear"
                        {
                                "Max_Speed"                             "2"
                                "Speed_Approach_Factor" "0.03"
                        }
                        "State"
                        {
                                "Name"          "SS_GEAR_2_RESUME"
                                "Sound"         "vehicles/lwcars/ford_mustang_foxbody/second.wav"
                                "Min_Time"      "0.5"
                        }
                        "State"
                        {
                                "Name"          "SS_GEAR_3_RESUME"
                                "Sound"         "vehicles/lwcars/ford_mustang_foxbody/third.wav"
                                "Min_Time"      "0.5"
                        }
                        "State"
                        {
                                "Name"          "SS_REVERSE"
                                "Sound"         "vehicles/lwcars/ford_mustang_foxbody/rev.wav"
                                "Min_Time"      "0.5"
                        }
                        "State"
                        {
                                "Name"          "SS_IDLE"
                                "Sound"         "vehicles/lwcars/ford_mustang_foxbody/idle.wav"
                                "Min_Time"      "0"
                        }
                        "State"
                        {
                                "Name"          "SS_GEAR_1_RESUME"
                                "Sound"         "vehicles/lwcars/ford_mustang_foxbody/first.wav"
                                "Min_Time"      "0.5"
                        }
                        "State"
                        {
                                "Name"          "SS_GEAR_4"
                                "Sound"         "vehicles/lwcars/ford_mustang_foxbody/fourth_cruise.wav"
                                "Min_Time"      "0.5"
                        }
                        "State"
                        {
                                "Name"          "SS_GEAR_1"
                                "Sound"         "vehicles/lwcars/ford_mustang_foxbody/first.wav"
                                "Min_Time"      "0.5"
                        }
                        "State"
                        {
                                "Name"          "SS_SLOWDOWN_HIGHSPEED"
                                "Sound"         "vehicles/lwcars/ford_mustang_foxbody/slowdown_highspeed.wav"
                                "Min_Time"      "2"
                        }
                        "State"
                        {
                                "Name"          "SS_START_IDLE"
                                "Sound"         "vehicles/lwcars/detomaso_pantera/startup.wav"
                                "Min_Time"      "4"
                        }
                        "State"
                        {
                                "Name"          "SS_GEAR_4_RESUME"
                                "Sound"         "vehicles/lwcars/ford_mustang_foxbody/fourth_cruise.wav"
                                "Min_Time"      "0.5"
                        }
                        "State"
                        {
                                "Name"          "SS_GEAR_3"
                                "Sound"         "vehicles/lwcars/ford_mustang_foxbody/third.wav"
                                "Min_Time"      "0.5"
                        }
                        "State"
                        {
                                "Name"          "SS_GEAR_0_RESUME"
                                "Sound"         "vehicles/lwcars/ford_mustang_foxbody/idle.wav"
                                "Min_Time"      "0.05"
                        }
                        "State"
                        {
                                "Name"          "SS_GEAR_0"
                                "Sound"         "vehicles/lwcars/ford_mustang_foxbody/idle.wav"
                                "Min_Time"      "0.05"
                        }
                        "State"
                        {
                                "Name"          "SS_GEAR_2"
                                "Sound"         "vehicles/lwcars/ford_mustang_foxbody/second.wav"
                                "Min_Time"      "0.5"
                        }
                        "State"
                        {
                                "Name"          "SS_SLOWDOWN"
                                "Sound"         "vehicles/lwcars/ford_mustang_foxbody/slowdown_highspeed.wav"
                                "Min_Time"      "2"
                        }
                        "CrashSound"
                        {
                                "Min_Speed"                     "350"
                                "Min_Speed_Change"      "250"
                                "Sound"                         "atv_impact_medium"
                                "Gear_Limit"            "1"
                        }
                        "CrashSound"
                        {
                                "Min_Speed"                     "450"
                                "Min_Speed_Change"      "350"
                                "Sound"                         "atv_impact_heavy"
                                "Gear_Limit"            "0"
                        }
     
            "Skid_LowFriction"              ""
            "Skid_NormalFriction"   ""
            "Skid_HighFriction"             ""
    }

