﻿	

    // V.1
     
       "Vehicle"
        {
                "WheelsPerAxle"         "2"
                "Body"
                {
                        "CounterTorqueFactor"   "0.9"
                        "MassCenterOverride"    "0 -5 0"
                        "MassOverride"                  "1600"
                        "AddGravity"                    "0.6"
                        "MaxAngularVelocity"    "720"
                }
                "Engine"
                {
                        "HorsePower"                    "280"
                        "MaxRPM"                                "5000"
                        "MaxSpeed"                              "90"
                        "MaxReverseSpeed"               "26"
                        "AutobrakeSpeedGain"    "1.1"
                        "AutobrakeSpeedFactor"  "3"
                        "Autotransmission"          "0"
                  "AxleRatio"                               "6"
                  "Gear"                                    "6"
                  "Gear"                                    "999999"
                  "Gear"                                    "999999"
                  "Gear"                                    "999999"
                  "Gear"                                    "999999"
         
                        "ShiftUpRPM"                    "999999"
                        "ShiftDownRPM"                  "999999"
                }
                "Steering"
                {
                        "DegreesSlow"                                           "40"
                        "DegreesFast"                                           "8.5"
                        "DegreesBoost"                                          "11"
                        "FastDampen"                                            "100"
                        "SteeringExponent"                                      "0"
                        "SlowCarSpeed"                                          "5"
                        "FastCarSpeed"                                          "50"
                        "SlowSteeringRate"                                      "3"
                        "FastSteeringRate"                                      "1.9"
                        "SteeringRestRateSlow"                          "2.8"
                        "SteeringRestRateFast"                          "1.6"
                        "TurnThrottleReduceSlow"                        "0.01"
                        "TurnThrottleReduceFast"                        "0.45"
                        "BrakeSteeringRateFactor"                       "2.2"
                        "ThrottleSteeringRestRateFactor"        "2"
                        "BoostSteeringRestRateFactor"           "1.7"
                        "BoostSteeringRateFactor"                       "1.7"
         
                        "PowerSlideAccel"                                       "250"
         
                        "SkidAllowed"                                           "1"
                        "DustCloud"                                                     "1"
                }
                "Axle"
                {
                        "Wheel"
                        {
                                "Radius"                                                "15"
                                "Mass"                                                  "200"
                                "Damping"                                               "0.5"
                                "RotDamping"                                    "0.2"
                                "Material"                                              "jeeptire"
                                "SkidMaterial"                                  "slidingrubbertire"
                                "BrakeMaterial"                                 "brakingrubbertire"
                        }
                        "Suspension"
                        {
                                "SpringConstant"                                "80"
                                "SpringDamping"                                 "0.5"
                                "StabilizerConstant"                    "5"
                                "SpringDampingCompression"              "7"
                                "MaxBodyForce"                                  "30"
                        }
                        "TorqueFactor"                                          "0.5"
                        "BrakeFactor"                                           "0.6"
                }
                "Axle"
                {
                        "Wheel"
                        {
                                "Radius"                                                "15"
                                "Mass"                                                  "400"
                                "Damping"                                               "0.5"
                                "RotDamping"                                    "0.8"
                                "Material"                                              "jeeptire"
                                "SkidMaterial"                                  "slidingrubbertire"
                                "BrakeMaterial"                                 "brakingrubbertire"
                        }
                        "Suspension"
                        {
                                "SpringConstant"                                "100"
                                "SpringDamping"                                 "0.7"
                                "StabilizerConstant"                    "10"
                                "SpringDampingCompression"              "9"
                                "MaxBodyForce"                                  "40"
                        }
                        "TorqueFactor"                                          "0.7"
                        "BrakeFactor"                                           "0.6"
                }
        }
             
     
    "Vehicle_Sounds"
            {
                    "Gear"
                    {
                            "Max_Speed"                             "0.02"
                            "Speed_Approach_Factor" "1"
                    }
                    "Gear"
                    {
                            "Max_Speed"                             "0.2"
                            "Speed_Approach_Factor" "0.05"
                    }
                    "Gear"
                    {
                            "Max_Speed"                             "0.38"
                            "Speed_Approach_Factor" "0.052"
                    }
                    "Gear"
                    {
                            "Max_Speed"                             "0.49"
                            "Speed_Approach_Factor" "0.034"
                    }
                    "Gear"
                    {
                            "Max_Speed"                             "1.5"
                            "Speed_Approach_Factor" "0.033"
                    }
                    "Gear"
                    {
                            "Max_Speed"                             "2"
                            "Speed_Approach_Factor" "0.03"
                    }
                    "State"
                    {
                            "Name"          "SS_GEAR_2_RESUME"
                            "Sound"         "vehicles/lwcars/ford_mustang_foxbody/second.wav"
                            "Min_Time"      "0.5"
                    }
                    "State"
                    {
                            "Name"          "SS_GEAR_3_RESUME"
                            "Sound"         "vehicles/lwcars/ford_mustang_foxbody/third.wav"
                            "Min_Time"      "0.5"
                    }
                    "State"
                    {
                            "Name"          "SS_REVERSE"
                            "Sound"         "vehicles/lwcars/ford_mustang_foxbody/rev.wav"
                            "Min_Time"      "0.5"
                    }
                    "State"
                    {
                            "Name"          "SS_IDLE"
                            "Sound"         "vehicles/lwcars/ford_mustang_foxbody/idle.wav"
                            "Min_Time"      "0"
                    }
                    "State"
                    {
                            "Name"          "SS_GEAR_1_RESUME"
                            "Sound"         "vehicles/lwcars/ford_mustang_foxbody/first.wav"
                            "Min_Time"      "0.5"
                    }
                    "State"
                    {
                            "Name"          "SS_GEAR_4"
                            "Sound"         "vehicles/lwcars/ford_mustang_foxbody/fourth_cruise.wav"
                            "Min_Time"      "0.5"
                    }
                    "State"
                    {
                            "Name"          "SS_GEAR_1"
                            "Sound"         "vehicles/lwcars/ford_mustang_foxbody/first.wav"
                            "Min_Time"      "0.5"
                    }
                    "State"
                    {
                            "Name"          "SS_SLOWDOWN_HIGHSPEED"
                            "Sound"         "vehicles/lwcars/ford_mustang_foxbody/slowdown_highspeed.wav"
                            "Min_Time"      "2"
                    }
                    "State"
                    {
                            "Name"          "SS_START_IDLE"
                            "Sound"         "vehicles/lwcars/detomaso_pantera/startup.wav"
                            "Min_Time"      "4"
                    }
                    "State"
                    {
                            "Name"          "SS_GEAR_4_RESUME"
                            "Sound"         "vehicles/lwcars/ford_mustang_foxbody/fourth_cruise.wav"
                            "Min_Time"      "0.5"
                    }
                    "State"
                    {
                            "Name"          "SS_GEAR_3"
                            "Sound"         "vehicles/lwcars/ford_mustang_foxbody/third.wav"
                            "Min_Time"      "0.5"
                    }
                    "State"
                    {
                            "Name"          "SS_GEAR_0_RESUME"
                            "Sound"         "vehicles/lwcars/ford_mustang_foxbody/idle.wav"
                            "Min_Time"      "0.05"
                    }
                    "State"
                    {
                            "Name"          "SS_GEAR_0"
                            "Sound"         "vehicles/lwcars/ford_mustang_foxbody/idle.wav"
                            "Min_Time"      "0.05"
                    }
                    "State"
                    {
                            "Name"          "SS_GEAR_2"
                            "Sound"         "vehicles/lwcars/ford_mustang_foxbody/second.wav"
                            "Min_Time"      "0.5"
                    }
                    "State"
                    {
                            "Name"          "SS_SLOWDOWN"
                            "Sound"         "vehicles/lwcars/ford_mustang_foxbody/slowdown_highspeed.wav"
                            "Min_Time"      "2"
                    }
                    "CrashSound"
                    {
                            "Min_Speed"                     "350"
                            "Min_Speed_Change"      "250"
                            "Sound"                         "atv_impact_medium"
                            "Gear_Limit"            "1"
                    }
                    "CrashSound"
                    {
                            "Min_Speed"                     "450"
                            "Min_Speed_Change"      "350"
                            "Sound"                         "atv_impact_heavy"
                            "Gear_Limit"            "0"
                    }
             
                    "Skid_LowFriction"              "common/null.wav"
                    "Skid_NormalFriction"   "common/null.wav"
                    "Skid_HighFriction"             "common/null.wav"
    }

