"Vehicle"
{
        "WheelsPerAxle"         "2"
        "Body"
        {
                "CounterTorqueFactor"   "0.9"
                "MassCenterOverride"    "0 -10 4"
                "MassOverride"                  "2400"
                "AddGravity"                    "1.0"
                "MaxAngularVelocity"    "100"
        }
        "Engine"
        {
                "HorsePower"                    "270"
                "MaxRPM"                                "2500"
                "MaxSpeed"                              "80"
                "MaxReverseSpeed"               "17"
                "AutobrakeSpeedGain"    "1.1"
                "AutobrakeSpeedFactor"  "3"
                "Autotransmission"              "0"
                "AxleRatio"                             "7"
                "Gear"                                  "7"
                "Gear"                                  "2.4"
                "Gear"                                  "1.5"
                "Gear"                                  "1"
                "Gear"                                  "0.84"
 
                "ShiftUpRPM"                    "3800"
                "ShiftDownRPM"                  "1600"
        }
        "Steering"
        {
                "DegreesSlow"                                           "40"
                "DegreesFast"                                           "10"
                "DegreesBoost"                                          "11"
                "FastDampen"                                            "40"
                "SteeringExponent"                                      "0"
                "SlowCarSpeed"                                          "10"
                "FastCarSpeed"                                          "40"
                "SlowSteeringRate"                                      "1.8"
                "FastSteeringRate"                                      "0.8"
                "SteeringRestRateSlow"                          "2"
                "SteeringRestRateFast"                          "2"
                "TurnThrottleReduceSlow"                        "0.01"
                "TurnThrottleReduceFast"                        "0.25"
                "BrakeSteeringRateFactor"                       "1.5"
                "ThrottleSteeringRestRateFactor"        "2"
                "BoostSteeringRestRateFactor"           "1.7"
                "BoostSteeringRateFactor"                       "1.7"
 
                "PowerSlideAccel"                                       "230"
 
                "SkidAllowed"                                           "1"
                "DustCloud"                                                     "1"
        }
        "Axle"
        {
                "Wheel"
                {
                        "Radius"                                                "15.2"
                        "Mass"                                                  "200"
                        "Inertia"                                               "0.6"
                        "Damping"                                               "0.3"
                        "RotDamping"                                    "0.3"
                        "Material"                                              "phx_rubbertire"
                        "SkidMaterial"                                  "slidingrubbertire"
                        "BrakeMaterial"                                 "brakingrubbertire"
                }
                "Suspension"
                {
                        "SpringConstant"                                "45"
                        "SpringDamping"                                 "3.5"
                        "StabilizerConstant"                    "0"
                        "SpringDampingCompression"              "3"
                        "MaxBodyForce"                                  "30"
                }
                "TorqueFactor"                                          "0.15"
                "BrakeFactor"                                           "0.6"
        }
        "Axle"
        {
                "Wheel"
                {
                        "Radius"                                                "15.2"
                        "Mass"                                                  "200"
                        "Inertia"                                               "1.0"
                        "Damping"                                               "0.3"
                        "RotDamping"                                    "0.5"
                        "Material"                                              "phx_rubbertire2"
                        "SkidMaterial"                                  "slidingrubbertire"
                        "BrakeMaterial"                                 "brakingrubbertire"
                }
                "Suspension"
                {
                        "SpringConstant"                                "60"
                        "SpringDamping"                                 "4"
                        "StabilizerConstant"                    "0"
                        "SpringDampingCompression"              "3"
                        "MaxBodyForce"                                  "40"
                }
                "TorqueFactor"                                          "0.17"
                "BrakeFactor"                                           "0.65"
        }
}
     
"Vehicle_Sounds"
{
	"Gear"
	{
		"Max_Speed"				"0.02"
		"Speed_Approach_Factor"	"1"
	}
	"Gear"
	{
		"Max_Speed"				"0.2"
		"Speed_Approach_Factor"	"0.05"
	}
	"Gear"
	{
		"Max_Speed"				"0.38"
		"Speed_Approach_Factor"	"0.052"
	}
	"Gear"
	{
		"Max_Speed"				"0.49"
		"Speed_Approach_Factor"	"0.034"
	}
	"Gear"
	{
		"Max_Speed"				"1.5"
		"Speed_Approach_Factor"	"0.033"
	}
	"Gear"
	{
		"Max_Speed"				"2"
		"Speed_Approach_Factor"	"0.03"
	}
	"State"
	{
		"Name"		"SS_GEAR_2_RESUME"
		"Sound"		"vehicles/lwcars/ford_falcon_xb/second.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_GEAR_3_RESUME"
		"Sound"		"vehicles/lwcars/ford_falcon_xb/third.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_REVERSE"
		"Sound"		"vehicles/lwcars/ford_falcon_xb/rev.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_IDLE"
		"Sound"		"vehicles/lwcars/ford_falcon_xb/idle.wav"
		"Min_Time"	"0"
	}
	"State"
	{
		"Name"		"SS_GEAR_1_RESUME"
		"Sound"		"vehicles/lwcars/ford_falcon_xb/first.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_GEAR_4"
		"Sound"		"vehicles/lwcars/ford_falcon_xb/fourth_cruise.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_GEAR_1"
		"Sound"		"vehicles/lwcars/ford_falcon_xb/first.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_SLOWDOWN_HIGHSPEED"
		"Sound"		"vehicles/lwcars/ford_falcon_xb/slowdown.wav"
		"Min_Time"	"2"
	}
	"State"
	{
		"Name"		"SS_START_IDLE"
		"Sound"		"vehicles/lwcars/ford_falcon_xb/startup.wav"
		"Min_Time"	"4"
	}
	"State"
	{
		"Name"		"SS_GEAR_4_RESUME"
		"Sound"		"vehicles/lwcars/ford_falcon_xb/fourth_cruise.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_GEAR_3"
		"Sound"		"vehicles/lwcars/ford_falcon_xb/third.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_GEAR_0_RESUME"
		"Sound"		"vehicles/lwcars/ford_falcon_xb/idle.wav"
		"Min_Time"	"0.05"
	}
	"State"
	{
		"Name"		"SS_GEAR_0"
		"Sound"		"vehicles/lwcars/ford_falcon_xb/rev.wav"
		"Min_Time"	"0.05"
	}
	"State"
	{
		"Name"		"SS_GEAR_2"
		"Sound"		"vehicles/lwcars/ford_falcon_xb/second.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_SLOWDOWN"
		"Sound"		"vehicles/lwcars/ford_falcon_xb/slowdown.wav"
		"Min_Time"	"2"
	}
	"CrashSound"
	{
		"Min_Speed"			"350"
		"Min_Speed_Change"	"250"
		"Sound"				"atv_impact_medium"
		"Gear_Limit"		"1"
	}
	"CrashSound"
	{
		"Min_Speed"			"450"
		"Min_Speed_Change"	"350"
		"Sound"				"atv_impact_heavy"
		"Gear_Limit"		"0"
	}

	"Skid_LowFriction"		"common/null.wav"
	"Skid_NormalFriction"	"common/null.wav"
	"Skid_HighFriction"		"common/null.wav"
}
