     
"Vehicle"
            {
                    "WheelsPerAxle"         "2"
                    "Body"
                    {
                            "CounterTorqueFactor"   		"1.4"
                            "MassCenterOverride"    		"0 0 4"
                            "MassOverride"                  "2700"
                            "AddGravity"                    "0.8"
                            "MaxAngularVelocity"    		"1000"
                    }
                    "Engine"
                    {
                            "HorsePower"                    		"270"
                            "MaxRPM"                                "5000"
                            "MaxSpeed"                              "75"
                            "MaxReverseSpeed"               		"35"
							"AxleRatio"                             "7"
							"Gear"                                  "3.7"
                    }
                    "Steering"
                    {
                            "DegreesSlow"                                           "40"
                            "DegreesFast"                                           "9"
							
                            "DegreesBoost"                                          "9"
							
                            "FastDampen"                                            "-50"
							
                            "SlowCarSpeed"                                          "10"
                            "FastCarSpeed"                                          "50"
							
                            "SlowSteeringRate"                                      "2.1"
                            "FastSteeringRate"                                      "1.1"
							
                            "SteeringRestRateSlow"                          		"2.1"
                            "SteeringRestRateFast"                          		"1.1"
							
                            "TurnThrottleReduceSlow"                        		"0.1"
                            "TurnThrottleReduceFast"                        		"0.6"
							
                            "BrakeSteeringRateFactor"                       		"2.2"
                            "ThrottleSteeringRestRateFactor"        				"1.67"
							
                            "BoostSteeringRestRateFactor"           				"1.7"
                            "BoostSteeringRateFactor"                       		"1.7"
             
                            "PowerSlideAccel"                                       "200"
             
                            "SkidAllowed"                                           "1"
                            "DustCloud"                                             "1"
                    }
                    "Axle"
                    {
                            "Wheel"
                            {
                                    "Radius"                                        "18"
                                    "Mass"                                          "250"
                                    "Inertia"                                       "0"
                                    "Material"                                      "phx_rubbertire"
                                    "SkidMaterial"                                  "slidingrubbertire_jalopyfront"
                                    "BrakeMaterial"                                 "brakingrubbertire"
                            }
                            "Suspension"
                            {
                                    "SpringConstant"                                "50"
                                    "SpringDamping"                                 "1.5"
                                    "StabilizerConstant"                    		"0"
                                    "SpringDampingCompression"              		"2.5"
                                    "MaxBodyForce"                                  "150"
                            }
                            "TorqueFactor"                                          "0.4"
                            "BrakeFactor"                                           "0.4"
                    }
                    "Axle"
                    {
                            "Wheel"
                            {
                                    "Radius"                                        "18"
                                    "Mass"                                          "250"
                                    "Inertia"                                       "0"
                                    "Damping"                                       "0.6"
                                    "RotDamping"                                    "0.3"
                                    "Material"                                      "phx_rubbertire2"
                                    "SkidMaterial"                                  "slidingrubbertire"
                                    "BrakeMaterial"                                 "brakingrubbertire"
                            }
                            "Suspension"
                            {
                                    "SpringConstant"                                "60"
                                    "SpringDamping"                                 "1.5"
                                    "StabilizerConstant"                    		"0"
                                    "SpringDampingCompression"              		"3"
                                    "MaxBodyForce"                                  "250"
                            }
                            "TorqueFactor"                                          "0.4"
                            "BrakeFactor"                                           "0.4"
                    }
            }
 
"Vehicle_Sounds"
{
	"Gear"
	{
		"Max_Speed"				"0.02"
		"Speed_Approach_Factor"	"1"
	}
	"Gear"
	{
		"Max_Speed"				"0.2"
		"Speed_Approach_Factor"	"0.05"
	}
	"Gear"
	{
		"Max_Speed"				"0.38"
		"Speed_Approach_Factor"	"0.052"
	}
	"Gear"
	{
		"Max_Speed"				"0.49"
		"Speed_Approach_Factor"	"0.034"
	}
	"Gear"
	{
		"Max_Speed"				"1.5"
		"Speed_Approach_Factor"	"0.033"
	}
	"Gear"
	{
		"Max_Speed"				"2"
		"Speed_Approach_Factor"	"0.03"
	}
	"State"
	{
		"Name"		"SS_GEAR_2_RESUME"
		"Sound"		"vehicles/lwcars/gmc_savana/second.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_GEAR_3_RESUME"
		"Sound"		"vehicles/lwcars/gmc_savana/third.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_REVERSE"
		"Sound"		"vehicles/lwcars/gmc_savana/rev.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_IDLE"
		"Sound"		"vehicles/lwcars/gmc_savana/idle.wav"
		"Min_Time"	"0"
	}
	"State"
	{
		"Name"		"SS_GEAR_1_RESUME"
		"Sound"		"vehicles/lwcars/gmc_savana/first.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_GEAR_4"
		"Sound"		"vehicles/lwcars/gmc_savana/fourth_cruise.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_GEAR_1"
		"Sound"		"vehicles/lwcars/gmc_savana/first.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_SLOWDOWN_HIGHSPEED"
		"Sound"		"vehicles/lwcars/gmc_savana/slowdown.wav"
		"Min_Time"	"2"
	}
	"State"
	{
		"Name"		"SS_START_IDLE"
		"Sound"		"vehicles/lwcars/gmc_savana/startup.wav"
		"Min_Time"	"4"
	}
	"State"
	{
		"Name"		"SS_GEAR_4_RESUME"
		"Sound"		"vehicles/lwcars/gmc_savana/fourth_cruise.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_GEAR_3"
		"Sound"		"vehicles/lwcars/gmc_savana/third.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_GEAR_0_RESUME"
		"Sound"		"vehicles/lwcars/gmc_savana/idle.wav"
		"Min_Time"	"0.05"
	}
	"State"
	{
		"Name"		"SS_GEAR_0"
		"Sound"		"vehicles/lwcars/gmc_savana/idle.wav"
		"Min_Time"	"0.05"
	}
	"State"
	{
		"Name"		"SS_GEAR_2"
		"Sound"		"vehicles/lwcars/gmc_savana/second.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_SLOWDOWN"
		"Sound"		"vehicles/lwcars/gmc_savana/slowdown.wav"
		"Min_Time"	"2"
	}
	"CrashSound"
	{
		"Min_Speed"			"350"
		"Min_Speed_Change"	"250"
		"Sound"				"atv_impact_medium"
		"Gear_Limit"		"1"
	}
	"CrashSound"
	{
		"Min_Speed"			"450"
		"Min_Speed_Change"	"350"
		"Sound"				"atv_impact_heavy"
		"Gear_Limit"		"0"
	}

	"Skid_LowFriction"		"common/null.wav"
	"Skid_NormalFriction"	"common/null.wav"
	"Skid_HighFriction"		"common/null.wav"
}
