// model:models/lonewolfie/honda_nsxr.mdl vehiclescript:WIP_/Tuned_/Honda_/nsxr/nsxr_v1_002g.txt
       
"Vehicle"
            {
                    "WheelsPerAxle"         "2"
                    "Body"
                    {
                            "CounterTorqueFactor"   "1.2"
                            "MassCenterOverride"    "0 -7 5"
                            "MassOverride"                  "1200"
                            "AddGravity"                    "1"
                            "MaxAngularVelocity"    "1000"
                    }
                    "Engine"
                    {
                            "HorsePower"                    "270"
                            "MaxRPM"                                "7000"
                            "MaxSpeed"                              "120"
                            "MaxReverseSpeed"               "20"
                            "AutobrakeSpeedGain"    "1.1"
                            "AutobrakeSpeedFactor"  "3"
                            "Autotransmission"              "0"
                            "AxleRatio"                             "10"
                            "Gear"                                  "14"
             
                            "ShiftUpRPM"                    "3800"
                            "ShiftDownRPM"                  "1600"
                    }
                    "Steering"
                    {
                        "DegreesSlow"                                           "40"
                        "DegreesFast"                                           "10"
                        "DegreesBoost"                                          "11"
                        "FastDampen"                                            "5"
                        "SteeringExponent"                                      "0.9"
                        "SlowCarSpeed"                                          "25"
                        "FastCarSpeed"                                          "40"
                        "SlowSteeringRate"                                      "4.5"
                        "FastSteeringRate"                                      "3"
                        "SteeringRestRateSlow"                          "4.5"
                        "SteeringRestRateFast"                          "3"
                        "TurnThrottleReduceSlow"                        "0.01"
                        "TurnThrottleReduceFast"                        "0.7"
                        "BrakeSteeringRateFactor"                       "2.5"
                        "ThrottleSteeringRestRateFactor"        "1.5"
                        "BoostSteeringRestRateFactor"           "1.7"
                        "BoostSteeringRateFactor"                       "1.7"
 
                            "PowerSlideAccel"                                       "250"
             
                            "SkidAllowed"                                           "1"
                            "DustCloud"                                                     "1"
                    }
                    "Axle"
                    {
                            "Wheel"
                            {
                                    "Radius"                                                "15.5"
                                    "Mass"                                                  "90"
                                    "Inertia"                                               "1"
                                    "Damping"                                               "1"
                                    "RotDamping"                                    "1"
                                    "Material"                                              "phx_rubbertire"
                                    "SkidMaterial"                                  "slidingrubbertire"
                                    "BrakeMaterial"                                 "brakingrubbertire"
                            }
                            "Suspension"
                            {
                                    "SpringConstant"                                "120"
                                    "SpringDamping"                                 "5"
                                    "StabilizerConstant"                    "60"
                                    "SpringDampingCompression"              "5"
                                    "MaxBodyForce"                                  "15"
                            }
                            "TorqueFactor"                                          "0.075"
                            "BrakeFactor"                                           "0.6"
                    }
                    "Axle"
                    {
                            "Wheel"
                            {
                                    "Radius"                                                "15.5"
                                    "Mass"                                                  "100"
                                    "Inertia"                                               "1.7"
                                    "Damping"                                               "0.8"
                                    "RotDamping"                                    "2"
                                    "Material"                                              "phx_rubbertire2"
                                    "SkidMaterial"                                  "slidingrubbertire"
                                    "BrakeMaterial"                                 "brakingrubbertire"
                            }
                            "Suspension"
                            {
                                    "SpringConstant"                                "120"
                                    "SpringDamping"                                 "7"
                                    "StabilizerConstant"                    "60"
                                    "SpringDampingCompression"              "7"
                                    "MaxBodyForce"                                  "16"
                            }
                            "TorqueFactor"                                          "0.3"
                            "BrakeFactor"                                           "0.5"
                    }
            }
 
"Vehicle_Sounds"
        {
                "Gear"
                {
                        "Max_Speed"                             "0.02"
                        "Speed_Approach_Factor" "1"
                }
                "Gear"
                {
                        "Max_Speed"                             "0.2"
                        "Speed_Approach_Factor" "0.05"
                }
                "Gear"
                {
                        "Max_Speed"                             "0.38"
                        "Speed_Approach_Factor" "0.052"
                }
                "Gear"
                {
                        "Max_Speed"                             "0.49"
                        "Speed_Approach_Factor" "0.034"
                }
                "Gear"
                {
                        "Max_Speed"                             "1.5"
                        "Speed_Approach_Factor" "0.033"
                }
                "Gear"
                {
                        "Max_Speed"                             "2"
                        "Speed_Approach_Factor" "0.03"
                }
                "State"
                {
                        "Name"          "SS_GEAR_2_RESUME"
                        "Sound"         "vehicles/lwcars/honda_nsxr/second.wav"
                        "Min_Time"      "0.5"
                }
                "State"
                {
                        "Name"          "SS_GEAR_3_RESUME"
                        "Sound"         "vehicles/lwcars/honda_nsxr/third.wav"
                        "Min_Time"      "0.5"
                }
                "State"
                {
                        "Name"          "SS_REVERSE"
                        "Sound"         "vehicles/lwcars/honda_nsxr/rev.wav"
                        "Min_Time"      "0.5"
                }
                "State"
                {
                        "Name"          "SS_IDLE"
                        "Sound"         "vehicles/lwcars/honda_nsxr/idle.wav"
                        "Min_Time"      "0"
                }
                "State"
                {
                        "Name"          "SS_GEAR_1_RESUME"
                        "Sound"         "vehicles/lwcars/honda_nsxr/first.wav"
                        "Min_Time"      "0.5"
                }
                "State"
                {
                        "Name"          "SS_GEAR_4"
                        "Sound"         "vehicles/lwcars/honda_nsxr/fourth_cruise.wav"
                        "Min_Time"      "0.5"
                }
                "State"
                {
                        "Name"          "SS_GEAR_1"
                        "Sound"         "vehicles/lwcars/honda_nsxr/first.wav"
                        "Min_Time"      "0.5"
                }
                "State"
                {
                        "Name"          "SS_SLOWDOWN_HIGHSPEED"
                        "Sound"         "vehicles/lwcars/honda_nsxr/slowdown_highspeed.wav"
                        "Min_Time"      "2"
                }
                "State"
                {
                        "Name"          "SS_START_IDLE"
                        "Sound"         "vehicles/lwcars/ferrari458/startup.wav"
                        "Min_Time"      "4"
                }
                "State"
                {
                        "Name"          "SS_GEAR_4_RESUME"
                        "Sound"         "vehicles/lwcars/honda_nsxr/fourth_cruise.wav"
                        "Min_Time"      "0.5"
                }
                "State"
                {
                        "Name"          "SS_GEAR_3"
                        "Sound"         "vehicles/lwcars/honda_nsxr/third.wav"
                        "Min_Time"      "0.5"
                }
                "State"
                {
                        "Name"          "SS_GEAR_0_RESUME"
                        "Sound"         "vehicles/lwcars/honda_nsxr/idle.wav"
                        "Min_Time"      "0.05"
                }
                "State"
                {
                        "Name"          "SS_GEAR_0"
                        "Sound"         "vehicles/lwcars/honda_nsxr/idle.wav"
                        "Min_Time"      "0.05"
                }
                "State"
                {
                        "Name"          "SS_GEAR_2"
                        "Sound"         "vehicles/lwcars/honda_nsxr/second.wav"
                        "Min_Time"      "0.5"
                }
                "State"
                {
                        "Name"          "SS_SLOWDOWN"
                        "Sound"         "vehicles/lwcars/honda_nsxr/slowdown_highspeed.wav"
                        "Min_Time"      "2"
                }
                "CrashSound"
                {
                        "Min_Speed"                     "350"
                        "Min_Speed_Change"      "250"
                        "Sound"                         "atv_impact_medium"
                        "Gear_Limit"            "1"
                }
                "CrashSound"
                {
                        "Min_Speed"                     "450"
                        "Min_Speed_Change"      "350"
                        "Sound"                         "atv_impact_heavy"
                        "Gear_Limit"            "0"
                }
 
        "Skid_LowFriction"              "atv_skid_lowfriction"
        "Skid_NormalFriction"   "atv_skid_normalfriction"
        "Skid_HighFriction"             "atv_skid_highfriction"
    }