"Vehicle"
{
	"WheelsPerAxle" "2"
	"Body"
	{
		"CounterTorqueFactor" "0.926"
		"MassCenterOverride" "0 -4 1"
		"MassOverride" "2133"
		"AddGravity" "0.48"
		"MaxAngularVelocity" "720"
	}
	"Engine"
	{
		"HorsePower" "451"
		"MaxRPM" "4197"
		"MaxSpeed" "90"
		"MaxReverseSpeed" "20"
		"AutobrakeSpeedGain" "1.1"
		"AutobrakeSpeedFactor" "3"
		"Autotransmission" "0"
		"AxleRatio" "6"
		"Gear" "5"
		"Gear" "2.4"
		"Gear" "1.5"
		"Gear" "1"
		"Gear" "0.84"

		"ShiftUpRPM" "3800"
		"ShiftDownRPM" "1600"
	}
	"Steering"
	{
		"DegreesSlow" "40"
		"DegreesFast" "9"
		"DegreesBoost" "10"
		"FastDampen" "70"
		"SteeringExponent" "0"
		"SlowCarSpeed" "5"
		"FastCarSpeed" "55"
		"SlowSteeringRate" "2.7"
		"FastSteeringRate" "1.5"
		"SteeringRestRateSlow" "2.7"
		"SteeringRestRateFast" "1.5"
		"TurnThrottleReduceSlow" "0.01"
		"TurnThrottleReduceFast" "0.5"
		"BrakeSteeringRateFactor" "2"
		"ThrottleSteeringRestRateFactor" "2"
		"BoostSteeringRestRateFactor" "1.7"
		"BoostSteeringRateFactor" "1.7"

		"PowerSlideAccel" "250"

		"SkidAllowed" "1"
		"DustCloud" "1"
	}
	"Axle"
	{
		"Wheel"
		{
			"Radius" "15"
			"Mass" "174"
			"Inertia" "0"
			"Damping" "0"
			"RotDamping" "0.4"
			"Material" "phx_rubbertire2"
			"SkidMaterial" "slidingrubbertire"
			"BrakeMaterial" "brakingrubbertire"
		}
		"Suspension"
		{
			"SpringConstant" "75"
			"SpringDamping" "0.7"
			"StabilizerConstant" "0"
			"SpringDampingCompression" "5"
			"MaxBodyForce" "20"
		}
		"TorqueFactor" "0.34"
		"BrakeFactor" "0.5"
	}
	"Axle"
	{
		"Wheel"
		{
			"Radius" "15"
			"Mass" "323"
			"Inertia" "0"
			"Damping" "0.9"
			"RotDamping" "0.4"
			"Material" "phx_rubbertire2"
			"SkidMaterial" "slidingrubbertire"
			"BrakeMaterial" "brakingrubbertire"
		}
		"Suspension"
		{
			"SpringConstant" "70"
			"SpringDamping" "0.7"
			"StabilizerConstant" "0"
			"SpringDampingCompression" "5"
			"MaxBodyForce" "28"
		}
		"TorqueFactor" "0"
		"BrakeFactor" "0.5"
	}
}

"Vehicle_Sounds"
{
	"Gear"
	{
		"Max_Speed" "0.06"
		"Speed_Approach_Factor" "1"
	}
	"Gear"
	{
		"Max_Speed" "0.25"
		"Speed_Approach_Factor" "0.08"
	}
	"Gear"
	{
		"Max_Speed" "0.50"
		"Speed_Approach_Factor" "0.05"
	}
	"Gear"
	{
		"Max_Speed" "0.59"
		"Speed_Approach_Factor" "0.035"
	}
	"Gear"
	{
		"Max_Speed" "1"
		"Speed_Approach_Factor" "0.01"
	}
	"State"
	{
		"Name" "SS_SHUTDOWN_WATER"
		"Sound" "atv_stall_in_water"
		"Min_Time" "0"
	}
	"State"
	{
		"Name" "SS_GEAR_2_RESUME"
		"Sound" "vehicles\creator_2013\smart_fortwo_2015\third.wav"
		"Min_Time" "0.5"
	}
	"State"
	{
		"Name" "SS_START_WATER"
		"Sound" "atv_start_in_water"
		"Min_Time" "0"
	}
	"State"
	{
		"Name" "SS_GEAR_3_RESUME"
		"Sound" "vehicles\creator_2013\smart_fortwo_2015\fourth_cruise.wav"
		"Min_Time" "0.5"
	}
	"State"
	{
		"Name" "SS_REVERSE"
		"Sound" "vehicles\creator_2013\smart_fortwo_2015\rev.wav"
		"Min_Time" "0.5"
	}
	"State"
	{
		"Name" "SS_IDLE"
		"Sound" "vehicles\creator_2013\smart_fortwo_2015\idle.wav"
		"Min_Time" "0"
	}
	"State"
	{
		"Name" "SS_GEAR_1_RESUME"
		"Sound" "vehicles\creator_2013\smart_fortwo_2015\first.wav"
		"Min_Time" "0.5"
	}
	"State"
	{
		"Name" "SS_GEAR_4"
		"Sound" "vehicles\creator_2013\smart_fortwo_2015\fourth_cruise.wav"
		"Min_Time" "0.5"
	}
	"State"
	{
		"Name" "SS_GEAR_1"
		"Sound" "vehicles\creator_2013\smart_fortwo_2015\first.wav"
		"Min_Time" "0.5"
	}
	"State"
	{
		"Name" "SS_SLOWDOWN_HIGHSPEED"
		"Sound" "vehicles\creator_2013\smart_fortwo_2015\throttle_off.wav"
		"Min_Time" "0"
	}
	"State"
	{
		"Name" "SS_SHUTDOWN"
		"Sound" "tdmcars_engine_off"
		"Min_Time" "0"
	}
	"State"
	{
		"Name" "SS_GEAR_4_RESUME"
		"Sound" "vehicles\creator_2013\smart_fortwo_2015\fourth_cruise.wav"
		"Min_Time" "0.5"
	}
	"State"
	{
		"Name" "SS_GEAR_3"
		"Sound" "vehicles\creator_2013\smart_fortwo_2015\third.wav"
		"Min_Time" "0.5"
	}
	"State"
	{
		"Name" "SS_GEAR_0_RESUME"
		"Sound" "vehicles\creator_2013\smart_fortwo_2015\first.wav"
		"Min_Time" "0.75"
	}
	"State"
	{
		"Name" "SS_GEAR_0"
		"Sound" "vehicles\creator_2013\smart_fortwo_2015\idle.wav"
		"Min_Time" "0.08"
	}
	"State"
	{
		"Name" "SS_GEAR_2"
		"Sound" "vehicles\creator_2013\smart_fortwo_2015\second.wav"
		"Min_Time" "0.5"
	}
	"State"
	{
		"Name" "SS_SLOWDOWN"
		"Sound" "vehicles\creator_2013\smart_fortwo_2015\idle.wav"
		"Min_Time" "0"
	}
	"CrashSound"
	{
		"Min_Speed" "350"
		"Min_Speed_Change" "250"
		"Sound" "atv_impact_medium"
		"Gear_Limit" "1"
	}
	"CrashSound"
	{
		"Min_Speed" "490"
		"Min_Speed_Change" "360"
		"Sound" "atv_impact_heavy"
		"Gear_Limit" "0"
	}

	"Skid_LowFriction" ""
	"Skid_NormalFriction" ""
	"Skid_HighFriction" ""
}