"Vehicle"
{
	"WheelsPerAxle"		"2"
	"Body"
	{
		"CounterTorqueFactor"	"0.9"
		"MassCenterOverride"	"0 0 3"
		"MassOverride"			"1500"
		"AddGravity"			"0.8"
		"MaxAngularVelocity"	"420"
	}
	"Engine"
	{
		"HorsePower"			"215"
		"MaxRPM"				"4000"
		"MaxSpeed"				"84"
		"MaxReverseSpeed"		"22"
		"AutobrakeSpeedGain"	"1.1"
		"AutobrakeSpeedFactor"	"6"
		"Autotransmission"		"0"
		"AxleRatio"				"7.2"
		"Gear"					"4.8"

		"ShiftUpRPM"			"3800"
		"ShiftDownRPM"			"1600"
	}
	"Steering"
	{
		"DegreesSlow"						"40"
		"DegreesFast"						"7"
		"DegreesBoost"						"11"
		"FastDampen"						"90"
		"SteeringExponent"					"1"
		"SlowCarSpeed"						"2"
		"FastCarSpeed"						"60"
		"SlowSteeringRate"					"2.9"
		"FastSteeringRate"					"1.8"
		"SteeringRestRateSlow"				"2.9"
		"SteeringRestRateFast"				"1.8"
		"TurnThrottleReduceSlow"			"0.01"
		"TurnThrottleReduceFast"			"0.6"
		"BrakeSteeringRateFactor"			"2.9"
		"ThrottleSteeringRestRateFactor"	"1.8"
		"BoostSteeringRestRateFactor"		"1.8"
		"BoostSteeringRateFactor"			"1.8"

		"PowerSlideAccel"					"250"

		"SkidAllowed"						"1"
		"DustCloud"							"1"
	}
	"Axle"
	{
		"Wheel"
		{
			"Radius"						"15.3"
			"Mass"							"250"
			"Inertia"						"-1"
			"Damping"						"0"
			"RotDamping"					"0"
			"Material"						"jeeptire"
			"SkidMaterial"					"slidingrubbertire"
			"BrakeMaterial"					"brakingrubbertire"
		}
		"Suspension"
		{
			"SpringConstant"				"85"
			"SpringDamping"					"0.8"
			"StabilizerConstant"			"0"
			"SpringDampingCompression"		"5.5"
			"MaxBodyForce"					"100"
		}
		"TorqueFactor"						"0.05"
		"BrakeFactor"						"0.6"
	}
	"Axle"
	{
		"Wheel"
		{
			"Radius"						"15.3"
			"Mass"							"250"
			"Inertia"						"-0.7"
			"Damping"						"0"
			"RotDamping"					"2.7"
			"Material"						"jeeptire"
			"SkidMaterial"					"slidingrubbertire"
			"BrakeMaterial"					"brakingrubbertire"
		}
		"Suspension"
		{
			"SpringConstant"				"55"
			"SpringDamping"					"0.8"
			"StabilizerConstant"			"0"
			"SpringDampingCompression"		"5.5"
			"MaxBodyForce"					"120"
		}
		"TorqueFactor"						"0.6"
		"BrakeFactor"						"0.55"
	}
}

"Vehicle_Sounds"
{
	"Gear"
                {
                        "Max_Speed"                             "0.02"
                        "Speed_Approach_Factor" "1"
                }
                "Gear"
                {
                        "Max_Speed"                             "0.2"
                        "Speed_Approach_Factor" "0.05"
                }
                "Gear"
                {
                        "Max_Speed"                             "0.38"
                        "Speed_Approach_Factor" "0.052"
                }
                "Gear"
                {
                        "Max_Speed"                             "0.49"
                        "Speed_Approach_Factor" "0.034"
                }
                "Gear"
                {
                        "Max_Speed"                             "1.5"
                        "Speed_Approach_Factor" "0.033"
                }
                "Gear"
                {
                        "Max_Speed"                             "2"
                        "Speed_Approach_Factor" "0.03"
                }
	"State"
	{
		"Name"		"SS_SHUTDOWN_WATER"
		"Sound"		"atv_stall_in_water"
		"Min_Time"	"0"
	}
	"State"
	{
		"Name"		"SS_GEAR_2_RESUME"
		"Sound"		"vehicles\crskautos\chaser\third.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_START_WATER"
		"Sound"		"atv_start_in_water"
		"Min_Time"	"0"
	}
	"State"
	{
		"Name"		"SS_GEAR_3_RESUME"
		"Sound"		"vehicles\crskautos\chaser\fourth_cruise.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_REVERSE"
		"Sound"		"vehicles\crskautos\chaser\rev.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_IDLE"
		"Sound"		"vehicles\crskautos\chaser\idle.wav"
		"Min_Time"	"0"
	}
	"State"
	{
		"Name"		"SS_GEAR_1_RESUME"
		"Sound"		"vehicles\crskautos\chaser\first.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_GEAR_4"
		"Sound"		"vehicles\crskautos\chaser\fourth_cruise.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_GEAR_1"
		"Sound"		"vehicles\crskautos\chaser\first.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_SLOWDOWN_HIGHSPEED"
		"Sound"		"vehicles\crskautos\chaser\stop.wav"
		"Min_Time"	"0"
	}
	"State"
	{
		"Name"		"SS_SHUTDOWN"
		"Sound"		"vehicles\crskautos\chaser\engineoff.wav"
		"Min_Time"	"0"
	}
	"State"
	{
		"Name"		"SS_START_IDLE"
		"Sound"		"vehicles\crskautos\chaser\start.wav"
		"Min_Time"	"2"
	}
	"State"
	{
		"Name"		"SS_GEAR_4_RESUME"
		"Sound"		"vehicles\crskautos\chaser\fourth_cruise.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_GEAR_3"
		"Sound"		"vehicles\crskautos\chaser\third.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_GEAR_0_RESUME"
		"Sound"		"vehicles\crskautos\chaser\first.wav"
		"Min_Time"	"0.75"
	}
	"State"
	{
		"Name"		"SS_GEAR_0"
		"Sound"		"vehicles\crskautos\chaser\idle.wav"
		"Min_Time"	"0.08"
	}
	"State"
	{
		"Name"		"SS_GEAR_2"
		"Sound"		"vehicles\crskautos\chaser\second.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_SLOWDOWN"
		"Sound"		"vehicles\crskautos\chaser\idle.wav"
		"Min_Time"	"0"
	}
	"CrashSound"
	{
		"Min_Speed"			"350"
		"Min_Speed_Change"	"250"
		"Sound"				"atv_impact_medium"
		"Gear_Limit"		"1"
	}
	"CrashSound"
	{
		"Min_Speed"			"450"
		"Min_Speed_Change"	"350"
		"Sound"				"atv_impact_heavy"
		"Gear_Limit"		"0"
	}

	"Skid_LowFriction"		""
	"Skid_NormalFriction"	""
	"Skid_HighFriction"		""
}