"Vehicle"
{
        "WheelsPerAxle"         "2"
        "Body"
        {
                "CounterTorqueFactor"   "1.0"
                "MassCenterOverride"    "0 -10 3"
                "MassOverride"                  "5000"
                "AddGravity"                    "0.35"
                "MaxAngularVelocity"    "720"
        }
        "Engine"
        {
                "HorsePower"                    "180"
                "MaxRPM"                                "6500"
                "MaxSpeed"                              "87"
                "MaxReverseSpeed"               "20"
                "AutobrakeSpeedGain"    "1.1"
                "AutobrakeSpeedFactor"  "3"
                "Autotransmission"              "0"
                "AxleRatio"                             "6"
                "Gear"                                  "3.2"
 
                "ShiftUpRPM"                    "5500"
                "ShiftDownRPM"                  "3500"
        }
	"Steering"
	{
		"DegreesSlow"						"40"
		"DegreesFast"						"8"
		"DegreesBoost"						"11"
		"FastDampen"						"90"
		"SteeringExponent"					"0.7"
		"SlowCarSpeed"						"5"
		"FastCarSpeed"						"60"
		"SlowSteeringRate"					"2.7"
		"FastSteeringRate"					"2"
		"SteeringRestRateSlow"				"2.7"
		"SteeringRestRateFast"				"2"
		"TurnThrottleReduceSlow"			"0.01"
		"TurnThrottleReduceFast"			"0.6"
		"BrakeSteeringRateFactor"			"2.7"
		"ThrottleSteeringRestRateFactor"	"2"
		"BoostSteeringRestRateFactor"		"1.7"
		"BoostSteeringRateFactor"			"1.7"

		"PowerSlideAccel"					"250"

		"SkidAllowed"						"1"
		"DustCloud"							"1"
	}
        "Axle"
        {
                "Wheel"
                {
                        "Radius"                                                "14.5"
                        "Mass"                                                  "360"
                        "Inertia"                                               "1.1"
                        "Damping"                                               "0.5"
                        "RotDamping"                                    "0.6"
                        "Material"                                              "jeeptire"
                        "SkidMaterial"                                  "slidingrubbertire"
                        "BrakeMaterial"                                 "brakingrubbertire"
                }
                "Suspension"
                {
                        "SpringConstant"                                "100"
                        "SpringDamping"                                 "1.8"
                        "StabilizerConstant"                    "0.7"
                        "SpringDampingCompression"              "4.5"
                        "MaxBodyForce"                                  "17"
                }
                "TorqueFactor"                                          "1.8"
                "BrakeFactor"                                           "0.8"
        }
        "Axle"
        {
                "Wheel"
                {
                        "Radius"                                                "14.5"
                        "Mass"                                                  "360"
                        "Inertia"                                               "1.1"
                        "Damping"                                               "0.5"
                        "RotDamping"                                    "0.6"
                        "Material"                                              "jeeptire"
                        "SkidMaterial"                                  "slidingrubbertire"
                        "BrakeMaterial"                                 "brakingrubbertire"
                }
                "Suspension"
                {
                        "SpringConstant"                                "110"
                        "SpringDamping"                                 "1.8"
                        "StabilizerConstant"                    "0.7"
                        "SpringDampingCompression"              "4.5"
                        "MaxBodyForce"                                  "17"
                }
                "TorqueFactor"                                          "1.8"
                "BrakeFactor"                                           "1.2"
        }
}

"Vehicle_Sounds"
{
	"Gear"
	{
		"Max_Speed"				"0.06"
		"Speed_Approach_Factor"	"1"
	}
	"Gear"
	{
		"Max_Speed"				"0.21"
		"Speed_Approach_Factor"	"0.08"
	}
	"Gear"
	{
		"Max_Speed"				"0.42"
		"Speed_Approach_Factor"	"0.05"
	}
	"Gear"
	{
		"Max_Speed"				"0.7"
		"Speed_Approach_Factor"	"0.035"
	}
	"Gear"
	{
		"Max_Speed"				"1"
		"Speed_Approach_Factor"	"0.01"
	}
	"State"
	{
		"Name"		"SS_SHUTDOWN_WATER"
		"Sound"		"atv_stall_in_water"
		"Min_Time"	"0"
	}
	"State"
	{
		"Name"		"SS_GEAR_2_RESUME"
		"Sound"		"vehicles\metrohd\merc_v\third.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_START_WATER"
		"Sound"		"atv_start_in_water"
		"Min_Time"	"0"
	}
	"State"
	{
		"Name"		"SS_GEAR_3_RESUME"
		"Sound"		"vehicles\metrohd\merc_v\fourth_cruise.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_REVERSE"
		"Sound"		"vehicles\metrohd\merc_v\rev.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_IDLE"
		"Sound"		"vehicles\metrohd\merc_v\idle.wav"
		"Min_Time"	"0"
	}
	"State"
	{
		"Name"		"SS_GEAR_1_RESUME"
		"Sound"		"vehicles\metrohd\merc_v\first.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_GEAR_4"
		"Sound"		"vehicles\metrohd\merc_v\fourth_cruise.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_GEAR_1"
		"Sound"		"vehicles\metrohd\merc_v\first.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_SLOWDOWN_HIGHSPEED"
		"Sound"		"vehicles\metrohd\merc_v\throttle_off.wav"
		"Min_Time"	"0"
	}
	"State"
	{
		"Name"		"SS_SHUTDOWN"
		"Sound"		""
		"Min_Time"	"0"
	}
	"State"
	{
		"Name"		"SS_START_IDLE"
		"Sound"		"vehicles\metrohd\merc_v\enginestart.mp3"
		"Min_Time"	"1"
	}
	"State"
	{
		"Name"		"SS_GEAR_4_RESUME"
		"Sound"		"vehicles\metrohd\merc_v\fourth_cruise.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_GEAR_3"
		"Sound"		"vehicles\metrohd\merc_v\third.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_GEAR_0_RESUME"
		"Sound"		"vehicles\metrohd\merc_v\first.wav"
		"Min_Time"	"0.75"
	}
	"State"
	{
		"Name"		"SS_GEAR_0"
		"Sound"		"vehicles\metrohd\merc_v\idle.wav"
		"Min_Time"	"0.08"
	}
	"State"
	{
		"Name"		"SS_GEAR_2"
		"Sound"		"vehicles\metrohd\merc_v\second.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_SLOWDOWN"
		"Sound"		"vehicles\metrohd\merc_v\idle.wav"
		"Min_Time"	"0"
	}
	"CrashSound"
	{
		"Min_Speed"			"350"
		"Min_Speed_Change"	"250"
		"Sound"				"atv_impact_medium"
		"Gear_Limit"		"1"
	}
	"CrashSound"
	{
		"Min_Speed"			"450"
		"Min_Speed_Change"	"350"
		"Sound"				"atv_impact_heavy"
		"Gear_Limit"		"0"
	}

	"Skid_LowFriction"		"tdmcars_skid"
	"Skid_NormalFriction"	"tdmcars_skid"
	"Skid_HighFriction"		"tdmcars_skid"
}