    "Vehicle"
    {
            "WheelsPerAxle"         "2"
            "Body"
            {
                    "CounterTorqueFactor"   "1.0"
                    "MassCenterOverride"    "0 -4 5"
                    "MassOverride"                  "1200"
                    "AddGravity"                    "0.8"
                    "MaxAngularVelocity"    "720"
            }
            "Engine"
            {
                    "HorsePower"                    "290"
                    "MaxRPM"                                "8000"
                    "MaxSpeed"                              "75"
                    "MaxReverseSpeed"               "26"
                    "AutobrakeSpeedGain"    "1.1"
                    "AutobrakeSpeedFactor"  "3"
                    "Autotransmission"          "0"
              "AxleRatio"                               "6"
              "Gear"                                    "5.5"
              "Gear"                                    "999999"
              "Gear"                                    "999999"
              "Gear"                                    "999999"
              "Gear"                                    "999999"
     
                    "ShiftUpRPM"                    "999999"
                    "ShiftDownRPM"                  "999999"
            }
            "Steering"
            {
                "DegreesSlow"                                           "40"
                "DegreesFast"                                           "10"
                "DegreesBoost"                                          "11"
                "FastDampen"                                            "60"
                "SteeringExponent"                                      "0"
                "SlowCarSpeed"                                          "4"
                "FastCarSpeed"                                          "45"
                "SlowSteeringRate"                                      "2.7"
                "FastSteeringRate"                                      "1.67"
                "SteeringRestRateSlow"                          		"2.7"
                "SteeringRestRateFast"                          		"1.67"
                "TurnThrottleReduceSlow"                        		"0.01"
                "TurnThrottleReduceFast"                        		"0.6"
                "BrakeSteeringRateFactor"                       		"2.7"
                "ThrottleSteeringRestRateFactor"        				"1.67"
                "BoostSteeringRestRateFactor"           				"1.7"
                "BoostSteeringRateFactor"                       		"1.7"
     
                    "PowerSlideAccel"                                       "250"
     
                    "SkidAllowed"                                           "1"
                    "DustCloud"                                                     "1"
            }
            "Axle"
            {
                    "Wheel"
                    {
                            "Radius"                                                "14.7"
                            "Mass"                                                  "200"
                            "Damping"                                               "0.2"
                            "RotDamping"                                    		"0.5"
                            "Material"                                              "jeeptire"
                            "SkidMaterial"                                  "slidingrubbertire"
                            "BrakeMaterial"                                 "brakingrubbertire"
                    }
                    "Suspension"
                    {
                            "SpringConstant"                                "50"
                            "SpringDamping"                                 "0.2"
                            "StabilizerConstant"                    		"5"
                            "SpringDampingCompression"              		"9"
                            "MaxBodyForce"                                  "150"
                    }
                    "TorqueFactor"                                          "0.7"
                    "BrakeFactor"                                           "0.65"
            }
            "Axle"
            {
                    "Wheel"
                    {
                            "Radius"                                                "14.7"
                            "Mass"                                                  "350"
                            "Damping"                                               "0.5"
                            "RotDamping"                                    		"0.8"
                            "Material"                                              "jeeptire"
                            "SkidMaterial"                                  "slidingrubbertire"
                            "BrakeMaterial"                                 "brakingrubbertire"
                    }
                    "Suspension"
                    {
                            "SpringConstant"                                "70"
                            "SpringDamping"                                 "0.2"
                            "StabilizerConstant"                    		"10"
                            "SpringDampingCompression"              		"7"
                            "MaxBodyForce"                                  "150"
                    }
                    "TorqueFactor"                                          "0.7"
                    "BrakeFactor"                                           "0.65"
            }
    }
         
    "Vehicle_Sounds"
    {
            "Gear"
            {
                    "Max_Speed"                             "0.02"
                    "Speed_Approach_Factor" "1"
            }
            "Gear"
            {
                    "Max_Speed"                             "0.1"
                    "Speed_Approach_Factor" "0.05"
            }
            "Gear"
            {
                    "Max_Speed"                             "0.38"
                    "Speed_Approach_Factor" "0.052"
            }
            "Gear"
            {
                    "Max_Speed"                             "0.49"
                    "Speed_Approach_Factor" "0.034"
            }
            "Gear"
            {
                    "Max_Speed"                             "1.5"
                    "Speed_Approach_Factor" "0.033"
            }
            "Gear"
            {
                    "Max_Speed"                             "2"
                    "Speed_Approach_Factor" "0.03"
            }
            "State"
            {
                    "Name"          "SS_GEAR_2_RESUME"
                    "Sound"         "vehicles/lwcars/shelby_glhs/second.wav"
                    "Min_Time"      "0.5"
            }
            "State"
            {
                    "Name"          "SS_GEAR_3_RESUME"
                    "Sound"         "vehicles/lwcars/shelby_glhs/third.wav"
                    "Min_Time"      "0.5"
            }
            "State"
            {
                    "Name"          "SS_REVERSE"
                    "Sound"         "vehicles/lwcars/shelby_glhs/rev.wav"
                    "Min_Time"      "0.5"
            }
            "State"
            {
                    "Name"          "SS_IDLE"
                    "Sound"         "vehicles/lwcars/shelby_glhs/idle.wav"
                    "Min_Time"      "0"
            }
            "State"
            {
                    "Name"          "SS_GEAR_1_RESUME"
                    "Sound"         "vehicles/lwcars/shelby_glhs/first.wav"
                    "Min_Time"      "0.5"
            }
            "State"
            {
                    "Name"          "SS_GEAR_4"
                    "Sound"         "vehicles/lwcars/shelby_glhs/fourth_cruise.wav"
                    "Min_Time"      "0.5"
            }
            "State"
            {
                    "Name"          "SS_GEAR_1"
                    "Sound"         "vehicles/lwcars/shelby_glhs/first.wav"
                    "Min_Time"      "0.5"
            }
            "State"
            {
                    "Name"          "SS_SLOWDOWN_HIGHSPEED"
                    "Sound"         "vehicles/lwcars/shelby_glhs/slowdown.wav"
                    "Min_Time"      "2"
            }
            "State"
            {
                    "Name"          "SS_START_IDLE"
                    "Sound"         "vehicles/lwcars/shelby_glhs/startup.wav"
                    "Min_Time"      "4"
            }
            "State"
            {
                    "Name"          "SS_GEAR_4_RESUME"
                    "Sound"         "vehicles/lwcars/shelby_glhs/fourth_cruise.wav"
                    "Min_Time"      "0.5"
            }
            "State"
            {
                    "Name"          "SS_GEAR_3"
                    "Sound"         "vehicles/lwcars/shelby_glhs/third.wav"
                    "Min_Time"      "0.5"
            }
            "State"
            {
                    "Name"          "SS_GEAR_0_RESUME"
                    "Sound"         "vehicles/lwcars/shelby_glhs/idle.wav"
                    "Min_Time"      "0.05"
            }
            "State"
            {
                    "Name"          "SS_GEAR_0"
                    "Sound"         "vehicles/lwcars/shelby_glhs/idle.wav"
                    "Min_Time"      "0.05"
            }
            "State"
            {
                    "Name"          "SS_GEAR_2"
                    "Sound"         "vehicles/lwcars/shelby_glhs/second.wav"
                    "Min_Time"      "0.5"
            }
            "State"
            {
                    "Name"          "SS_SLOWDOWN"
                    "Sound"         "vehicles/lwcars/shelby_glhs/slowdown.wav"
                    "Min_Time"      "2"
            }
            "CrashSound"
            {
                    "Min_Speed"                     "350"
                    "Min_Speed_Change"      "250"
                    "Sound"                         "atv_impact_medium"
                    "Gear_Limit"            "1"
            }
            "CrashSound"
            {
                    "Min_Speed"                     "450"
                    "Min_Speed_Change"      "350"
                    "Sound"                         "atv_impact_heavy"
                    "Gear_Limit"            "0"
            }
     
            "Skid_LowFriction"              "common/null.wav"
            "Skid_NormalFriction"   "common/null.wav"
            "Skid_HighFriction"             "common/null.wav"
    }

