
"Vehicle"
{
 "WheelsPerAxle" "2"
 "Body"
 {
 "CounterTorqueFactor" "1.2"
 "MassCenterOverride" "0 -10 0"
 "MassOverride" "1900"
 "AddGravity" "0.95"
 "MaxAngularVelocity" "220"
 }
 "Engine"
 {
 "HorsePower" "310"
 "MaxRPM" "3500"
 "MaxSpeed" "130"
 "MaxReverseSpeed" "30"
 "AutobrakeSpeedGain" "0"
 "AutobrakeSpeedFactor" "0"
 "Autotransmission" "0"
 "AxleRatio" "6.2"
 "Gear" "3.2"
 "Gear" "2.4"
 "Gear" "1.5"
 "Gear" "1"
 "Gear" "0.84"

 "ShiftUpRPM" "3100"
 "ShiftDownRPM" "1100"
 }
 "Steering"
 {
 "DegreesSlow" "40"
 "DegreesFast" "10"
 "DegreesBoost" "11"
 "FastDampen" "28"
 "SteeringExponent" "0"
 "SlowCarSpeed" "4"
 "FastCarSpeed" "45"
 "SlowSteeringRate" "2.7"
 "FastSteeringRate" "1.8"
 "SteeringRestRateSlow" "3.1"
 "SteeringRestRateFast" "2"
 "TurnThrottleReduceSlow" "0.01"
 "TurnThrottleReduceFast" "0.6"
 "BrakeSteeringRateFactor" "2.7"
 "ThrottleSteeringRestRateFactor" "1.8"
 "BoostSteeringRestRateFactor" "1.7"
 "BoostSteeringRateFactor" "1.7"

 "PowerSlideAccel" "450"

 "SkidAllowed" "1"
 "DustCloud" "1"
 }
 "Axle"
 {
 "Wheel"
 {
 "Radius" "15.3"
 "Mass" "220"
 "Inertia" "1.1"
 "Damping" "0"
 "RotDamping" "0"
 "Material" "phx_rubbertire2"
 "SkidMaterial" "slidingrubbertire"
 "BrakeMaterial" "brakingrubbertire"
 }
 "Suspension"
 {
"SpringConstant"				"70"
			"SpringDamping"					"1"
			"StabilizerConstant"			"0"
			"SpringDampingCompression"		"7"
			"MaxBodyForce"					"20"
 }
 "TorqueFactor" "0.05"
 "BrakeFactor" "0.65"
 }
 "Axle"
 {
 "Wheel"
 {
 "Radius" "15.5"
 "Mass" "250"
 "Inertia" "1.1"
 "Damping" "0.25"
 "RotDamping" "0.93"
 "Material" "phx_rubbertire2"
 "SkidMaterial" "slidingrubbertire"
 "BrakeMaterial" "brakingrubbertire"
 }
 "Suspension"
 {
"SpringConstant"				"150"
			"SpringDamping"					"1"
			"StabilizerConstant"			"0"
			"SpringDampingCompression"		"7"
			"MaxBodyForce"					"25"
 }
 "TorqueFactor" "0.55"
 "BrakeFactor" "0.6"
 }
}

"Vehicle_Sounds"
{
 "Gear"
 {
 "Max_Speed" "0.04"
 "Speed_Approach_Factor" "1"
 }
 "Gear"
 {
 "Max_Speed" "0.24"
 "Speed_Approach_Factor" "0.08"
 }
 "Gear"
 {
 "Max_Speed" "0.34"
 "Speed_Approach_Factor" "0.05"
 }
 "Gear"
 {
 "Max_Speed" "0.55"
 "Speed_Approach_Factor" "0.035"
 }
 "Gear"
 {
 "Max_Speed" "0.65"
 "Speed_Approach_Factor" "0.01"
 }
 "State"
 {
 "Name" "SS_SHUTDOWN_WATER"
 "Sound" "atv_stall_in_water"
 "Min_Time" "0"
 }
 "State"
 {
 "Name" "SS_GEAR_2_RESUME"
 "Sound" "vehicles\skyautos\lexus_gs\second.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_START_WATER"
 "Sound" "atv_start_in_water"
 "Min_Time" "0"
 }
 "State"
 {
 "Name" "SS_GEAR_3_RESUME"
 "Sound" "vehicles\skyautos\lexus_gs\third.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_REVERSE"
 "Sound" "vehicles\skyautos\lexus_gs\rev.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_IDLE"
 "Sound" "vehicles\skyautos\lexus_gs\idle.wav"
 "Min_Time" "0"
 }
 "State"
 {
 "Name" "SS_GEAR_1_RESUME"
 "Sound" "vehicles\skyautos\lexus_gs\first.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_GEAR_4"
 "Sound" "vehicles\skyautos\lexus_gs\fourth.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_GEAR_1"
 "Sound" "vehicles\skyautos\lexus_gs\first.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_SLOWDOWN_HIGHSPEED"
 "Sound" "vehicles\skyautos\lexus_gs\slowdown.wav"
 "Min_Time" "0"
 }
 "State"
 {
 "Name" "SS_START_IDLE"
 "Sound" "vehicles\skyautos\lexus_gs\startup.wav"
 "Min_Time" "19"
 }
 "State"
 {
 "Name" "SS_GEAR_4_RESUME"
 "Sound" "vehicles\skyautos\lexus_gs\fourth.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_GEAR_3"
 "Sound" "vehicles\skyautos\lexus_gs\third.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_GEAR_0_RESUME"
 "Sound" "vehicles\skyautos\lexus_gs\idle.wav"
 "Min_Time" "0.75"
 }
 "State"
 {
 "Name" "SS_GEAR_0"
 "Sound" "vehicles\skyautos\lexus_gs\idle.wav"
 "Min_Time" "0.08"
 }
 "State"
 {
 "Name" "SS_GEAR_2"
 "Sound" "vehicles\skyautos\lexus_gs\second.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_SLOWDOWN"
 "Sound" "vehicles\skyautos\lexus_gs\slowdown.wav"
 "Min_Time" "0"
 }
 "CrashSound"
 {
 "Min_Speed" "350"
 "Min_Speed_Change" "250"
 "Sound" "atv_impact_medium"
 "Gear_Limit" "1"
 }
 "CrashSound"
 {
 "Min_Speed" "450"
 "Min_Speed_Change" "350"
 "Sound" "atv_impact_heavy"
 "Gear_Limit" "0"
 }

 "Skid_LowFriction" "atv_skid_lowfriction"
 "Skid_NormalFriction" "atv_skid_normalfriction"
 "Skid_HighFriction" "atv_skid_highfriction"
}