
"Vehicle"
{
	"WheelsPerAxle"		"2"
	"Body"
	{
		"CounterTorqueFactor"	"0.9"
		"MassCenterOverride"	"0 -2 15"
		"MassOverride"			"1399"
		"AddGravity"			"0.5"
		"MaxAngularVelocity"	"720"
	}
	"Engine"
	{
		"HorsePower"			"165"
		"MaxRPM"				"3000"
		"MaxSpeed"				"91"
		"MaxReverseSpeed"		"20"
		"AutobrakeSpeedGain"	"0"
		"AutobrakeSpeedFactor"	"0"
		"Autotransmission"		"0"
		"AxleRatio"				"7"
		"Gear"					"3.2"
		"Gear"					"2.4"
		"Gear"					"1.5"
		"Gear"					"1"
		"Gear"					"0.84"

		"ShiftUpRPM"			"3800"
		"ShiftDownRPM"			"1600"
	}
	"Steering"
	{
		"DegreesSlow"						"40"
		"DegreesFast"						"13"
		"DegreesBoost"						"11"
		"FastDampen"						"20"
		"SteeringExponent"					"0"
		"SlowCarSpeed"						"14"
		"FastCarSpeed"						"60"
		"SlowSteeringRate"					"3"
		"FastSteeringRate"					"2"
		"SteeringRestRateSlow"				"3"
		"SteeringRestRateFast"				"2"
		"TurnThrottleReduceSlow"			"0.01"
		"TurnThrottleReduceFast"			"0.6"
		"BrakeSteeringRateFactor"			"3"
		"ThrottleSteeringRestRateFactor"	"2"
		"BoostSteeringRestRateFactor"		"1.7"
		"BoostSteeringRateFactor"			"1.7"

		"PowerSlideAccel"					"250"

		"SkidAllowed"						"1"
		"DustCloud"							"1"
	}
	"Axle"
	{
		"Wheel"
		{
			"Radius"						"14.5"
			"Mass"							"240"
			"Inertia"						"1.2"
			"Damping"						"0.6"
			"RotDamping"					"0"
			"Material"						"phx_rubbertire2"
			"SkidMaterial"					"slidingrubbertire"
			"BrakeMaterial"					"brakingrubbertire"
		}
		"Suspension"
		{
			"SpringConstant"				"90"
			"SpringDamping"					"0.8"
			"StabilizerConstant"			"0"
			"SpringDampingCompression"		"5"
			"MaxBodyForce"					"19"
		}
		"TorqueFactor"						"0.9"
		"BrakeFactor"						"0.4"
	}
	"Axle"
	{
		"Wheel"
		{
			"Radius"						"14.5"
			"Mass"							"150"
			"Inertia"						"1.2"
			"Damping"						"0.6"
			"RotDamping"					"0"
			"Material"						"phx_rubbertire2"
			"SkidMaterial"					"slidingrubbertire"
			"BrakeMaterial"					"brakingrubbertire"
		}
		"Suspension"
		{
			"SpringConstant"				"105"
			"SpringDamping"					"0.8"
			"StabilizerConstant"			"0"
			"SpringDampingCompression"		"5"
			"MaxBodyForce"					"20"
		}
		"TorqueFactor"						"0"
		"BrakeFactor"						"0.6"
	}
}
 
"Vehicle_Sounds"
{
        "Gear"
        {
                "Max_Speed"                             "0.02"
                "Speed_Approach_Factor" "1"
        }
        "Gear"
        {
                "Max_Speed"                             "0.2"
                "Speed_Approach_Factor" "0.05"
        }
        "Gear"
        {
                "Max_Speed"                             "0.38"
                "Speed_Approach_Factor" "0.052"
        }
        "Gear"
        {
                "Max_Speed"                             "0.49"
                "Speed_Approach_Factor" "0.034"
        }
        "Gear"
        {
                "Max_Speed"                             "1.5"
                "Speed_Approach_Factor" "0.033"
        }
        "Gear"
        {
                "Max_Speed"                             "2"
                "Speed_Approach_Factor" "0.03"
        }
        "State"
        {
                "Name"          "SS_GEAR_2_RESUME"
                "Sound"         "vehicles/lwcars/typhoon/second.wav"
                "Min_Time"      "0.5"
        }
        "State"
        {
                "Name"          "SS_GEAR_3_RESUME"
                "Sound"         "vehicles/lwcars/typhoon/third.wav"
                "Min_Time"      "0.5"
        }
        "State"
        {
                "Name"          "SS_REVERSE"
                "Sound"         "vehicles/lwcars/typhoon/rev.wav"
                "Min_Time"      "0.5"
        }
        "State"
        {
                "Name"          "SS_IDLE"
                "Sound"         "vehicles/lwcars/typhoon/idle.wav"
                "Min_Time"      "0"
        }
        "State"
        {
                "Name"          "SS_GEAR_1_RESUME"
                "Sound"         "vehicles/lwcars/typhoon/first.wav"
                "Min_Time"      "0.5"
        }
        "State"
        {
                "Name"          "SS_GEAR_4"
                "Sound"         "vehicles/lwcars/typhoon/fourth_cruise.wav"
                "Min_Time"      "0.5"
        }
        "State"
        {
                "Name"          "SS_GEAR_1"
                "Sound"         "vehicles/lwcars/typhoon/first.wav"
                "Min_Time"      "0.5"
        }
        "State"
        {
                "Name"          "SS_SLOWDOWN_HIGHSPEED"
                "Sound"         "vehicles/lwcars/typhoon/slowdown_highspeed.wav"
                "Min_Time"      "2"
        }
        "State"
        {
                "Name"          "SS_START_IDLE"
                "Sound"         "vehicles/lwcars/typhoon/startup.wav"
                "Min_Time"      "4"
        }
        "State"
        {
                "Name"          "SS_GEAR_4_RESUME"
                "Sound"         "vehicles/lwcars/typhoon/fourth_cruise.wav"
                "Min_Time"      "0.5"
        }
        "State"
        {
                "Name"          "SS_GEAR_3"
                "Sound"         "vehicles/lwcars/typhoon/third.wav"
                "Min_Time"      "0.5"
        }
        "State"
        {
                "Name"          "SS_GEAR_0_RESUME"
                "Sound"         "vehicles/lwcars/typhoon/idle.wav"
                "Min_Time"      "0.05"
        }
        "State"
        {
                "Name"          "SS_GEAR_0"
                "Sound"         "vehicles/lwcars/typhoon/idle.wav"
                "Min_Time"      "0.05"
        }
        "State"
        {
                "Name"          "SS_GEAR_2"
                "Sound"         "vehicles/lwcars/typhoon/second.wav"
                "Min_Time"      "0.5"
        }
        "State"
        {
                "Name"          "SS_SLOWDOWN"
                "Sound"         "vehicles/lwcars/typhoon/slowdown_slow.wav"
                "Min_Time"      "2"
        }
        "CrashSound"
        {
                "Min_Speed"                     "350"
                "Min_Speed_Change"      "250"
                "Sound"                         "atv_impact_medium"
                "Gear_Limit"            "1"
        }
        "CrashSound"
        {
                "Min_Speed"                     "450"
                "Min_Speed_Change"      "350"
                "Sound"                         "atv_impact_heavy"
                "Gear_Limit"            "0"
        }
 
        "Skid_LowFriction"              "atv_skid_lowfriction"
        "Skid_NormalFriction"   "atv_skid_normalfriction"
        "Skid_HighFriction"             "atv_skid_highfriction"
    }