"Vehicle"
{
	"WheelsPerAxle"		"2"
	"Body"
	{
		"CounterTorqueFactor"	"0.9"
		"MassCenterOverride"	"0 -10 1"
		"MassOverride"			"1650"
		"AddGravity"			"0.8"
		"MaxAngularVelocity"	"420"
	}
	"Engine"
	{
		"HorsePower"			"550"
		"MaxRPM"				"6000"
		"MaxSpeed"				"99"
		"MaxReverseSpeed"		"26"
		"AutobrakeSpeedGain"	"1.1"
		"AutobrakeSpeedFactor"	"6"
		"Autotransmission"		"0"
		"AxleRatio"				"6.23"
		"Gear"					"4"

		"ShiftUpRPM"			"3800"
		"ShiftDownRPM"			"1600"
	}
	"Steering"
	{
		"DegreesSlow"						"40"
		"DegreesFast"						"7"
		"DegreesBoost"						"11"
		"FastDampen"						"90"
		"SteeringExponent"					"0"
		"SlowCarSpeed"						"2"
		"FastCarSpeed"						"60"
		"SlowSteeringRate"					"2.9"
		"FastSteeringRate"					"1.8"
		"SteeringRestRateSlow"				"2.9"
		"SteeringRestRateFast"				"1.8"
		"TurnThrottleReduceSlow"			"0.01"
		"TurnThrottleReduceFast"			"0.6"
		"BrakeSteeringRateFactor"			"1"
		"ThrottleSteeringRestRateFactor"	"1.4"
		"BoostSteeringRestRateFactor"		"1.8"
		"BoostSteeringRateFactor"			"1.8"

		"PowerSlideAccel"					"250"

		"SkidAllowed"						"1"
		"DustCloud"							"1"
	}
	"Axle"
	{
		"Wheel"
		{
			"Radius"						"16.5"
			"Mass"							"260"
			"Inertia"						"-1"
			"Damping"						"0"
			"RotDamping"					"0"
			"Material"						"jeeptire"
			"SkidMaterial"					"slidingrubbertire"
			"BrakeMaterial"					"brakingrubbertire"
		}
		"Suspension"
		{
			"SpringConstant"				"75"
			"SpringDamping"					"0.8"
			"StabilizerConstant"			"0"
			"SpringDampingCompression"		"4.7"
			"MaxBodyForce"					"100"
		}
		"TorqueFactor"						"0.05"
		"BrakeFactor"						"0.6"
	}
	"Axle"
	{
		"Wheel"
		{
			"Radius"						"16.5"
			"Mass"							"250"
			"Inertia"						"-0.7"
			"Damping"						"0.4"
			"RotDamping"					"0.9"
			"Material"						"jeeptire"
			"SkidMaterial"					"slidingrubbertire"
			"BrakeMaterial"					"brakingrubbertire"
		}
		"Suspension"
		{
			"SpringConstant"				"75"
			"SpringDamping"					"0.8"
			"StabilizerConstant"			"0"
			"SpringDampingCompression"		"4.7"
			"MaxBodyForce"					"120"
		}
		"TorqueFactor"						"0.65"
		"BrakeFactor"						"0.55"
	}
}

"Vehicle_Sounds"
{
	"Gear"
	{
		"Max_Speed"				"0.06"
		"Speed_Approach_Factor"	"1"
	}
	"Gear"
	{
		"Max_Speed"				"0.33"
		"Speed_Approach_Factor"	"0.08"
	}
	"Gear"
	{
		"Max_Speed"				"0.42"
		"Speed_Approach_Factor"	"0.05"
	}
	"Gear"
	{
		"Max_Speed"				"0.6"
		"Speed_Approach_Factor"	"0.035"
	}
	"Gear"
	{
		"Max_Speed"				"1"
		"Speed_Approach_Factor"	"0.01"
	}
	"State"
	{
		"Name"		"SS_SHUTDOWN_WATER"
		"Sound"		"atv_stall_in_water"
		"Min_Time"	"0"
	}
	"State"
	{
		"Name"		"SS_GEAR_2_RESUME"
		"Sound"		"vehicles\tdmcars\jag_ftype\third.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_START_WATER"
		"Sound"		"atv_start_in_water"
		"Min_Time"	"0"
	}
	"State"
	{
		"Name"		"SS_GEAR_3_RESUME"
		"Sound"		"vehicles\tdmcars\jag_ftype\fourth_cruise.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_REVERSE"
		"Sound"		"vehicles\tdmcars\jag_ftype\rev.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_IDLE"
		"Sound"		"vehicles\tdmcars\jag_ftype\idle.wav"
		"Min_Time"	"0"
	}
	"State"
	{
		"Name"		"SS_GEAR_1_RESUME"
		"Sound"		"vehicles\tdmcars\jag_ftype\first.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_GEAR_4"
		"Sound"		"vehicles\tdmcars\jag_ftype\fourth_cruise.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_GEAR_1"
		"Sound"		"vehicles\tdmcars\jag_ftype\first.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_SLOWDOWN_HIGHSPEED"
		"Sound"		"vehicles\tdmcars\jag_ftype\throttle_off.wav"
		"Min_Time"	"0"
	}
	"State"
	{
		"Name"		"SS_SHUTDOWN"
		"Sound"		"vehicles\tdmcars\slsamg\engineoff.mp3"
		"Min_Time"	"0"
	}
	"State"
	{
		"Name"		"SS_START_IDLE"
		"Sound"		"vehicles\tdmcars\charger2012\enginestart.mp3"
		"Min_Time"	"2"
	}
	"State"
	{
		"Name"		"SS_GEAR_4_RESUME"
		"Sound"		"vehicles\tdmcars\jag_ftype\fourth_cruise.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_GEAR_3"
		"Sound"		"vehicles\tdmcars\jag_ftype\third.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_GEAR_0_RESUME"
		"Sound"		"vehicles\tdmcars\jag_ftype\first.wav"
		"Min_Time"	"0.75"
	}
	"State"
	{
		"Name"		"SS_GEAR_0"
		"Sound"		"vehicles\tdmcars\jag_ftype\idle.wav"
		"Min_Time"	"0.08"
	}
	"State"
	{
		"Name"		"SS_GEAR_2"
		"Sound"		"vehicles\tdmcars\jag_ftype\second.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_SLOWDOWN"
		"Sound"		"vehicles\tdmcars\jag_ftype\idle.wav"
		"Min_Time"	"0"
	}
	"CrashSound"
	{
		"Min_Speed"			"350"
		"Min_Speed_Change"	"250"
		"Sound"				"atv_impact_medium"
		"Gear_Limit"		"1"
	}
	"CrashSound"
	{
		"Min_Speed"			"450"
		"Min_Speed_Change"	"350"
		"Sound"				"atv_impact_heavy"
		"Gear_Limit"		"0"
	}

	"Skid_LowFriction"		""
	"Skid_NormalFriction"	""
	"Skid_HighFriction"		""
}