"Vehicle"
{
	"WheelsPerAxle"		"2"
	"Body"
	{
		"CounterTorqueFactor"	"0.95"
		"MassCenterOverride"	"0 -10 0"
		"MassOverride"			"2595"
		"AddGravity"			"1."
		"MaxAngularVelocity"	"420"
	}
	"Engine"
	{
		"HorsePower"			"410"
		"MaxRPM"				"5000"
		"MaxSpeed"				"135"
		"MaxReverseSpeed"		"26"
		"AutobrakeSpeedGain"	"1.1"
		"AutobrakeSpeedFactor"	"3"
		"Autotransmission"		"0"
		"AxleRatio"				"4.9"
		"Gear"					"3.3"
		"Gear"					"2.4"
		"Gear"					"1.5"
		"Gear"					"1"
		"Gear"					"0.84"

		"ShiftUpRPM"			"3800"
		"ShiftDownRPM"			"1600"
	}
	"Steering"
	{
		"DegreesSlow"						"40"
		"DegreesFast"						"7"
		"DegreesBoost"						"11"
		"FastDampen"						"130"
		"SteeringExponent"					"1"
		"SlowCarSpeed"						"2"
		"FastCarSpeed"						"60"
		"SlowSteeringRate"					"2.9"
		"FastSteeringRate"					"1.8"
		"SteeringRestRateSlow"				"2.9"
		"SteeringRestRateFast"				"1.8"
		"TurnThrottleReduceSlow"			"0.01"
		"TurnThrottleReduceFast"			"0.6"
		"BrakeSteeringRateFactor"			"1"
		"ThrottleSteeringRestRateFactor"	"1.8"
		"BoostSteeringRestRateFactor"		"1.8"
		"BoostSteeringRateFactor"			"1.8"

		"PowerSlideAccel"					"250"

		"SkidAllowed"						"1"
		"DustCloud"							"1"
	}
	"Axle"
	{
		"Wheel"
		{
			"Radius"						"15.7"
			"Mass"							"350"
			"Inertia"						"0"
			"Damping"						"0.2"
			"RotDamping"					"0.05"
			"Material"						"phx_rubbertire2"
			"SkidMaterial"					"slidingrubbertire"
			"BrakeMaterial"					"brakingrubbertire2"
		}
                        "Suspension"
                        {
                                "SpringConstant"                                "85"
                                "SpringDamping"                                 "1.0"
                                "StabilizerConstant"                    		"0"
                                "SpringDampingCompression"              		"9"
                                "MaxBodyForce"                                  "20"
                        }
                        "TorqueFactor"                                          "0.75"
                        "BrakeFactor"                                           "0.65"
                }
                "Axle"
                {
                        "Wheel"
                        {
                                "Radius"                                                "15.2"
                                "Mass"                                                  "240"
								"Inertia"						"-0.4"
                                "Damping"                                               "0.5"
                                "RotDamping"                                    		"0.8"
                                "Material"                                      "phx_rubbertire2"
                                "SkidMaterial"                                  "slidingrubbertire"
                                "BrakeMaterial"                                 "brakingrubbertire2"
                        }
                        "Suspension"
                        {
                                "SpringConstant"                                "85"
                                "SpringDamping"                                 "1.0"
                                "StabilizerConstant"                    "0"
                                "SpringDampingCompression"              "9"
                                "MaxBodyForce"                                  "28"
                        }
                        "TorqueFactor"                                          "0.65"
                        "BrakeFactor"                                           "1"
                }
        }


"Vehicle_Sounds"
{
	"Gear"
                {
                        "Max_Speed"                             "0.02"
                        "Speed_Approach_Factor" "1"
                }
                "Gear"
                {
                        "Max_Speed"                             "0.2"
                        "Speed_Approach_Factor" "0.05"
                }
                "Gear"
                {
                        "Max_Speed"                             "0.38"
                        "Speed_Approach_Factor" "0.052"
                }
                "Gear"
                {
                        "Max_Speed"                             "0.49"
                        "Speed_Approach_Factor" "0.034"
                }
                "Gear"
                {
                        "Max_Speed"                             "1.5"
                        "Speed_Approach_Factor" "0.033"
                }
                "Gear"
                {
                        "Max_Speed"                             "2"
                        "Speed_Approach_Factor" "0.03"
                }
 "State"
 {
 "Name" "SS_SHUTDOWN_WATER"
 "Sound" "atv_stall_in_water"
 "Min_Time" "0"
 }
 "State"
 {
 "Name" "SS_GEAR_2_RESUME"
 "Sound" "vehicles/ctvehicles/c6/second.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_START_WATER"
 "Sound" "atv_start_in_water"
 "Min_Time" "0"
 }
 "State"
 {
 "Name" "SS_GEAR_3_RESUME"
 "Sound" "vehicles/ctvehicles/c6/third.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_REVERSE"
 "Sound" "vehicles/ctvehicles/c6/rev.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_IDLE"
 "Sound" "vehicles/ctvehicles/c6/idle.wav"
 "Min_Time" "0"
 }
 "State"
 {
 "Name" "SS_GEAR_1_RESUME"
 "Sound" "vehicles/ctvehicles/c6/first.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_GEAR_4"
 "Sound" "vehicles/ctvehicles/c6/fourth_cruise.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_GEAR_1"
 "Sound" "vehicles/ctvehicles/c6/first.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_SLOWDOWN_HIGHSPEED"
 "Sound" "vehicles/ctvehicles/c6/slowdown_highspeed.wav"
 "Min_Time" "0"
 }
 "State"
 {
 "Name" "SS_START_IDLE"
 "Sound" "vehicles/ctvehicles/c6/startup.wav"
 "Min_Time" "1.3"
 }
 "State"
 {
 "Name" "SS_GEAR_4_RESUME"
 "Sound" "vehicles/ctvehicles/c6/fourth_cruise.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_GEAR_3"
 "Sound" "vehicles/ctvehicles/c6/third.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_GEAR_0_RESUME"
 "Sound" "vehicles/ctvehicles/c6/first.wav"
 "Min_Time" "0.75"
 }
 "State"
 {
 "Name" "SS_GEAR_0"
 "Sound" "vehicles/ctvehicles/c6/first.wav"
 "Min_Time" "0.08"
 }
 "State"
 {
 "Name" "SS_GEAR_2"
 "Sound" "vehicles/ctvehicles/c6/second.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_SLOWDOWN"
 "Sound" "vehicles/ctvehicles/c6/slowdown.wav"
 "Min_Time" "0"
 }
 "CrashSound"
 {
 "Min_Speed" "350"
 "Min_Speed_Change" "250"
 "Sound" "atv_impact_medium"
 "Gear_Limit" "1"
 }
 "CrashSound"
 {
 "Min_Speed" "450"
 "Min_Speed_Change" "350"
 "Sound" "atv_impact_heavy"
 "Gear_Limit" "0"
 }

 "Skid_LowFriction" ""
 "Skid_NormalFriction" ""
 "Skid_HighFriction" ""
}