"Vehicle"
{
        "WheelsPerAxle"         "2"
        "Body"
        {
                "CounterTorqueFactor"   "0.85"
                "MassCenterOverride"    "0 -10 3"
                "MassOverride"                  "1542"
                "AddGravity"                    "3.33"
                "MaxAngularVelocity"    "100"
        }
        "Engine"
        {
                "HorsePower""480"
                "MaxRPM""6000"
                "MaxSpeed""115"
                "MaxReverseSpeed""25"
                "AutobrakeSpeedGain""1.1"
                "AutobrakeSpeedFactor""3"
                "Autotransmission""0"
                "AxleRatio""3.9"
 
                "Gear""4.0"
 
                "ShiftUpRPM""5000"
                "ShiftDownRPM""3500"
 
 
 
        }
        "Steering"
        {
                "DegreesSlow"                                           "35"
                "DegreesFast"                                           "15"
                "DegreesBoost"                                          "5"
                "FastDampen"                                            "1"
                "SteeringExponent"                                      "0"
                "SlowCarSpeed"                                          "15"
                "FastCarSpeed"                                          "40"
                "SlowSteeringRate"                                      "2.83"
                "FastSteeringRate"                                      "1.8"
                "SteeringRestRateSlow"                          "2.9"
                "SteeringRestRateFast"                          "1.9"
                "TurnThrottleReduceSlow"                        "0.15"
                "TurnThrottleReduceFast"                        "2.5"
                "BrakeSteeringRateFactor"                       "3"
                "ThrottleSteeringRestRateFactor"        "2"
                "BoostSteeringRestRateFactor"           "1.69"
                "BoostSteeringRateFactor"                       "1.69"
 
                "PowerSlideAccel"                                       "250"
 
                "SkidAllowed"                                           "1"
                "DustCloud"                                                     "1"
        }
        "Axle"
        {
                "Wheel"
                {
                        "Radius"                                                "15.0"
                        "Inertia" "0.5"
                        "Mass"                                                  "275"
                        "Damping"                                       "0.15"
                        "RotDamping"                                    "0.0"
                        "Material"                                      "phx_rubbertire2"
                        "SkidMaterial"                                  "phx_rubbertire2"
                        "BrakeMaterial"                                 "phx_rubbertire2"
                }
                "Suspension"
                {
                        "SpringConstant"                                "150"
                        "SpringDamping"                                 "3"
                        "StabilizerConstant"                    "10.5"
                        "SpringDampingCompression"              "5"
                        "MaxBodyForce"                                  "35"
                }
                "TorqueFactor"                                          "0.7"
                "BrakeFactor"                                           "0.45"
        }
        "Axle"
        {
                "Wheel"
                {
                        "Radius"                                                "15.0"
                        "Inertia" "0.5"
                        "Mass"                                                  "350"
                        "Damping"                                       "0.25"
                        "RotDamping"                                    "0.0"
                        "Material"                                      "phx_rubbertire2"
                        "SkidMaterial"                                  "phx_rubbertire2"
                        "BrakeMaterial"                                 "phx_rubbertire2"
                }
                "Suspension"
                {
                        "SpringConstant"                                "175"
                        "SpringDamping"                                 "3"
                        "StabilizerConstant"                    "10.5"
                        "SpringDampingCompression"              "5"
                        "MaxBodyForce"                                  "40"
                }
                "TorqueFactor"                                          "0.95"
                "BrakeFactor"                                           "0.65"
        }
}
 
 
"Vehicle_Sounds"
{
        "Gear"
        {
                "Max_Speed"                             "0.05"
                "Speed_Approach_Factor" "1"
        }
        "Gear"
        {
                "Max_Speed"                             "0.15"
                "Speed_Approach_Factor" "0.07"
        }
        "Gear"
        {
                "Max_Speed"                             "0.3"
                "Speed_Approach_Factor" "0.07"
        }
        "Gear"
        {
                "Max_Speed"                             "0.5"
                "Speed_Approach_Factor" "0.07"
        }
        "Gear"
        {
                "Max_Speed"                             "0.7"
                "Speed_Approach_Factor" "0.07"
        }
        "Gear"
        {
                "Max_Speed"                             "1.7"
                "Speed_Approach_Factor" "0.03"
        }
        "State"
        {
                "Name"          "SS_START_IDLE"
                "Sound"         "vehicles/sgmcars/997/start.wav"
                "Min_Time"      "0.8"
        }
        "State"
        {
                "Name"          "SS_GEAR_0"
                "Sound"         "vehicles/sgmcars/997/first.wav"
                "Min_Time"      "0.75"
        }
        "State"
        {
                "Name"          "SS_GEAR_1_RESUME"
                "Sound"         "vehicles/sgmcars/997/first.wav"
                "Min_Time"      "0.5"
        }
        "State"
        {
                "Name"          "SS_GEAR_3_RESUME"
                "Sound"         "vehicles/sgmcars/997/third.wav"
                "Min_Time"      "0.5"
        }
        "State"
        {
                "Name"          "SS_GEAR_3"
                "Sound"         "vehicles/sgmcars/997/third.wav"
                "Min_Time"      "0.5"
        }
        "State"
        {
                "Name"          "SS_GEAR_2"
                "Sound"         "vehicles/sgmcars/997/second.wav"
                "Min_Time"      "0.5"
        }
        "State"
        {
                "Name"          "SS_GEAR_1"
                "Sound"         "vehicles/sgmcars/997/first.wav"
                "Min_Time"      "0.5"
        }
        "State"
        {
                "Name"          "SS_SHUTDOWN"
                "Sound"         "vehicles/sgmcars/997/stop.wav"
                "Min_Time"      "0"
        }
        "State"
        {
                "Name"          "SS_IDLE"
                "Sound"         "vehicles/sgmcars/997/idle.wav"
                "Min_Time"      "0"
        }
        "State"
        {
                "Name"          "SS_REVERSE"
                "Sound"         "vehicles/sgmcars/997/rev.wav"
                "Min_Time"      "0.5"
        }
        "State"
        {
                "Name"          "SS_SHUTDOWN_WATER"
                "Sound"         "atv_stall_in_water"
                "Min_Time"      "0"
        }
        "State"
        {
                "Name"          "SS_GEAR_4_RESUME"
                "Sound"         "vehicles/sgmcars/997/fourth_cruise.wav"
                "Min_Time"      "0.5"
        }
        "State"
        {
                "Name"          "SS_SLOWDOWN"
                "Sound"         "vehicles/sgmcars/997/throttle_off.wav"
                "Min_Time"      "0"
        }
        "State"
        {
                "Name"          "SS_TURBO"
                "Sound"         "vehicles/sgmcars/997/fourth_cruise.wav"
                "Min_Time"      "2.5"
        }
        "State"
        {
                "Name"          "SS_GEAR_0_RESUME"
                "Sound"         "vehicles/sgmcars/997/first.wav"
                "Min_Time"      "0.75"
        }
        "State"
        {
                "Name"          "SS_START_WATER"
                "Sound"         "atv_start_in_water"
                "Min_Time"      "0"
        }
        "State"
        {
                "Name"          "SS_GEAR_2_RESUME"
                "Sound"         "vehicles/sgmcars/997/second.wav"
                "Min_Time"      "0.5"
        }
        "State"
        {
                "Name"          "SS_GEAR_4"
                "Sound"         "vehicles/sgmcars/997/fourth_cruise.wav"
                "Min_Time"      "0.5"
        }
        "State"
        {
                "Name"          "SS_SLOWDOWN_HIGHSPEED"
                "Sound"         "vehicles/sgmcars/997/throttle_off.wav"
                "Min_Time"      "0"
        }
        "CrashSound"
        {
                "Min_Speed"                     "350"
                "Min_Speed_Change"      "250"
                "Sound"                         "atv_impact_medium"
                "Gear_Limit"            "1"
        }
        "CrashSound"
        {
                "Min_Speed"                     "450"
                "Min_Speed_Change"      "350"
                "Sound"                         "atv_impact_heavy"
                "Gear_Limit"            "0"
        }
 
        "Skid_LowFriction"              "common/null.wav"
        "Skid_NormalFriction"   "common/null.wav"
        "Skid_HighFriction"             "common/null.wav"
}