"Vehicle"
            {
                    "WheelsPerAxle"         "2"
                    "Body"
                    {
                            "CounterTorqueFactor"   "0.9"
                            "MassCenterOverride"    "0 -5 0"
                            "MassOverride"                  "1800"
                            "AddGravity"                    "1"
                            "MaxAngularVelocity"    "1000"
                    }
                    "Engine"
                    {
                            "HorsePower"                    "550"
                            "MaxRPM"                                "7000"
                            "MaxSpeed"                              "100"
                            "MaxReverseSpeed"               "20"
                            "AutobrakeSpeedGain"    "0.5"
                            "AutobrakeSpeedFactor"  "0.5"
                "AxleRatio"                             "14"
                "Gear"                                  "3.2"
                "Gear"                                  "2.4"
                "Gear"                                  "1.5"
                "Gear"                                  "1"
                "Gear"                                  "0.84"
             
                            "ShiftUpRPM"                    "3800"
                            "ShiftDownRPM"                  "1600"
                    }
                    "Steering"
                    {
                            "DegreesSlow"                                           "40"
                            "DegreesFast"                                           "9"
                            "DegreesBoost"                                          "9"
                            "FastDampen"                                            "50"
                            "SteeringExponent"                                      ""
                            "SlowCarSpeed"                                          "10"
                            "FastCarSpeed"                                          "45"
                            "SlowSteeringRate"                                      "2.7"
                            "FastSteeringRate"                                      "1.8"
                            "SteeringRestRateSlow"                          "2.7"
                            "SteeringRestRateFast"                          "1.8"
                            "TurnThrottleReduceSlow"                        "0.01"
                            "TurnThrottleReduceFast"                        "0.6"
                            "BrakeSteeringRateFactor"                       "2.2"
                            "ThrottleSteeringRestRateFactor"        "1.67"
                            "BoostSteeringRestRateFactor"           "1.7"
                            "BoostSteeringRateFactor"                       "1.7"
             
                            "PowerSlideAccel"                                       "200"
             
                            "SkidAllowed"                                           "1"
                            "DustCloud"                                                     "1"
                    }
                    "Axle"
                    {
                            "Wheel"
                            {
                                    "Radius"                                                "14.8"
                                    "Mass"                                                  "300"
                                    "Inertia"                                               "0.3"
                                    "Damping"                                               "0.01"
                                    "RotDamping"                                    "0.3"
                                    "Material"                                              "phx_rubbertire"
                                    "SkidMaterial"                                  "slidingrubbertire"
                                    "BrakeMaterial"                                 "rubbertire"
                            }
                            "Suspension"
                            {
                                    "SpringConstant"                                "70"
                                    "SpringDamping"                                 "2.5"
                                    "StabilizerConstant"                    "0"
                                    "SpringDampingCompression"              "3.14"
                                    "MaxBodyForce"                                  "30"
                            }
                            "TorqueFactor"                                          "0.25"
                            "BrakeFactor"                                           "0.4"
                    }
                    "Axle"
                    {
                            "Wheel"
                            {
                                    "Radius"                                                "14.8"
                                    "Mass"                                                  "500"
                                    "Inertia"                                               "1"
                                    "Damping"                                               "0.1"
                                    "RotDamping"                                    "0.9"
                                    "Material"                                              "phx_rubbertire2"
                                    "SkidMaterial"                                  "slidingrubbertire"
                                    "BrakeMaterial"                                 "brakingrubbertire"
                            }
                            "Suspension"
                            {
                                    "SpringConstant"                                "120"
                                    "SpringDamping"                                 "3.5"
                                    "StabilizerConstant"                    "0"
                                    "SpringDampingCompression"              "3.14"
                                    "MaxBodyForce"                                  "25"
                            }
                            "TorqueFactor"                                          "0.4"
                            "BrakeFactor"                                           "0.29"
                    }
            }
 
    "Vehicle_Sounds"
        {
                "Gear"
                {
                        "Max_Speed"                             "0.02"
                        "Speed_Approach_Factor" "1"
                }
                "Gear"
                {
                        "Max_Speed"                             "0.2"
                        "Speed_Approach_Factor" "0.05"
                }
                "Gear"
                {
                        "Max_Speed"                             "0.38"
                        "Speed_Approach_Factor" "0.052"
                }
                "Gear"
                {
                        "Max_Speed"                             "0.49"
                        "Speed_Approach_Factor" "0.034"
                }
                "Gear"
                {
                        "Max_Speed"                             "1.5"
                        "Speed_Approach_Factor" "0.033"
                }
                "Gear"
                {
                        "Max_Speed"                             "2"
                        "Speed_Approach_Factor" "0.03"
                }
                "State"
                {
                        "Name"          "SS_GEAR_2_RESUME"
                        "Sound"         "vehicles/lwcars/merc_slk55/second.wav"
                        "Min_Time"      "0.5"
                }
                "State"
                {
                        "Name"          "SS_GEAR_3_RESUME"
                        "Sound"         "vehicles/lwcars/merc_slk55/third.wav"
                        "Min_Time"      "0.5"
                }
                "State"
                {
                        "Name"          "SS_REVERSE"
                        "Sound"         "vehicles/lwcars/merc_slk55/rev.wav"
                        "Min_Time"      "0.5"
                }
                "State"
                {
                        "Name"          "SS_IDLE"
                        "Sound"         "vehicles/lwcars/merc_slk55/idle.wav"
                        "Min_Time"      "0"
                }
                "State"
                {
                        "Name"          "SS_GEAR_1_RESUME"
                        "Sound"         "vehicles/lwcars/merc_slk55/first.wav"
                        "Min_Time"      "0.5"
                }
                "State"
                {
                        "Name"          "SS_GEAR_4"
                        "Sound"         "vehicles/lwcars/merc_slk55/fourth_cruise.wav"
                        "Min_Time"      "0.5"
                }
                "State"
                {
                        "Name"          "SS_GEAR_1"
                        "Sound"         "vehicles/lwcars/merc_slk55/first.wav"
                        "Min_Time"      "0.5"
                }
                "State"
                {
                        "Name"          "SS_SLOWDOWN_HIGHSPEED"
                        "Sound"         "vehicles/lwcars/merc_slk55/slowdown_highspeed.wav"
                        "Min_Time"      "2"
                }
                "State"
                {
                        "Name"          "SS_START_IDLE"
                        "Sound"         "vehicles/tdmcars/slsamg/enginestart.mp3"
                        "Min_Time"      "4"
                }
                "State"
                {
                        "Name"          "SS_GEAR_4_RESUME"
                        "Sound"         "vehicles/lwcars/merc_slk55/fourth_cruise.wav"
                        "Min_Time"      "0.5"
                }
                "State"
                {
                        "Name"          "SS_GEAR_3"
                        "Sound"         "vehicles/lwcars/merc_slk55/third.wav"
                        "Min_Time"      "0.5"
                }
                "State"
                {
                        "Name"          "SS_GEAR_0_RESUME"
                        "Sound"         "vehicles/lwcars/merc_slk55/idle.wav"
                        "Min_Time"      "0.05"
                }
                "State"
                {
                        "Name"          "SS_GEAR_0"
                        "Sound"         "vehicles/lwcars/merc_slk55/idle.wav"
                        "Min_Time"      "0.05"
                }
                "State"
                {
                        "Name"          "SS_GEAR_2"
                        "Sound"         "vehicles/lwcars/merc_slk55/second.wav"
                        "Min_Time"      "0.5"
                }
                "State"
                {
                        "Name"          "SS_SLOWDOWN"
                        "Sound"         "vehicles/lwcars/merc_slk55/slowdown_highspeed.wav"
                        "Min_Time"      "2"
                }
                "CrashSound"
                {
                        "Min_Speed"                     "350"
                        "Min_Speed_Change"      "250"
                        "Sound"                         "atv_impact_medium"
                        "Gear_Limit"            "1"
                }
                "CrashSound"
                {
                        "Min_Speed"                     "450"
                        "Min_Speed_Change"      "350"
                        "Sound"                         "atv_impact_heavy"
                        "Gear_Limit"            "0"
                }
     
            "Skid_LowFriction"              ""
            "Skid_NormalFriction"   ""
            "Skid_HighFriction"             ""
        }
