   
"Vehicle"
    {
            "WheelsPerAxle"         "2"
            "Body"
            {
                    "CounterTorqueFactor"   "0.9"
                    "MassCenterOverride"    "0 -12 5"
                    "MassOverride"                  "1700"
                    "AddGravity"                    "0.7"
                    "MaxAngularVelocity"    "720"
            }
            "Engine"
            {
                    "HorsePower"                            "800"   // suckit
                    "MaxRPM"                                "4000"
                    "MaxSpeed"                              "110"
                    "MaxReverseSpeed"               "25"
                    "AutobrakeSpeedGain"    "0"
                    "AutobrakeSpeedFactor"  "0"
                    "Autotransmission"              "0"
                    "AxleRatio"                             "70"
                    "Gear"                                  "1"
            }
            "Steering"
            {
                    "DegreesSlow"                                           "40"
                    "DegreesFast"                                           "9"
                    "DegreesBoost"                                          "11"
                    "FastDampen"                                            "120"
                    "SteeringExponent"                                      "0"
                    "SlowCarSpeed"                                          "10"
                    "FastCarSpeed"                                          "60"
                    "SlowSteeringRate"                                      "3"
                    "FastSteeringRate"                                      "2"
                    "SteeringRestRateSlow"                          "3"
                    "SteeringRestRateFast"                          "2"
                    "TurnThrottleReduceSlow"                        "0.01"
                    "TurnThrottleReduceFast"                        "0.6"
                    "BrakeSteeringRateFactor"                       "3"
                    "ThrottleSteeringRestRateFactor"        "2"
                    "BoostSteeringRestRateFactor"           "1.7"
                    "BoostSteeringRateFactor"                       "1.7"
     
                    "PowerSlideAccel"                                       "200"
     
                    "SkidAllowed"                                           "1"
                    "DustCloud"                                                     "1"
            }
            "Axle"
            {
                    "Wheel"
                    {
                            "Radius"                                                "15.3"
                            "Mass"                                                  "150"
                            "Inertia"                                               "-2"
                            "Damping"                                               "0.9"
                            "RotDamping"                                    "0.9"
                            "Material"                                              "phx_rubbertire2"
                            "SkidMaterial"                                  "slidingrubbertire"
                            "BrakeMaterial"                                 "brakingrubbertire"
                    }
                    "Suspension"
                    {
                            "SpringConstant"                                "80"
                            "SpringDamping"                                 "3"
                            "StabilizerConstant"                    "1"
                            "SpringDampingCompression"              "3"
                            "MaxBodyForce"                                  "2000"
                    }
                    "TorqueFactor"                                          "0.07"
                    "BrakeFactor"                                           "0.55"
            }
            "Axle"
            {
                    "Wheel"
                    {
                            "Radius"                                                "15.3"
                            "Mass"                                                  "600"
                            "Inertia"                                               "-4"
                            "Damping"                                               "0.4"
                            "RotDamping"                                    "0.9"
                            "Material"                                              "phx_rubbertire2"
                            "SkidMaterial"                                  "slidingrubbertire"
                            "BrakeMaterial"                                 "brakingrubbertire"
                    }
                    "Suspension"
                    {
                            "SpringConstant"                                "70"
                            "SpringDamping"                                 "13"
                            "StabilizerConstant"                    "1"
                            "SpringDampingCompression"              "3"
                            "MaxBodyForce"                                  "3000"
                    }
                    "TorqueFactor"                                          "0.2"
                    "BrakeFactor"                                           "0.6"
            }
        }
    "Vehicle_Sounds"
    {
            "Gear"
            {
                    "Max_Speed"                             "0.03"
                    "Speed_Approach_Factor" "1"
            }
            "Gear"
            {
                    "Max_Speed"                             "0.2"
                    "Speed_Approach_Factor" "0.05"
            }
            "Gear"
            {
                    "Max_Speed"                             "0.38"
                    "Speed_Approach_Factor" "0.052"
            }
            "Gear"
            {
                    "Max_Speed"                             "0.49"
                    "Speed_Approach_Factor" "0.034"
            }
            "Gear"
            {
                    "Max_Speed"                             "1.5"
                    "Speed_Approach_Factor" "0.033"
            }
            "Gear"
            {
                    "Max_Speed"                             "2"
                    "Speed_Approach_Factor" "0.03"
            }
            "State"
            {
                    "Name"          "SS_GEAR_2_RESUME"
                    "Sound"         "vehicles/lwcars/mer_c63_amg/second.wav"
                    "Min_Time"      "0.5"
            }
            "State"
            {
                    "Name"          "SS_GEAR_3_RESUME"
                    "Sound"         "vehicles/lwcars/mer_c63_amg/third.wav"
                    "Min_Time"      "0.5"
            }
            "State"
            {
                    "Name"          "SS_REVERSE"
                    "Sound"         "vehicles/lwcars/mer_c63_amg/rev.wav"
                    "Min_Time"      "0.5"
            }
            "State"
            {
                    "Name"          "SS_IDLE"
                    "Sound"         "vehicles/lwcars/mer_c63_amg/idle.wav"
                    "Min_Time"      "0"
            }
            "State"
            {
                    "Name"          "SS_GEAR_1_RESUME"
                    "Sound"         "vehicles/lwcars/mer_c63_amg/first.wav"
                    "Min_Time"      "0.5"
            }
            "State"
            {
                    "Name"          "SS_GEAR_4"
                    "Sound"         "vehicles/lwcars/mer_c63_amg/fourth_cruise.wav"
                    "Min_Time"      "0.5"
            }
            "State"
            {
                    "Name"          "SS_GEAR_1"
                    "Sound"         "vehicles/lwcars/mer_c63_amg/first.wav"
                    "Min_Time"      "0.5"
            }
            "State"
            {
                    "Name"          "SS_SLOWDOWN_HIGHSPEED"
                    "Sound"         "vehicles/lwcars/mer_c63_amg/slowdown.wav"
                    "Min_Time"      "2"
            }
            "State"
            {
                    "Name"          "SS_START_IDLE"
                    "Sound"         ""
                    "Min_Time"      "4"
            }
            "State"
            {
                    "Name"          "SS_GEAR_4_RESUME"
                    "Sound"         "vehicles/lwcars/mer_c63_amg/fourth_cruise.wav"
                    "Min_Time"      "0.5"
            }
            "State"
            {
                    "Name"          "SS_GEAR_3"
                    "Sound"         "vehicles/lwcars/mer_c63_amg/third.wav"
                    "Min_Time"      "0.5"
            }
            "State"
            {
                    "Name"          "SS_GEAR_0_RESUME"
                    "Sound"         "vehicles/lwcars/mer_c63_amg/idle.wav"
                    "Min_Time"      "0.05"
            }
            "State"
            {
                    "Name"          "SS_GEAR_0"
                    "Sound"         "vehicles/lwcars/mer_c63_amg/idle.wav"
                    "Min_Time"      "0.05"
            }
            "State"
            {
                    "Name"          "SS_GEAR_2"
                    "Sound"         "vehicles/lwcars/mer_c63_amg/second.wav"
                    "Min_Time"      "0.5"
            }
            "State"
            {
                    "Name"          "SS_SLOWDOWN"
                    "Sound"         "vehicles/lwcars/mer_c63_amg/slowdown.wav"
                    "Min_Time"      "2"
            }
            "CrashSound"
            {
                    "Min_Speed"                     "350"
                    "Min_Speed_Change"      "250"
                    "Sound"                         "atv_impact_medium"
                    "Gear_Limit"            "1"
            }
            "CrashSound"
            {
                    "Min_Speed"                     "450"
                    "Min_Speed_Change"      "350"
                    "Sound"                         "atv_impact_heavy"
                    "Gear_Limit"            "0"
            }
     
            "Skid_LowFriction"              "common/null.wav"
            "Skid_NormalFriction"   "common/null.wav"
            "Skid_HighFriction"             "common/null.wav"
    }

