 "Vehicle"
{
        "WheelsPerAxle"         "2"
        "Body"
        {
                "CounterTorqueFactor"   "1.1"
                "MassCenterOverride"    "0 0 8"
                "MassOverride"                  "2300"
                "AddGravity"                    "1.1"
                "MaxAngularVelocity"    "100"
        }
        "Engine"
        {
                "HorsePower"                    "500"
                "MaxRPM"                                "4000"
                "MaxSpeed"                              "115"
                "MaxReverseSpeed"               "20"
                "AutobrakeSpeedGain"    "1.1"
                "AutobrakeSpeedFactor"  "3"
                "Autotransmission"              "0"
                "AxleRatio"                             "5"
                "Gear"                                  "5"
        }
        "Steering"
        {
                "DegreesSlow"                                           "40"
                "DegreesFast"                                           "10"
                "DegreesBoost"                                          "0"
                "FastDampen"                                            "40"
                "SteeringExponent"                                      "1.4"
                "SlowCarSpeed"                                          "15"
                "FastCarSpeed"                                          "40"
                "SlowSteeringRate"                                      "2.8"
                "FastSteeringRate"                                      "1.8"
                "SteeringRestRateSlow"                          "2"
                "SteeringRestRateFast"                          "2"
                "TurnThrottleReduceSlow"                        "0.01"
                "TurnThrottleReduceFast"                        "0.2"
                "BrakeSteeringRateFactor"                       "2.3"
                "ThrottleSteeringRestRateFactor"        "2"
                "BoostSteeringRestRateFactor"           "1.7"
                "BoostSteeringRateFactor"                       "1.7"
 
                "PowerSlideAccel"                                       "200"
 
                "SkidAllowed"                                           "1"
                "DustCloud"                                                     "1"
        }
	"Axle"
	{
		"Wheel"
		{
			"Radius"						"18"
			"Mass"							"260"
			"Inertia"						"-1"
			"Damping"						"0"
			"RotDamping"					"0"
			"Material"						"phx_rubbertire2"
			"SkidMaterial"					"slidingrubbertire"
			"BrakeMaterial"					"brakingrubbertire"
		}
		"Suspension"
		{
			"SpringConstant"				"105"
			"SpringDamping"					"0.8"
			"StabilizerConstant"			"0"
			"SpringDampingCompression"		"4.7"
			"MaxBodyForce"					"100"
		}
		"TorqueFactor"						"0.05"
		"BrakeFactor"						"0.6"
	}
	"Axle"
	{
		"Wheel"
		{
			"Radius"						"18"
			"Mass"							"250"
			"Inertia"						"-0.7"
			"Damping"						"0.25"
			"RotDamping"					"0.9"
			"Material"						"phx_rubbertire2"
			"SkidMaterial"					"slidingrubbertire"
			"BrakeMaterial"					"brakingrubbertire"
		}
		"Suspension"
		{
			"SpringConstant"				"95"
			"SpringDamping"					"0.8"
			"StabilizerConstant"			"0"
			"SpringDampingCompression"		"4.7"
			"MaxBodyForce"					"120"
		}
		"TorqueFactor"						"0.65"
		"BrakeFactor"						"0.55"
	}
}

"Vehicle_Sounds"
{
	"Gear"
	{
		"Max_Speed"				"0.06"
		"Speed_Approach_Factor"	"1"
	}
	"Gear"
	{
		"Max_Speed"				"0.37"
		"Speed_Approach_Factor"	"0.08"
	}
	"Gear"
	{
		"Max_Speed"				"0.51"
		"Speed_Approach_Factor"	"0.05"
	}
	"Gear"
	{
		"Max_Speed"				"0.68"
		"Speed_Approach_Factor"	"0.035"
	}
	"Gear"
	{
		"Max_Speed"				"1"
		"Speed_Approach_Factor"	"0.01"
	}
	"State"
	{
		"Name"		"SS_SHUTDOWN_WATER"
		"Sound"		"atv_stall_in_water"
		"Min_Time"	"0"
	}
	"State"
	{
		"Name"		"SS_GEAR_2_RESUME"
		"Sound"		"vehicles\crskautos\challenger_hellcat\third2.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_START_WATER"
		"Sound"		"atv_start_in_water"
		"Min_Time"	"0"
	}
	"State"
	{
		"Name"		"SS_GEAR_3_RESUME"
		"Sound"		"vehicles\crskautos\challenger_hellcat\fourth_cruise2.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_REVERSE"
		"Sound"		"vehicles\crskautos\challenger_hellcat\rev.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_IDLE"
		"Sound"		"vehicles\crskautos\challenger_hellcat\idle.wav"
		"Min_Time"	"0"
	}
	"State"
	{
		"Name"		"SS_GEAR_1_RESUME"
		"Sound"		"vehicles\crskautos\challenger_hellcat\first.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_GEAR_4"
		"Sound"		"vehicles\crskautos\challenger_hellcat\fourth_cruise2.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_GEAR_1"
		"Sound"		"vehicles\crskautos\challenger_hellcat\first.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_SLOWDOWN_HIGHSPEED"
		"Sound"		"vehicles\crskautos\challenger_hellcat\throttle_off.wav"
		"Min_Time"	"0"
	}
	"State"
	{
		"Name"		"SS_SHUTDOWN"
		"Sound"		"tdmcars_engine_off"
		"Min_Time"	"0"
	}
	"State"
	{
		"Name"		"SS_START_IDLE"
		"Sound"		"vehicles\crskautos\challenger_hellcat\start.wav"
		"Min_Time"	"2"
	}
	"State"
	{
		"Name"		"SS_GEAR_4_RESUME"
		"Sound"		"vehicles\crskautos\challenger_hellcat\fourth_cruise2.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_GEAR_3"
		"Sound"		"vehicles\crskautos\challenger_hellcat\third2.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_GEAR_0_RESUME"
		"Sound"		"vehicles\crskautos\challenger_hellcat\first.wav"
		"Min_Time"	"0.75"
	}
	"State"
	{
		"Name"		"SS_GEAR_0"
		"Sound"		"vehicles\crskautos\challenger_hellcat\idle.wav"
		"Min_Time"	"0.08"
	}
	"State"
	{
		"Name"		"SS_GEAR_2"
		"Sound"		"vehicles\crskautos\challenger_hellcat\second2.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_SLOWDOWN"
		"Sound"		"vehicles\crskautos\challenger_hellcat\idle.wav"
		"Min_Time"	"0"
	}
	"CrashSound"
	{
		"Min_Speed"			"350"
		"Min_Speed_Change"	"250"
		"Sound"				"atv_impact_medium"
		"Gear_Limit"		"1"
	}
	"CrashSound"
	{
		"Min_Speed"			"450"
		"Min_Speed_Change"	"350"
		"Sound"				"atv_impact_heavy"
		"Gear_Limit"		"0"
	}

	"Skid_LowFriction"		""
	"Skid_NormalFriction"	""
	"Skid_HighFriction"		""
}