"Vehicle"
{
	"WheelsPerAxle"		"2"
	"Body"
	{
		"CounterTorqueFactor"	"0.9"
		"MassCenterOverride"	"0 -6 2"
		"MassOverride"			"1320"
		"AddGravity"			"0.5"
		"MaxAngularVelocity"	"720"
	}
	"Engine"
	{
		"HorsePower"			"405"
		"MaxRPM"				"3700"
		"MaxSpeed"				"145"
		"MaxReverseSpeed"		"23"
		"AutobrakeSpeedGain"	"1"
		"AutobrakeSpeedFactor"	"1"
		"Autotransmission"		"0"
		"AxleRatio"				"6"
		"Gear"					"3.2"

		"ShiftUpRPM"			"3800"
		"ShiftDownRPM"			"1600"
	}
	"Steering"
	{
		"DegreesSlow"						"40"
		"DegreesFast"						"7"
		"DegreesBoost"						"11"
		"FastDampen"						"50"
		"SteeringExponent"					"0"
		"SlowCarSpeed"						"1"
		"FastCarSpeed"						"70"
		"SlowSteeringRate"					"2.8"
		"FastSteeringRate"					"2"
		"SteeringRestRateSlow"				"2.8"
		"SteeringRestRateFast"				"2"
		"TurnThrottleReduceSlow"			"0.01"
		"TurnThrottleReduceFast"			"0.6"
		"BrakeSteeringRateFactor"			"2.8"
		"ThrottleSteeringRestRateFactor"	"2"
		"BoostSteeringRestRateFactor"		"1.7"
		"BoostSteeringRateFactor"			"1.7"

		"PowerSlideAccel"					"250"

		"SkidAllowed"						"1"
		"DustCloud"							"1"
	}
	"Axle"
	{
		"Wheel"
		{
			"Radius"						"15"
			"Mass"							"170"
			"Inertia"						"1.2"
			"Damping"						"0"
			"RotDamping"					"0.8"
			"Material"						"phx_rubbertire2"
			"SkidMaterial"					"slidingrubbertire"
			"BrakeMaterial"					"brakingrubbertire"
		}
		"Suspension"
		{
			"SpringConstant"				"70"
			"SpringDamping"					"0.8"
			"StabilizerConstant"			"0"
			"SpringDampingCompression"		"6"
			"MaxBodyForce"					"23"
		}
		"TorqueFactor"						"0.4"
		"BrakeFactor"						"0.4"
	}
	"Axle"
	{
		"Wheel"
		{
			"Radius"						"15"
			"Mass"							"360"
			"Inertia"						"1.2"
			"Damping"						"0"
			"RotDamping"					"0.8"
			"Material"						"phx_rubbertire2"
			"SkidMaterial"					"slidingrubbertire"
			"BrakeMaterial"					"brakingrubbertire"
		}
		"Suspension"
		{
			"SpringConstant"				"150"
			"SpringDamping"					"0.6"
			"StabilizerConstant"			"0"
			"SpringDampingCompression"		"8"
			"MaxBodyForce"					"28"
		}
		"TorqueFactor"						"0.5"
		"BrakeFactor"						"0.5"
	}
}


"Vehicle_Sounds"

	{
	
	"Gear"
	{
		"Max_Speed"				"0.06"
		"Speed_Approach_Factor"	"1"
	}
	
	"Gear"
	{
		"Max_Speed"				"0.23"
		"Speed_Approach_Factor"	"0.08"
	}
	
	"Gear"
	{
		"Max_Speed"				"0.32"
		"Speed_Approach_Factor"	"0.05"
	}
	
	"Gear"
	{
		"Max_Speed"				"0.42"
		"Speed_Approach_Factor"	"0.035"
	}
	
	"Gear"
	{
		"Max_Speed"				"1"
		"Speed_Approach_Factor"	"0.01"
	}

	
	"State"
	{
		"Name"		"SS_SHUTDOWN_WATER"
		"Sound"		"atv_stall_in_water"
		"Min_Time"	"0"
	}
	
	"State"
	{
		"Name"		"SS_GEAR_2_RESUME"
		"Sound"		"vehicles\nfscarboncars\evo\third.wav"
		"Min_Time"	"0.5"
	}
	
	"State"
	{
		"Name"		"SS_START_WATER"
		"Sound"		"atv_start_in_water"
		"Min_Time"	"0"
	}
	
	"State"
	{
		"Name"		"SS_GEAR_3_RESUME"
		"Sound"		"vehicles\nfscarboncars\evo\fourth_cruise.wav"
		"Min_Time"	"0.5"
	}
	
	"State"
	{
		"Name"		"SS_REVERSE"
		"Sound"		"vehicles\nfscarboncars\evo\rev.wav"
		"Min_Time"	"0.5"
	}
	
	"State"
	{
		"Name"		"SS_IDLE"
		"Sound"		"vehicles\sim_fphys_nfscarboncars\evo\idle.wav"
		"Min_Time"	"0"
	}
	
	"State"
	{
		"Name"		"SS_GEAR_1_RESUME"
		"Sound"		"vehicles\nfscarboncars\evo\first.wav"
		"Min_Time"	"0.5"
	}
	
	"State"
	{
		"Name"		"SS_GEAR_4"
		"Sound"		"vehicles\nfscarboncars\evo\fourth_cruise.wav"
		"Min_Time"	"0.5"
	}
	
	"State"
	{
		"Name"		"SS_GEAR_1"
		"Sound"		"vehicles\nfscarboncars\evo\first.wav"
		"Min_Time"	"0.5"
	}
	
	"State"
	{
		"Name"		"SS_SLOWDOWN_HIGHSPEED"
		"Sound"		"vehicles\sim_fphys_nfscarboncars\evo\revdown.wav"
		"Min_Time"	"0"
	}
	
	"State"
	{
		"Name"		"SS_SHUTDOWN"
	"Min_Time"	"0"
	}
	"State"
	{
		"Name"		"SS_START_IDLE"
	"Min_Time"	"3.5"
	}
	
	"State"
	{
		"Name"		"SS_GEAR_4_RESUME"
		"Sound"		"vehicles\nfscarboncars\evo\fourth_cruise.wav"
		"Min_Time"	"0.5"
	}
	
	"State"
	{
		"Name"		"SS_GEAR_3"
		"Sound"		"vehicles\nfscarboncars\evo\third.wav"
		"Min_Time"	"0.5"
	}
	
	"State"
	{
		"Name"		"SS_GEAR_0_RESUME"
		"Sound"		"vehicles\nfscarboncars\evo\first.wav"
		"Min_Time"	"0.75"
	}
	
	"State"
	{
		"Name"		"SS_GEAR_0"
		"Sound"		"vehicles\sim_fphys_nfscarboncars\evo\idle.wav"
		"Min_Time"	"0.08"
	}
	
	"State"
	{
		"Name"		"SS_GEAR_2"
		"Sound"		"vehicles\nfscarboncars\evo\second.wav"
		"Min_Time"	"0.5"
	}
	
	"State"
	{
		"Name"		"SS_SLOWDOWN"
		"Sound"		"vehicles\sim_fphys_nfscarboncars\evo\idle.wav"
		"Min_Time"	"0"
	}
	
	"CrashSound"
	{
		"Min_Speed"			"350"
		"Min_Speed_Change"	"250"
		"Sound"				"atv_impact_medium"
		"Gear_Limit"		"1"
	}
	
	"CrashSound"
	{
		"Min_Speed"			"450"
		"Min_Speed_Change"	"350"
		"Sound"				"atv_impact_heavy"
		"Gear_Limit"		"0"
	}

	
	"Skid_LowFriction"		""
	
	"Skid_NormalFriction"	""
	
	"Skid_HighFriction"		""

}