"Vehicle"
{
	"WheelsPerAxle"		"2"
	"Body"
	{
		"CounterTorqueFactor"	"0.95"
		"MassCenterOverride"	"0 -10 1"
		"MassOverride"			"2595"
		"AddGravity"			"1.8"
		"MaxAngularVelocity"	"440"
	}
	"Engine"
	{
		"HorsePower"			"819"
		"MaxRPM"				"5000"
		"MaxSpeed"				"235"
		"MaxReverseSpeed"		"18"
		"AutobrakeSpeedGain"	"1.1"
		"AutobrakeSpeedFactor"	"3"
		"Autotransmission"		"0"
		"AxleRatio"				"4.9"
		"Gear"					"3.3"
		"Gear"					"2.4"
		"Gear"					"1.5"
		"Gear"					"1"
		"Gear"					"0.84"

		"ShiftUpRPM"			"3800"
		"ShiftDownRPM"			"1600"
	}
	"Steering"
	{
		"DegreesSlow"						"40"
		"DegreesFast"						"7"
		"DegreesBoost"						"11"
		"FastDampen"						"130"
		"SteeringExponent"					"1"
		"SlowCarSpeed"						"2"
		"FastCarSpeed"						"55"
		"SlowSteeringRate"					"2.9"
		"FastSteeringRate"					"1.8"
		"SteeringRestRateSlow"				"2.9"
		"SteeringRestRateFast"				"1.8"
		"TurnThrottleReduceSlow"			"0.01"
		"TurnThrottleReduceFast"			"0.6"
		"BrakeSteeringRateFactor"			"1"
		"ThrottleSteeringRestRateFactor"	"1.8"
		"BoostSteeringRestRateFactor"		"1.8"
		"BoostSteeringRateFactor"			"1.8"

		"PowerSlideAccel"					"250"

		"SkidAllowed"						"1"
		"DustCloud"							"1"
	}
	"Axle"
	{
		"Wheel"
		{
			"Radius"						"18.5"
			"Mass"							"350"
			"Inertia"						"0"
			"Damping"						"0.2"
			"RotDamping"					"0.05"
			"Material"						"phx_rubbertire2"
			"SkidMaterial"					"slidingrubbertire2"
			"BrakeMaterial"					"brakingrubbertire2"
		}
                        "Suspension"
                        {
                                "SpringConstant"                                "70"
                                "SpringDamping"                                 "1.0"
                                "StabilizerConstant"                    		"1"
                                "SpringDampingCompression"              		"9"
                                "MaxBodyForce"                                  "20"
                        }
                        "TorqueFactor"                                          "0.65"
                        "BrakeFactor"                                           "0.65"
                }
                "Axle"
                {
                        "Wheel"
                        {
                                "Radius"                                                "18"
                                "Mass"                                                  "190"
								"Inertia"						"-0.4"
                                "Damping"                                               "0.5"
                                "RotDamping"                                    		"0.8"
                                "Material"                                      "phx_rubbertire2"
                                "SkidMaterial"                                  "slidingrubbertire2"
                                "BrakeMaterial"                                 "brakingrubbertire2"
                        }
                        "Suspension"
                        {
                                "SpringConstant"                                "100"
                                "SpringDamping"                                 "1.0"
                                "StabilizerConstant"                    "1"
                                "SpringDampingCompression"              "9"
                                "MaxBodyForce"                                  "20"
                        }
                        "TorqueFactor"                                          "0.55"
                        "BrakeFactor"                                           "1"
                }
        }
 
"Vehicle_Sounds"
{
    "Gear"
    {
        "Max_Speed"             "0.06"
        "Speed_Approach_Factor" "1"
    }
    "Gear"
    {
        "Max_Speed"             "0.25"
        "Speed_Approach_Factor" "0.08"
    }
    "Gear"
    {
        "Max_Speed"             "0.4"
        "Speed_Approach_Factor" "0.05"
    }
    "Gear"
    {
        "Max_Speed"             "0.56"
        "Speed_Approach_Factor" "0.035"
    }
    "Gear"
    {
        "Max_Speed"             "1"
        "Speed_Approach_Factor" "0.01"
    }
    "State"
    {
        "Name"      "SS_SHUTDOWN_WATER"
        "Sound"     "atv_stall_in_water"
        "Min_Time"  "0"
    }
    "State"
    {
        "Name"      "SS_GEAR_2_RESUME"
        "Sound"     "vehicles\tdmcars\laferrari\third.wav"
        "Min_Time"  "0.5"
    }
    "State"
    {
        "Name"      "SS_START_WATER"
        "Sound"     "atv_start_in_water"
        "Min_Time"  "0"
    }
    "State"
    {
        "Name"      "SS_GEAR_3_RESUME"
        "Sound"     "vehicles\tdmcars\laferrari\fourth_cruise.wav"
        "Min_Time"  "0.5"
    }
    "State"
    {
        "Name"      "SS_REVERSE"
        "Sound"     "vehicles\tdmcars\laferrari\rev.wav"
        "Min_Time"  "0.5"
    }
    "State"
    {
        "Name"      "SS_IDLE"
        "Sound"     "vehicles\tdmcars\laferrari\idle.wav"
        "Min_Time"  "0"
    }
    "State"
    {
        "Name"      "SS_GEAR_1_RESUME"
        "Sound"     "vehicles\tdmcars\laferrari\first.wav"
        "Min_Time"  "0.5"
    }
    "State"
    {
        "Name"      "SS_GEAR_4"
        "Sound"     "vehicles\tdmcars\laferrari\fourth_cruise.wav"
        "Min_Time"  "0.5"
    }
    "State"
    {
        "Name"      "SS_GEAR_1"
        "Sound"     "vehicles\tdmcars\laferrari\first.wav"
        "Min_Time"  "0.5"
    }
    "State"
    {
        "Name"      "SS_SLOWDOWN_HIGHSPEED"
        "Sound"     "vehicles\tdmcars\laferrari\throttle_off.wav"
        "Min_Time"  "0"
    }
    "State"
    {
        "Name"      "SS_SHUTDOWN"
        "Sound"     "vehicles\tdmcars\slsamg\engineoff.mp3"
        "Min_Time"  "0"
    }
    "State"
    {
        "Name"      "SS_START_IDLE"
        "Sound"     "vehicles\tdmcars\laferrari\enginestart.mp3"
        "Min_Time"  "3"
    }
    "State"
    {
        "Name"      "SS_GEAR_4_RESUME"
        "Sound"     "vehicles\tdmcars\laferrari\fourth_cruise.wav"
        "Min_Time"  "0.5"
    }
    "State"
    {
        "Name"      "SS_GEAR_3"
        "Sound"     "vehicles\tdmcars\laferrari\third.wav"
        "Min_Time"  "0.5"
    }
    "State"
    {
        "Name"      "SS_GEAR_0_RESUME"
        "Sound"     "vehicles\tdmcars\laferrari\first.wav"
        "Min_Time"  "0.75"
    }
    "State"
    {
        "Name"      "SS_GEAR_0"
        "Sound"     "vehicles\tdmcars\laferrari\idle.wav"
        "Min_Time"  "0.08"
    }
    "State"
    {
        "Name"      "SS_GEAR_2"
        "Sound"     "vehicles\tdmcars\laferrari\second.wav"
        "Min_Time"  "0.5"
    }
    "State"
    {
        "Name"      "SS_SLOWDOWN"
        "Sound"     "vehicles\tdmcars\laferrari\idle.wav"
        "Min_Time"  "0"
    }
    "CrashSound"
    {
        "Min_Speed"         "350"
        "Min_Speed_Change"  "250"
        "Sound"             "atv_impact_medium"
        "Gear_Limit"        "1"
    }
    "CrashSound"
    {
        "Min_Speed"         "450"
        "Min_Speed_Change"  "350"
        "Sound"             "atv_impact_heavy"
        "Gear_Limit"        "0"
    }
 
    "Skid_LowFriction"      ""
    "Skid_NormalFriction"   ""
    "Skid_HighFriction"     ""
}