
"vehicle"
{
	"wheelsperaxle"	"2"
	"body"
	{
		"countertorquefactor"	"0.97"
		"massCenterOverride"	"0 -1.5 3.6"
		"massoverride"		"1395"
		"addgravity"		"0.97"
		"maxAngularVelocity"	"420"
	}
	"engine"
	{
		"horsepower"		"550"
		"maxrpm"		"3350"
		"maxspeed"		"150"
		"maxReverseSpeed"	"50"
		"autobrakeSpeedGain"	"0"
		"autobrakeSpeedFactor"	"0"
		"autotransmission"	"1"
		"axleratio"		"7.56"
		"gear"			"4.2"

		"shiftuprpm"		"3800"
		"shiftdownrpm"		"1600"
	}
	"Steering"
	{
		"DegreesSlow"						"39"
		"DegreesFast"						"6.5"
		"DegreesBoost"						"4"
		"FastDampen"						"8"
		"SteeringExponent"					"1.02"
		"SlowCarSpeed"						"4"
		"FastCarSpeed"						"45"
		"SlowSteeringRate"					"2.95"
		"FastSteeringRate"					"1.8"
		"SteeringRestRateSlow"				"2.8"
		"SteeringRestRateFast"				"1.7"
		"TurnThrottleReduceSlow"			"0.1"
		"TurnThrottleReduceFast"			"0.63"
		"BrakeSteeringRateFactor"			"2.7"
		"ThrottleSteeringRestRateFactor"	"1.5"
		"BoostSteeringRestRateFactor"		"1.3"
		"BoostSteeringRateFactor"			"1.4"

		"PowerSlideAccel"					"180"

		"SkidAllowed"						"1"
		"DustCloud"							"1"
	"Steering"
	{
		"DegreesSlow"						"35"
		"DegreesFast"						"7.5"
		"DegreesBoost"						"11"
		"FastDampen"						"60"
		"SteeringExponent"					"0"
		"SlowCarSpeed"						"4"
		"FastCarSpeed"						"57"
		"SlowSteeringRate"					"2.7"
		"FastSteeringRate"					"1.8"
		"SteeringRestRateSlow"				"2.7"
		"SteeringRestRateFast"				"1.8"
		"TurnThrottleReduceSlow"			"0.01"
		"TurnThrottleReduceFast"			"0.6"
		"BrakeSteeringRateFactor"			"2.7"
		"ThrottleSteeringRestRateFactor"	"1.8"
		"BoostSteeringRestRateFactor"		"1.7"
		"BoostSteeringRateFactor"			"1.7"

		"PowerSlideAccel"					"220"

		"SkidAllowed"						"1"
		"DustCloud"							"1"
	}
	"Axle"
	{
		"Wheel"
		{
			"Radius"						"17"
			"Mass"							"180"
			"Inertia"						"1.1"
			"Damping"						"0"
			"RotDamping"					"0"
			"Material"						"jalopytire"
			"SkidMaterial"					"slidingrubbertire"
			"BrakeMaterial"					"phx_rubbertire"
		}
		"Suspension"
		{
			"SpringConstant"				"255" //190 rj
			"SpringDamping"					"1"
			"StabilizerConstant"			"0"
			"SpringDampingCompression"		"3"
			"MaxBodyForce"					"30"
		}
		"TorqueFactor"						"0.12"
		"BrakeFactor"						"0.65"
	}
	"Axle"
	{
		"Wheel"
		{
			"Radius"						"18"
			"Mass"							"195"
			"Inertia"						"1.1"
			"Damping"						"0.25"
			"RotDamping"					"0.93"
			"Material"						"jalopytire"
			"SkidMaterial"					"rubbertire"
			"BrakeMaterial"					"phx_rubbertire2"
		}
		"Suspension"
		{
			"SpringConstant"				"168"
			"SpringDamping"					"1"
			"StabilizerConstant"			"0"
			"SpringDampingCompression"		"4.5"
			"MaxBodyForce"					"33"
		}
		"TorqueFactor"						"0.5"
		"BrakeFactor"						"0.57"
	}
}

    "Vehicle_Sounds"
    {
            "Gear"
            {
                    "Max_Speed"                             "0.045"
                    "Speed_Approach_Factor" "1"
            }
            "Gear"
            {
                    "Max_Speed"                             "0.3"
                    "Speed_Approach_Factor" "0.08"
            }
            "Gear"
            {
                    "Max_Speed"                             "0.38"
                    "Speed_Approach_Factor" "0.05"
            }
            "Gear"
            {
                    "Max_Speed"                             "0.43"
                    "Speed_Approach_Factor" "0.035"
            }
            "Gear"
            {
                    "Max_Speed"                             "0.7"
                    "Speed_Approach_Factor" "0.01"
            }
            "State"
            {
                    "Name"          "SS_SHUTDOWN_WATER"
                    "Sound"         "atv_stall_in_water"
                    "Min_Time"      "0"
            }
            "State"
            {
                    "Name"          "SS_GEAR_2_RESUME"
                    "Sound"         "vehicles\steelemancars\corvettezr1_19\second.wav"
                    "Min_Time"      "0.5"
            }
            "State"
            {
                    "Name"          "SS_START_WATER"
                    "Sound"         "atv_start_in_water"
                    "Min_Time"      "0"
            }
            "State"
            {
                    "Name"          "SS_GEAR_3_RESUME"
                    "Sound"         "vehicles\steelemancars\corvettezr1_19\third.wav"
                    "Min_Time"      "0.5"
            }
            "State"
            {
                    "Name"          "SS_REVERSE"
                    "Sound"         "vehicles\steelemancars\corvettezr1_19\rev.wav"
                    "Min_Time"      "0.5"
            }
            "State"
            {
                    "Name"          "SS_IDLE"
                    "Sound"         "vehicles\steelemancars\corvettezr1_19\idle.wav"
                    "Min_Time"      "0"
            }
            "State"
            {
                    "Name"          "SS_GEAR_1_RESUME"
                    "Sound"         "vehicles\steelemancars\corvettezr1_19\first.wav"
                    "Min_Time"      "0.5"
            }
            "State"
            {
                    "Name"          "SS_GEAR_4"
                    "Sound"         "vehicles\steelemancars\corvettezr1_19\fourth_cruise.wav"
                    "Min_Time"      "0.5"
            }
            "State"
            {
                    "Name"          "SS_GEAR_1"
                    "Sound"         "vehicles\steelemancars\corvettezr1_19\first.wav"
                    "Min_Time"      "0.5"
            }
            "State"
            {
                    "Name"          "SS_SLOWDOWN_HIGHSPEED"
                    "Sound"         "vehicles\steelemancars\corvettezr1_19\slowdown_highspeed.wav"
                    "Min_Time"      "0"
            }
            "State"
            {
                    "Name"          "SS_SHUTDOWN"
                    "Sound"         ""
                    "Min_Time"      "0"
            }
            "State"
            {
                    "Name"          "SS_START_IDLE"
                    "Sound"         "vehicles\steelemancars\corvettezr1_19\startup.wav"
                    "Min_Time"      "4.0"
            }
            "State"
            {
                    "Name"          "SS_GEAR_4_RESUME"
                    "Sound"         "vehicles\steelemancars\corvettezr1_19\fourth_cruise.wav"
                    "Min_Time"      "0.5"
            }
            "State"
            {
                    "Name"          "SS_GEAR_3"
                    "Sound"         "vehicles\steelemancars\corvettezr1_19\third.wav"
                    "Min_Time"      "0.5"
            }
            "State"
            {
                    "Name"          "SS_GEAR_0_RESUME"
                    "Sound"         "vehicles\steelemancars\corvettezr1_19\first.wav"
                    "Min_Time"      "0.75"
            }
            "State"
            {
                    "Name"          "SS_GEAR_0"
                    "Sound"         "vehicles\steelemancars\corvettezr1_19\idle.wav"
                    "Min_Time"      "0.08"
            }
            "State"
            {
                    "Name"          "SS_GEAR_2"
                    "Sound"         "vehicles\steelemancars\corvettezr1_19\second.wav"
                    "Min_Time"      "0.5"
            }
            "State"
            {
                    "Name"          "SS_SLOWDOWN"
                    "Sound"         "vehicles\steelemancars\corvettezr1_19\slowdown_slow.wav"
                    "Min_Time"      "0"
            }
            "CrashSound"
            {
                    "Min_Speed"                     "350"
                    "Min_Speed_Change"      "250"
                    "Sound"                         "atv_impact_medium"
                    "Gear_Limit"            "1"
            }
            "CrashSound"
            {
                    "Min_Speed"                     "450"
                    "Min_Speed_Change"      "350"
                    "Sound"                         "atv_impact_heavy"
                    "Gear_Limit"            "0"
            }

	"Skid_LowFriction"		""
	"Skid_NormalFriction"	""
 "Skid_HighFriction" "vcmod/surface_asphalt.wav"
}