// model:models/lonewolfie/dod_charger_70_fnf.mdl vehiclescript:WIP_/Tuned_/Dodge_/ff_charger/ff_charger_v1_000a.txt
       
"Vehicle"
            {
                    "WheelsPerAxle"         "2"
                    "Body"
                    {
                            "CounterTorqueFactor"   "1.4"
                            "MassCenterOverride"    "0 -2.5 15"
                            "MassOverride"                  "2300"
                            "AddGravity"                    "0.8"
                            "MaxAngularVelocity"    "100000"
                    }
                    "Engine"
                    {
                            "HorsePower"                    "1100"
                            "MaxRPM"                                "3500"
                            "MaxSpeed"                              "900"
                            "MaxReverseSpeed"               "35"
                "AxleRatio"                             "10"
                "Gear"                                  "2.9"
                    }
                    "Steering"
                    {
                            "DegreesSlow"                                           "40"
                            "DegreesFast"                                           "9"
                            "DegreesBoost"                                          "9"
                            "FastDampen"                                            "-50"
                            "SlowCarSpeed"                                          "10"
                            "FastCarSpeed"                                          "50"
                            "SlowSteeringRate"                                      "2.7"
                            "FastSteeringRate"                                      "1.8"
                            "SteeringRestRateSlow"                          "2.7"
                            "SteeringRestRateFast"                          "1.8"
                            "TurnThrottleReduceSlow"                        "0.1"
                            "TurnThrottleReduceFast"                        "0.6"
                            "BrakeSteeringRateFactor"                       "2.2"
                            "ThrottleSteeringRestRateFactor"        "1.67"
                            "BoostSteeringRestRateFactor"           "1.7"
                            "BoostSteeringRateFactor"                       "1.7"
             
                            "PowerSlideAccel"                                       "200"
             
                            "SkidAllowed"                                           "1"
                            "DustCloud"                                                     "1"
                    }
                    "Axle"
                    {
                            "Wheel"
                            {
                                    "Radius"                                                "15"
                                    "Mass"                                                  "150"
                                    "Inertia"                                               "0"
                                    "Material"                                              "phx_rubbertire"
                                    "SkidMaterial"                                  "slidingrubbertire_jalopyfront"
                                    "BrakeMaterial"                                 "brakingrubbertire"
                            }
                            "Suspension"
                            {
                                    "SpringConstant"                                "160"
                                    "SpringDamping"                                 "1.5"
                                    "StabilizerConstant"                    		"0"
                                    "SpringDampingCompression"              		"2.5"
                                    "MaxBodyForce"                                  "55"
                            }
                            "TorqueFactor"                                          "0.4"
                            "BrakeFactor"                                           "0.4"
                    }
                    "Axle"
                    {
                            "Wheel"
                            {
                                    "Radius"                                                "15"
                                    "Mass"                                                  "150"
                                    "Inertia"                                               "0"
                                    "Damping"                                               "0.6"
                                    "RotDamping"                                    		"0.3"
                                    "Material"                                              "phx_rubbertire2"
                                    "SkidMaterial"                                  "slidingrubbertire"
                                    "BrakeMaterial"                                 "brakingrubbertire"
                            }
                            "Suspension"
                            {
                                    "SpringConstant"                                "180"
                                    "SpringDamping"                                 "1.5"
                                    "StabilizerConstant"                    		"0"
                                    "SpringDampingCompression"              		"3"
                                    "MaxBodyForce"                                  "48"
                            }
                            "TorqueFactor"                                          "0.5"
                            "BrakeFactor"                                           "0.4"
                    }
            }
 
"Vehicle_Sounds"
{
        "Gear"
        {
                "Max_Speed"                             "0.02"
                "Speed_Approach_Factor" "1"
        }
        "Gear"
        {
                "Max_Speed"                             "0.2"
                "Speed_Approach_Factor" "0.05"
        }
        "Gear"
        {
                "Max_Speed"                             "0.38"
                "Speed_Approach_Factor" "0.052"
        }
        "Gear"
        {
                "Max_Speed"                             "0.49"
                "Speed_Approach_Factor" "0.034"
        }
        "Gear"
        {
                "Max_Speed"                             "1.5"
                "Speed_Approach_Factor" "0.033"
        }
        "Gear"
        {
                "Max_Speed"                             "2"
                "Speed_Approach_Factor" "0.03"
        }
        "State"
        {
                "Name"          "SS_GEAR_2_RESUME"
                "Sound"         "vehicles/dalax/vanv8/second.wav"
                "Min_Time"      "0.5"
        }
        "State"
        {
                "Name"          "SS_GEAR_3_RESUME"
                "Sound"         "vehicles/dalax/vanv8/third.wav"
                "Min_Time"      "0.5"
        }
        "State"
        {
                "Name"          "SS_REVERSE"
                "Sound"         "vehicles/dalax/vanv8/reverse.wav"
                "Min_Time"      "0.5"
        }
        "State"
        {
                "Name"          "SS_IDLE"
                "Sound"         "vehicles/dalax/vanv8/idle.wav"
                "Min_Time"      "0"
        }
        "State"
        {
                "Name"          "SS_GEAR_1_RESUME"
                "Sound"         "vehicles/dalax/vanv8/first.wav"
                "Min_Time"      "0.5"
        }
        "State"
        {
                "Name"          "SS_GEAR_4"
                "Sound"         "vehicles/dalax/vanv8/third_cruise.wav"
                "Min_Time"      "0.5"
        }
        "State"
        {
                "Name"          "SS_GEAR_1"
                "Sound"         "vehicles/dalax/vanv8/first.wav"
                "Min_Time"      "0.5"
        }
        "State"
        {
                "Name"          "SS_SLOWDOWN_HIGHSPEED"
                "Sound"         "vehicles/dalax/vanv8/throttle_off_fast.wav"
                "Min_Time"      "2"
        }
        "State"
        {
                "Name"          "SS_START_IDLE"
                "Sound"         "vehicles/dalax/vanv8/start.wav"
                "Min_Time"      "4"
        }
        "State"
        {
                "Name"          "SS_GEAR_4_RESUME"
                "Sound"         "vehicles/dalax/vanv8/third_cruise.wav"
                "Min_Time"      "0.5"
        }
        "State"
        {
                "Name"          "SS_GEAR_3"
                "Sound"         "vehicles/dalax/vanv8/third.wav"
                "Min_Time"      "0.5"
        }
        "State"
        {
                "Name"          "SS_GEAR_0_RESUME"
                "Sound"         "vehicles/dalax/vanv8/idle.wav"
                "Min_Time"      "0.05"
        }
        "State"
        {
                "Name"          "SS_GEAR_0"
                "Sound"         "vehicles/dalax/vanv8/rev.wav"
                "Min_Time"      "0.05"
        }
        "State"
        {
                "Name"          "SS_GEAR_2"
                "Sound"         "vehicles/dalax/vanv8/second.wav"
                "Min_Time"      "0.5"
        }
        "State"
        {
                "Name"          "SS_SLOWDOWN"
                "Sound"         "vehicles/dalax/vanv8/throttle_off_slow.wav"
                "Min_Time"      "2"
        }
        "CrashSound"
        {
                "Min_Speed"                     "350"
                "Min_Speed_Change"      "250"
                "Sound"                         "atv_impact_medium"
                "Gear_Limit"            "1"
        }
        "CrashSound"
        {
                "Min_Speed"                     "450"
                "Min_Speed_Change"      "350"
                "Sound"                         "atv_impact_heavy"
                "Gear_Limit"            "0"
        }
 
        "Skid_LowFriction"              "atv_skid_lowfriction"
        "Skid_NormalFriction"   "atv_skid_normalfriction"
        "Skid_HighFriction"             "atv_skid_highfriction"
    }