              
        "Vehicle"
        {
                "WheelsPerAxle"         "2"
                "Body"
                {
                        "CounterTorqueFactor"   "0.9"
                        "MassCenterOverride"    "0 0 2"
                        "MassOverride"                  "1200"
                        "AddGravity"                    "1.25"
                        "MaxAngularVelocity"    "300"
                }
                "Engine"
                {
                        "HorsePower"                    "450"
                        "MaxRPM"                                "5000"
                        "MaxSpeed"                              "115"
                        "MaxReverseSpeed"               "20"
                        "AutobrakeSpeedGain"    "1.1"
                        "AutobrakeSpeedFactor"  "3"
                        "Autotransmission"              "0"
                        "AxleRatio"                             "12"
                        "Gear"                                  "12"
         
                        "ShiftUpRPM"                    "4800"
                        "ShiftDownRPM"                  "2600"
                }
                "Steering"
                {
                        "DegreesSlow"                                   "40"
                        "DegreesFast"                                   "8"
                        "DegreesBoost"                                  "11"
                        "FastDampen"                                    "10"
                        "SteeringExponent"                              "0"
                        "SlowCarSpeed"                                  "5"
                        "FastCarSpeed"                                  "50"
                        "SlowSteeringRate"                              "3"
                        "FastSteeringRate"                              "1.6"
                        "SteeringRestRateSlow"                          "3"
                        "SteeringRestRateFast"                          "2"
                        "TurnThrottleReduceSlow"                        "0.01"
                        "TurnThrottleReduceFast"                        "0.55"
                        "BrakeSteeringRateFactor"                       "1.8"
                        "ThrottleSteeringRestRateFactor"        "1.8"
                        "BoostSteeringRestRateFactor"           "1.7"
                        "BoostSteeringRateFactor"                       "1.7"
         
                        "PowerSlideAccel"                                       "250"
         
                        "SkidAllowed"                                           "1"
                        "DustCloud"                                                     "1"
                }
                "Axle"
                {
                        "Wheel"
                        {
                                "Radius"                                                "19"
                                "Mass"                                                  "150"
                                "Inertia"                                               "-1"
                                "Damping"                                               "0.9"
                                "RotDamping"                                    "0.9"
                                "Material"                                              "jeeptire"
                                "SkidMaterial"                                  "slidingrubbertire"
                                "BrakeMaterial"                                 "brakingrubbertire"
                        }
                        "Suspension"
                        {
                                "SpringConstant"                                "80"
                                "SpringDamping"                                 "1.5"
                                "StabilizerConstant"                    "0"
                                "SpringDampingCompression"              "4.5"
                                "MaxBodyForce"                                  "100"
                        }
                        "TorqueFactor"                                          "0.05"
                        "BrakeFactor"                                           "0.6"
                }
                "Axle"
                {
                        "Wheel"
                        {
                                "Radius"                                                "18"
                                "Mass"                                                  "190"
                                "Inertia"                                               "-9"
                                "Damping"                                               "0.4"
                                "RotDamping"                                            "0.9"
                                "Material"                                              "phx_rubbertire2"
                                "SkidMaterial"                                          "slidingrubbertire"
                                "BrakeMaterial"                                         "brakingrubbertire"
                        }
                        "Suspension"
                        {
                                "SpringConstant"                                "220"
                                "SpringDamping"                                 "2.2"
                                "StabilizerConstant"                    "0"
                                "SpringDampingCompression"              "6"
                                "MaxBodyForce"                                  "150"
                        }
                        "TorqueFactor"                                          "0.1"
                        "BrakeFactor"                                           "0.6"
                }
        }
         
     
"Vehicle_Sounds"
{
	"Gear"
	{
		"Max_Speed"				"0.02"
		"Speed_Approach_Factor"	"1"
	}
	"Gear"
	{
		"Max_Speed"				"0.2"
		"Speed_Approach_Factor"	"0.05"
	}
	"Gear"
	{
		"Max_Speed"				"0.38"
		"Speed_Approach_Factor"	"0.052"
	}
	"Gear"
	{
		"Max_Speed"				"0.49"
		"Speed_Approach_Factor"	"0.034"
	}
	"Gear"
	{
		"Max_Speed"				"1.5"
		"Speed_Approach_Factor"	"0.033"
	}
	"Gear"
	{
		"Max_Speed"				"2"
		"Speed_Approach_Factor"	"0.03"
	}
	"State"
	{
		"Name"		"SS_GEAR_2_RESUME"
		"Sound"		"vehicles/jmcars/singer911/second.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_GEAR_3_RESUME"
		"Sound"		"vehicles/jmcars/singer911/third.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_REVERSE"
		"Sound"		"vehicles/jmcars/singer911/rev.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_IDLE"
		"Sound"		"vehicles/jmcars/singer911/idle.wav"
		"Min_Time"	"0"
	}
	"State"
	{
		"Name"		"SS_GEAR_1_RESUME"
		"Sound"		"vehicles/jmcars/singer911/first.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_GEAR_4"
		"Sound"		"vehicles/jmcars/singer911/fourth_cruise.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_GEAR_1"
		"Sound"		"vehicles/jmcars/singer911/first.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_SLOWDOWN_HIGHSPEED"
		"Sound"		"vehicles/jmcars/singer911/gaz_off.wav"
		"Min_Time"	"2"
	}
	"State"
	{
		"Name"		"SS_START_IDLE"
		"Sound"		"vehicles/jmcars/singer911/startup.wav"
		"Min_Time"	"4"
	}
	"State"
	{
		"Name"		"SS_GEAR_4_RESUME"
		"Sound"		"vehicles/jmcars/singer911/fourth_cruise.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_GEAR_3"
		"Sound"		"vehicles/jmcars/singer911/third.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_GEAR_0_RESUME"
		"Sound"		"vehicles/jmcars/singer911/idle.wav"
		"Min_Time"	"0.05"
	}
	"State"
	{
		"Name"		"SS_GEAR_0"
		"Sound"		"vehicles/jmcars/singer911/rev.wav"
		"Min_Time"	"0.05"
	}
	"State"
	{
		"Name"		"SS_GEAR_2"
		"Sound"		"vehicles/jmcars/singer911/second.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_SLOWDOWN"
		"Sound"		"vehicles/jmcars/singer911/gaz_off.wav"
		"Min_Time"	"2"
	}
	"CrashSound"
	{
		"Min_Speed"			"350"
		"Min_Speed_Change"	"250"
		"Sound"				"atv_impact_medium"
		"Gear_Limit"		"1"
	}
	"CrashSound"
	{
		"Min_Speed"			"450"
		"Min_Speed_Change"	"350"
		"Sound"				"atv_impact_heavy"
		"Gear_Limit"		"0"
	}

	"Skid_LowFriction"		"common/null.wav"
	"Skid_NormalFriction"	"common/null.wav"
	"Skid_HighFriction"		"common/null.wav"
}
