
"Vehicle"
{
	"WheelsPerAxle"		"2"
	"Body"
	{
		"CounterTorqueFactor"	"1.1"
		"MassCenterOverride"	"0 -8 4"
		"MassOverride"			"1650"
		"AddGravity"			"0.8"
		"MaxAngularVelocity"	"420"
	}
	"Engine"
	{
		"HorsePower"			"450"
		"MaxRPM"				"4500"
		"MaxSpeed"				"110"
		"MaxReverseSpeed"		"35"
		"AutobrakeSpeedGain"	"1.1"
		"AutobrakeSpeedFactor"	"6"
		"Autotransmission"		"0"
		"AxleRatio"				"4.5"
		"Gear"					"5.25"

		"ShiftUpRPM"			"4000"
		"ShiftDownRPM"			"1500"
	}
	"Steering"
	{
		"DegreesSlow"						"35"
		"DegreesFast"						"9"
		"DegreesBoost"						"11"
		"FastDampen"						"3"
		"SteeringExponent"					"0"
		"SlowCarSpeed"						"2"
		"FastCarSpeed"						"60"
		"SlowSteeringRate"					"2.5"
		"FastSteeringRate"					"2.5"
		"SteeringRestRateSlow"				"2.9"
		"SteeringRestRateFast"				"1.8"
		"TurnThrottleReduceSlow"			"0.01"
		"TurnThrottleReduceFast"			"0.3"
		"BrakeSteeringRateFactor"			"1.2"
		"ThrottleSteeringRestRateFactor"	"1.8"
		"BoostSteeringRestRateFactor"		"1.8"
		"BoostSteeringRateFactor"			"1.8"

		"PowerSlideAccel"					"250"

		"SkidAllowed"						"1"
		"DustCloud"							"1"
	}
	"Axle"
	{
		"Wheel"
		{
			"Radius"						"17.500"
			"Mass"							"375"
			"Inertia"						"0"
			"Damping"						"0"
			"RotDamping"					"0"
			"Material"						"phx_rubbertire2"
			"SkidMaterial"					"slidingrubbertire"
			"BrakeMaterial"					"brakingrubbertire"
		}
		"Suspension"
		{
			"SpringConstant"				"75"
			"SpringDamping"					"1.5"
			"StabilizerConstant"			"0"
			"SpringDampingCompression"		"4"
			"MaxBodyForce"					"80"
		}
		"TorqueFactor"						".15"
		"BrakeFactor"						"0.7"
	}
	"Axle"
	{
		"Wheel"
		{
			"Radius"						"17.500"
			"Mass"							"425"
			"Inertia"						"0"
			"Damping"						"0.17"
			"RotDamping"					"0.99"
			"Material"						"phx_rubbertire2"
			"SkidMaterial"					"slidingrubbertire"
			"BrakeMaterial"					"brakingrubbertire"
		}
		"Suspension"
		{
			"SpringConstant"				"95"
			"SpringDamping"					"1.5"
			"StabilizerConstant"			"0"
			"SpringDampingCompression"		"4"
			"MaxBodyForce"					"150"
		}
		"TorqueFactor"						"0.85"
		"BrakeFactor"						"0.55"
	}
}

    "Vehicle_Sounds"
    {
            "Gear"
            {
                    "Max_Speed"                             "0.045"
                    "Speed_Approach_Factor" "1"
            }
            "Gear"
            {
                    "Max_Speed"                             "0.3"
                    "Speed_Approach_Factor" "0.08"
            }
            "Gear"
            {
                    "Max_Speed"                             "0.38"
                    "Speed_Approach_Factor" "0.05"
            }
            "Gear"
            {
                    "Max_Speed"                             "0.43"
                    "Speed_Approach_Factor" "0.035"
            }
            "Gear"
            {
                    "Max_Speed"                             "0.7"
                    "Speed_Approach_Factor" "0.01"
            }
            "State"
            {
                    "Name"          "SS_SHUTDOWN_WATER"
                    "Sound"         "atv_stall_in_water"
                    "Min_Time"      "0"
            }
            "State"
            {
                    "Name"          "SS_GEAR_2_RESUME"
                    "Sound"         "vehicles\steelemancars\ply_cuda426\second.wav"
                    "Min_Time"      "0.5"
            }
            "State"
            {
                    "Name"          "SS_START_WATER"
                    "Sound"         "atv_start_in_water"
                    "Min_Time"      "0"
            }
            "State"
            {
                    "Name"          "SS_GEAR_3_RESUME"
                    "Sound"         "vehicles\steelemancars\ply_cuda426\third.wav"
                    "Min_Time"      "0.5"
            }
            "State"
            {
                    "Name"          "SS_REVERSE"
                    "Sound"         "vehicles\steelemancars\ply_cuda426\rev.wav"
                    "Min_Time"      "0.5"
            }
            "State"
            {
                    "Name"          "SS_IDLE"
                    "Sound"         "vehicles\steelemancars\ply_cuda426\idle.wav"
                    "Min_Time"      "0"
            }
            "State"
            {
                    "Name"          "SS_GEAR_1_RESUME"
                    "Sound"         "vehicles\steelemancars\ply_cuda426\first.wav"
                    "Min_Time"      "0.5"
            }
            "State"
            {
                    "Name"          "SS_GEAR_4"
                    "Sound"         "vehicles\steelemancars\ply_cuda426\fourth_cruise.wav"
                    "Min_Time"      "0.5"
            }
            "State"
            {
                    "Name"          "SS_GEAR_1"
                    "Sound"         "vehicles\steelemancars\ply_cuda426\first.wav"
                    "Min_Time"      "0.5"
            }
            "State"
            {
                    "Name"          "SS_SLOWDOWN_HIGHSPEED"
                    "Sound"         "vehicles\steelemancars\ply_cuda426\slowdown_high.wav"
                    "Min_Time"      "0"
            }
            "State"
            {
                    "Name"          "SS_SHUTDOWN"
                    "Sound"         ""
                    "Min_Time"      "0"
            }
            "State"
            {
                    "Name"          "SS_START_IDLE"
                    "Sound"         "vehicles\steelemancars\ply_cuda426\idle.wav"
                    "Min_Time"      "0.3"
            }
            "State"
            {
                    "Name"          "SS_GEAR_4_RESUME"
                    "Sound"         "vehicles\steelemancars\ply_cuda426\fourth_cruise.wav"
                    "Min_Time"      "0.5"
            }
            "State"
            {
                    "Name"          "SS_GEAR_3"
                    "Sound"         "vehicles\steelemancars\ply_cuda426\third.wav"
                    "Min_Time"      "0.5"
            }
            "State"
            {
                    "Name"          "SS_GEAR_0_RESUME"
                    "Sound"         "vehicles\steelemancars\ply_cuda426\first.wav"
                    "Min_Time"      "0.75"
            }
            "State"
            {
                    "Name"          "SS_GEAR_0"
                    "Sound"         "vehicles\steelemancars\ply_cuda426\idle.wav"
                    "Min_Time"      "0.08"
            }
            "State"
            {
                    "Name"          "SS_GEAR_2"
                    "Sound"         "vehicles\steelemancars\ply_cuda426\second.wav"
                    "Min_Time"      "0.5"
            }
            "State"
            {
                    "Name"          "SS_SLOWDOWN"
                    "Sound"         "vehicles\steelemancars\ply_cuda426\slowdown_slow.wav"
                    "Min_Time"      "0"
            }
            "CrashSound"
            {
                    "Min_Speed"                     "350"
                    "Min_Speed_Change"      "250"
                    "Sound"                         "atv_impact_medium"
                    "Gear_Limit"            "1"
            }
            "CrashSound"
            {
                    "Min_Speed"                     "450"
                    "Min_Speed_Change"      "350"
                    "Sound"                         "atv_impact_heavy"
                    "Gear_Limit"            "0"
            }
     
            "Skid_LowFriction"              "tdmcars_skid"
            "Skid_NormalFriction"   "tdmcars_skid"
            "Skid_HighFriction"             "tdmcars_skid"
    }
