﻿
"Vehicle"
{
	 "WheelsPerAxle"		"2"
	 "Body"
	 {
 		"CounterTorqueFactor"	"1.1"
 		"MassCenterOverride"	"0 -3 9"
 		"MassOverride"			"2000"
 		"AddGravity"			"0.3"
		"MaxAngularVelocity"	"7200"
 	}
 	"Engine"
 	{
		"HorsePower"			"240"
		"MaxRPM"				"3500"
		"MaxSpeed"				"145"
		"MaxReverseSpeed"		"20"
		"AutobrakeSpeedGain"	"0"
 		"AutobrakeSpeedFactor"	"0"
 		"Autotransmission"		"0"
 		"AxleRatio"				"12"
 		"Gear"					"4.5"

 		"ShiftUpRPM"			"6000"
 		"ShiftDownRPM"			"4100"
 	}
 	"Steering"
 	{
 		"DegreesSlow"						"46"
		"DegreesFast"						"16"
		"DegreesBoost"						"16"
		"FastDampen"						"1300"
		"SteeringExponent"					"0"
		"SlowCarSpeed"						"11"
		"FastCarSpeed"						"34"
		"SlowSteeringRate"					"2.2"
		"FastSteeringRate"					"1.4"
		"SteeringRestRateSlow"				"2.4"
		"SteeringRestRateFast"				"1.6"
		"TurnThrottleReduceSlow"			"0.05"
		"TurnThrottleReduceFast"			"0.65"
		"BrakeSteeringRateFactor"			"2.1"
		"ThrottleSteeringRestRateFactor"	"1.5"
		"BoostSteeringRestRateFactor"		"1.5"
		"BoostSteeringRateFactor"			"1.5"

		"PowerSlideAccel"					"230"

		"SkidAllowed"						"1"
		"DustCloud"							"1"
 }
 "Axle"
 {
 "Wheel"
 {
			"Radius"						"15"
			"Mass"							"140"
			"Inertia"						"2"
			"Damping"						"0.4"
			"RotDamping"					"0.5"
			"Material"						"phx_rubbertire"
			"SkidMaterial"					"slidingrubbertire"
			"BrakeMaterial"					"brakingrubbertire"
		}
		"Suspension"
		{
			"SpringConstant"				"75"
			"SpringDamping"					"1.4"
			"StabilizerConstant"			"100"
			"SpringDampingCompression"		"5"
			"MaxBodyForce"					"14"
		}
		"TorqueFactor"						"0.08"
		"BrakeFactor"						"0.5"
	}
	"Axle"
	{
		"Wheel"
		{
			"Radius"						"15"
			"Mass"							"140"
			"Inertia"						"2"
			"Damping"						"0.4"
			"RotDamping"					"0.6"
			"Material"						"phx_rubbertire"
			"SkidMaterial"					"slidingrubbertire"
			"BrakeMaterial"					"brakingrubbertire"
		}
		"Suspension"
		{
			"SpringConstant"				"75"
			"SpringDamping"					"1.4"
			"StabilizerConstant"			"100"
			"SpringDampingCompression"		"5"
			"MaxBodyForce"					"14"
		}
		"TorqueFactor"						"0.31"
		"BrakeFactor"						"0.5"
	}
}

"Vehicle_Sounds"
{
        "Gear"
        {
                "Max_Speed"                             "0.02"
                "Speed_Approach_Factor" "1"
        }
        "Gear"
        {
                "Max_Speed"                             "0.2"
                "Speed_Approach_Factor" "0.05"
        }
        "Gear"
        {
                "Max_Speed"                             "0.38"
                "Speed_Approach_Factor" "0.052"
        }
        "Gear"
        {
                "Max_Speed"                             "0.49"
                "Speed_Approach_Factor" "0.034"
        }
        "Gear"
        {
                "Max_Speed"                             "1.5"
                "Speed_Approach_Factor" "0.033"
        }
        "Gear"
        {
                "Max_Speed"                             "2"
                "Speed_Approach_Factor" "0.03"
        }
        "State"
        {
                "Name"          "SS_GEAR_2_RESUME"
                "Sound"         "vehicles/lwcars/2000_gtr_sh/second.wav"
                "Min_Time"      "0.5"
        }
        "State"
        {
                "Name"          "SS_GEAR_3_RESUME"
                "Sound"         "vehicles/lwcars/2000_gtr_sh/third.wav"
                "Min_Time"      "0.5"
        }
        "State"
        {
                "Name"          "SS_REVERSE"
                "Sound"         "vehicles/lwcars/2000_gtr_sh/rev.wav"
                "Min_Time"      "0.5"
        }
        "State"
        {
                "Name"          "SS_IDLE"
                "Sound"         "vehicles/lwcars/2000_gtr_sh/idle.wav"
                "Min_Time"      "0"
        }
        "State"
        {
                "Name"          "SS_GEAR_1_RESUME"
                "Sound"         "vehicles/lwcars/2000_gtr_sh/first.wav"
                "Min_Time"      "0.5"
        }
        "State"
        {
                "Name"          "SS_GEAR_4"
                "Sound"         "vehicles/lwcars/2000_gtr_sh/fourth_cruise.wav"
                "Min_Time"      "0.5"
        }
        "State"
        {
                "Name"          "SS_GEAR_1"
                "Sound"         "vehicles/lwcars/2000_gtr_sh/first.wav"
                "Min_Time"      "0.5"
        }
        "State"
        {
                "Name"          "SS_SLOWDOWN_HIGHSPEED"
                "Sound"         "vehicles/lwcars/2000_gtr_sh/slowdown_highspeed.wav"
                "Min_Time"      "2"
        }
        "State"
        {
                "Name"          "SS_START_IDLE"
                "Sound"         "vehicles/lwcars/2000_gtr_sh/startup.wav"
                "Min_Time"      "4"
        }
        "State"
        {
                "Name"          "SS_GEAR_4_RESUME"
                "Sound"         "vehicles/lwcars/2000_gtr_sh/fourth_cruise.wav"
                "Min_Time"      "0.5"
        }
        "State"
        {
                "Name"          "SS_GEAR_3"
                "Sound"         "vehicles/lwcars/2000_gtr_sh/third.wav"
                "Min_Time"      "0.5"
        }
        "State"
        {
                "Name"          "SS_GEAR_0_RESUME"
                "Sound"         "vehicles/lwcars/2000_gtr_sh/idle.wav"
                "Min_Time"      "0.05"
        }
        "State"
        {
                "Name"          "SS_GEAR_0"
                "Sound"         "vehicles/lwcars/2000_gtr_sh/idle.wav"
                "Min_Time"      "0.05"
        }
        "State"
        {
                "Name"          "SS_GEAR_2"
                "Sound"         "vehicles/lwcars/2000_gtr_sh/second.wav"
                "Min_Time"      "0.5"
        }
        "State"
        {
                "Name"          "SS_SLOWDOWN"
                "Sound"         "vehicles/lwcars/2000_gtr_sh/slowdown_slow.wav"
                "Min_Time"      "2"
        }
        "CrashSound"
        {
                "Min_Speed"                     "350"
                "Min_Speed_Change"      "250"
                "Sound"                         "atv_impact_medium"
                "Gear_Limit"            "1"
        }
        "CrashSound"
        {
                "Min_Speed"                     "450"
                "Min_Speed_Change"      "350"
                "Sound"                         "atv_impact_heavy"
                "Gear_Limit"            "0"
        }
 
        "Skid_LowFriction"              "common/null.wav"
        "Skid_NormalFriction"   "common/null.wav"
        "Skid_HighFriction"             "common/null.wav"
    }
