"vehicle"
{
	"wheelsperaxle"	"2"
	"body"
	{
		"countertorquefactor"	"0.9"
		"massCenterOverride"	"0.0 20.0 15" // on wheels center for nice stability
		"massoverride"			"2200"		// kg
		"addgravity"			"0.0001"
		"maxAngularVelocity"	"720"
	}
	"engine"
	{
                        "HorsePower"                    "1000"
                        "MaxRPM"                                "5400"
                        "MaxSpeed"                              "130"
                        "MaxReverseSpeed"               "20"
                        "AutobrakeSpeedGain"    "0"
                        "AutobrakeSpeedFactor"  "0"
                        "Autotransmission"              "0"
                        "AxleRatio"                             "8"
                        "Gear"                                  "6"
         
                        "ShiftUpRPM"                    "6000"
                        "ShiftDownRPM"                  "4100"

		"boost"
		{
			"force"		"2"	// 1.5 car body mass * gravity * inches / second ^ 2
			"duration"	"5"	// 3.0 second of boost
			"delay"		"5"	// 3 seconds before you can use it again
			"torqueboost"	"10"	// enable "sprint" mode of vehicle, not	force type booster		
			"maxspeed"	"200"	// maximum turbo speed
		}
	}
	"steering"
	{
		"degreesSlow"		"35"	// steering cone at zero to slow speed
		"degreesFast"		"6"	// steering cone at fast speed to max speed
		"degreesBoost"		"2"	// steering cone at max boost speed (blend toward this after max speed)
		"steeringExponent"	"1.4"	// steering function is linear, then raised to this power to be slower at the beginning of the curve, faster at the end
		"slowcarspeed"		"15"
		"fastcarspeed"		"20"
		"slowSteeringRate"	"4.0"		
		"fastSteeringRate"	"2.0"
		"steeringRestRateSlow"	"4.0"
		"steeringRestRateFast"	"2.0"
		"turnThrottleReduceSlow" "0.01"
		"turnThrottleReduceFast" "2.0"
		"brakeSteeringRateFactor"	"6"
		"throttleSteeringRestRateFactor"	"2"
		"boostSteeringRestRateFactor"	"1.7"
		"boostSteeringRateFactor"	"1.7"

		"powerSlideAccel"	"250"

		"skidallowed"		"1"
		"dustcloud"		"1"

	}

	// front axle
	"axle"
	{
		"wheel"
		{
			"radius"	"20"
			"mass"		"650" // mass/10
			"damping"	"0"
			"rotdamping"	"0.0"
			"material"	"jeeptire"
			"skidmaterial"	"slidingrubbertire"
			"brakematerial" "brakingrubbertire"
		}
		"suspension"
		{
			// "springConstant"		"40"
			"springConstant"		"40" // height
			"springDamping"			"0.7"
			"stabilizerConstant"		"10"
			"springDampingCompression"	"9"
			// "maxBodyForce"			"9" // (9/1000)*mass
			"maxBodyForce"			"58.5" // (9/1000)*mass
		}

		"torquefactor"	"0.5"
		"brakefactor"	"0.6"
	}

	// rear axle
	"axle"
	{
		"wheel"
		{
			"radius"	"50"
			"mass"		"650" // mass/10
			"damping"	"0"
			"rotdamping"	"0.0"
			"material"	"jeeptire"
			"skidmaterial"	"slidingrubbertire"
			"brakematerial" "brakingrubbertire"
		}
		"suspension"
		{
			// "springConstant"		"40"
			"springConstant"		"40" // height
			"springDamping"			"0.7"
			"stabilizerConstant"		"10"
			"springDampingCompression"	"9"
			// "maxBodyForce"			"9" // (9/1000)*mass
			"maxBodyForce"			"58.5" // (9/1000)*mass
		}
		"torquefactor"	"0.5"
		"brakefactor"	"0.4"
	}
}

"Vehicle_Sounds"
    {
                 "Gear"
                {
                        "Max_Speed"                             "0.02"
                        "Speed_Approach_Factor" "1"
                }
                "Gear"
                {
                        "Max_Speed"                             "0.1"
                        "Speed_Approach_Factor" "0.05"
                }
                "Gear"
                {
                        "Max_Speed"                             "0.2"
                        "Speed_Approach_Factor" "0.052"
                }
                "Gear"
                {
                        "Max_Speed"                             "0.4"
                        "Speed_Approach_Factor" "0.034"
                }
                "Gear"
                {
                        "Max_Speed"                             "1"
                        "Speed_Approach_Factor" "0.033"
                }
                "Gear"
                {
                        "Max_Speed"                             "2"
                        "Speed_Approach_Factor" "0.03"
                }
            "State"
            {
                    "Name"          "SS_SHUTDOWN_WATER"
                    "Sound"         "atv_stall_in_water"
                    "Min_Time"      "0"
            }
            "State"
            {
                    "Name"          "SS_GEAR_2_RESUME"
                    "Sound"         "vehicles\lwcars\delta\12fast.wav"
                    "Min_Time"      "0.5"
            }
            "State"
            {
                    "Name"          "SS_START_WATER"
                    "Sound"         "atv_start_in_water"
                    "Min_Time"      "0"
            }
            "State"
            {
                    "Name"          "SS_GEAR_3_RESUME"
                    "Sound"         "vehicles\lwcars\delta\third.wav"
                    "Min_Time"      "0.5"
            }
            "State"
            {
                    "Name"          "SS_REVERSE"
                    "Sound"         "vehicles\lwcars\delta\rev.wav"
                    "Min_Time"      "0.5"
            }
            "State"
            {
                    "Name"          "SS_IDLE"
                    "Sound"         "vehicles\lwcars\delta\Idle.wav"
                    "Min_Time"      "0"
            }
            "State"
            {
                    "Name"          "SS_GEAR_1_RESUME"
                    "Sound"         "vehicles\lwcars\delta\12fast.wav"
                    "Min_Time"      "0.5"
            }
            "State"
            {
                    "Name"          "SS_GEAR_4"
                    "Sound"         "vehicles\lwcars\delta\4cruise.wav"
                    "Min_Time"      "0.5"
            }
            "State"
            {
                    "Name"          "SS_GEAR_1"
                    "Sound"         "vehicles\lwcars\delta\12slow.wav"
                    "Min_Time"      "0.5"
            }
            "State"
            {
                    "Name"          "SS_SLOWDOWN_HIGHSPEED"
                    "Sound"         "vehicles\lwcars\delta\slowing.wav"
                    "Min_Time"      "0"
            }
            "State"
            {
                    "Name"          "SS_SHUTDOWN"
                    "Sound"         "vehicles\shutdown.wav"
                    "Min_Time"      "0"
            }
            "State"
            {
                    "Name"          "SS_START_IDLE"
                    "Sound"         "vehicles\lwcars\delta\startup.wav"
                    "Min_Time"      "0.3"
            }
            "State"
            {
                    "Name"          "SS_GEAR_4_RESUME"
                    "Sound"         "vehicles\lwcars\delta\4cruise.wav"
                    "Min_Time"      "0.5"
            }
            "State"
            {
                    "Name"          "SS_GEAR_3"
                    "Sound"         "vehicles\lwcars\delta\third.wav"
                    "Min_Time"      "0.5"
            }
            "State"
            {
                    "Name"          "SS_GEAR_0_RESUME"
                    "Sound"         "vehicles\lwcars\delta\12slow.wav"
                    "Min_Time"      "0.75"
            }
            "State"
            {
                    "Name"          "SS_GEAR_0"
                    "Sound"         "vehicles\lwcars\delta\Idle.wav"
                    "Min_Time"      "0.08"
            }
            "State"
            {
                    "Name"          "SS_GEAR_2"
                    "Sound"         "vehicles\lwcars\delta\second.wav"
                    "Min_Time"      "0.5"
            }
            "State"
            {
                    "Name"          "SS_SLOWDOWN"
                    "Sound"         "vehicles\lwcars\delta\slowing.wav"
                    "Min_Time"      "0"
            }
            "CrashSound"
            {
                    "Min_Speed"                     "350"
                    "Min_Speed_Change"      "250"
                    "Sound"                         "atv_impact_medium"
                    "Gear_Limit"            "1"
            }
            "CrashSound"
            {
                    "Min_Speed"                     "450"
                    "Min_Speed_Change"      "350"
                    "Sound"                         "atv_impact_heavy"
                    "Gear_Limit"            "0"
            }
     
            "Skid_LowFriction"              "common/null.wav"
            "Skid_NormalFriction"   "common/null.wav"
            "Skid_HighFriction"             "common/null.wav"
    }
