// gallardo, created by TDM in 02/19/14 23:21:00, using Vehicle Controller (VCMod).

"Vehicle"
{
    "WheelsPerAxle"     "2"
    "Body"
    {
        "CounterTorqueFactor"   "1"
        "MassCenterOverride"    "0 -10 4"
        "MassOverride"          "1485"
        "AddGravity"            "0.65"
        "MaxAngularVelocity"    "0"
    }
    "Engine"
    {
        "HorsePower"            "650"
        "MaxRPM"                "4000"
        "MaxSpeed"              "111"
        "MaxReverseSpeed"       "25"
        "AutobrakeSpeedGain"    "0"
        "AutobrakeSpeedFactor"  "0"
        "Autotransmission"      "0"
        "AxleRatio"             "5.8"
        "Gear"                  "3.2"
        "Gear"                  "2.4"
        "Gear"                  "1.5"
        "Gear"                  "1"
        "Gear"                  "0.84"

        "ShiftUpRPM"            "3800"
        "ShiftDownRPM"          "1600"
    }
    "Steering"
    {
        "DegreesSlow"                       "40"
        "DegreesFast"                       "13"
        "DegreesBoost"                      "11"
        "FastDampen"                        "0"
        "SteeringExponent"                  "1.4"
        "SlowCarSpeed"                      "14"
        "FastCarSpeed"                      "60"
        "SlowSteeringRate"                  "3"
        "FastSteeringRate"                  "2"
        "SteeringRestRateSlow"              "3"
        "SteeringRestRateFast"              "2"
        "TurnThrottleReduceSlow"            "0.01"
        "TurnThrottleReduceFast"            "0.6"
        "BrakeSteeringRateFactor"           "3"
        "ThrottleSteeringRestRateFactor"    "2"
        "BoostSteeringRestRateFactor"       "1.7"
        "BoostSteeringRateFactor"           "1.7"

        "PowerSlideAccel"                   "250"

        "SkidAllowed"                       "1"
        "DustCloud"                         "1"
    }
    "Axle"
    {
        "Wheel"
        {
            "Radius"                        "22"
            "Mass"                          "200"
            "Inertia"                       "0"
            "Damping"                       "0"
            "RotDamping"                    "0"
            "Material"                      "phx_rubbertire2"
            "SkidMaterial"                  "slidingrubbertire"
            "BrakeMaterial"                 "brakingrubbertire"
        }
        "Suspension"
        {
            "SpringConstant"                "30"
            "SpringDamping"                 "1"
            "StabilizerConstant"            "0"
            "SpringDampingCompression"      "7"
            "MaxBodyForce"                  "53"
        }
        "TorqueFactor"                      "0.12"
        "BrakeFactor"                       "0.6"
    }
    "Axle"
    {
        "Wheel"
        {
            "Radius"                        "22"
            "Mass"                          "650"
            "Inertia"                       "0"
            "Damping"                       "0.4"
            "RotDamping"                    "0"
            "Material"                      "phx_rubbertire2"
            "SkidMaterial"                  "slidingrubbertire"
            "BrakeMaterial"                 "brakingrubbertire"
        }
        "Suspension"
        {
            "SpringConstant"                "30"
            "SpringDamping"                 "1"
            "StabilizerConstant"            "0"
            "SpringDampingCompression"      "7"
            "MaxBodyForce"                  "55"
        }
        "TorqueFactor"                      "0.65"
        "BrakeFactor"                       "0.6"
    }
}

"Vehicle_Sounds"
{
    "Gear"
    {
        "Max_Speed"             "0.06"
        "Speed_Approach_Factor" "1"
    }
    "Gear"
    {
        "Max_Speed"             "0.27"
        "Speed_Approach_Factor" "0.08"
    }
    "Gear"
    {
        "Max_Speed"             "0.38"
        "Speed_Approach_Factor" "0.05"
    }
    "Gear"
    {
        "Max_Speed"             "0.53"
        "Speed_Approach_Factor" "0.035"
    }
    "Gear"
    {
        "Max_Speed"             "1"
        "Speed_Approach_Factor" "0.01"
    }
    "State"
    {
        "Name"      "SS_SHUTDOWN_WATER"
        "Sound"     "atv_stall_in_water"
        "Min_Time"  "0"
    }
    "State"
    {
        "Name"      "SS_GEAR_2_RESUME"
        "Sound"     "vehicles\tdmcars\gallardo\third.wav"
        "Min_Time"  "0.5"
    }
    "State"
    {
        "Name"      "SS_START_WATER"
        "Sound"     "atv_start_in_water"
        "Min_Time"  "0"
    }
    "State"
    {
        "Name"      "SS_GEAR_3_RESUME"
        "Sound"     "vehicles\tdmcars\gallardo\fourth_cruise.wav"
        "Min_Time"  "0.5"
    }
    "State"
    {
        "Name"      "SS_REVERSE"
        "Sound"     "vehicles\tdmcars\gallardo\rev.wav"
        "Min_Time"  "0.5"
    }
    "State"
    {
        "Name"      "SS_IDLE"
        "Sound"     "vehicles\tdmcars\gallardo\idle.wav"
        "Min_Time"  "0"
    }
    "State"
    {
        "Name"      "SS_GEAR_1_RESUME"
        "Sound"     "vehicles\tdmcars\gallardo\first.wav"
        "Min_Time"  "0.5"
    }
    "State"
    {
        "Name"      "SS_GEAR_4"
        "Sound"     "vehicles\tdmcars\gallardo\fourth_cruise.wav"
        "Min_Time"  "0.5"
    }
    "State"
    {
        "Name"      "SS_GEAR_1"
        "Sound"     "vehicles\tdmcars\gallardo\first.wav"
        "Min_Time"  "0.5"
    }
    "State"
    {
        "Name"      "SS_SLOWDOWN_HIGHSPEED"
        "Sound"     "vehicles\tdmcars\gallardo\throttle_off.wav"
        "Min_Time"  "0"
    }
    "State"
    {
        "Name"      "SS_SHUTDOWN"
        "Sound"     "vehicles\tdmcars\slsamg\engineoff.mp3"
        "Min_Time"  "0"
    }
    "State"
    {
        "Name"      "SS_START_IDLE"
        "Sound"     "vehicles\tdmcars\gallardo\enginestart.mp3"
        "Min_Time"  "3.3"
    }
    "State"
    {
        "Name"      "SS_GEAR_4_RESUME"
        "Sound"     "vehicles\tdmcars\gallardo\fourth_cruise.wav"
        "Min_Time"  "0.5"
    }
    "State"
    {
        "Name"      "SS_GEAR_3"
        "Sound"     "vehicles\tdmcars\gallardo\third.wav"
        "Min_Time"  "0.5"
    }
    "State"
    {
        "Name"      "SS_GEAR_0_RESUME"
        "Sound"     "vehicles\tdmcars\gallardo\first.wav"
        "Min_Time"  "0.75"
    }
    "State"
    {
        "Name"      "SS_GEAR_0"
        "Sound"     "vehicles\tdmcars\gallardo\idle.wav"
        "Min_Time"  "0.08"
    }
    "State"
    {
        "Name"      "SS_GEAR_2"
        "Sound"     "vehicles\tdmcars\gallardo\second.wav"
        "Min_Time"  "0.5"
    }
    "State"
    {
        "Name"      "SS_SLOWDOWN"
        "Sound"     "vehicles\tdmcars\gallardo\idle.wav"
        "Min_Time"  "0"
    }
    "CrashSound"
    {
        "Min_Speed"         "350"
        "Min_Speed_Change"  "250"
        "Sound"             "atv_impact_medium"
        "Gear_Limit"        "1"
    }
    "CrashSound"
    {
        "Min_Speed"         "450"
        "Min_Speed_Change"  "350"
        "Sound"             "atv_impact_heavy"
        "Gear_Limit"        "0"
    }

    "Skid_LowFriction"      ""
    "Skid_NormalFriction"   ""
    "Skid_HighFriction"     ""
}