// audir8, created by TheDanishMaster FORZA5 in 05/23/13 20:36:13, using Vehicle Controller (VCMod).

"Vehicle"
{
    "WheelsPerAxle"     "2"
    "Body"
    {
        "CounterTorqueFactor"   "0.9"
        "MassCenterOverride"    "0 -12 12"
        "MassOverride"          "1400"
        "AddGravity"            "0.5"
        "MaxAngularVelocity"    "720"
    }
    "Engine"
    {
        "HorsePower"            "650"
        "MaxRPM"                "4000"
        "MaxSpeed"              "108"
        "MaxReverseSpeed"       "23"
        "AutobrakeSpeedGain"    "1.1"
        "AutobrakeSpeedFactor"  "3"
        "Autotransmission"      "0"
        "AxleRatio"             "6.5"
        "Gear"                  "3.2"
        "Gear"                  "2.4"
        "Gear"                  "1.5"
        "Gear"                  "1"
        "Gear"                  "0.84"

        "ShiftUpRPM"            "3800"
        "ShiftDownRPM"          "1600"
    }
    "Steering"
    {
        "DegreesSlow"                       "40"
        "DegreesFast"                       "18"
        "DegreesBoost"                      "11"
        "FastDampen"                        "0"
        "SteeringExponent"                  "1.4"
        "SlowCarSpeed"                      "14"
        "FastCarSpeed"                      "30"
        "SlowSteeringRate"                  "4"
        "FastSteeringRate"                  "2"
        "SteeringRestRateSlow"              "4"
        "SteeringRestRateFast"              "2"
        "TurnThrottleReduceSlow"            "0.01"
        "TurnThrottleReduceFast"            "0.2"
        "BrakeSteeringRateFactor"           "5"
        "ThrottleSteeringRestRateFactor"    "2"
        "BoostSteeringRestRateFactor"       "1.7"
        "BoostSteeringRateFactor"           "1.7"

        "PowerSlideAccel"                   "250"

        "SkidAllowed"                       "1"
        "DustCloud"                         "1"
    }
    "Axle"
    {
        "Wheel"
        {
            "Radius"                        "15.5"
            "Mass"                          "100"
            "Inertia"                       "0.5"
            "Damping"                       "0.1"
            "RotDamping"                    "0.05"
            "Material"                      "jeeptire"
            "SkidMaterial"                  "slidingrubbertire"
            "BrakeMaterial"                 "brakingrubbertire"
        }
        "Suspension"
        {
            "SpringConstant"                "80"
            "SpringDamping"                 "1"
            "StabilizerConstant"            "0"
            "SpringDampingCompression"      "9"
            "MaxBodyForce"                  "9"
        }
        "TorqueFactor"                      "0.1"
        "BrakeFactor"                       "0.7"
    }
    "Axle"
    {
        "Wheel"
        {
            "Radius"                        "15.5"
            "Mass"                          "250"
            "Inertia"                       "2"
            "Damping"                       "0.5"
            "RotDamping"                    "0.3"
            "Material"                      "jeeptire"
            "SkidMaterial"                  "slidingrubbertire"
            "BrakeMaterial"                 "brakingrubbertire"
        }
        "Suspension"
        {
            "SpringConstant"                "100"
            "SpringDamping"                 "1"
            "StabilizerConstant"            "0"
            "SpringDampingCompression"      "9"
            "MaxBodyForce"                  "12"
        }
        "TorqueFactor"                      "0.3"
        "BrakeFactor"                       "0.4"
    }
}

"Vehicle_Sounds"
{
    "Gear"
    {
        "Max_Speed"             "0.05"
        "Speed_Approach_Factor" "1"
    }
    "Gear"
    {
        "Max_Speed"             "0.21"
        "Speed_Approach_Factor" "0.05"
    }
    "Gear"
    {
        "Max_Speed"             "0.47"
        "Speed_Approach_Factor" "0.09"
    }
    "Gear"
    {
        "Max_Speed"             "0.6"
        "Speed_Approach_Factor" "0.035"
    }
    "Gear"
    {
        "Max_Speed"             "1.16"
        "Speed_Approach_Factor" "0.015"
    }
    "State"
    {
        "Name"      "SS_SHUTDOWN_WATER"
        "Sound"     "vehicles\tdmcars\slsamg\engineoff.mp3"
        "Min_Time"  "0.5"
    }
    "State"
    {
        "Name"      "SS_GEAR_2_RESUME"
        "Sound"     "vehicles\tdmcars\audir8\third.wav"
        "Min_Time"  "0.5"
    }
    "State"
    {
        "Name"      "SS_START_WATER"
        "Sound"     "vehicles\tdmcars\slsamg\engineoff.mp3"
        "Min_Time"  "0.5"
    }
    "State"
    {
        "Name"      "SS_GEAR_3_RESUME"
        "Sound"     "vehicles\tdmcars\audir8\fourth_cruise.wav"
        "Min_Time"  "0.5"
    }
    "State"
    {
        "Name"      "SS_REVERSE"
        "Sound"     "vehicles\tdmcars\audir8\rev.wav"
        "Min_Time"  "0.5"
    }
    "State"
    {
        "Name"      "SS_IDLE"
        "Sound"     "vehicles\tdmcars\audir8\idle.wav"
        "Min_Time"  "0"
    }
    "State"
    {
        "Name"      "SS_GEAR_1_RESUME"
        "Sound"     "vehicles\tdmcars\audir8\first.wav"
        "Min_Time"  "0.5"
    }
    "State"
    {
        "Name"      "SS_GEAR_4"
        "Sound"     "vehicles\tdmcars\audir8\fourth_cruise.wav"
        "Min_Time"  "0.5"
    }
    "State"
    {
        "Name"      "SS_GEAR_1"
        "Sound"     "vehicles\tdmcars\audir8\first.wav"
        "Min_Time"  "0.5"
    }
    "State"
    {
        "Name"      "SS_SLOWDOWN_HIGHSPEED"
        "Sound"     "vehicles\tdmcars\audir8\throttle_off.wav"
        "Min_Time"  "0"
    }
    "State"
    {
        "Name"      "SS_SHUTDOWN"
        "Sound"     "vehicles\tdmcars\slsamg\engineoff.mp3"
        "Min_Time"  "0.5"
    }
    "State"
    {
        "Name"      "SS_START_IDLE"
        "Sound"     "vehicles\tdmcars\slsamg\enginestart.mp3"
        "Min_Time"  "0.45"
    }
    "State"
    {
        "Name"      "SS_GEAR_4_RESUME"
        "Sound"     "vehicles\tdmcars\audir8\fourth_cruise.wav"
        "Min_Time"  "0.5"
    }
    "State"
    {
        "Name"      "SS_GEAR_3"
        "Sound"     "vehicles\tdmcars\audir8\third.wav"
        "Min_Time"  "0.5"
    }
    "State"
    {
        "Name"      "SS_GEAR_0_RESUME"
        "Sound"     "vehicles\tdmcars\audir8\idle.wav"
        "Min_Time"  "0.75"
    }
    "State"
    {
        "Name"      "SS_GEAR_0"
        "Sound"     "vehicles\tdmcars\audir8\first.wav"
        "Min_Time"  "0.75"
    }
    "State"
    {
        "Name"      "SS_GEAR_2"
        "Sound"     "vehicles\tdmcars\audir8\second.wav"
        "Min_Time"  "1.25"
    }
    "State"
    {
        "Name"      "SS_SLOWDOWN"
        "Sound"     "vehicles\tdmcars\audir8\idle.wav"
        "Min_Time"  "0"
    }
    "CrashSound"
    {
        "Min_Speed"         "350"
        "Min_Speed_Change"  "250"
        "Sound"             "atv_impact_medium"
        "Gear_Limit"        "1"
    }
    "CrashSound"
    {
        "Min_Speed"         "450"
        "Min_Speed_Change"  "350"
        "Sound"             "atv_impact_heavy"
        "Gear_Limit"        "0"
    }

    "Skid_LowFriction"      "tdmcars_skid"
    "Skid_NormalFriction"   "tdmcars_skid"
    "Skid_HighFriction"     "tdmcars_skid"
}