// ctv_rosenbauer_panther, created by 𝓒𝓣𝓥 in Mon Jan  6 17:52:31 2020, using Vehicle Controller (VCMod).

"Vehicle"
{
 "WheelsPerAxle" "2"
 "Body"
 {
 "CounterTorqueFactor" "3"
 "MassCenterOverride" "0 5 25"
 "MassOverride" "21000"
 "AddGravity" "1.3"
 "MaxAngularVelocity" "720"
 }
 "Engine"
 {
 "HorsePower" "700"
 "MaxRPM" "3000"
 "MaxSpeed" "72"
 "MaxReverseSpeed" "25"
 "AutobrakeSpeedGain" "1"
 "AutobrakeSpeedFactor" "3"
 "Autotransmission" "0"
 "AxleRatio" "7"
 "Gear" "4.3"
 "Gear" "2.4"
 "Gear" "1.5"
 "Gear" "1"
 "Gear" "0.84"

 "ShiftUpRPM" "1500"
 "ShiftDownRPM" "2300"
 }
 "Steering"
 {
 "DegreesSlow" "40"
 "DegreesFast" "18"
 "DegreesBoost" "11"
 "FastDampen" "90"
 "SteeringExponent" "1"
 "SlowCarSpeed" "2"
 "FastCarSpeed" "55"
 "SlowSteeringRate" "2"
 "FastSteeringRate" "1.5"
 "SteeringRestRateSlow" "2"
 "SteeringRestRateFast" "1.5"
 "TurnThrottleReduceSlow" "0.01"
 "TurnThrottleReduceFast" "0.5"
 "BrakeSteeringRateFactor" "1.5"
 "ThrottleSteeringRestRateFactor" "1"
 "BoostSteeringRestRateFactor" "1"
 "BoostSteeringRateFactor" "1.7"

 "PowerSlideAccel" "400"

 "SkidAllowed" "1"
 "DustCloud" "1"
 }
 "Axle"
 {
 "Wheel"
 {
 "Radius" "28"
 "Mass" "800"
 "Inertia" "0"
 "Damping" "2"
 "RotDamping" "1"
 "Material" "jeeptire"
 "SkidMaterial" "slidingrubbertire"
 "BrakeMaterial" "jeeptire"
 }
 "Suspension"
 {
 "SpringConstant" "60"
 "SpringDamping" "1"
 "StabilizerConstant" "0"
 "SpringDampingCompression" "3"
 "MaxBodyForce" "2100"
 }
 "TorqueFactor" "1"
 "BrakeFactor" "0.3"
 }
 "Axle"
 {
 "Wheel"
 {
 "Radius" "28"
 "Mass" "1000"
 "Inertia" "0"
 "Damping" "2"
 "RotDamping" "1.5"
 "Material" "jeeptire"
 "SkidMaterial" "slidingrubbertire"
 "BrakeMaterial" "jeeptire"
 }
 "Suspension"
 {
 "SpringConstant" "55"
 "SpringDamping" "1"
 "StabilizerConstant" "0"
 "SpringDampingCompression" "3"
 "MaxBodyForce" "2000"
 }
 "TorqueFactor" "2.5"
 "BrakeFactor" "0.3"
 }
}

"Vehicle_Sounds"
{
 "Gear"
 {
 "Max_Speed" "0.02"
 "Speed_Approach_Factor" "1"
 }
 "Gear"
 {
 "Max_Speed" "0.26"
 "Speed_Approach_Factor" "0.08"
 }
 "Gear"
 {
 "Max_Speed" "0.48"
 "Speed_Approach_Factor" "0.05"
 }
 "Gear"
 {
 "Max_Speed" "0.61"
 "Speed_Approach_Factor" "0.035"
 }
 "Gear"
 {
 "Max_Speed" "0.97"
 "Speed_Approach_Factor" "0.01"
 }
 "State"
 {
 "Name" "SS_SHUTDOWN_WATER"
 "Sound" "atv_stall_in_water"
 "Min_Time" "0"
 }
 "State"
 {
 "Name" "SS_GEAR_2_RESUME"
 "Sound" "vehicles\ctvehicles\rosenbauer_panther\second.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_START_WATER"
 "Sound" "atv_start_in_water"
 "Min_Time" "0"
 }
 "State"
 {
 "Name" "SS_GEAR_3_RESUME"
 "Sound" "vehicles\ctvehicles\rosenbauer_panther\third.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_REVERSE"
 "Sound" "vehicles\ctvehicles\rosenbauer_panther\rev.wav"
 "Min_Time" "0.1"
 }
 "State"
 {
 "Name" "SS_IDLE"
 "Sound" "vehicles\ctvehicles\rosenbauer_panther\idle.wav"
 "Min_Time" "0"
 }
 "State"
 {
 "Name" "SS_GEAR_1_RESUME"
 "Sound" "vehicles\ctvehicles\rosenbauer_panther\first.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_GEAR_4"
 "Sound" "vehicles\ctvehicles\rosenbauer_panther\fourth_cruise.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_GEAR_1"
 "Sound" "vehicles\ctvehicles\rosenbauer_panther\first.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_SLOWDOWN_HIGHSPEED"
 "Sound" "vehicles\ctvehicles\rosenbauer_panther/throttle_off.wav"
 "Min_Time" "0"
 }
 "State"
 {
 "Name" "SS_START_IDLE"
 "Sound" "vehicles\ctvehicles\rosenbauer_panther\startup.wav"
 "Min_Time" "4.5"
 }
 "State"
 {
 "Name" "SS_GEAR_4_RESUME"
 "Sound" "vehicles\ctvehicles\rosenbauer_panther\fourth_cruise.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_GEAR_3"
 "Sound" "vehicles\ctvehicles\rosenbauer_panther\third.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_GEAR_0_RESUME"
 "Sound" "vehicles\ctvehicles\rosenbauer_panther\first.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_GEAR_0"
 "Sound" "vehicles\ctvehicles\rosenbauer_panther\first.wav"
 "Min_Time" "0.08"
 }
 "State"
 {
 "Name" "SS_GEAR_2"
 "Sound" "vehicles\ctvehicles\rosenbauer_panther\second.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_SLOWDOWN"
 "Sound" "vehicles\ctvehicles\rosenbauer_panther\idle.wav"
 "Min_Time" "0.5"
 }
 "CrashSound"
 {
 "Min_Speed" "350"
 "Min_Speed_Change" "250"
 "Sound" "atv_impact_medium"
 "Gear_Limit" "1"
 }
 "CrashSound"
 {
 "Min_Speed" "450"
 "Min_Speed_Change" "350"
 "Sound" "atv_impact_heavy"
 "Gear_Limit" "0"
 }

 "Skid_LowFriction" "vehicles\ctvehicles\rosenbauer_panther\skid.wav"
 "Skid_NormalFriction" "vehicles\ctvehicles\rosenbauer_panther\skid.wav"
 "Skid_HighFriction" "vehicles\ctvehicles\rosenbauer_panther\skid.wav"
}