// ctv_grave_digger, created by 𝓒𝓣𝓥 in Tue Sep 22 21:50:36 2020, using Vehicle Controller (VCMod).

"Vehicle"
{
 "WheelsPerAxle" "2"
 "Body"
 {
 "CounterTorqueFactor" "1.5"
 "MassCenterOverride" "0 -8 10"
 "MassOverride" "5443"
 "AddGravity" "1"
 "MaxAngularVelocity" "400"
 }
 "Engine"
 {
 "HorsePower" "1500"
 "MaxRPM" "7000"
 "MaxSpeed" "110"
 "MaxReverseSpeed" "30"
 "AutobrakeSpeedGain" "1"
 "AutobrakeSpeedFactor" "5"
 "Autotransmission" "0"
 "AxleRatio" "6"
 "Gear" "4.8"

 "ShiftUpRPM" "3800"
 "ShiftDownRPM" "1600"

 "Boost"
 {
 "Force" "1"
 "Duration" "1"
 "Delay" "5"
 "TorqueBoost" "0"
 "MaxSpeed" "110"
 }
 }
 "Steering"
 {
 "DegreesSlow" "25"
 "DegreesFast" "10"
 "DegreesBoost" "10"
 "FastDampen" "190"
 "SteeringExponent" "0"
 "SlowCarSpeed" "15"
 "FastCarSpeed" "60"
 "SlowSteeringRate" "2"
 "FastSteeringRate" "1.5"
 "SteeringRestRateSlow" "2"
 "SteeringRestRateFast" "2"
 "TurnThrottleReduceSlow" "0.01"
 "TurnThrottleReduceFast" "0.3"
 "BrakeSteeringRateFactor" "2.5"
 "ThrottleSteeringRestRateFactor" "2"
 "BoostSteeringRestRateFactor" "1.7"
 "BoostSteeringRateFactor" "1.7"

 "PowerSlideAccel" "250"

 "SkidAllowed" "1"
 "DustCloud" "1"
 }
 "Axle"
 {
 "Wheel"
 {
 "Radius" "37.5"
 "Mass" "700"
 "Inertia" "5.5"
 "Damping" "0.7"
 "RotDamping" "0"
 "Material" "phx_rubbertire2"
 "SkidMaterial" "slidingrubbertire"
 "BrakeMaterial" "brakingrubbertire"
 }
 "Suspension"
 {
 "SpringConstant" "15"
 "SpringDamping" "0.7"
 "StabilizerConstant" "0"
 "SpringDampingCompression" "2"
 "MaxBodyForce" "260"
 }
 "TorqueFactor" "1"
 "BrakeFactor" "0.5"
 }
 "Axle"
 {
 "Wheel"
 {
 "Radius" "37.5"
 "Mass" "700"
 "Inertia" "5.65"
 "Damping" "0.7"
 "RotDamping" "0"
 "Material" "phx_rubbertire2"
 "SkidMaterial" "slidingrubbertire"
 "BrakeMaterial" "brakingrubbertire"
 }
 "Suspension"
 {
 "SpringConstant" "25"
 "SpringDamping" "0.7"
 "StabilizerConstant" "0"
 "SpringDampingCompression" "2"
 "MaxBodyForce" "260"
 }
 "TorqueFactor" "1"
 "BrakeFactor" "0.5"
 }
}

"Vehicle_Sounds"
{
 "Gear"
 {
 "Max_Speed" "0.02"
 "Speed_Approach_Factor" "1"
 }
 "Gear"
 {
 "Max_Speed" "0.25"
 "Speed_Approach_Factor" "0.08"
 }
 "Gear"
 {
 "Max_Speed" "0.43"
 "Speed_Approach_Factor" "0.05"
 }
 "Gear"
 {
 "Max_Speed" "0.54"
 "Speed_Approach_Factor" "0.035"
 }
 "Gear"
 {
 "Max_Speed" "1.04"
 "Speed_Approach_Factor" "0.01"
 }
 "State"
 {
 "Name" "SS_SHUTDOWN_WATER"
 "Sound" "atv_stall_in_water"
 "Min_Time" "0"
 }
 "State"
 {
 "Name" "SS_GEAR_2_RESUME"
 "Sound" "vehicles\ctvehicles\monster_truck\second.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_START_WATER"
 "Sound" "atv_start_in_water"
 "Min_Time" "0"
 }
 "State"
 {
 "Name" "SS_GEAR_3_RESUME"
 "Sound" "vehicles\ctvehicles\monster_truck\second.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_REVERSE"
 "Sound" "vehicles\ctvehicles\monster_truck\first.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_IDLE"
 "Sound" "vehicles\ctvehicles\monster_truck\idle.wav"
 "Min_Time" "0"
 }
 "State"
 {
 "Name" "SS_GEAR_1_RESUME"
 "Sound" "vehicles\ctvehicles\monster_truck\first.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_GEAR_4"
 "Sound" "vehicles\ctvehicles\monster_truck\second.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_GEAR_1"
 "Sound" "vehicles\ctvehicles\monster_truck\first.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_SLOWDOWN_HIGHSPEED"
 "Sound" "vehicles\ctvehicles\monster_truck\throttle_off.wav"
 "Min_Time" "0"
 }
 "State"
 {
 "Name" "SS_TURBO"
 "Sound" "vehicles\ctvehicles\monster_truck\first.wav"
 "Min_Time" "0"
 }
 "State"
 {
 "Name" "SS_SHUTDOWN"
 "Sound" "vehicles\ctvehicles\monster_truck\stop.wav"
 "Min_Time" "0"
 }
 "State"
 {
 "Name" "SS_START_IDLE"
 "Sound" "vehicles\ctvehicles\monster_truck\start.wav"
 "Min_Time" "4"
 }
 "State"
 {
 "Name" "SS_GEAR_4_RESUME"
 "Sound" "vehicles\ctvehicles\monster_truck\second.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_GEAR_3"
 "Sound" "vehicles\ctvehicles\monster_truck\second.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_GEAR_0_RESUME"
 "Sound" "vehicles\ctvehicles\monster_truck\ready.wav"
 "Min_Time" "0.75"
 }
 "State"
 {
 "Name" "SS_GEAR_0"
 "Sound" "vehicles\ctvehicles\monster_truck\ready.wav"
 "Min_Time" "0.08"
 }
 "State"
 {
 "Name" "SS_GEAR_2"
 "Sound" "vehicles\ctvehicles\monster_truck\second.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_SLOWDOWN"
 "Sound" "vehicles\ctvehicles\monster_truck\ready.wav"
 "Min_Time" "0"
 }
 "CrashSound"
 {
 "Min_Speed" "350"
 "Min_Speed_Change" "250"
 "Sound" "atv_impact_medium"
 "Gear_Limit" "1"
 }
 "CrashSound"
 {
 "Min_Speed" "450"
 "Min_Speed_Change" "350"
 "Sound" "atv_impact_heavy"
 "Gear_Limit" "0"
 }

 "Skid_LowFriction" ""
 "Skid_NormalFriction" ""
 "Skid_HighFriction" ""
}