// ctv_daihatsu_midget_mp5, created by 𝓒𝓣𝓥 in Fri Mar  4 22:07:33 2022, using Vehicle Controller (VCMod).

"Vehicle"
{
 "WheelsPerAxle" "2"
 "Body"
 {
 "CounterTorqueFactor" "0.7"
 "MassCenterOverride" "0 -7 3"
 "MassOverride" "415"
 "AddGravity" "1.3"
 "MaxAngularVelocity" "360"
 }
 "Engine"
 {
 "HorsePower" "12"
 "MaxRPM" "5000"
 "MaxSpeed" "54"
 "MaxReverseSpeed" "10"
 "AutobrakeSpeedGain" "1.1"
 "AutobrakeSpeedFactor" "3"
 "Autotransmission" "0"
 "AxleRatio" "25"
 "Gear" "4.1"

 "ShiftUpRPM" "3800"
 "ShiftDownRPM" "1600"
 }
 "Steering"
 {
 "DegreesSlow" "35"
 "DegreesFast" "5"
 "DegreesBoost" "11"
 "FastDampen" "0"
 "SteeringExponent" "0"
 "SlowCarSpeed" "5"
 "FastCarSpeed" "60"
 "SlowSteeringRate" "1.5"
 "FastSteeringRate" "0.9"
 "SteeringRestRateSlow" "2.2"
 "SteeringRestRateFast" "1.2"
 "TurnThrottleReduceSlow" "0.01"
 "TurnThrottleReduceFast" "0.6"
 "BrakeSteeringRateFactor" "1.5"
 "ThrottleSteeringRestRateFactor" "2"
 "BoostSteeringRestRateFactor" "1"
 "BoostSteeringRateFactor" "1.7"

 "PowerSlideAccel" "100"

 "SkidAllowed" "1"
 "DustCloud" "1"
 }
 "Axle"
 {
 "Wheel"
 {
 "Radius" "10.6"
 "Mass" "215"
 "Inertia" "1.2"
 "Damping" "0"
 "RotDamping" "0"
 "Material" "phx_rubbertire2"
 "SkidMaterial" "phx_rubbertire2"
 "BrakeMaterial" "brakingrubbertire"
 }
 "Suspension"
 {
 "SpringConstant" "140"
 "SpringDamping" "2.5"
 "StabilizerConstant" "0"
 "SpringDampingCompression" "1.5"
 "MaxBodyForce" "100"
 }
 "TorqueFactor" "0"
 "BrakeFactor" "0.55"
 }
 "Axle"
 {
 "Wheel"
 {
 "Radius" "10.6"
 "Mass" "430"
 "Inertia" "1.2"
 "Damping" "0.25"
 "RotDamping" "0"
 "Material" "phx_rubbertire2"
 "SkidMaterial" "phx_rubbertire2"
 "BrakeMaterial" "brakingrubbertire"
 }
 "Suspension"
 {
 "SpringConstant" "290"
 "SpringDamping" "2.5"
 "StabilizerConstant" "0"
 "SpringDampingCompression" "3"
 "MaxBodyForce" "100"
 }
 "TorqueFactor" "1"
 "BrakeFactor" "0.5"
 }
}

"Vehicle_Sounds"
{
 "Gear"
 {
 "Max_Speed" "0.02"
 "Speed_Approach_Factor" "1"
 }
 "Gear"
 {
 "Max_Speed" "0.18"
 "Speed_Approach_Factor" "0.08"
 }
 "Gear"
 {
 "Max_Speed" "0.45"
 "Speed_Approach_Factor" "0.05"
 }
 "Gear"
 {
 "Max_Speed" "0.92"
 "Speed_Approach_Factor" "0.035"
 }
 "Gear"
 {
 "Max_Speed" "1"
 "Speed_Approach_Factor" "0.01"
 }
 "State"
 {
 "Name" "SS_SHUTDOWN_WATER"
 "Sound" "atv_stall_in_water"
 "Min_Time" "0"
 }
 "State"
 {
 "Name" "SS_GEAR_2_RESUME"
 "Sound" "vehicles/ctvehicles/midget/second.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_START_WATER"
 "Sound" "atv_start_in_water"
 "Min_Time" "0"
 }
 "State"
 {
 "Name" "SS_GEAR_3_RESUME"
 "Sound" "vehicles/ctvehicles/midget/third_cruise.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_REVERSE"
 "Sound" "vehicles/ctvehicles/midget/rev.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_IDLE"
 "Sound" "vehicles/ctvehicles/midget/idle.wav"
 "Min_Time" "0"
 }
 "State"
 {
 "Name" "SS_GEAR_1_RESUME"
 "Sound" "vehicles/ctvehicles/midget/first.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_GEAR_4"
 "Sound" "vehicles/ctvehicles/midget/third_cruise.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_GEAR_1"
 "Sound" "vehicles/ctvehicles/midget/first.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_SLOWDOWN_HIGHSPEED"
 "Sound" "vehicles/ctvehicles/midget/throttle_off.wav"
 "Min_Time" "0"
 }
 "State"
 {
 "Name" "SS_START_IDLE"
 "Sound" "vehicles/ctvehicles/midget/startup.wav"
 "Min_Time" "1.5"
 }
 "State"
 {
 "Name" "SS_GEAR_4_RESUME"
 "Sound" "vehicles/ctvehicles/midget/third_cruise.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_GEAR_3"
 "Sound" "vehicles/ctvehicles/midget/third_cruise.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_GEAR_0_RESUME"
 "Sound" "vehicles/ctvehicles/midget/first.wav"
 "Min_Time" "0.75"
 }
 "State"
 {
 "Name" "SS_GEAR_0"
 "Sound" "vehicles/ctvehicles/midget/first.wav"
 "Min_Time" "0.08"
 }
 "State"
 {
 "Name" "SS_GEAR_2"
 "Sound" "vehicles/ctvehicles/midget/second.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_SLOWDOWN"
 "Sound" "vehicles/ctvehicles/midget/idle.wav"
 "Min_Time" "0"
 }
 "CrashSound"
 {
 "Min_Speed" "350"
 "Min_Speed_Change" "250"
 "Sound" "atv_impact_medium"
 "Gear_Limit" "1"
 }
 "CrashSound"
 {
 "Min_Speed" "450"
 "Min_Speed_Change" "350"
 "Sound" "atv_impact_heavy"
 "Gear_Limit" "0"
 }

 "Skid_LowFriction" "vehicles/ctvehicles/midget/skid.wav"
 "Skid_NormalFriction" "vehicles/ctvehicles/midget/skid.wav"
 "Skid_HighFriction" "vehicles/ctvehicles/midget/skid.wav"
}