// ctv_western_star_5700xe_custom, created by 𝓒𝓣𝓥 in Mon Jun 18 01:54:53 2018, using Vehicle Controller (VCMod).

"Vehicle"
{
 "WheelsPerAxle" "2"
 "Body"
 {
 "CounterTorqueFactor" "0"
 "MassCenterOverride" "0 40 40"
 "MassOverride" "7711"
 "AddGravity" "1"
 "MaxAngularVelocity" "720"
 }
 "Engine"
 {
 "HorsePower" "600"
 "MaxRPM" "4000"
 "MaxSpeed" "85"
 "MaxReverseSpeed" "15"
 "AutobrakeSpeedGain" "0"
 "AutobrakeSpeedFactor" "0"
 "Autotransmission" "0"
 "AxleRatio" "50"
 "Gear" "1"

 "ShiftUpRPM" "0"
 "ShiftDownRPM" "0"
 }
 "Steering"
 {
 "DegreesSlow" "40"
 "DegreesFast" "18"
 "DegreesBoost" "11"
 "FastDampen" "90"
 "SteeringExponent" "1"
 "SlowCarSpeed" "2"
 "FastCarSpeed" "55"
 "SlowSteeringRate" "1.8"
 "FastSteeringRate" "1"
 "SteeringRestRateSlow" "2.2"
 "SteeringRestRateFast" "1.8"
 "TurnThrottleReduceSlow" "0.01"
 "TurnThrottleReduceFast" "0.6"
 "BrakeSteeringRateFactor" "1"
 "ThrottleSteeringRestRateFactor" "1"
 "BoostSteeringRestRateFactor" "1.7"
 "BoostSteeringRateFactor" "1.7"

 "PowerSlideAccel" "250"

 "SkidAllowed" "1"
 "DustCloud" "1"
 }
 "Axle"
 {
 "Wheel"
 {
 "Radius" "21"
 "Mass" "1200"
 "Inertia" "0"
 "Damping" "0.5"
 "RotDamping" "1"
 "Material" "jeeptire"
 "SkidMaterial" "slidingrubbertire"
 "BrakeMaterial" "brakingrubbertire"
 }
 "Suspension"
 {
 "SpringConstant" "140"
 "SpringDamping" "3"
 "StabilizerConstant" "0"
 "SpringDampingCompression" "4"
 "MaxBodyForce" "3500"
 }
 "TorqueFactor" "0"
 "BrakeFactor" "0.2"
 }
 "Axle"
 {
 "Wheel"
 {
 "Radius" "21"
 "Mass" "1800"
 "Inertia" "2"
 "Damping" "0.1"
 "RotDamping" "0.9"
 "Material" "jeeptire"
 "SkidMaterial" "slidingrubbertire"
 "BrakeMaterial" "brakingrubbertire"
 }
 "Suspension"
 {
 "SpringConstant" "100"
 "SpringDamping" "1"
 "StabilizerConstant" "0"
 "SpringDampingCompression" "1"
 "MaxBodyForce" "2000"
 }
 "TorqueFactor" "2"
 "BrakeFactor" "0.32"
 }
}

"Vehicle_Sounds"
{
 "Gear"
 {
 "Max_Speed" "0.02"
 "Speed_Approach_Factor" "1"
 }
 "Gear"
 {
 "Max_Speed" "0.34"
 "Speed_Approach_Factor" "0.08"
 }
 "Gear"
 {
 "Max_Speed" "0.68"
 "Speed_Approach_Factor" "0.05"
 }
 "Gear"
 {
 "Max_Speed" "0.95"
 "Speed_Approach_Factor" "0.035"
 }
 "Gear"
 {
 "Max_Speed" "1"
 "Speed_Approach_Factor" "0.01"
 }
 "State"
 {
 "Name" "SS_SHUTDOWN_WATER"
 "Sound" "atv_stall_in_water"
 "Min_Time" "0"
 }
 "State"
 {
 "Name" "SS_GEAR_2_RESUME"
 "Sound" "vehicles\ctvehicles\western_star_5700xe_custom\second.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_START_WATER"
 "Sound" "atv_start_in_water"
 "Min_Time" "0"
 }
 "State"
 {
 "Name" "SS_GEAR_3_RESUME"
 "Sound" "vehicles\ctvehicles\western_star_5700xe_custom\third.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_REVERSE"
 "Sound" "vehicles\ctvehicles\western_star_5700xe_custom\rev.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_IDLE"
 "Sound" "vehicles\ctvehicles\western_star_5700xe_custom\idle.wav"
 "Min_Time" "0"
 }
 "State"
 {
 "Name" "SS_GEAR_1_RESUME"
 "Sound" "vehicles\ctvehicles\western_star_5700xe_custom\first.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_GEAR_4"
 "Sound" "vehicles\ctvehicles\western_star_5700xe_custom\fourth.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_GEAR_1"
 "Sound" "vehicles\ctvehicles\western_star_5700xe_custom\first.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_SLOWDOWN_HIGHSPEED"
 "Sound" "vehicles\ctvehicles\western_star_5700xe_custom\slowdown.wav"
 "Min_Time" "0"
 }
 "State"
 {
 "Name" "SS_START_IDLE"
 "Sound" "vehicles\ctvehicles\western_star_5700xe_custom\start.wav"
 "Min_Time" "1.4"
 }
 "State"
 {
 "Name" "SS_GEAR_4_RESUME"
 "Sound" "vehicles\ctvehicles\western_star_5700xe_custom\fourth.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_GEAR_3"
 "Sound" "vehicles\ctvehicles\western_star_5700xe_custom\third.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_GEAR_0_RESUME"
 "Sound" "vehicles\ctvehicles\western_star_5700xe_custom\first.wav"
 "Min_Time" "0.75"
 }
 "State"
 {
 "Name" "SS_GEAR_0"
 "Sound" "vehicles\ctvehicles\western_star_5700xe_custom\idle.wav"
 "Min_Time" "0.08"
 }
 "State"
 {
 "Name" "SS_GEAR_2"
 "Sound" "vehicles\ctvehicles\western_star_5700xe_custom\second.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_SLOWDOWN"
 "Sound" "vehicles\ctvehicles\western_star_5700xe_custom\idle.wav"
 "Min_Time" "0"
 }
 "CrashSound"
 {
 "Min_Speed" "350"
 "Min_Speed_Change" "250"
 "Sound" "atv_impact_medium"
 "Gear_Limit" "1"
 }
 "CrashSound"
 {
 "Min_Speed" "450"
 "Min_Speed_Change" "350"
 "Sound" "atv_impact_heavy"
 "Gear_Limit" "0"
 }

 "Skid_LowFriction" ""
 "Skid_NormalFriction" ""
 "Skid_HighFriction" ""
}