// ctv_rimac_concept_two, created by 𝓒𝓣𝓥 in Mon Oct 14 17:05:39 2019, using Vehicle Controller (VCMod).

"Vehicle"
{
 "WheelsPerAxle" "2"
 "Body"
 {
 "CounterTorqueFactor" "0.9"
 "MassCenterOverride" "0 -7 3"
 "MassOverride" "1950"
 "AddGravity" "1.35"
 "MaxAngularVelocity" "360"
 }
 "Engine"
 {
 "HorsePower" "1914"
 "MaxRPM" "7200"
 "MaxSpeed" "230"
 "MaxReverseSpeed" "50"
 "AutobrakeSpeedGain" "1.1"
 "AutobrakeSpeedFactor" "6"
 "Autotransmission" "0"
 "AxleRatio" "3"
 "Gear" "4.1"

 "ShiftUpRPM" "3800"
 "ShiftDownRPM" "1600"
 }
 "Steering"
 {
 "DegreesSlow" "40"
 "DegreesFast" "5"
 "DegreesBoost" "11"
 "FastDampen" "90"
 "SteeringExponent" "1"
 "SlowCarSpeed" "2"
 "FastCarSpeed" "60"
 "SlowSteeringRate" "2.9"
 "FastSteeringRate" "2"
 "SteeringRestRateSlow" "2.9"
 "SteeringRestRateFast" "2"
 "TurnThrottleReduceSlow" "0.01"
 "TurnThrottleReduceFast" "0.6"
 "BrakeSteeringRateFactor" "1"
 "ThrottleSteeringRestRateFactor" "1.5"
 "BoostSteeringRestRateFactor" "1.5"
 "BoostSteeringRateFactor" "1.8"

 "PowerSlideAccel" "250"

 "SkidAllowed" "1"
 "DustCloud" "1"
 }
 "Axle"
 {
 "Wheel"
 {
 "Radius" "17"
 "Mass" "222"
 "Inertia" "1"
 "Damping" "0.05"
 "RotDamping" "0.05"
 "Material" "jeeptire"
 "SkidMaterial" "slidingrubbertire"
 "BrakeMaterial" "brakingrubbertire"
 }
 "Suspension"
 {
 "SpringConstant" "140"
 "SpringDamping" "0.8"
 "StabilizerConstant" "0"
 "SpringDampingCompression" "5.7"
 "MaxBodyForce" "100"
 }
 "TorqueFactor" "0.48"
 "BrakeFactor" "0.8"
 }
 "Axle"
 {
 "Wheel"
 {
 "Radius" "17.5"
 "Mass" "250"
 "Inertia" "1"
 "Damping" "0.05"
 "RotDamping" "0.1"
 "Material" "jeeptire"
 "SkidMaterial" "slidingrubbertire"
 "BrakeMaterial" "brakingrubbertire"
 }
 "Suspension"
 {
 "SpringConstant" "215"
 "SpringDamping" "0.8"
 "StabilizerConstant" "0"
 "SpringDampingCompression" "5.7"
 "MaxBodyForce" "120"
 }
 "TorqueFactor" "0.47"
 "BrakeFactor" "0.75"
 }
}

"Vehicle_Sounds"
{
 "Gear"
 {
 "Max_Speed" "0.02"
 "Speed_Approach_Factor" "1"
 }
 "Gear"
 {
 "Max_Speed" "0.19"
 "Speed_Approach_Factor" "0.08"
 }
 "Gear"
 {
 "Max_Speed" "0.26"
 "Speed_Approach_Factor" "0.05"
 }
 "Gear"
 {
 "Max_Speed" "0.95"
 "Speed_Approach_Factor" "0.035"
 }
 "Gear"
 {
 "Max_Speed" "0.97"
 "Speed_Approach_Factor" "0.01"
 }
 "State"
 {
 "Name" "SS_SHUTDOWN_WATER"
 "Sound" "atv_stall_in_water"
 "Min_Time" "0"
 }
 "State"
 {
 "Name" "SS_GEAR_2_RESUME"
 "Sound" "vehicles/ctvehicles/electric/first.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_START_WATER"
 "Sound" "atv_start_in_water"
 "Min_Time" "0"
 }
 "State"
 {
 "Name" "SS_GEAR_3_RESUME"
 "Sound" "vehicles/ctvehicles/electric/first.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_REVERSE"
 "Sound" "vehicles/ctvehicles/electric/rev.wav"
 "Min_Time" "0.1"
 }
 "State"
 {
 "Name" "SS_GEAR_1_RESUME"
 "Sound" "vehicles/ctvehicles/electric/first.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_GEAR_4"
 "Sound" "vehicles/ctvehicles/electric/max.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_GEAR_1"
 "Sound" "vehicles/ctvehicles/electric/first.wav"
 "Min_Time" "0"
 }
 "State"
 {
 "Name" "SS_SLOWDOWN_HIGHSPEED"
 "Sound" "vehicles/ctvehicles/electric/throttle_off.wav"
 "Min_Time" "0"
 }
 "State"
 {
 "Name" "SS_GEAR_4_RESUME"
 "Sound" "vehicles/ctvehicles/electric/max.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_GEAR_3"
 "Sound" "vehicles/ctvehicles/electric/first.wav"
 "Min_Time" "0"
 }
 "State"
 {
 "Name" "SS_GEAR_0_RESUME"
 "Sound" "vehicles/ctvehicles/electric/first.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_GEAR_0"
 "Sound" "vehicles/ctvehicles/electric/first.wav"
 "Min_Time" "0"
 }
 "State"
 {
 "Name" "SS_GEAR_2"
 "Sound" "vehicles/ctvehicles/electric/first.wav"
 "Min_Time" "0"
 }
 "CrashSound"
 {
 "Min_Speed" "350"
 "Min_Speed_Change" "250"
 "Sound" "atv_impact_medium"
 "Gear_Limit" "1"
 }
 "CrashSound"
 {
 "Min_Speed" "450"
 "Min_Speed_Change" "350"
 "Sound" "atv_impact_heavy"
 "Gear_Limit" "0"
 }

 "Skid_LowFriction" "vehicles/ctvehicles/electric/skid.wav"
 "Skid_NormalFriction" "vehicles/ctvehicles/electric/skid.wav"
 "Skid_HighFriction" "vehicles/ctvehicles/electric/skid.wav"
}