// ctv_aec_routemaster, created by 𝓒𝓣𝓥 in Sun Aug 11 14:19:10 2019, using Vehicle Controller (VCMod).

"Vehicle"
{
 "WheelsPerAxle" "2"
 "Body"
 {
 "CounterTorqueFactor" "3"
 "MassCenterOverride" "0 5 25"
 "MassOverride" "7470"
 "AddGravity" "1.3"
 "MaxAngularVelocity" "720"
 }
 "Engine"
 {
 "HorsePower" "125"
 "MaxRPM" "3000"
 "MaxSpeed" "50"
 "MaxReverseSpeed" "10"
 "AutobrakeSpeedGain" "1"
 "AutobrakeSpeedFactor" "3"
 "Autotransmission" "0"
 "AxleRatio" "11"
 "Gear" "4.3"
 "Gear" "2.4"
 "Gear" "1.5"
 "Gear" "1"
 "Gear" "0.84"

 "ShiftUpRPM" "1500"
 "ShiftDownRPM" "2300"
 }
 "Steering"
 {
 "DegreesSlow" "40"
 "DegreesFast" "18"
 "DegreesBoost" "11"
 "FastDampen" "90"
 "SteeringExponent" "1"
 "SlowCarSpeed" "2"
 "FastCarSpeed" "55"
 "SlowSteeringRate" "1"
 "FastSteeringRate" "0.9"
 "SteeringRestRateSlow" "1.2"
 "SteeringRestRateFast" "0"
 "TurnThrottleReduceSlow" "0.01"
 "TurnThrottleReduceFast" "0.6"
 "BrakeSteeringRateFactor" "1"
 "ThrottleSteeringRestRateFactor" "1"
 "BoostSteeringRestRateFactor" "1"
 "BoostSteeringRateFactor" "1.7"

 "PowerSlideAccel" "400"

 "SkidAllowed" "1"
 "DustCloud" "1"
 }
 "Axle"
 {
 "Wheel"
 {
 "Radius" "26.3"
 "Mass" "800"
 "Inertia" "0"
 "Damping" "0.3"
 "RotDamping" "0"
 "Material" "jeeptire"
 "SkidMaterial" "jeeptire"
 "BrakeMaterial" "jeeptire"
 }
 "Suspension"
 {
 "SpringConstant" "100"
 "SpringDamping" "0.3"
 "StabilizerConstant" "0"
 "SpringDampingCompression" "3"
 "MaxBodyForce" "2100"
 }
 "TorqueFactor" "0"
 "BrakeFactor" "0.1"
 }
 "Axle"
 {
 "Wheel"
 {
 "Radius" "26.3"
 "Mass" "1000"
 "Inertia" "0"
 "Damping" "0"
 "RotDamping" "2.5"
 "Material" "jeeptire"
 "SkidMaterial" "jeeptire"
 "BrakeMaterial" "jeeptire"
 }
 "Suspension"
 {
 "SpringConstant" "155"
 "SpringDamping" "0.3"
 "StabilizerConstant" "0"
 "SpringDampingCompression" "3"
 "MaxBodyForce" "2000"
 }
 "TorqueFactor" "2.5"
 "BrakeFactor" "0.1"
 }
}

"Vehicle_Sounds"
{
 "Gear"
 {
 "Max_Speed" "0.02"
 "Speed_Approach_Factor" "1"
 }
 "Gear"
 {
 "Max_Speed" "0.32"
 "Speed_Approach_Factor" "0.08"
 }
 "Gear"
 {
 "Max_Speed" "0.55"
 "Speed_Approach_Factor" "0.05"
 }
 "Gear"
 {
 "Max_Speed" "0.75"
 "Speed_Approach_Factor" "0.035"
 }
 "Gear"
 {
 "Max_Speed" "0.97"
 "Speed_Approach_Factor" "0.01"
 }
 "State"
 {
 "Name" "SS_SHUTDOWN_WATER"
 "Sound" "atv_stall_in_water"
 "Min_Time" "0"
 }
 "State"
 {
 "Name" "SS_GEAR_2_RESUME"
 "Sound" "vehicles\ctvehicles\routemaster\second.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_START_WATER"
 "Sound" "atv_start_in_water"
 "Min_Time" "0"
 }
 "State"
 {
 "Name" "SS_GEAR_3_RESUME"
 "Sound" "vehicles\ctvehicles\routemaster\third.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_REVERSE"
 "Sound" "vehicles\ctvehicles\routemaster\rev.wav"
 "Min_Time" "0.1"
 }
 "State"
 {
 "Name" "SS_IDLE"
 "Sound" "vehicles\ctvehicles\routemaster\idle.wav"
 "Min_Time" "0"
 }
 "State"
 {
 "Name" "SS_GEAR_1_RESUME"
 "Sound" "vehicles\ctvehicles\routemaster\first.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_GEAR_4"
 "Sound" "vehicles\ctvehicles\routemaster\fourth_cruise.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_GEAR_1"
 "Sound" "vehicles\ctvehicles\routemaster\first.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_SLOWDOWN_HIGHSPEED"
 "Sound" "vehicles\ctvehicles\routemaster/throttle_off.wav"
 "Min_Time" "0"
 }
 "State"
 {
 "Name" "SS_START_IDLE"
 "Sound" "vehicles\ctvehicles\routemaster\startup.wav"
 "Min_Time" "4.5"
 }
 "State"
 {
 "Name" "SS_GEAR_4_RESUME"
 "Sound" "vehicles\ctvehicles\routemaster\fourth_cruise.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_GEAR_3"
 "Sound" "vehicles\ctvehicles\routemaster\third.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_GEAR_0_RESUME"
 "Sound" "vehicles\ctvehicles\routemaster\first.wav"
 "Min_Time" "0.75"
 }
 "State"
 {
 "Name" "SS_GEAR_0"
 "Sound" "vehicles\ctvehicles\routemaster\first.wav"
 "Min_Time" "0.08"
 }
 "State"
 {
 "Name" "SS_GEAR_2"
 "Sound" "vehicles\ctvehicles\routemaster\second.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_SLOWDOWN"
 "Sound" "vehicles\ctvehicles\routemaster\idle.wav"
 "Min_Time" "0.5"
 }
 "CrashSound"
 {
 "Min_Speed" "350"
 "Min_Speed_Change" "250"
 "Sound" "atv_impact_medium"
 "Gear_Limit" "1"
 }
 "CrashSound"
 {
 "Min_Speed" "450"
 "Min_Speed_Change" "350"
 "Sound" "atv_impact_heavy"
 "Gear_Limit" "0"
 }

 "Skid_LowFriction" ""
 "Skid_NormalFriction" ""
 "Skid_HighFriction" ""
}