// ctv_fiat_multipla, created by 𝓒𝓣𝓥𝟏𝟐𝟐𝟓 in Sun Apr  1 01:43:36 2018, using Vehicle Controller (VCMod).

"Vehicle"
{
 "WheelsPerAxle" "2"
 "Body"
 {
 "CounterTorqueFactor" "0.9"
 "MassCenterOverride" "0 -6 5.5"
 "MassOverride" "1490"
 "AddGravity" "0.65"
 "MaxAngularVelocity" "940"
 }
 "Engine"
 {
 "HorsePower" "120"
 "MaxRPM" "5200"
 "MaxSpeed" "100"
 "MaxReverseSpeed" "20"
 "AutobrakeSpeedGain" "0"
 "AutobrakeSpeedFactor" "0"
 "Autotransmission" "0"
 "AxleRatio" "5"
 "Gear" "8.4"

 "ShiftUpRPM" "6200"
 "ShiftDownRPM" "4100"
 }
 "Steering"
 {
 "DegreesSlow" "40"
 "DegreesFast" "7"
 "DegreesBoost" "11"
 "FastDampen" "130"
 "SteeringExponent" "1"
 "SlowCarSpeed" "2"
 "FastCarSpeed" "60"
 "SlowSteeringRate" "2.9"
 "FastSteeringRate" "1.8"
 "SteeringRestRateSlow" "2.9"
 "SteeringRestRateFast" "1.8"
 "TurnThrottleReduceSlow" "0.01"
 "TurnThrottleReduceFast" "0.6"
 "BrakeSteeringRateFactor" "1"
 "ThrottleSteeringRestRateFactor" "1.8"
 "BoostSteeringRestRateFactor" "1.8"
 "BoostSteeringRateFactor" "1.8"

 "PowerSlideAccel" "250"

 "SkidAllowed" "1"
 "DustCloud" "1"
 }
 "Axle"
 {
 "Wheel"
 {
 "Radius" "12.5"
 "Mass" "260"
 "Inertia" "1"
 "Damping" "0"
 "RotDamping" "0"
 "Material" "jeeptire"
 "SkidMaterial" "slidingrubbertire"
 "BrakeMaterial" "brakingrubbertire"
 }
 "Suspension"
 {
 "SpringConstant" "65"
 "SpringDamping" "2"
 "StabilizerConstant" "0"
 "SpringDampingCompression" "4.7"
 "MaxBodyForce" "180"
 }
 "TorqueFactor" "1"
 "BrakeFactor" "0.6"
 }
 "Axle"
 {
 "Wheel"
 {
 "Radius" "13"
 "Mass" "220"
 "Inertia" "1"
 "Damping" "0.4"
 "RotDamping" "0.9"
 "Material" "jeeptire"
 "SkidMaterial" "slidingrubbertire"
 "BrakeMaterial" "brakingrubbertire"
 }
 "Suspension"
 {
 "SpringConstant" "85"
 "SpringDamping" "2"
 "StabilizerConstant" "0"
 "SpringDampingCompression" "4.7"
 "MaxBodyForce" "200"
 }
 "TorqueFactor" "0"
 "BrakeFactor" "0.55"
 }
}

"Vehicle_Sounds"
{
 "Gear"
 {
 "Max_Speed" "0.02"
 "Speed_Approach_Factor" "0.05"
 }
 "Gear"
 {
 "Max_Speed" "0.1"
 "Speed_Approach_Factor" "0.052"
 }
 "Gear"
 {
 "Max_Speed" "0.15"
 "Speed_Approach_Factor" "0.034"
 }
 "Gear"
 {
 "Max_Speed" "0.25"
 "Speed_Approach_Factor" "0.033"
 }
 "Gear"
 {
 "Max_Speed" "1"
 "Speed_Approach_Factor" "0.03"
 }
 "Gear"
 {
 "Max_Speed" "1"
 "Speed_Approach_Factor" "0.05"
 }
 "State"
 {
 "Name" "SS_GEAR_2_RESUME"
 "Sound" "vehicles/ctvehicles/fiat_multipla/second.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_GEAR_3_RESUME"
 "Sound" "vehicles/ctvehicles/fiat_multipla/third.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_REVERSE"
 "Sound" "vehicles/ctvehicles/fiat_multipla/first.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_IDLE"
 "Sound" "vehicles/ctvehicles/fiat_multipla/idle.wav"
 "Min_Time" "0"
 }
 "State"
 {
 "Name" "SS_GEAR_1_RESUME"
 "Sound" "vehicles/ctvehicles/fiat_multipla/first.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_GEAR_4"
 "Sound" "vehicles/ctvehicles/fiat_multipla/fourth.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_GEAR_1"
 "Sound" "vehicles/ctvehicles/fiat_multipla/first.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_SLOWDOWN_HIGHSPEED"
 "Sound" "vehicles/ctvehicles/fiat_multipla/slowdown.wav"
 "Min_Time" "2"
 }
 "State"
 {
 "Name" "SS_START_IDLE"
 "Sound" "vehicles/ctvehicles/fiat_multipla/idle.wav"
 "Min_Time" "4"
 }
 "State"
 {
 "Name" "SS_GEAR_4_RESUME"
 "Sound" "vehicles/ctvehicles/fiat_multipla/fourth.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_GEAR_3"
 "Sound" "vehicles/ctvehicles/fiat_multipla/third.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_GEAR_0_RESUME"
 "Sound" "vehicles/ctvehicles/fiat_multipla/first.wav"
 "Min_Time" "0.05"
 }
 "State"
 {
 "Name" "SS_GEAR_0"
 "Sound" "vehicles/ctvehicles/fiat_multipla/idle.wav"
 "Min_Time" "0.05"
 }
 "State"
 {
 "Name" "SS_GEAR_2"
 "Sound" "vehicles/ctvehicles/fiat_multipla/second.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_SLOWDOWN"
 "Sound" "vehicles/ctvehicles/fiat_multipla/idle.wav"
 "Min_Time" "2"
 }
 "CrashSound"
 {
 "Min_Speed" "350"
 "Min_Speed_Change" "250"
 "Sound" "atv_impact_medium"
 "Gear_Limit" "1"
 }
 "CrashSound"
 {
 "Min_Speed" "450"
 "Min_Speed_Change" "350"
 "Sound" "atv_impact_heavy"
 "Gear_Limit" "0"
 }

 "Skid_LowFriction" "common/null.wav"
 "Skid_NormalFriction" "common/null.wav"
 "Skid_HighFriction" "common/null.wav"
}