// ctv_mercedes_amg_one, created by 𝓒𝓣𝓥 in Sun Aug  4 20:35:24 2019, using Vehicle Controller (VCMod).

"Vehicle"
{
 "WheelsPerAxle" "2"
 "Body"
 {
 "CounterTorqueFactor" "0.85"
 "MassCenterOverride" "0 -7 3"
 "MassOverride" "1300"
 "AddGravity" "1.33"
 "MaxAngularVelocity" "360"
 }
 "Engine"
 {
 "HorsePower" "1231"
 "MaxRPM" "7200"
 "MaxSpeed" "195"
 "MaxReverseSpeed" "25"
 "AutobrakeSpeedGain" "1.1"
 "AutobrakeSpeedFactor" "6"
 "Autotransmission" "0"
 "AxleRatio" "5"
 "Gear" "4.1"

 "ShiftUpRPM" "3800"
 "ShiftDownRPM" "1600"
 }
 "Steering"
 {
 "DegreesSlow" "40"
 "DegreesFast" "8"
 "DegreesBoost" "11"
 "FastDampen" "100"
 "SteeringExponent" "1"
 "SlowCarSpeed" "2"
 "FastCarSpeed" "49"
 "SlowSteeringRate" "2.9"
 "FastSteeringRate" "2"
 "SteeringRestRateSlow" "2.9"
 "SteeringRestRateFast" "2"
 "TurnThrottleReduceSlow" "0.01"
 "TurnThrottleReduceFast" "0.6"
 "BrakeSteeringRateFactor" "1"
 "ThrottleSteeringRestRateFactor" "1.8"
 "BoostSteeringRestRateFactor" "1.8"
 "BoostSteeringRateFactor" "1.8"

 "PowerSlideAccel" "250"

 "SkidAllowed" "1"
 "DustCloud" "1"
 }
 "Axle"
 {
 "Wheel"
 {
 "Radius" "16"
 "Mass" "410"
 "Inertia" "1"
 "Damping" "0.25"
 "RotDamping" "0"
 "Material" "jeeptire"
 "SkidMaterial" "jeeptire"
 "BrakeMaterial" "jeeptire"
 }
 "Suspension"
 {
 "SpringConstant" "230"
 "SpringDamping" "3.14"
 "StabilizerConstant" "0"
 "SpringDampingCompression" "7"
 "MaxBodyForce" "558"
 }
 "TorqueFactor" "0.49"
 "BrakeFactor" "0.9"
 }
 "Axle"
 {
 "Wheel"
 {
 "Radius" "16.5"
 "Mass" "400"
 "Inertia" "1"
 "Damping" "0.25"
 "RotDamping" "0"
 "Material" "jeeptire"
 "SkidMaterial" "jeeptire"
 "BrakeMaterial" "jeeptire"
 }
 "Suspension"
 {
 "SpringConstant" "400"
 "SpringDamping" "3.14"
 "StabilizerConstant" "0"
 "SpringDampingCompression" "7"
 "MaxBodyForce" "1208"
 }
 "TorqueFactor" "0.5"
 "BrakeFactor" "0.7"
 }
}

"Vehicle_Sounds"
{
 "Gear"
 {
 "Max_Speed" "0.02"
 "Speed_Approach_Factor" "1"
 }
 "Gear"
 {
 "Max_Speed" "0.14"
 "Speed_Approach_Factor" "0.08"
 }
 "Gear"
 {
 "Max_Speed" "0.22"
 "Speed_Approach_Factor" "0.05"
 }
 "Gear"
 {
 "Max_Speed" "0.31"
 "Speed_Approach_Factor" "0.035"
 }
 "Gear"
 {
 "Max_Speed" "0.97"
 "Speed_Approach_Factor" "0.01"
 }
 "State"
 {
 "Name" "SS_SHUTDOWN_WATER"
 "Sound" "atv_stall_in_water"
 "Min_Time" "0"
 }
 "State"
 {
 "Name" "SS_GEAR_2_RESUME"
 "Sound" "vehicles\ctvehicles\amg1\second.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_START_WATER"
 "Sound" "atv_start_in_water"
 "Min_Time" "0"
 }
 "State"
 {
 "Name" "SS_GEAR_3_RESUME"
 "Sound" "vehicles\ctvehicles\amg1\third.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_REVERSE"
 "Sound" "vehicles\ctvehicles\amg1\rev.wav"
 "Min_Time" "0.1"
 }
 "State"
 {
 "Name" "SS_IDLE"
 "Sound" "vehicles\ctvehicles\amg1\idle.wav"
 "Min_Time" "0"
 }
 "State"
 {
 "Name" "SS_GEAR_1_RESUME"
 "Sound" "vehicles\ctvehicles\amg1\first.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_GEAR_4"
 "Sound" "vehicles\ctvehicles\amg1\fourth_cruise.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_GEAR_1"
 "Sound" "vehicles\ctvehicles\amg1\first.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_SLOWDOWN_HIGHSPEED"
 "Sound" "vehicles\ctvehicles\amg1/throttle_off.wav"
 "Min_Time" "0"
 }
 "State"
 {
 "Name" "SS_START_IDLE"
 "Sound" "vehicles\ctvehicles\amg1\startup.wav"
 "Min_Time" "0.1"
 }
 "State"
 {
 "Name" "SS_GEAR_4_RESUME"
 "Sound" "vehicles\ctvehicles\amg1\fourth_cruise.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_GEAR_3"
 "Sound" "vehicles\ctvehicles\amg1\third.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_GEAR_0_RESUME"
 "Sound" "vehicles\ctvehicles\amg1\first.wav"
 "Min_Time" "0.75"
 }
 "State"
 {
 "Name" "SS_GEAR_0"
 "Sound" "vehicles\ctvehicles\amg1\first.wav"
 "Min_Time" "0.08"
 }
 "State"
 {
 "Name" "SS_GEAR_2"
 "Sound" "vehicles\ctvehicles\amg1\second.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_SLOWDOWN"
 "Sound" "vehicles\ctvehicles\amg1\idle.wav"
 "Min_Time" "0.5"
 }
 "CrashSound"
 {
 "Min_Speed" "350"
 "Min_Speed_Change" "250"
 "Sound" "atv_impact_medium"
 "Gear_Limit" "1"
 }
 "CrashSound"
 {
 "Min_Speed" "450"
 "Min_Speed_Change" "350"
 "Sound" "atv_impact_heavy"
 "Gear_Limit" "0"
 }

 "Skid_LowFriction" ""
 "Skid_NormalFriction" ""
 "Skid_HighFriction" ""
}