// ctv_1986_fleetwood_bounder, created by 𝓒𝓣𝓥 in Fri Sep 18 22:59:35 2020, using Vehicle Controller (VCMod).

"Vehicle"
{
 "WheelsPerAxle" "2"
 "Body"
 {
 "CounterTorqueFactor" "0.3"
 "MassCenterOverride" "0 5 25"
 "MassOverride" "14840"
 "AddGravity" "1.35"
 "MaxAngularVelocity" "720"
 }
 "Engine"
 {
 "HorsePower" "270"
 "MaxRPM" "1500"
 "MaxSpeed" "56"
 "MaxReverseSpeed" "35"
 "AutobrakeSpeedGain" "5"
 "AutobrakeSpeedFactor" "5"
 "Autotransmission" "0"
 "AxleRatio" "6"
 "Gear" "4.3"
 "Gear" "2.4"
 "Gear" "1.5"
 "Gear" "1"
 "Gear" "0.84"

 "ShiftUpRPM" "1500"
 "ShiftDownRPM" "2300"
 }
 "Steering"
 {
 "DegreesSlow" "35"
 "DegreesFast" "9"
 "DegreesBoost" "9"
 "FastDampen" "90"
 "SteeringExponent" "1"
 "SlowCarSpeed" "2"
 "FastCarSpeed" "55"
 "SlowSteeringRate" "1.3"
 "FastSteeringRate" "1.2"
 "SteeringRestRateSlow" "1.2"
 "SteeringRestRateFast" "1"
 "TurnThrottleReduceSlow" "0.01"
 "TurnThrottleReduceFast" "0.5"
 "BrakeSteeringRateFactor" "1"
 "ThrottleSteeringRestRateFactor" "1.3"
 "BoostSteeringRestRateFactor" "1"
 "BoostSteeringRateFactor" "1.7"

 "PowerSlideAccel" "250"

 "SkidAllowed" "1"
 "DustCloud" "1"
 }
 "Axle"
 {
 "Wheel"
 {
 "Radius" "18"
 "Mass" "500"
 "Inertia" "1"
 "Damping" "0.4"
 "RotDamping" "0"
 "Material" "jeeptire"
 "SkidMaterial" "slidingrubbertire"
 "BrakeMaterial" "jeeptire"
 }
 "Suspension"
 {
 "SpringConstant" "45"
 "SpringDamping" "1"
 "StabilizerConstant" "0"
 "SpringDampingCompression" "1"
 "MaxBodyForce" "55"
 }
 "TorqueFactor" "0"
 "BrakeFactor" "0.3"
 }
 "Axle"
 {
 "Wheel"
 {
 "Radius" "18"
 "Mass" "1000"
 "Inertia" "1"
 "Damping" "1.9"
 "RotDamping" "0"
 "Material" "jeeptire"
 "SkidMaterial" "slidingrubbertire"
 "BrakeMaterial" "jeeptire"
 }
 "Suspension"
 {
 "SpringConstant" "115"
 "SpringDamping" "1"
 "StabilizerConstant" "0"
 "SpringDampingCompression" "1"
 "MaxBodyForce" "75"
 }
 "TorqueFactor" "1.5"
 "BrakeFactor" "0.35"
 }
}

"Vehicle_Sounds"
{
 "Gear"
 {
 "Max_Speed" "0.02"
 "Speed_Approach_Factor" "1"
 }
 "Gear"
 {
 "Max_Speed" "0.52"
 "Speed_Approach_Factor" "0.08"
 }
 "Gear"
 {
 "Max_Speed" "0.91"
 "Speed_Approach_Factor" "0.05"
 }
 "Gear"
 {
 "Max_Speed" "1"
 "Speed_Approach_Factor" "0.035"
 }
 "Gear"
 {
 "Max_Speed" "2"
 "Speed_Approach_Factor" "0.01"
 }
 "State"
 {
 "Name" "SS_SHUTDOWN_WATER"
 "Sound" "atv_stall_in_water"
 "Min_Time" "0"
 }
 "State"
 {
 "Name" "SS_GEAR_2_RESUME"
 "Sound" "vehicles\ctvehicles\454_big_block\second.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_START_WATER"
 "Sound" "atv_start_in_water"
 "Min_Time" "0"
 }
 "State"
 {
 "Name" "SS_GEAR_3_RESUME"
 "Sound" "vehicles\ctvehicles\454_big_block\third_cruise.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_REVERSE"
 "Sound" "vehicles\ctvehicles\454_big_block\first.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_IDLE"
 "Sound" "vehicles\ctvehicles\454_big_block\idle.wav"
 "Min_Time" "0"
 }
 "State"
 {
 "Name" "SS_GEAR_1_RESUME"
 "Sound" "vehicles\ctvehicles\454_big_block\first.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_GEAR_4"
 "Sound" "vehicles\ctvehicles\454_big_block\third_cruise.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_GEAR_1"
 "Sound" "vehicles\ctvehicles\454_big_block\first.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_SLOWDOWN_HIGHSPEED"
 "Sound" "vehicles\ctvehicles\454_big_block/throttle_off.wav"
 "Min_Time" "0"
 }
 "State"
 {
 "Name" "SS_SHUTDOWN"
 "Sound" "vehicles\ctvehicles\454_big_block\engineoff.wav"
 "Min_Time" "0"
 }
 "State"
 {
 "Name" "SS_START_IDLE"
 "Sound" "vehicles\ctvehicles\454_big_block\startup.wav"
 "Min_Time" "5"
 }
 "State"
 {
 "Name" "SS_GEAR_4_RESUME"
 "Sound" "vehicles\ctvehicles\454_big_block\third_cruise.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_GEAR_3"
 "Sound" "vehicles\ctvehicles\454_big_block\third_cruise.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_GEAR_0_RESUME"
 "Sound" "vehicles\ctvehicles\454_big_block\first.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_GEAR_0"
 "Sound" "vehicles\ctvehicles\454_big_block\first.wav"
 "Min_Time" "0.08"
 }
 "State"
 {
 "Name" "SS_GEAR_2"
 "Sound" "vehicles\ctvehicles\454_big_block\second.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_SLOWDOWN"
 "Sound" "vehicles\ctvehicles\454_big_block\idle.wav"
 "Min_Time" "0.5"
 }
 "CrashSound"
 {
 "Min_Speed" "350"
 "Min_Speed_Change" "250"
 "Sound" "atv_impact_medium"
 "Gear_Limit" "1"
 }
 "CrashSound"
 {
 "Min_Speed" "450"
 "Min_Speed_Change" "350"
 "Sound" "atv_impact_heavy"
 "Gear_Limit" "0"
 }

 "Skid_LowFriction" "vehicles\ctvehicles\454_big_block\skid.wav"
 "Skid_NormalFriction" "vehicles\ctvehicles\454_big_block\skid.wav"
 "Skid_HighFriction" "vehicles\ctvehicles\454_big_block\skid.wav"
}