// ctv_bvs_batmobile, created by 𝓒𝓣𝓥 in Fri Jun 22 02:49:06 2018, using Vehicle Controller (VCMod).

"Vehicle"
{
 "WheelsPerAxle" "2"
 "Body"
 {
 "CounterTorqueFactor" "0.9"
 "MassCenterOverride" "0 -7 3"
 "MassOverride" "3855"
 "AddGravity" "0.8"
 "MaxAngularVelocity" "360"
 }
 "Engine"
 {
 "HorsePower" "550"
 "MaxRPM" "7000"
 "MaxSpeed" "175"
 "MaxReverseSpeed" "25"
 "AutobrakeSpeedGain" "1.1"
 "AutobrakeSpeedFactor" "6"
 "Autotransmission" "0"
 "AxleRatio" "11"
 "Gear" "4.1"

 "ShiftUpRPM" "3800"
 "ShiftDownRPM" "1600"

 "Boost"
 {
 "Force" "3"
 "Duration" "2"
 "Delay" "4"
 "TorqueBoost" "1"
 "MaxSpeed" "200"
 }
 }
 "Steering"
 {
 "DegreesSlow" "40"
 "DegreesFast" "15"
 "DegreesBoost" "5"
 "FastDampen" "90"
 "SteeringExponent" "1"
 "SlowCarSpeed" "2"
 "FastCarSpeed" "60"
 "SlowSteeringRate" "2.9"
 "FastSteeringRate" "2"
 "SteeringRestRateSlow" "2.9"
 "SteeringRestRateFast" "2"
 "TurnThrottleReduceSlow" "0.01"
 "TurnThrottleReduceFast" "0.6"
 "BrakeSteeringRateFactor" "1"
 "ThrottleSteeringRestRateFactor" "1.8"
 "BoostSteeringRestRateFactor" "1.8"
 "BoostSteeringRateFactor" "1.8"

 "PowerSlideAccel" "250"

 "SkidAllowed" "1"
 "DustCloud" "1"
 }
 "Axle"
 {
 "Wheel"
 {
 "Radius" "26"
 "Mass" "260"
 "Inertia" "1"
 "Damping" "0"
 "RotDamping" "0"
 "Material" "jeeptire"
 "SkidMaterial" "jeeptire"
 "BrakeMaterial" "jeeptire"
 }
 "Suspension"
 {
 "SpringConstant" "30"
 "SpringDamping" "0.8"
 "StabilizerConstant" "0"
 "SpringDampingCompression" "5.7"
 "MaxBodyForce" "100"
 }
 "TorqueFactor" "1"
 "BrakeFactor" "0.6"
 }
 "Axle"
 {
 "Wheel"
 {
 "Radius" "34"
 "Mass" "500"
 "Inertia" "1"
 "Damping" "0.1"
 "RotDamping" "0.9"
 "Material" "jeeptire"
 "SkidMaterial" "jeeptire"
 "BrakeMaterial" "jeeptire"
 }
 "Suspension"
 {
 "SpringConstant" "60"
 "SpringDamping" "0.8"
 "StabilizerConstant" "0"
 "SpringDampingCompression" "5.7"
 "MaxBodyForce" "120"
 }
 "TorqueFactor" "1"
 "BrakeFactor" "0.55"
 }
}

"Vehicle_Sounds"
{
 "Gear"
 {
 "Max_Speed" "0.02"
 "Speed_Approach_Factor" "1"
 }
 "Gear"
 {
 "Max_Speed" "0.25"
 "Speed_Approach_Factor" "0.08"
 }
 "Gear"
 {
 "Max_Speed" "0.4"
 "Speed_Approach_Factor" "0.05"
 }
 "Gear"
 {
 "Max_Speed" "0.53"
 "Speed_Approach_Factor" "0.035"
 }
 "Gear"
 {
 "Max_Speed" "1"
 "Speed_Approach_Factor" "0.01"
 }
 "State"
 {
 "Name" "SS_SHUTDOWN_WATER"
 "Sound" "atv_stall_in_water"
 "Min_Time" "0"
 }
 "State"
 {
 "Name" "SS_GEAR_2_RESUME"
 "Sound" "vehicles/ctvehicles/bvs_batmobile/second.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_START_WATER"
 "Sound" "atv_start_in_water"
 "Min_Time" "0"
 }
 "State"
 {
 "Name" "SS_GEAR_3_RESUME"
 "Sound" "vehicles/ctvehicles/bvs_batmobile/second.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_REVERSE"
 "Sound" "vehicles/ctvehicles/bvs_batmobile/rev.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_IDLE"
 "Sound" "vehicles/ctvehicles/bvs_batmobile/idle.wav"
 "Min_Time" "0"
 }
 "State"
 {
 "Name" "SS_GEAR_1_RESUME"
 "Sound" "vehicles/ctvehicles/bvs_batmobile/first.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_GEAR_4"
 "Sound" "vehicles/ctvehicles/bvs_batmobile/fourth_cruise.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_GEAR_1"
 "Sound" "vehicles/ctvehicles/bvs_batmobile/first.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_SLOWDOWN_HIGHSPEED"
 "Sound" "vehicles/ctvehicles/bvs_batmobile/slowdown.wav"
 "Min_Time" "0"
 }
 "State"
 {
 "Name" "SS_TURBO"
 "Sound" "vehicles/ctvehicles/bvs_batmobile/boost.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_START_IDLE"
 "Sound" "vehicles/ctvehicles/bvs_batmobile/startup.wav"
 "Min_Time" "0.1"
 }
 "State"
 {
 "Name" "SS_GEAR_4_RESUME"
 "Sound" "vehicles/ctvehicles/bvs_batmobile/fourth_cruise.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_GEAR_3"
 "Sound" "vehicles/ctvehicles/bvs_batmobile/third.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_GEAR_0_RESUME"
 "Sound" "vehicles/ctvehicles/bvs_batmobile/first.wav"
 "Min_Time" "0.75"
 }
 "State"
 {
 "Name" "SS_GEAR_0"
 "Sound" "vehicles/ctvehicles/bvs_batmobile/idle.wav"
 "Min_Time" "0.08"
 }
 "State"
 {
 "Name" "SS_GEAR_2"
 "Sound" "vehicles/ctvehicles/bvs_batmobile/second.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_SLOWDOWN"
 "Sound" "vehicles/ctvehicles/bvs_batmobile/idle.wav"
 "Min_Time" "0"
 }
 "CrashSound"
 {
 "Min_Speed" "350"
 "Min_Speed_Change" "250"
 "Sound" "atv_impact_medium"
 "Gear_Limit" "1"
 }
 "CrashSound"
 {
 "Min_Speed" "450"
 "Min_Speed_Change" "350"
 "Sound" "atv_impact_heavy"
 "Gear_Limit" "0"
 }

 "Skid_LowFriction" ""
 "Skid_NormalFriction" ""
 "Skid_HighFriction" ""
}