// ctv_1989_batmobile, created by 𝓒𝓣𝓥 in Sun May 19 02:17:25 2019, using Vehicle Controller (VCMod).

"Vehicle"
{
 "WheelsPerAxle" "2"
 "Body"
 {
 "CounterTorqueFactor" "0.8"
 "MassCenterOverride" "0 -7 3"
 "MassOverride" "3600"
 "AddGravity" "1.35"
 "MaxAngularVelocity" "360"
 }
 "Engine"
 {
 "HorsePower" "2000"
 "MaxRPM" "7200"
 "MaxSpeed" "200"
 "MaxReverseSpeed" "33"
 "AutobrakeSpeedGain" "1.1"
 "AutobrakeSpeedFactor" "6"
 "Autotransmission" "0"
 "AxleRatio" "6"
 "Gear" "4.1"

 "ShiftUpRPM" "3800"
 "ShiftDownRPM" "1600"
 }
 "Steering"
 {
 "DegreesSlow" "40"
 "DegreesFast" "5"
 "DegreesBoost" "11"
 "FastDampen" "90"
 "SteeringExponent" "1"
 "SlowCarSpeed" "2"
 "FastCarSpeed" "60"
 "SlowSteeringRate" "2.9"
 "FastSteeringRate" "2"
 "SteeringRestRateSlow" "2.9"
 "SteeringRestRateFast" "2"
 "TurnThrottleReduceSlow" "0.01"
 "TurnThrottleReduceFast" "0.6"
 "BrakeSteeringRateFactor" "1"
 "ThrottleSteeringRestRateFactor" "1.8"
 "BoostSteeringRestRateFactor" "1.8"
 "BoostSteeringRateFactor" "1.8"

 "PowerSlideAccel" "250"

 "SkidAllowed" "1"
 "DustCloud" "1"
 }
 "Axle"
 {
 "Wheel"
 {
 "Radius" "19"
 "Mass" "200"
 "Inertia" "0"
 "Damping" "0.4"
 "RotDamping" "0"
 "Material" "phx_rubbertire2"
 "SkidMaterial" "slidingrubbertire"
 "BrakeMaterial" "brakingrubbertire"
 }
 "Suspension"
 {
 "SpringConstant" "100"
 "SpringDamping" "1"
 "StabilizerConstant" "0"
 "SpringDampingCompression" "7"
 "MaxBodyForce" "100"
 }
 "TorqueFactor" "0.7"
 "BrakeFactor" "0.75"
 }
 "Axle"
 {
 "Wheel"
 {
 "Radius" "24"
 "Mass" "500"
 "Inertia" "1.5"
 "Damping" "0.5"
 "RotDamping" "0"
 "Material" "phx_rubbertire2"
 "SkidMaterial" "slidingrubbertire"
 "BrakeMaterial" "brakingrubbertire"
 }
 "Suspension"
 {
 "SpringConstant" "777"
 "SpringDamping" "1"
 "StabilizerConstant" "0"
 "SpringDampingCompression" "7"
 "MaxBodyForce" "100"
 }
 "TorqueFactor" "0.5"
 "BrakeFactor" "0.7"
 }
}

"Vehicle_Sounds"
{
 "Gear"
 {
 "Max_Speed" "0.02"
 "Speed_Approach_Factor" "1"
 }
 "Gear"
 {
 "Max_Speed" "0.13"
 "Speed_Approach_Factor" "0.08"
 }
 "Gear"
 {
 "Max_Speed" "0.34"
 "Speed_Approach_Factor" "0.05"
 }
 "Gear"
 {
 "Max_Speed" "0.52"
 "Speed_Approach_Factor" "0.035"
 }
 "Gear"
 {
 "Max_Speed" "1"
 "Speed_Approach_Factor" "0.01"
 }
 "State"
 {
 "Name" "SS_SHUTDOWN_WATER"
 "Sound" "atv_stall_in_water"
 "Min_Time" "0"
 }
 "State"
 {
 "Name" "SS_GEAR_2_RESUME"
 "Sound" "vehicles/ctvehicles/1989_batmobile/second.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_START_WATER"
 "Sound" "atv_start_in_water"
 "Min_Time" "0"
 }
 "State"
 {
 "Name" "SS_GEAR_3_RESUME"
 "Sound" "vehicles/ctvehicles/1989_batmobile/third.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_REVERSE"
 "Sound" "vehicles/ctvehicles/1989_batmobile/rev.wav"
 "Min_Time" "0.1"
 }
 "State"
 {
 "Name" "SS_IDLE"
 "Sound" "vehicles/ctvehicles/1989_batmobile/idle.wav"
 "Min_Time" "0"
 }
 "State"
 {
 "Name" "SS_GEAR_1_RESUME"
 "Sound" "vehicles/ctvehicles/1989_batmobile/first.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_GEAR_4"
 "Sound" "vehicles/ctvehicles/1989_batmobile/fourth_cruise.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_GEAR_1"
 "Sound" "vehicles/ctvehicles/1989_batmobile/first.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_SLOWDOWN_HIGHSPEED"
 "Sound" "vehicles/ctvehicles/1989_batmobile/throttle_off.wav"
 "Min_Time" "0"
 }
 "State"
 {
 "Name" "SS_SHUTDOWN"
 "Sound" "vehicles/ctvehicles/1989_batmobile/stop.wav"
 "Min_Time" "0"
 }
 "State"
 {
 "Name" "SS_START_IDLE"
 "Sound" "vehicles/ctvehicles/1989_batmobile/startup.wav"
 "Min_Time" "2"
 }
 "State"
 {
 "Name" "SS_GEAR_4_RESUME"
 "Sound" "vehicles/ctvehicles/1989_batmobile/fourth_cruise.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_GEAR_3"
 "Sound" "vehicles/ctvehicles/1989_batmobile/third.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_GEAR_0_RESUME"
 "Sound" "vehicles/ctvehicles/1989_batmobile/first.wav"
 "Min_Time" "0.75"
 }
 "State"
 {
 "Name" "SS_GEAR_0"
 "Sound" "vehicles/ctvehicles/1989_batmobile/first.wav"
 "Min_Time" "0.08"
 }
 "State"
 {
 "Name" "SS_GEAR_2"
 "Sound" "vehicles/ctvehicles/1989_batmobile/second.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_SLOWDOWN"
 "Sound" "vehicles/ctvehicles/1989_batmobile/slowdown.wav"
 "Min_Time" "0.5"
 }
 "CrashSound"
 {
 "Min_Speed" "350"
 "Min_Speed_Change" "250"
 "Sound" "atv_impact_medium"
 "Gear_Limit" "1"
 }
 "CrashSound"
 {
 "Min_Speed" "450"
 "Min_Speed_Change" "350"
 "Sound" "atv_impact_heavy"
 "Gear_Limit" "0"
 }

 "Skid_LowFriction" ""
 "Skid_NormalFriction" ""
 "Skid_HighFriction" ""
}